{27,
{16,
{
{1,1,
{"ru","Установка соответствия номенклатуры"}
},18,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,2,
{143}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,1,
{0,6,1},3,
{0,6,1},
{0,13,1},
{0,14,1},0,8,
{0,2,3},
{0,6,3},
{0,8,3},
{0,10,3},
{0,11,3},
{0,12,3},
{0,13,3},
{0,14,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,439,1,1,3,0,0,7,0},
{2,421,0,1,4,0,0,31,0},0,4294967295,5,64,0},
{0}
},
{14,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,0,
{15987699}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,03bec853-ef2f-4ddd-9ff1-ca284040a9a3,3,1,3,
{6,ae6d81f7-4ca0-49cc-a43f-a7ffaff5d716,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,edf6c03d-053b-4411-8bb3-8ec3bd90defa,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,fcf79c1d-252a-4d4e-a375-ca687b5a9fa4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,edf6c03d-053b-4411-8bb3-8ec3bd90defa,
{8,"ОсновныеДействияФормыВыполнить",0,1,
{1,1,
{"ru"," ОК "}
},1,03bec853-ef2f-4ddd-9ff1-ca284040a9a3,1,1e2,0,1,1,0,0,0,0},fcf79c1d-252a-4d4e-a375-ca687b5a9fa4,
{8,"Разделитель",0,1,
{1,0},0,03bec853-ef2f-4ddd-9ff1-ca284040a9a3,2,1e2,2,1,1,0,0,0,0},ae6d81f7-4ca0-49cc-a43f-a7ffaff5d716,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,03bec853-ef2f-4ddd-9ff1-ca284040a9a3,3,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0772b9d8-41a0-4a4e-9235-c424c7ff0723,1}
},
{8,0,427,446,452,1,
{0,
{2,14,1,6},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,14,0,0},
{14,"ОсновныеДействияФормы",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{10,1,
{3,4,
{0}
},
{3,2,
{122}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,141,17,406,33,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,2,265},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,1,
{0,3,3},0,0,0,0,1,1,0,0},
{14,"ТорговаяСеть",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,4,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Торговая сеть:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,18,134,33,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,126},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,2,2,0,0},
{14,"НадписьТорговаяСеть",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,5,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Наименование товара:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,41,134,60,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,126},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,3,3,0,0},
{14,"НадписьНаименование",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,6,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,1,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,141,41,428,125,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,125},
{2,0,1,-327}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,9,
{0,7,0},
{0,9,0},
{0,8,0},
{0,10,0},
{0,11,0},
{0,12,0},
{0,13,0},
{0,13,1},
{0,18,0},0,0,0,0,0,4,4,0,0},
{14,"Наименование",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","GTIN (штрихкод):"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},3,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,130,134,149,1,
{0,
{2,6,1,5},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,126},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,5,5,0,1},
{14,"НадписьGTIN",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,8,
{9,
{"Pattern",
{"S",14,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"99999999999999",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"99999999999999",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,141,130,328,149,1,
{0,
{2,6,1,5},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-118},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,0,6,6,0,0},
{14,"GTIN",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Код товара партнера:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},3,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,154,134,173,1,
{0,
{2,6,1,29},
{2,-1,6,0}
},
{0,
{2,9,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,126},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,7,8,0,1},
{14,"НадписьКодТовараПартнера",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,10,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,141,154,328,173,1,
{0,
{2,6,1,29},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-118},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,0,1,
{0,18,2},0,0,0,8,9,0,0},
{14,"КодТовараПартнера",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,11,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Соответствующая номенклатура"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,181,429,197,1,
{0,
{2,6,1,56},
{2,-1,6,0}
},
{0,
{2,11,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,0,0,0,0,0,9,10,0,0},
{14,"РамкаСоответствующаяНоменклатура",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,12,
{2,
{
{10,1,
{3,2,
{143}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,f0f2a084-0aac-4f44-a21d-df9036b33354,4,1,4,
{6,b66b63a7-ec2e-43ed-8f23-ea9a14828532,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСоответствующейНоменклатурыУстановитьОсновным",
{1,"КоманднаяПанельСоответствующейНоменклатурыУстановитьОсновным",
{1,1,
{"ru","Установить основным"}
},
{1,1,
{"ru","Установить основным"}
},
{1,1,
{"ru","Установить основным"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAAK/INwWK
6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAC5SURBVDjL
Y/j//z8DJZhh1ADsBjjsspIC4gb77ZZX7TdbXLVda9Zgs8xEihQDGmZfm/7/0KOD
/3ff3/V/6plJ/y3mGjYQbYD9NsurBx4e+D/10tT/nWc6/i+5sui/+RS9q0QbYLfB
/OrWO1v+d5/p+t96qvn/3Auz/pt0aRNvgPVyk4appyf+X3xl4f/ZF2b+n3Co579+
mSrxXrCcZyhlMV2/wbRP56pRq+ZV3SLlBq1EOanRlEgjAwAXIuIDq5qm/AAAAABJ
RU5ErkJggg==}
},0}
},
{6,89cbc4cc-dee4-4a68-87c6-eef2524a443e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСоответствующейНоменклатурыДобавить",
{1,"КоманднаяПанельСоответствующейНоменклатурыДобавить",
{1,1,
{"ru","Добавить"}
},
{1,1,
{"ru","Добавить"}
},
{1,1,
{"ru","Добавить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,2a0c2238-cb59-4473-ada6-352b60f3c0a9},"",-1,-1,1,0}
},
{6,19814d80-2827-4155-afe3-a83569d0e9a0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСоответствующейНоменклатурыУдалить",
{1,"КоманднаяПанельСоответствующейНоменклатурыУдалить",
{1,1,
{"ru","Удалить"}
},
{1,1,
{"ru","Удалить"}
},
{1,1,
{"ru","Удалить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,167a160b-fa48-4337-87ab-7e0fe95c4b5a},"",-1,-1,1,0}
},
{6,17502631-77f6-47f6-ad57-15c1e053149a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,89cbc4cc-dee4-4a68-87c6-eef2524a443e,
{8,"Добавить",0,1,
{1,1,
{"ru"," Добавить"}
},1,f0f2a084-0aac-4f44-a21d-df9036b33354,1,1e2,0,3,1,0,0,0,0},19814d80-2827-4155-afe3-a83569d0e9a0,
{8,"Удалить",0,1,
{1,1,
{"ru"," Удалить"}
},1,f0f2a084-0aac-4f44-a21d-df9036b33354,2,1e2,0,3,1,0,0,0,0},17502631-77f6-47f6-ad57-15c1e053149a,
{8,"Разделитель",0,1,
{1,0},0,f0f2a084-0aac-4f44-a21d-df9036b33354,3,1e2,2,0,1,0,0,0,0},b66b63a7-ec2e-43ed-8f23-ea9a14828532,
{8,"УстановитьОсновным",0,1,
{1,1,
{"#","Установить основным"}
},0,f0f2a084-0aac-4f44-a21d-df9036b33354,4,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,8,202,429,226,1,
{0,
{2,6,1,77},
{2,-1,6,0}
},
{0,
{2,12,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,0,0,0,0,0,10,11,0,0},
{14,"КоманднаяПанельСоответствующейНоменклатуры",13,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,13,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{11,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},99,4,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Код",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/LDcIwDIVrpS6RcyLFSfrxFkiIAQr0ygH1VmUy
DmzBGqxAbDdFbdXY8t9+L5/jgd/39R5Rl8WoTt0w9M+H4uSsYllECkXBaqDM60DO
5u46r7XXaTQmw11Pzji3N7/NZaNZFxz8K8zEQEsoSbgKWm444KLYLMAicRBq6qLi
7JVarDCIFV7UM0AKE9Jea95dkspXM30mj11TB393BrBHE6rembZFb1xrrzcErDps
aC5sqFohy+emiwlDvjcjxh8=},0}
},
{-1},
{-1},
{-1}
},"","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Артикул"}
},
{1,0},
{1,0},101,5,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Артикул",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/LDcIwDIVrpS6RcyLFSfrxFkiIAQr0ygH1VmUy
DmzBGqxAbDdFbdXY8t9+L5/jgd/39R5Rl8WoTt0w9M+H4uSsYllECkXBaqDM60DO
5u46r7XXaTQmw11Pzji3N7/NZaNZFxz8K8zEQEsoSbgKWm444KLYLMAicRBq6qLi
7JVarDCIFV7UM0AKE9Jea95dkspXM30mj11TB393BrBHE6rembZFb1xrrzcErDps
aC5sqFohy+emiwlDvjcjxh8=},0}
},
{-1},
{-1},
{-1}
},"","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Номенклатура"}
},
{1,0},
{1,0},156.9999999999998,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Номенклатура",
{},23,0,
{1,0},
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VM7TgMxEKWgQsodItPakj/jz96ChgMkG6ekiEJD
tBKfkgvQIMQN0iBWBMgVZk/CFfAnu/mQ0NEw9o49H897tmavjo+SfC2Ws4L2Tmbk
bDCd+skFScYpod4IP7ZDx8bKCwZjGDI3KC0z1viCawlFYaveSRXz8xScimgpCnHh
bXTXNlTRkFoFlaIqLkzKQ/k/7XzC7jqkWHsSEyZcRAkjeQXNNaRIzlZvWnlApkbO
SdWthGwlJRCeecUYE3GKFdKhUHd2m1Rbt6WfyDvttOR2yIpyYBlIHXbKaebdeGRs
CV6Ai3k6nJSUr4TtUa1svEGeHZYUYMEpA5Z6YQpZlpIZHhBBK80cjEZMOgAulbNg
ynxFgs+4xLq5wU98w8eg3/EFP8J+gfPmtrlrrpv7/X6c41PQNT7g6yoavxprkjn9
Ze10YzK5JNso/ZC0F+ZAAOd9XEagfqi9i7R+3f+L9kv/d928brX887QNz6tv},0}
},
{-1},
{-1},
{-1}
},"Номенклатура","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Характеристика номенклатуры"}
},
{1,0},
{1,0},97.9999999999999,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ХарактеристикаНоменклатуры",
{},14,0,
{1,0},
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VO9TsMwEO7CgtR3qMxqS7bjv7wFCw/Qps7IUJWp
ilSKEAMbewcG9oJUqWqhfQXnSXgFznaT/oaVBcc63893d1+cXOuiFdb3ajNKcfty
hK67w6Ed3KJgXCFsFbO57hmSJ5YRkYseMd1ME6WVTankIk110b4sPD5uRjHzVoKF
P2gVPbYVTjBACxAhmviDcN6EP7Vjhj52cLbzBCaEGd8FnuBlONbgLDgruW/FR0Rq
6AYV9YnQASg0oZGXjxHmN9t2agrVuYekqqoV/UDeSCM51T2SZl1NBJegJUYSa/K+
0pmwTBiPk5DJMd0uckZUa+8O4q57cWyZSnmWcaIoNBIykcSIfp9wIwTlidFCZfHN
kHt1G7co793aLd0U5Kebuy/QV25WTsqHclw+uzfQx27mluXEzUEDPGgLQM0ac6ag
P0F8BfEXsN/d2tdAkeZf9Q0XhAZ36JBBB8qcLdcpH5s5NGeBo2bRcR97NHZf6p/K
KZVfprCeqd0PH0e4HrviBw==},0}
},
{-1},
{-1},
{-1}
},"ХарактеристикаНоменклатуры","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Единица измерения"}
},
{1,0},
{1,0},1e2,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЕдиницаИзмерения",
{},15,0,
{1,0},
{"Pattern",
{"S"},
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VNNblMxEGbBKlLvEJntG8n/P7eohDjAy4uzZFGF
VRUptBIsukBCQmLDghuEqoiIQHuF8UXKFRjbefltu2SDbY09M9/4+97o+f75szL+
rO7OQ3MyOGen7XQaz16z4rxks7K/YE20Ik7cyMNERQF6okfg286BdTYGbqQOwc1O
BgVfl+CNyJ5qdN54nz30baMags7IlKzKG0j5GP7YrxXuMCDFNlKUgPCZhWaJiqbe
IUUJ9nbXq1NXaezVuh15Z2wPVEh41ZVzIPISa6bHUpvafVH9vb18mU1ondVqLEGE
GECbKMH7oEB6PuqCCKYNLuP0kVRexW6u88Ybyd0IQtc60NLQSXkD0U/G1nU6Cu0z
zlCRbPh6wAOmHzvdrKsGivQobJBdJ8FyItJGGfB6PCbdWnOpvNO2qz1i+BXvcJne
4i3+xC9kf+F3/E3nFS7SRbpM83SFn/AGlxRdpne4wM/4I6PSvCCX6QPVLdJ7yqyo
/iPhv+EtZResSvoXHOXD2dkbts82pOIH6YYU2uEb0vGAMJduGId4vUO57fb/RPvE
W9u8nO3PWB9q/7j47C8=},0}
},
{-1},
{-1},
{-1}
},"ЕдиницаИзмерения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Основной"}
},
{1,0},
{1,0},1e2,3,-1,-1,-1,12589056,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Основной",
{},15,0,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIW1Ui+ROZHiJG3jlROwcIACXRlQtyon
Y+AWXIMrUNv90FaNLTt+/rz3OR74fV/vDnWedepct23zfCguTirlWaKvOFgNVHkd
KNmxu65L7XU/mvrAXU/JOLc3v61lo1oDDmaElRiIxNIbo6DlhgMG/+OcyYJIUxeV
pqzUYohJrOiingFyGJj2WtPuUtR4dZTP4rGuyuDvzgA2aELROBMjeuOivd4QsKix
ormwkWpFLJ8bLjIHCLcwph8=},0}
},
{-1},
{-1},
{-1}
},"Основной","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Единица EDI"}
},
{1,0},
{1,0},74,6,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЕдиницаEDI",
{},11,0,
{1,0},
{"Pattern"},0,1,64483e7f-3833-48e2-8c75-2c31aac49f6e,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9BEoMwCLRXZ/xEzmSGJVr9SC9+xeFlHvqkfqGB
aBxrTUg2LBCW+dH4+qzvRahrl2xggj0T9QasXav//CclyqmaL48mgyhyl3/1S8X4
SwgOxpVETNYlb2dB5Q+Bk9gOV49JhsGxL+LCK2jFEDxtL/E2XJRZLMIMW6+7UK09
y9plaJ30Cw==},0}
},
{-1},
{-1},
{-1}
},"ЕдиницаEDI","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Действие пересчета"}
},
{1,0},
{1,0},116,7,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДействиеПересчета",
{},17,0,
{1,0},
{"Pattern"},0,1,64483e7f-3833-48e2-8c75-2c31aac49f6e,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9BEsMgCGyvmcknPOMMi0naj/SSr2R4WQ95Ur8Q
QWOmaaMo7AKyzvebr897XYT6bskGJliYaDDH2nf6D0+UKJdqvjybzEWRq/pfXDoe
Z0JwMK4k4mlT8nYWVN4QOIl6uCKLZRwdDUVceAVtPoRWxrt2LsosF2GGOusq1Xq/
Ze0ytP10Aw==},0}
},
{-1},
{-1},
{-1}
},"ДействиеПересчета","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Коэффициент пересчета"}
},
{1,0},
{1,1,
{"ru","Коэффициент пересчета из EDI в 1С"}
},134,8,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"КоэффициентEDIВ1С",
{},20,0,
{1,0},
{"Pattern",
{"N",10,3,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBNSkMxEBaXhd4hDLhLIJO89r3sdeFG3HiAp76t
i1JXJaCl6MoLuPMGIhQLor3C5CRewUzSF0tL8zfM981kvpmT46O0fr/WMyeHgxlc
ttNpN7mD5FyARC2tRD8ceEbyiRiyZ2XFRvfsrj+OqTHUxyexlo0y5lD8vp8z6l3A
4D+SlChsuErcCcWMwuQeJNAr/YSXsAgLWoUnWtGSvsNc0JqW4SHex/Ac3zm9i8h9
irPTc0EfAukNuAjXMZj/Thu3rt6MJ+pOLcIV+GIBSpTuJ6Bzf8wp5IMbxYeokrvd
XMHLpFK7rq3Hlb01Cl3nVDXqjGoaZ5Vp9PWNQzdqXc1x1Z5UncXqvuGsJKsvFf0f
},0}
},
{-1},
{-1},
{-1}
},"КоэффициентEDIВ1С","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Контрагент"}
},
{1,0},
{1,0},1e2,9,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Контрагент",
{},15,0,
{1,0},
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEWMSB25QFhjKc4/t2DhAG1JRwbUrcrJ
GDgSVyCfppSfY9l99nP8mv12k+1xu0+ONruJHNtx9NcLyeBAqNfoB9NZGIRHkIPs
wLa9AW20d0xx6ZwJzS4kfnFkFBMSVKbEavcTaypopIYYclekBJz/43/jMmE+Cxxf
lawE0KYt8eQq0nIHx1yscY3KkUUaOZGwZELeSHkJK7pSDzA5zpv+tZbZd1H11io/
i7fKKs5MB65vDUiu4pewCrwdztr00qO0iafiJKdsNvgRqq3eoPissfzXoiU8AQ==
},0}
},
{-1},
{-1},
{-1}
},"Контрагент","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Договор"}
},
{1,0},
{1,0},1e2,10,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Договор",
{},15,0,
{1,0},
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVE7bgQhDI1SrrSXIC2WMJjfLdLkAPMBKU2KaLsV
J0uRI+UKATxMspMsWDb28+cBr48PfX19fF6jPJ+u4nm6XNL7m+jOk5DJYcp+DpBN
QqBMM4Rp8eC8S1FZTTH6cj6Vls+CSmLzjKRm1ECPvpNG1tRSVUdNM6D1vfy/Plf4
Y0DjT6QzAQxtSt09ipJ7aOzBoX97vImpiRdRdivETVIfophXwwCb4DbpHrTX3pIa
XQf9Tj7YYLXyM8Rl8kDa1pMJFlLIq/MLJaTQ8myt1FJtC/5RY3Fr5PlLcG4NyYN3
OQMZQxBXpQGJcv35ZBOuLVPz64NmZqZsF2tQ/4GDbDC/1X6/8g0=},1,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{13},
{0},
{27}
}
}
}
},
{-1},
{-1},
{-1}
},"Договор","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{3,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокНоменклатурыПередНачаломДобавления",
{1,"СписокНоменклатурыПередНачаломДобавления",
{1,1,
{"ru","Список номенклатуры перед началом добавления"}
},
{1,1,
{"ru","Список номенклатуры перед началом добавления"}
},
{1,1,
{"ru","Список номенклатуры перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокНоменклатурыПриВыводеСтроки",
{1,"СписокНоменклатурыПриВыводеСтроки",
{1,1,
{"ru","Список номенклатуры при выводе строки"}
},
{1,1,
{"ru","Список номенклатуры при выводе строки"}
},
{1,1,
{"ru","Список номенклатуры при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{51,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокНоменклатурыПослеУдаления",
{1,"СписокНоменклатурыПослеУдаления",
{1,1,
{"ru","Список номенклатуры после удаления"}
},
{1,1,
{"ru","Список номенклатуры после удаления"}
},
{1,1,
{"ru","Список номенклатуры после удаления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,231,439,385,1,
{0,
{2,6,1,106},
{2,-1,6,0}
},
{0,
{2,6,1,260},
{2,0,1,-67}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,14,0},0,0,0,0,0,11,12,0,0},
{14,"СписокНоменклатуры",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,14,
{1,
{
{10,1,
{3,2,
{64}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,6,
{0,18,0},
{0,18,1},
{0,19,0},
{0,19,1},
{0,20,0},
{0,20,1},0,0,0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,429,1,1,3,0,0,0,0},
{2,29,0,1,4,0,0,0,0},0,4294967295,5,64,0},
{0}
},
{8,8,390,439,421,1,
{0,
{2,13,1,5},
{2,-1,6,0}
},
{0,
{2,0,1,-31},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,2,0},0,0,0,0,0,12,13,0,0},
{14,"ПанельНайденныхПоШтрихкоду",4294967295,0,0,0},
{3,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,15,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","По коду/штрихкоду была найдена номенклатура."}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,21,5,274,26,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,2,253},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,2,
{0,18,3},
{0,15,3},0,0,0,0,0,2,0,1},
{14,"НадписьНайденныеПоШК",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,16,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},15,0,0,
{3,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABmJLR0QA/wD/AP+g
vaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH1gcGCTQnjgmrTQAAAblJ
REFUOMu1k99LU3EYxj/HnUZz6RSnmD8mIVJLGa4JlRd6E4FXaaBC7kKlGtTNwn+k
goK5C73wKieIQhfRjaIUeTRXgmKIOvyVuQUby6OHs283S8axxSR8Lp/v+zzfB573
hf+EZCSaHo20AF3AU8PTK+CNEvROZzVIi6cGuj04HcXYiyxoOqSEYHZph5ejCwCt
mSZ5hl/8/i437lo7kiwTTWjEf2kcHus011fwsO06gC9TYDToKLVZUFMS5cUW6ipt
1FXasOWbSR7p3GyoArj7LwOOtRTvw1us78VPuN1Ykk+r+1yymgHsmfOy0aDmcgGR
mEpoeo3NqMriyi7hb9/pvNPA8sbBqRaMCYbeftig+VoZ7qsVmEx5bP9I8KDNhctR
yMelHYAXWRMoQW8/jPQVWM2UlBQhIfEzoWK+YCK8usc7JYIS9Ppz2YOp5/cXENFJ
jtQohdW9PAndQAl6pZy2a2YYocbmha5rIjL3TMyFnGJmGPG3WTmLh0+Z8ASwtKIm
vnJRjp3qP2uNaQTc7evcujeGw9lDktsAgTMl+Dx+5URgTXM5HdMfOF2Nj4HXgAnw
LX9ZHOQ88BsD35QxiIh6fgAAAABJRU5ErkJggg==}
},0},
{0,0,0},1,1,0,0,
{1,0}
},
{0}
},
{8,0,5,20,26,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,2,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,2,
{0,19,3},
{0,16,3},0,0,0,0,1,1,0,1},
{14,"ПолеКартинки1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,17,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Добавить ее в соответствие."}
},4,1,1,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НадписьДобавитьНажатие",
{1,"НадписьДобавитьНажатие",
{1,1,
{"ru","Надпись добавить нажатие"}
},
{1,1,
{"ru","Надпись добавить нажатие"}
},
{1,1,
{"ru","Надпись добавить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,277,5,429,26,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,2,152},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,2,
{0,20,3},
{0,17,3},0,0,0,0,2,3,0,1},
{14,"НадписьДобавить",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,18,
{3,
{
{10,1,
{3,0,
{16316664}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","есть особенности"}
},1,1,1,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НадписьЕстьОсобенностиНажатие",
{1,"НадписьЕстьОсобенностиНажатие",
{1,1,
{"ru","Надпись есть особенности нажатие"}
},
{1,1,
{"ru","Надпись есть особенности нажатие"}
},
{1,1,
{"ru","Надпись есть особенности нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,328,130,429,173,0,
{0,
{2,6,1,5},
{2,-1,6,0}
},
{0,
{2,18,0,43},
{2,-1,6,0}
},
{0,
{2,10,3,0},
{2,-1,6,0}
},
{0,
{2,18,2,101},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,1,
{0,18,3},0,0,0,0,13,7,0,0},
{14,"НадписьЕстьОсобенности",4294967295,0,0,0},
{0}
}
}
},446,452,1,0,1,4,4,941},
{
{2},9,
{7,
{
{2},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",8c4601e1-5504-4f9a-8535-06152d8737be}
}
},
{
{3},1,0,1,"Наименование",
{"Pattern",
{"S"}
}
},
{
{4},1,0,1,"GTIN",
{"Pattern",
{"S",14,1}
}
},
{
{5},1,0,1,"КодТовараПартнера",
{"Pattern",
{"S"}
}
},
{
{6},1,0,1,"СписокНоменклатуры",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{7},0,0,1,"Партнер",
{"Pattern",
{"S",80,1},
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
}
},
{
{8},0,0,1,"КодТовараВнутренний",
{"Pattern",
{"S"}
}
}
},
{4,
{6,
{1,
{3}
}
},
{8,
{1,
{4}
}
},
{10,
{1,
{5}
}
},
{13,
{1,
{6}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}