{27,
{16,
{
{1,1,
{"ru","Обновление точек доставки партнера"}
},20,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,2,
{143}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,8,
{0,17,0},
{0,17,1},
{0,18,0},
{0,18,1},
{0,19,0},
{0,19,1},
{0,20,0},
{0,20,1},1,
{0,11,1},0,11,
{0,2,3},
{0,11,3},
{0,12,3},
{0,17,2},
{0,17,3},
{0,18,2},
{0,18,3},
{0,19,2},
{0,19,3},
{0,20,2},
{0,20,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,941,1,1,3,0,0,8,0},
{2,355,0,1,4,0,0,31,0},0,4294967295,5,64,0},
{0}
},
{8,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,0,
{15987699}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,fe1e294f-1ea5-451d-b08a-503dcb7ed286,7,1,2,
{6,a8b8c2e9-b71e-42cf-b9be-0e12c655482e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОбновитьИЗакрыть",
{1,"ОсновныеДействияФормыОбновитьИЗакрыть",
{1,1,
{"ru","Обновить и закрыть"}
},
{1,1,
{"ru","Обновить и закрыть"}
},
{1,1,
{"ru","Обновить и закрыть"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Обновить и закрыть"}
},
{1,1,
{"ru","Обновить и закрыть"}
},
{3,1,
{0,e6fc55a0-3d58-4b15-bdd3-717453929598},"",-1,-1,1,0}
},
{6,139c5d9d-ed48-4e62-803f-0ab4111dc1e9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыДействие",
{1,"ОсновныеДействияФормыДействие",
{1,1,
{"ru","Действие"}
},
{1,1,
{"ru","Действие"}
},
{1,1,
{"ru","Действие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,1377931c-5744-4948-bade-cb35117b5f63},"",-1,-1,1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,a8b8c2e9-b71e-42cf-b9be-0e12c655482e,
{8,"ОбновитьИЗакрыть",0,2,
{1,1,
{"ru","Обновить и закрыть"}
},1,fe1e294f-1ea5-451d-b08a-503dcb7ed286,6,1e2,0,3,1,0,0,0,0},139c5d9d-ed48-4e62-803f-0ab4111dc1e9,
{8,"Действие",0,2,
{1,1,
{"ru","Отмена"}
},1,fe1e294f-1ea5-451d-b08a-503dcb7ed286,7,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,361,949,386,1,
{0,
{2,11,1,6},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,8,0,0},
{14,"ОсновныеДействияФормы",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,10,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Выберите точки доставки, по которым необходимо добавить/обновить информацию по данным торговой сети:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,8,941,28,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,2,933},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,0,1,1,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,11,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,16981549,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,0,
{15,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Регион"}
},
{1,0},
{1,0},1.5e2,0,-1,-1,-1,12590593,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,1,4,0,"Регион",
{},22,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"Регион","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","GLN"}
},
{1,0},
{1,0},1.5e2,3,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,1,4,0,"GLN",
{},22,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFTtomWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P55D1GUxqEPb9939phgcVSqLRF9xsBoIOe0p
2dxd4lo7PY6mMXDXUTKIW/NrLBvNsoDwq7ASA4FYRuMqaLmBwEWJ2f4RijR1UmnK
Ss2GmMSKLuoZIIcv01Zr2p2LylezfBYf26b27ooGYheNrzo0IURnMNjzJUKs2tjQ
nF9JtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"GLN","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Текущие данные"}
},
{1,0},
{1,0},2.2e2,2,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,1,4,0,"ТекущиеДанные",
{},32,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"ТекущиеДанные","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},2.2e2,4,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"НаименованиеТекущее",
{},32,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"НаименованиеТекущее","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Адрес точки доставки"}
},
{1,0},
{1,0},2.2e2,5,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"АдресТочкиДоставкиТекущий",
{},32,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"АдресТочкиДоставкиТекущий","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Данные торговой сети"}
},
{1,0},
{1,0},2.2e2,6,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,1,4,0,"ДанныеТС",
{},32,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"ДанныеТС","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},2.2e2,8,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"НаименованиеТС",
{},32,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"НаименованиеТС","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Адрес точки доставки"}
},
{1,0},
{1,0},2.2e2,9,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"АдресТочкиДоставкиТС",
{},32,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"АдресТочкиДоставкиТС","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Взять данные торговой сети"}
},
{1,0},
{1,0},6e1,1,-1,-1,-1,12590600,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,1,4,0,"Обновить",
{},9,0,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIW1Ui+ROZHiJG3jlROwcIACXRlQtyon
Y+AWXIMrUNv90FaNLTt+/rz3OR74fV/vDnWedepct23zfCguTirlWaKvOFgNVHkd
KNmxu65L7XU/mvrAXU/JOLc3v61lo1oDDmaElRiIxNIbo6DlhgMG/+OcyYJIUxeV
pqzUYohJrOiingFyGJj2WtPuUtR4dZTP4rGuyuDvzgA2aELROBMjeuOivd4QsKix
ormwkWpFLJ8bLjIHCLcwph8=},0}
},
{-1},
{-1},
{-1}
},"","Обновить","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Результат обновления (может редактироваться вручную)"}
},
{1,0},
{1,0},2.2e2,15,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,1,4,0,"НовыеДанные",
{},32,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"НовыеДанные","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},2.2e2,16,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"НаименованиеНовое",
{},32,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VRLTsMwEGXFolLvEHltS/4lsW+BhDhAm2bLoiqr
KlJhwx6xYFOQeoIKUREVml7BPUmvwNhO+klpxaJUSCRRPG9m/N44nnh5fuau5ce8
r3Gz0UcXrV4v7V4jBy5R1mxk1vQPo5hZJLC0A62idRxhgSE1g5eLCjsQzvfl72I/
I647OFt7XCWEKasCt/My7Dk4c07/ru5NJH1p6AplqxGhrSQnQn1dNkaYfViptC+0
mrtdVMVale+K1604kqLDCdOpJjJMOVFKC8IVbSea6bClY5snd0qlvlhHVzJy7Dco
ZZHmScJJRMM2kIqQKNnpAKmUlAsVyyjxC0BmZIrFvZma3DyCdbu4M2Pz6vAQrNx8
momZmQJ8YxhzQEOHCrCeIa8wM5hfxR5c5A3wCNDU8yG/2lNquW+LujdoUzWA5C3Z
AJi+1Q1KWFizqCsHECmlAyBba6939n/rH/hn6EbLVl3LZCyViGR8ssZ9WQzA82Te
y6yJy8iP0qiHuY+5MXOrFIC7LvU7ffDX5H7eZXaCP9ZXR3H2BQ==},0}
},
{-1},
{-1},
{-1}
},"НаименованиеНовое","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Адрес точки доставки"}
},
{1,0},
{1,0},2.2e2,17,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"АдресТочкиДоставкиНовый",
{},32,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"АдресТочкиДоставкиНовый","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Новая ТД"}
},
{1,0},
{1,1,
{"ru","Признак устанавливается в значение 1 если точка доставки новая (не найдена в справочнике точек доставки)"}
},4e1,18,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НоваяТД",
{},6,0,
{1,0},
{"Pattern",
{"N",1,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY5NDsIgEIV126SXYA0JA7RlLmHceICq3bow3TWc
zIUX8Q5eQWYomLYpECbz5ud9n+OBz/f1nlDW1STO/TgOz4fg5CQkSC0h1FUgIT2I
CmVWOgo6V9d5Ky0Px4+rloIyZq9/m6eJbi0Y+CtMosCTS7ysRmZuMJDExYXyQ/Rj
NHERoUQhSpPO5DpxUU0BPZid9kpldgmVt2Z8hse+a529GwU4oHLNYJT3aJXx+npD
wKbHjvrcBlUnWF43b2QPSN7JMfwA},0}
},
{-1},
{-1},
{-1}
},"НоваяТД","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Изменилась ТД"}
},
{1,0},
{1,1,
{"ru","Признак устанавливается в значение1 если точка доставки не новая и текущие данные отличаются от данных торговой сети"}
},4e1,19,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ИзмениласьТД",
{},6,0,
{1,0},
{"Pattern",
{"N",1,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY5NDsIgEIV126SXYA0JA7RlLmHceICq3bow3TWc
zIUX8Q5eQWYomLYpECbz5ud9n+OBz/f1nlDW1STO/TgOz4fg5CQkSC0h1FUgIT2I
CmVWOgo6V9d5Ky0Px4+rloIyZq9/m6eJbi0Y+CtMosCTS7ysRmZuMJDExYXyQ/Rj
NHERoUQhSpPO5DpxUU0BPZid9kpldgmVt2Z8hse+a529GwU4oHLNYJT3aJXx+npD
wKbHjvrcBlUnWF43b2QPSN7JMfwA},0}
},
{-1},
{-1},
{-1}
},"ИзмениласьТД","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Отредактирована ТД"}
},
{1,0},
{1,1,
{"ru","Признак устанавливается в значение 1, если текущие данные не пустые и отличаются от новых данных при снятом флаге ""Обновлять"""}
},4e1,20,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОтредактированаТД",
{},6,0,
{1,0},
{"Pattern",
{"N",1,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY5NDsIgEIV126SXYA0JA7RlLmHceICq3bow3TWc
zIUX8Q5eQWYomLYpECbz5ud9n+OBz/f1nlDW1STO/TgOz4fg5CQkSC0h1FUgIT2I
CmVWOgo6V9d5Ky0Px4+rloIyZq9/m6eJbi0Y+CtMosCTS7ysRmZuMJDExYXyQ/Rj
NHERoUQhSpPO5DpxUU0BPZid9kpldgmVt2Z8hse+a529GwU4oHLNYJT3aJXx+npD
wKbHjvrcBlUnWF43b2QPSN7JMfwA},0}
},
{-1},
{-1},
{-1}
},"ОтредактированаТД","","",0}
}
},0,0,0,0}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,0,
{0}
}
},
{5,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТочкиДоставкиПередНачаломДобавления",
{1,"ТочкиДоставкиПередНачаломДобавления",
{1,1,
{"ru","Точки доставки перед началом добавления"}
},
{1,1,
{"ru","Точки доставки перед началом добавления"}
},
{1,1,
{"ru","Точки доставки перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТочкиДоставкиПередУдалением",
{1,"ТочкиДоставкиПередУдалением",
{1,1,
{"ru","Точки доставки перед удалением"}
},
{1,1,
{"ru","Точки доставки перед удалением"}
},
{1,1,
{"ru","Точки доставки перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТочкиДоставкиПриИзмененииФлажка",
{1,"ТочкиДоставкиПриИзмененииФлажка",
{1,1,
{"ru","Точки доставки при изменении флажка"}
},
{1,1,
{"ru","Точки доставки при изменении флажка"}
},
{1,1,
{"ru","Точки доставки при изменении флажка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТочкиДоставкиПриВыводеСтроки",
{1,"ТочкиДоставкиПриВыводеСтроки",
{1,1,
{"ru","Точки доставки при выводе строки"}
},
{1,1,
{"ru","Точки доставки при выводе строки"}
},
{1,1,
{"ru","Точки доставки при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТочкиДоставкиПриОкончанииРедактирования",
{1,"ТочкиДоставкиПриОкончанииРедактирования",
{1,1,
{"ru","Точки доставки при окончании редактирования"}
},
{1,1,
{"ru","Точки доставки при окончании редактирования"}
},
{1,1,
{"ru","Точки доставки при окончании редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,61,941,355,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-31},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,2,0},0,0,0,0,0,2,7,0,0},
{14,"ТочкиДоставки",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,12,
{2,
{
{10,1,
{3,2,
{143}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,5c9ae004-bc47-4012-b002-96d6f95120e3,31,1,15,
{6,e1a88ff2-e55d-4a98-bb15-735bdef42f64,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,74a112f4-643c-49e7-9873-95819d09c535,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,479e77f1-e861-4336-a248-ae74b3591da9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,10f256f1-05f1-470b-9e8f-015c7fcfb51d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,cfabb6dc-7638-4d42-bb49-d67b6250684d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НовыеНажатие",
{1,"НовыеНажатие",
{1,1,
{"ru","Новые нажатие"}
},
{1,1,
{"ru","Новые нажатие"}
},
{1,1,
{"ru","Новые нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Выбрать только новые"}
},
{1,1,
{"ru","Выбрать только новые"}
},
{3,1,
{-10},"",-1,-1,1,0}
},
{6,62558d96-74ad-408d-85f6-ac2bccc58f86,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5c9ae004-bc47-4012-b002-96d6f95120e3,18},1,
{3,1,
{0,73af51dd-6cda-48be-a093-5a7161c60c77},"",-1,-1,1,0}
},
{6,fac872b2-ba19-4c6f-955b-9763a8ff4b02,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВсеНажатие",
{1,"ВсеНажатие",
{1,1,
{"ru","Все нажатие"}
},
{1,1,
{"ru","Все нажатие"}
},
{1,1,
{"ru","Все нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Выбрать все"}
},
{1,1,
{"ru","Выбрать все"}
},
{3,1,
{-10},"",-1,-1,1,0}
},
{6,d0457f6c-6a1d-4ad0-8188-8ca17041df62,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТочкиДоставкиПоказатьВсе",
{1,"КоманднаяПанельТочкиДоставкиПоказатьВсе",
{1,1,
{"ru","Показать все"}
},
{1,1,
{"ru","Показать все"}
},
{1,1,
{"ru","Показать все"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,479470e0-ea0f-4266-8549-e2b1e8c06534},"",-1,-1,1,0}
},
{6,a3895240-8ae5-408c-bf42-2b893d9b0de4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НичегоНажатие",
{1,"НичегоНажатие",
{1,1,
{"ru","Ничего нажатие"}
},
{1,1,
{"ru","Ничего нажатие"}
},
{1,1,
{"ru","Ничего нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Отменить выбор всех строк"}
},
{1,1,
{"ru","Отменить выбор всех строк"}
},
{3,1,
{-11},"",-1,-1,1,0}
},
{6,22f4debc-3519-4e19-9e05-980f5c306824,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,6640b16e-7448-4efa-b8b8-5913af3c7bf0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7ce656a1-3faa-40b4-a417-c93c1cdc6a2a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТочкиДоставкиПоказатьНеактуальные",
{1,"КоманднаяПанельТочкиДоставкиПоказатьНеактуальные",
{1,1,
{"ru","Показать неактуальные"}
},
{1,1,
{"ru","Показать неактуальные"}
},
{1,1,
{"ru","Показать неактуальные"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,73af51dd-6cda-48be-a093-5a7161c60c77},"",-1,-1,1,0}
},
{6,3e046911-fe09-4530-8450-cd4daeda9503,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТочкиДоставкиПоказатьНовые",
{1,"КоманднаяПанельТочкиДоставкиПоказатьНовые",
{1,1,
{"ru","Показать новые"}
},
{1,1,
{"ru","Показать новые"}
},
{1,1,
{"ru","Показать новые"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,73af51dd-6cda-48be-a093-5a7161c60c77},"",-1,-1,1,0}
},
{6,ec96f3c2-a408-42ce-85dd-3b41313beac2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НеактуальныеНажатие",
{1,"НеактуальныеНажатие",
{1,1,
{"ru","Неактуальные нажатие"}
},
{1,1,
{"ru","Неактуальные нажатие"}
},
{1,1,
{"ru","Неактуальные нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Выбрать только неактуальные"}
},
{1,1,
{"ru","Выбрать только неактуальные"}
},
{3,1,
{-10},"",-1,-1,1,0}
},
{6,7cf39541-9759-47ed-afcc-06ccf5af0c0e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5c9ae004-bc47-4012-b002-96d6f95120e3,25},7,
{1,1,
{"ru","Выбрать"}
},
{1,1,
{"ru","Выбрать"}
},
{3,1,
{-10},"",-1,-1,1,0}
},3,
{5,5c9ae004-bc47-4012-b002-96d6f95120e3,18,0,4,3e046911-fe09-4530-8450-cd4daeda9503,
{8,"ПоказатьНовые",0,2,
{1,1,
{"ru","Показать новые"}
},1,5c9ae004-bc47-4012-b002-96d6f95120e3,19,1e2,0,3,1,0,0,0,0},7ce656a1-3faa-40b4-a417-c93c1cdc6a2a,
{8,"ПоказатьНеактуальные",0,2,
{1,1,
{"ru","Показать изменившиеся"}
},1,5c9ae004-bc47-4012-b002-96d6f95120e3,20,1e2,0,3,1,0,0,0,0},22f4debc-3519-4e19-9e05-980f5c306824,
{8,"Разделитель",0,1,
{1,0},0,5c9ae004-bc47-4012-b002-96d6f95120e3,23,1e2,2,0,1,0,0,0,0},d0457f6c-6a1d-4ad0-8188-8ca17041df62,
{8,"ПоказатьВсе",0,2,
{1,1,
{"ru","Показать все"}
},1,5c9ae004-bc47-4012-b002-96d6f95120e3,21,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,5c9ae004-bc47-4012-b002-96d6f95120e3,25,0,5,cfabb6dc-7638-4d42-bb49-d67b6250684d,
{8,"ВыбратьНовые",0,2,
{1,1,
{"ru","Выбрать новые"}
},1,5c9ae004-bc47-4012-b002-96d6f95120e3,28,1e2,0,3,1,0,0,0,0},ec96f3c2-a408-42ce-85dd-3b41313beac2,
{8,"ВыбратьНеактуальные",0,2,
{1,1,
{"ru","Выбрать изменившиеся"}
},1,5c9ae004-bc47-4012-b002-96d6f95120e3,29,1e2,0,3,1,0,0,0,0},479e77f1-e861-4336-a248-ae74b3591da9,
{8,"Разделитель",0,1,
{1,0},0,5c9ae004-bc47-4012-b002-96d6f95120e3,31,1e2,2,0,1,0,0,0,0},fac872b2-ba19-4c6f-955b-9763a8ff4b02,
{8,"ВыбратьВсе",0,2,
{1,1,
{"ru","Выбрать все"}
},1,5c9ae004-bc47-4012-b002-96d6f95120e3,26,1e2,0,0,1,0,0,0,0},a3895240-8ae5-408c-bf42-2b893d9b0de4,
{8,"ОтменитьВыбор",0,2,
{1,1,
{"ru","Отменить выбор"}
},1,5c9ae004-bc47-4012-b002-96d6f95120e3,27,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,62558d96-74ad-408d-85f6-ac2bccc58f86,
{8,"Показать",0,1,
{1,1,
{"ru","Показать"}
},1,5c9ae004-bc47-4012-b002-96d6f95120e3,17,1e2,1,3,1,0,0,0,0},10f256f1-05f1-470b-9e8f-015c7fcfb51d,
{8,"Разделитель2",0,1,
{1,0},0,5c9ae004-bc47-4012-b002-96d6f95120e3,16,1e2,2,0,1,0,0,0,0},74a112f4-643c-49e7-9873-95819d09c535,
{8,"Разделитель3",0,1,
{1,0},0,5c9ae004-bc47-4012-b002-96d6f95120e3,30,1e2,2,0,1,0,0,0,0},7cf39541-9759-47ed-afcc-06ccf5af0c0e,
{8,"Выбрать",0,1,
{1,1,
{"ru","Выбрать"}
},1,5c9ae004-bc47-4012-b002-96d6f95120e3,24,1e2,1,3,1,0,0,0,0},6640b16e-7448-4efa-b8b8-5913af3c7bf0,
{8,"Разделитель",0,1,
{1,0},0,5c9ae004-bc47-4012-b002-96d6f95120e3,5,1e2,2,0,1,0,0,0,0},e1a88ff2-e55d-4a98-bb15-735bdef42f64,
{8,"ВывестиСписок",0,1,
{1,1,
{"ru","Вывести список"}
},1,5c9ae004-bc47-4012-b002-96d6f95120e3,8,1e2,0,3,1,0,0,0,0},
{-1,0,
{2,5c9ae004-bc47-4012-b002-96d6f95120e3,17,0,5c9ae004-bc47-4012-b002-96d6f95120e3,24,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,8,32,941,56,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,0,0,0,0,0,3,2,0,0},
{14,"КоманднаяПанельТочкиДоставки",11,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,17,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru"," - данные изменились"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,825,32,941,56,1,
{0,
{2,0,0,32},
{2,-1,6,0}
},
{0,
{2,0,0,56},
{2,-1,6,0}
},
{0,
{2,0,3,-124},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,4,1,1},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,18,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru"," - новые данные"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,708,32,793,56,1,
{0,
{2,0,0,32},
{2,-1,6,0}
},
{0,
{2,0,0,56},
{2,-1,6,0}
},
{0,
{2,0,3,-241},
{2,-1,6,0}
},
{0,
{2,0,3,-156},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,3,1,1},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,19,
{1,
{
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,2,
{122}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,2,
{88}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,0},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{0}
},
{8,686,34,708,56,1,
{0,
{2,0,0,34},
{2,-1,6,0}
},
{0,
{2,0,0,56},
{2,-1,6,0}
},
{0,
{2,0,3,-263},
{2,-1,6,0}
},
{0,
{2,0,3,-241},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,5,1,1},
{14,"КнопкаЦветНовый",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,20,
{1,
{
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,2,
{122}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,2,
{64}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,0},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{0}
},
{8,803,34,825,56,1,
{0,
{2,0,0,34},
{2,-1,6,0}
},
{0,
{2,0,0,56},
{2,-1,6,0}
},
{0,
{2,0,3,-146},
{2,-1,6,0}
},
{0,
{2,0,3,-124},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,6,1,1},
{14,"КнопкаЦветНовый1",4294967295,0,0,0},
{0}
}
}
},949,386,1,0,1,4,4,722},
{
{2},13,
{3,
{
{2},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",8c4601e1-5504-4f9a-8535-06152d8737be}
}
},
{
{6},1,0,1,"ТочкиДоставки",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{12},0,0,1,"Параметры",
{"Pattern"}
}
},
{1,
{11,
{1,
{6}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,11,12,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}