{27,
{16,
{
{1,1,
{"ru","Обновление точек доставки партнера"}
},20,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,2,
{143}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,8,
{0,17,0},
{0,17,1},
{0,18,0},
{0,18,1},
{0,19,0},
{0,19,1},
{0,20,0},
{0,20,1},1,
{0,11,1},0,11,
{0,2,3},
{0,11,3},
{0,12,3},
{0,17,2},
{0,17,3},
{0,18,2},
{0,18,3},
{0,19,2},
{0,19,3},
{0,20,2},
{0,20,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,941,1,1,3,0,0,8,0},
{2,355,0,1,4,0,0,31,0},0,4294967295,5,64,0},
{0}
},
{8,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,0,
{15987699}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,fe1e294f-1ea5-451d-b08a-503dcb7ed286,7,1,2,
{6,dd684e48-b1ba-4a61-b49f-326bf6ff2a9e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОбновитьИЗакрыть",
{1,"ОсновныеДействияФормыОбновитьИЗакрыть",
{1,1,
{"ru","Обновить и закрыть"}
},
{1,1,
{"ru","Обновить и закрыть"}
},
{1,1,
{"ru","Обновить и закрыть"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Обновить и закрыть"}
},
{1,1,
{"ru","Обновить и закрыть"}
},
{3,1,
{0,e6fc55a0-3d58-4b15-bdd3-717453929598},"",-1,-1,1,0}
},
{6,2f10bb70-938c-4180-9604-9ec5480964dd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыДействие",
{1,"ОсновныеДействияФормыДействие",
{1,1,
{"ru","Действие"}
},
{1,1,
{"ru","Действие"}
},
{1,1,
{"ru","Действие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,1377931c-5744-4948-bade-cb35117b5f63},"",-1,-1,1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,dd684e48-b1ba-4a61-b49f-326bf6ff2a9e,
{8,"ОбновитьИЗакрыть",0,2,
{1,1,
{"ru","Обновить и закрыть"}
},1,fe1e294f-1ea5-451d-b08a-503dcb7ed286,6,1e2,0,3,1,0,0,0,0},2f10bb70-938c-4180-9604-9ec5480964dd,
{8,"Действие",0,2,
{1,1,
{"ru","Отмена"}
},1,fe1e294f-1ea5-451d-b08a-503dcb7ed286,7,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,361,949,386,1,
{0,
{2,11,1,6},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,8,0,0},
{14,"ОсновныеДействияФормы",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,10,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Выберите точки доставки, по которым необходимо добавить/обновить информацию по данным торговой сети:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,8,941,28,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,2,933},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,0,1,1,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,11,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,16981549,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,0,
{15,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Регион"}
},
{1,0},
{1,0},1.5e2,0,-1,-1,-1,12590593,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,1,4,0,"Регион",
{},22,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"Регион","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","GLN"}
},
{1,0},
{1,0},1.5e2,3,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,1,4,0,"GLN",
{},22,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFTtomWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P55D1GUxqEPb9939phgcVSqLRF9xsBoIOe0p
2dxd4lo7PY6mMXDXUTKIW/NrLBvNsoDwq7ASA4FYRuMqaLmBwEWJ2f4RijR1UmnK
Ss2GmMSKLuoZIIcv01Zr2p2LylezfBYf26b27ooGYheNrzo0IURnMNjzJUKs2tjQ
nF9JtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"GLN","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Текущие данные"}
},
{1,0},
{1,0},2.2e2,2,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,1,4,0,"ТекущиеДанные",
{},32,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"ТекущиеДанные","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},2.2e2,4,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"НаименованиеТекущее",
{},32,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"НаименованиеТекущее","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Адрес точки доставки"}
},
{1,0},
{1,0},2.2e2,5,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"АдресТочкиДоставкиТекущий",
{},32,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"АдресТочкиДоставкиТекущий","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Данные торговой сети"}
},
{1,0},
{1,0},2.2e2,6,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,1,4,0,"ДанныеТС",
{},32,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"ДанныеТС","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},2.2e2,8,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"НаименованиеТС",
{},32,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"НаименованиеТС","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Адрес точки доставки"}
},
{1,0},
{1,0},2.2e2,9,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"АдресТочкиДоставкиТС",
{},32,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"АдресТочкиДоставкиТС","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Взять данные торговой сети"}
},
{1,0},
{1,0},6e1,1,-1,-1,-1,12590600,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,1,4,0,"Обновить",
{},9,0,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIW1Ui+ROZHiJG3jlROwcIACXRlQtyon
Y+AWXIMrUNv90FaNLTt+/rz3OR74fV/vDnWedepct23zfCguTirlWaKvOFgNVHkd
KNmxu65L7XU/mvrAXU/JOLc3v61lo1oDDmaElRiIxNIbo6DlhgMG/+OcyYJIUxeV
pqzUYohJrOiingFyGJj2WtPuUtR4dZTP4rGuyuDvzgA2aELROBMjeuOivd4QsKix
ormwkWpFLJ8bLjIHCLcwph8=},0}
},
{-1},
{-1},
{-1}
},"","Обновить","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Результат обновления (может редактироваться вручную)"}
},
{1,0},
{1,0},2.2e2,15,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,1,4,0,"НовыеДанные",
{},32,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"НовыеДанные","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},2.2e2,16,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"НаименованиеНовое",
{},32,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VRLTsMwEGXFolLvEHltS/4lsW+BhDhAm2bLoiqr
KlJhwx6xYFOQeoIKUREVml7BPUmvwNhO+klpxaJUSCRRPG9m/N44nnh5fuau5ce8
r3Gz0UcXrV4v7V4jBy5R1mxk1vQPo5hZJLC0A62idRxhgSE1g5eLCjsQzvfl72I/
I647OFt7XCWEKasCt/My7Dk4c07/ru5NJH1p6AplqxGhrSQnQn1dNkaYfViptC+0
mrtdVMVale+K1604kqLDCdOpJjJMOVFKC8IVbSea6bClY5snd0qlvlhHVzJy7Dco
ZZHmScJJRMM2kIqQKNnpAKmUlAsVyyjxC0BmZIrFvZma3DyCdbu4M2Pz6vAQrNx8
momZmQJ8YxhzQEOHCrCeIa8wM5hfxR5c5A3wCNDU8yG/2lNquW+LujdoUzWA5C3Z
AJi+1Q1KWFizqCsHECmlAyBba6939n/rH/hn6EbLVl3LZCyViGR8ssZ9WQzA82Te
y6yJy8iP0qiHuY+5MXOrFIC7LvU7ffDX5H7eZXaCP9ZXR3H2BQ==},0}
},
{-1},
{-1},
{-1}
},"НаименованиеНовое","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Адрес точки доставки"}
},
{1,0},
{1,0},2.2e2,17,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"АдресТочкиДоставкиНовый",
{},32,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"АдресТочкиДоставкиНовый","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Новая ТД"}
},
{1,0},
{1,1,
{"ru","Признак устанавливается в значение 1 если точка доставки новая (не найдена в справочнике точек доставки)"}
},4e1,18,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НоваяТД",
{},6,0,
{1,0},
{"Pattern",
{"N",1,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY5NDsIgEIV126SXYA0JA7RlLmHceICq3bow3TWc
zIUX8Q5eQWYomLYpECbz5ud9n+OBz/f1nlDW1STO/TgOz4fg5CQkSC0h1FUgIT2I
CmVWOgo6V9d5Ky0Px4+rloIyZq9/m6eJbi0Y+CtMosCTS7ysRmZuMJDExYXyQ/Rj
NHERoUQhSpPO5DpxUU0BPZid9kpldgmVt2Z8hse+a529GwU4oHLNYJT3aJXx+npD
wKbHjvrcBlUnWF43b2QPSN7JMfwA},0}
},
{-1},
{-1},
{-1}
},"НоваяТД","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Изменилась ТД"}
},
{1,0},
{1,1,
{"ru","Признак устанавливается в значение1 если точка доставки не новая и текущие данные отличаются от данных торговой сети"}
},4e1,19,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ИзмениласьТД",
{},6,0,
{1,0},
{"Pattern",
{"N",1,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY5NDsIgEIV126SXYA0JA7RlLmHceICq3bow3TWc
zIUX8Q5eQWYomLYpECbz5ud9n+OBz/f1nlDW1STO/TgOz4fg5CQkSC0h1FUgIT2I
CmVWOgo6V9d5Ky0Px4+rloIyZq9/m6eJbi0Y+CtMosCTS7ysRmZuMJDExYXyQ/Rj
NHERoUQhSpPO5DpxUU0BPZid9kpldgmVt2Z8hse+a529GwU4oHLNYJT3aJXx+npD
wKbHjvrcBlUnWF43b2QPSN7JMfwA},0}
},
{-1},
{-1},
{-1}
},"ИзмениласьТД","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Отредактирована ТД"}
},
{1,0},
{1,1,
{"ru","Признак устанавливается в значение 1, если текущие данные не пустые и отличаются от новых данных при снятом флаге ""Обновлять"""}
},4e1,20,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОтредактированаТД",
{},6,0,
{1,0},
{"Pattern",
{"N",1,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY5NDsIgEIV126SXYA0JA7RlLmHceICq3bow3TWc
zIUX8Q5eQWYomLYpECbz5ud9n+OBz/f1nlDW1STO/TgOz4fg5CQkSC0h1FUgIT2I
CmVWOgo6V9d5Ky0Px4+rloIyZq9/m6eJbi0Y+CtMosCTS7ysRmZuMJDExYXyQ/Rj
NHERoUQhSpPO5DpxUU0BPZid9kpldgmVt2Z8hse+a529GwU4oHLNYJT3aJXx+npD
wKbHjvrcBlUnWF43b2QPSN7JMfwA},0}
},
{-1},
{-1},
{-1}
},"ОтредактированаТД","","",0}
}
},0,0,0,0}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,0,
{0}
}
},
{5,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТочкиДоставкиПередНачаломДобавления",
{1,"ТочкиДоставкиПередНачаломДобавления",
{1,1,
{"ru","Точки доставки перед началом добавления"}
},
{1,1,
{"ru","Точки доставки перед началом добавления"}
},
{1,1,
{"ru","Точки доставки перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТочкиДоставкиПередУдалением",
{1,"ТочкиДоставкиПередУдалением",
{1,1,
{"ru","Точки доставки перед удалением"}
},
{1,1,
{"ru","Точки доставки перед удалением"}
},
{1,1,
{"ru","Точки доставки перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТочкиДоставкиПриИзмененииФлажка",
{1,"ТочкиДоставкиПриИзмененииФлажка",
{1,1,
{"ru","Точки доставки при изменении флажка"}
},
{1,1,
{"ru","Точки доставки при изменении флажка"}
},
{1,1,
{"ru","Точки доставки при изменении флажка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТочкиДоставкиПриВыводеСтроки",
{1,"ТочкиДоставкиПриВыводеСтроки",
{1,1,
{"ru","Точки доставки при выводе строки"}
},
{1,1,
{"ru","Точки доставки при выводе строки"}
},
{1,1,
{"ru","Точки доставки при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТочкиДоставкиПриОкончанииРедактирования",
{1,"ТочкиДоставкиПриОкончанииРедактирования",
{1,1,
{"ru","Точки доставки при окончании редактирования"}
},
{1,1,
{"ru","Точки доставки при окончании редактирования"}
},
{1,1,
{"ru","Точки доставки при окончании редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,61,941,355,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-31},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,2,0},0,0,0,0,0,2,7,0,0},
{14,"ТочкиДоставки",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,12,
{2,
{
{10,1,
{3,2,
{143}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,5c9ae004-bc47-4012-b002-96d6f95120e3,31,1,15,
{6,2e1879cb-30be-4883-ad40-8f4cdae51163,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5c9ae004-bc47-4012-b002-96d6f95120e3,18},1,
{3,1,
{0,73af51dd-6cda-48be-a093-5a7161c60c77},"",-1,-1,1,0}
},
{6,aed7ebb9-4006-4a01-99de-89a607bf3c95,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,181a06d1-cefd-45c4-abbf-56997ae74dd7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НеактуальныеНажатие",
{1,"НеактуальныеНажатие",
{1,1,
{"ru","Неактуальные нажатие"}
},
{1,1,
{"ru","Неактуальные нажатие"}
},
{1,1,
{"ru","Неактуальные нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Выбрать только неактуальные"}
},
{1,1,
{"ru","Выбрать только неактуальные"}
},
{3,1,
{-10},"",-1,-1,1,0}
},
{6,0a1b1e00-0340-42ef-83e0-ed7ff6de362b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ad28886e-220b-4c17-95c9-2a1a12490adb,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,6925b0c7-1ae6-41d7-a47f-165c8cfc8de0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВсеНажатие",
{1,"ВсеНажатие",
{1,1,
{"ru","Все нажатие"}
},
{1,1,
{"ru","Все нажатие"}
},
{1,1,
{"ru","Все нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Выбрать все"}
},
{1,1,
{"ru","Выбрать все"}
},
{3,1,
{-10},"",-1,-1,1,0}
},
{6,388ed1e2-3cbb-4479-9e4f-2c4e80ffb8e3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,842ebfae-3b39-43a9-b25d-84f4b2a46e2c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c608b9cb-f5a7-497c-b90f-3a3e394b1823,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НовыеНажатие",
{1,"НовыеНажатие",
{1,1,
{"ru","Новые нажатие"}
},
{1,1,
{"ru","Новые нажатие"}
},
{1,1,
{"ru","Новые нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Выбрать только новые"}
},
{1,1,
{"ru","Выбрать только новые"}
},
{3,1,
{-10},"",-1,-1,1,0}
},
{6,6c8d1f96-4e96-45e1-a71f-cde93208e353,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,4ad5b46f-79d3-4241-807b-9e1785e8cddf,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТочкиДоставкиПоказатьВсе",
{1,"КоманднаяПанельТочкиДоставкиПоказатьВсе",
{1,1,
{"ru","Показать все"}
},
{1,1,
{"ru","Показать все"}
},
{1,1,
{"ru","Показать все"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,479470e0-ea0f-4266-8549-e2b1e8c06534},"",-1,-1,1,0}
},
{6,3275e630-60e1-4538-9b4c-0bcb711355f7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5c9ae004-bc47-4012-b002-96d6f95120e3,25},7,
{1,1,
{"ru","Выбрать"}
},
{1,1,
{"ru","Выбрать"}
},
{3,1,
{-10},"",-1,-1,1,0}
},
{6,1a92f8b2-8fce-4ba5-a6b1-e4c93d9b392d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТочкиДоставкиПоказатьНеактуальные",
{1,"КоманднаяПанельТочкиДоставкиПоказатьНеактуальные",
{1,1,
{"ru","Показать неактуальные"}
},
{1,1,
{"ru","Показать неактуальные"}
},
{1,1,
{"ru","Показать неактуальные"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,73af51dd-6cda-48be-a093-5a7161c60c77},"",-1,-1,1,0}
},
{6,2f4483a0-b150-4fa2-9757-3c6f525a3843,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НичегоНажатие",
{1,"НичегоНажатие",
{1,1,
{"ru","Ничего нажатие"}
},
{1,1,
{"ru","Ничего нажатие"}
},
{1,1,
{"ru","Ничего нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Отменить выбор всех строк"}
},
{1,1,
{"ru","Отменить выбор всех строк"}
},
{3,1,
{-11},"",-1,-1,1,0}
},
{6,ca17f8d9-7957-4a4b-96a6-07ea2829d7c5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТочкиДоставкиПоказатьНовые",
{1,"КоманднаяПанельТочкиДоставкиПоказатьНовые",
{1,1,
{"ru","Показать новые"}
},
{1,1,
{"ru","Показать новые"}
},
{1,1,
{"ru","Показать новые"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,73af51dd-6cda-48be-a093-5a7161c60c77},"",-1,-1,1,0}
},3,
{5,5c9ae004-bc47-4012-b002-96d6f95120e3,18,0,4,ca17f8d9-7957-4a4b-96a6-07ea2829d7c5,
{8,"ПоказатьНовые",0,2,
{1,1,
{"ru","Показать новые"}
},1,5c9ae004-bc47-4012-b002-96d6f95120e3,19,1e2,0,3,1,0,0,0,0},1a92f8b2-8fce-4ba5-a6b1-e4c93d9b392d,
{8,"ПоказатьНеактуальные",0,2,
{1,1,
{"ru","Показать изменившиеся"}
},1,5c9ae004-bc47-4012-b002-96d6f95120e3,20,1e2,0,3,1,0,0,0,0},388ed1e2-3cbb-4479-9e4f-2c4e80ffb8e3,
{8,"Разделитель",0,1,
{1,0},0,5c9ae004-bc47-4012-b002-96d6f95120e3,23,1e2,2,0,1,0,0,0,0},4ad5b46f-79d3-4241-807b-9e1785e8cddf,
{8,"ПоказатьВсе",0,2,
{1,1,
{"ru","Показать все"}
},1,5c9ae004-bc47-4012-b002-96d6f95120e3,21,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,5c9ae004-bc47-4012-b002-96d6f95120e3,25,0,5,c608b9cb-f5a7-497c-b90f-3a3e394b1823,
{8,"ВыбратьНовые",0,2,
{1,1,
{"ru","Выбрать новые"}
},1,5c9ae004-bc47-4012-b002-96d6f95120e3,28,1e2,0,3,1,0,0,0,0},181a06d1-cefd-45c4-abbf-56997ae74dd7,
{8,"ВыбратьНеактуальные",0,2,
{1,1,
{"ru","Выбрать изменившиеся"}
},1,5c9ae004-bc47-4012-b002-96d6f95120e3,29,1e2,0,3,1,0,0,0,0},aed7ebb9-4006-4a01-99de-89a607bf3c95,
{8,"Разделитель",0,1,
{1,0},0,5c9ae004-bc47-4012-b002-96d6f95120e3,31,1e2,2,0,1,0,0,0,0},6925b0c7-1ae6-41d7-a47f-165c8cfc8de0,
{8,"ВыбратьВсе",0,2,
{1,1,
{"ru","Выбрать все"}
},1,5c9ae004-bc47-4012-b002-96d6f95120e3,26,1e2,0,0,1,0,0,0,0},2f4483a0-b150-4fa2-9757-3c6f525a3843,
{8,"ОтменитьВыбор",0,2,
{1,1,
{"ru","Отменить выбор"}
},1,5c9ae004-bc47-4012-b002-96d6f95120e3,27,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,2e1879cb-30be-4883-ad40-8f4cdae51163,
{8,"Показать",0,1,
{1,1,
{"ru","Показать"}
},1,5c9ae004-bc47-4012-b002-96d6f95120e3,17,1e2,1,3,1,0,0,0,0},ad28886e-220b-4c17-95c9-2a1a12490adb,
{8,"Разделитель2",0,1,
{1,0},0,5c9ae004-bc47-4012-b002-96d6f95120e3,16,1e2,2,0,1,0,0,0,0},0a1b1e00-0340-42ef-83e0-ed7ff6de362b,
{8,"Разделитель3",0,1,
{1,0},0,5c9ae004-bc47-4012-b002-96d6f95120e3,30,1e2,2,0,1,0,0,0,0},3275e630-60e1-4538-9b4c-0bcb711355f7,
{8,"Выбрать",0,1,
{1,1,
{"ru","Выбрать"}
},1,5c9ae004-bc47-4012-b002-96d6f95120e3,24,1e2,1,3,1,0,0,0,0},842ebfae-3b39-43a9-b25d-84f4b2a46e2c,
{8,"Разделитель",0,1,
{1,0},0,5c9ae004-bc47-4012-b002-96d6f95120e3,5,1e2,2,0,1,0,0,0,0},6c8d1f96-4e96-45e1-a71f-cde93208e353,
{8,"ВывестиСписок",0,1,
{1,1,
{"ru","Вывести список"}
},1,5c9ae004-bc47-4012-b002-96d6f95120e3,8,1e2,0,3,1,0,0,0,0},
{-1,0,
{2,5c9ae004-bc47-4012-b002-96d6f95120e3,17,0,5c9ae004-bc47-4012-b002-96d6f95120e3,24,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,8,32,941,56,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,0,0,0,0,0,3,2,0,0},
{14,"КоманднаяПанельТочкиДоставки",11,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,17,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru"," - данные изменились"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,825,32,941,56,1,
{0,
{2,0,0,32},
{2,-1,6,0}
},
{0,
{2,0,0,56},
{2,-1,6,0}
},
{0,
{2,0,3,-124},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,4,1,1},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,18,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru"," - новые данные"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,708,32,793,56,1,
{0,
{2,0,0,32},
{2,-1,6,0}
},
{0,
{2,0,0,56},
{2,-1,6,0}
},
{0,
{2,0,3,-241},
{2,-1,6,0}
},
{0,
{2,0,3,-156},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,3,1,1},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,19,
{1,
{
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,2,
{122}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,2,
{88}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,0},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{0}
},
{8,686,34,708,56,1,
{0,
{2,0,0,34},
{2,-1,6,0}
},
{0,
{2,0,0,56},
{2,-1,6,0}
},
{0,
{2,0,3,-263},
{2,-1,6,0}
},
{0,
{2,0,3,-241},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,5,1,1},
{14,"КнопкаЦветНовый",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,20,
{1,
{
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,2,
{122}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,2,
{64}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,0},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{0}
},
{8,803,34,825,56,1,
{0,
{2,0,0,34},
{2,-1,6,0}
},
{0,
{2,0,0,56},
{2,-1,6,0}
},
{0,
{2,0,3,-146},
{2,-1,6,0}
},
{0,
{2,0,3,-124},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,6,1,1},
{14,"КнопкаЦветНовый1",4294967295,0,0,0},
{0}
}
}
},949,386,1,0,1,4,4,724},
{
{2},13,
{3,
{
{2},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",8c4601e1-5504-4f9a-8535-06152d8737be}
}
},
{
{6},1,0,1,"ТочкиДоставки",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{12},0,0,1,"Параметры",
{"Pattern"}
}
},
{1,
{11,
{1,
{6}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,11,12,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}