{27,
{16,
{
{1,1,
{"ru","Настройка хранения данных"}
},28,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,2,
{143}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,1,
{0,21,1},0,1,
{0,21,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,7,0,1,2,0,0,0,0},
{2,525,1,1,3,0,0,8,0},
{2,339,0,1,4,0,0,7,0},0,4294967295,5,64,0},
{0}
},
{3,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,13,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,63,
{0},100,400,0,0,0,"Verdana",1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Выберите режим хранения данных модуля"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,7,525,26,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,2,517},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,1,
{0,13,3},0,0,0,0,0,1,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,21,
{1,
{
{10,1,
{3,2,
{143}
},
{3,4,
{0}
},
{6,3,2,100,1},0,
{3,4,
{-17}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,3,
{0,24,1},
{0,26,1},
{0,27,1},0,3,
{0,24,3},
{0,26,3},
{0,27,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,3,
{3,
{1,1,
{"ru","Оптимизированные объекты базы"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"СвоиОбъекты",1},
{3,
{1,1,
{"ru","Внешнее хранилище (файловая база)"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ВнешнееХранилище_Файл",1},
{3,
{1,1,
{"ru","Внешнее хранилище (серверная база)"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ВнешнееХранилище_Сервер",1}
},1,1,0,12,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,511,1,1,3,0,0,4,0},
{2,244,0,1,4,0,0,8,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,511,1,1,3,1,0,4,0},
{2,244,0,1,4,1,0,8,0},
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,509,1,1,3,2,0,6,0},
{2,245,0,1,4,2,0,7,0},0,4294967295,4294967295,4294967295,5,64,0},
{0}
},
{8,8,29,525,305,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-41},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,28,0},0,0,0,0,0,1,2,0,0},
{14,"ПанельОписание",4294967295,0,0,0},
{5,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,22,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,2,100,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Прочитать инструкцию по обновлению базы"}
},1,1,1,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Надпись3Нажатие",
{1,"Надпись3Нажатие",
{1,1,
{"ru","Надпись3 нажатие"}
},
{1,1,
{"ru","Надпись3 нажатие"}
},
{1,1,
{"ru","Надпись3 нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,184,511,207,1,
{0,
{2,26,1,2},
{2,-1,6,0}
},
{0,
{2,22,0,23},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,2,505},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,13,1},
{0,22,1},0,2,
{0,13,3},
{0,22,3},0,0,0,0,0,2,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,23,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-16}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","ВНИМАНИЕ! При обновлении конфигурации в окне ""Сравнение, объединение"" необходимо СНЯТЬ ФЛАЖОК с раздела ""Свойства""!"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,208,511,244,1,
{0,
{2,26,1,26},
{2,-1,6,0}
},
{0,
{2,23,0,36},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,2,505},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,21,1},
{0,23,1},0,2,
{0,21,3},
{0,23,3},0,0,0,0,1,3,0,0},
{14,"НадписьПодсказкаОбновление",4294967295,0,0,0},
{0}
},
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,24,
{16,6,6,511,244,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,6,
{"ru","ru",1,1,"ru","Русский","Русский"},
{128,72},
{0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,15,0,0,1,0,
{0,1},1,0,1,0,
{16,1,
{1,1,
{"ru","Внешнее хранилище представляет собой отдельную базу 1С, располагающуюся внутри каталога основной базы. Связь с хранилищем идет через COM соединение. "}
}
},2,0,1,0,
{0,1},3,0,1,0,
{16,1,
{1,1,
{"ru","Нет необходимости обновлять конфигурацию основной базы, но скорость работы немного ниже, чем в режиме оптимизированных объектов. "}
}
},4,0,1,0,
{0,1},5,0,1,0,
{16,1,
{1,1,
{"ru","Подходит для небольших баз с малым объемом заказов в файловом режиме.
Недоступно для базовых версий 1С.
Не подходит для распределенных баз данных."}
}
},6,0,1,0,
{0,1},7,0,1,0,
{0,2},8,0,1,0,
{0,2},9,0,1,0,
{0,2},10,0,1,0,
{0,2},11,0,1,0,
{0,2},12,0,1,0,
{0,2},13,0,1,0,
{0,2},14,0,1,0,
{0,2},
{1,0,00000000-0000-0000-0000-000000000000,1,0,3},15,0,0,0,0,0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,3,
{16385,0,3},
{16384,3},
{128,560},1,
{6,0,2,100,0,0,0,400,0,0,0,0,0,0,0,34,"Arial",1},0,0,0,2,
{3,3,
{-1}
},
{3,3,
{-3}
},0,0,0,"",1,
{2,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0},
{0},0},0,1,
{2,0,0,100,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"ru",0,1,
{3,0,0,0,0,00000000-0000-0000-0000-000000000000},0,0,0,0},1,1,
{0},1,0,1,0,0,1,0,1,1,0,0,0},
{8,6,6,511,244,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,1,0,0},
{14,"ПолеТабличногоДокумента_ВнешнееХранилище_Файл",4294967295,0,0,0},
{0}
},
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,26,
{16,6,6,511,182,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,6,
{"ru","ru",1,1,"ru","Русский","Русский"},
{128,72},
{0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,14,0,0,1,0,
{16,1,
{1,1,
{"ru","Для использования оптимизированных объектов необходимо обновить конфигурацию базы данных из файла. Это может сделать сотрудник, занимающийся сопровождением базы (как правило, программист 1С). 
"}
}
},1,0,1,0,
{0,1},2,0,1,0,
{16,1,
{1,1,
{"ru","Файл для обновления базы будет сохранен на диск."}
}
},3,0,1,0,
{0,1},4,0,1,0,
{16,1,
{1,1,
{"ru","Данный режим хранения данных является предпочтительным с точки зрения скорости работы."}
}
},5,0,1,0,
{0,1},6,0,1,0,
{0,1},7,0,1,0,
{0,2},8,0,1,0,
{0,2},9,0,1,0,
{0,2},10,0,1,0,
{0,2},11,0,1,0,
{0,2},12,0,1,0,
{0,2},13,0,1,0,
{0,2},
{1,0,00000000-0000-0000-0000-000000000000,1,0,3},14,0,0,0,0,0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,3,
{16385,0,3},
{16384,3},
{128,560},1,
{6,0,2,100,0,0,0,400,0,0,0,0,0,0,0,34,"Arial",1},0,0,0,2,
{3,3,
{-1}
},
{3,3,
{-3}
},0,0,0,"",0,
{2,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0},
{0},0},0,1,
{2,0,0,100,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"ru",0,1,
{3,0,0,0,0,00000000-0000-0000-0000-000000000000},0,0,0,0},1,1,
{0},0,0,0,0,0,1,0,1,1,0,0,0},
{8,6,6,511,182,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-70},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,4,
{0,13,0},
{0,21,0},
{0,22,0},
{0,23,0},0,0,0,0,0,2,1,0,0},
{14,"ПолеТабличногоДокумента_СвоиОбъекты",4294967295,0,0,0},
{0}
},
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,27,
{16,6,6,509,245,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,6,
{"ru","ru",1,1,"ru","Русский","Русский"},
{128,72},
{0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},1,2,15,0,0,1,0,
{0,1},1,0,1,0,
{16,1,
{1,1,
{"ru","Внешнее хранилище представляет собой отдельную базу 1С, располагающуюся рядом с основной базой. Связь с хранилищем идет через COM соединение. "}
}
},2,0,1,0,
{0,1},3,0,1,0,
{16,1,
{1,1,
{"ru","Нет необходимости обновлять конфигурацию основной базы, но скорость работы немного ниже, чем в режиме оптимизированных объектов. "}
}
},4,0,1,0,
{0,1},5,0,1,0,
{16,1,
{1,1,
{"ru","Подходит для небольших баз с малым объемом заказов. Недоступно для базовых версий 1С, не подходит для распределенных баз данных."}
}
},6,0,1,0,
{0,1},7,0,1,0,
{16,2,
{1,1,
{"ru","Для начала работы необходимо создать чистую базу 1С с именем ""[ИмяБазы]"" на сервере ""[ИмяСервера]"" и загрузить в нее DT файл, который будет сохранен на диске после нажатия кнопки ""Выбрать""."}
}
},8,0,1,0,
{0,3},9,0,1,0,
{0,3},10,0,1,0,
{0,3},11,0,1,0,
{0,3},12,0,1,0,
{0,3},13,0,1,0,
{0,3},14,0,1,0,
{0,3},
{1,0,00000000-0000-0000-0000-000000000000,1,0,4},15,0,0,0,0,0,0,0,0,
{0},
{0},
{0},
{1,"ИмяБазыИСервера",
{1,
{3,0,7,0,7,00000000-0000-0000-0000-000000000000},0}
},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,4,
{16385,0,3},
{49281,0,560,3,0},
{16384,3},
{128,560},1,
{6,0,2,100,0,0,0,400,0,0,0,0,0,0,0,34,"Arial",1},0,0,0,2,
{3,3,
{-1}
},
{3,3,
{-3}
},0,0,0,"",1,
{2,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0},
{0},0},0,1,
{2,0,0,100,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,"ru",0,1,
{3,0,0,0,0,00000000-0000-0000-0000-000000000000},0,0,0,0},1,1,
{0},1,0,1,0,0,1,0,1,1,0,0,0},
{8,6,6,509,245,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,0,1,0,0},
{14,"ПолеТабличногоДокумента_ВнешнееХранилище_Сервер",4294967295,0,0,0},
{0}
}
}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,28,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,2,100,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{15987699}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","Выбрать"}
},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыбратьНажатие",
{1,"ВыбратьНажатие",
{1,1,
{"ru","Выбрать нажатие"}
},
{1,1,
{"ru","Выбрать нажатие"}
},
{1,1,
{"ru","Выбрать нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,305,525,339,1,
{0,
{2,21,1,0},
{2,-1,6,0}
},
{0,
{2,28,0,34},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,2,517},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,28,1},0,1,
{0,28,3},0,0,0,0,2,3,0,0},
{14,"Выбрать",4294967295,0,0,0},
{0}
}
}
},533,346,1,0,1,4,4,1180},
{
{0},2,
{2,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",8c4601e1-5504-4f9a-8535-06152d8737be}
}
},
{
{1},0,0,1,"РезультатВыполнения",
{"Pattern",
{"S"}
}
}
},
{0}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}