{27,
{16,
{
{1,1,
{"ru","Расширение"}
},141,36},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,2,
{143}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,1,
{0,139,1},4,
{0,129,1},
{0,131,1},
{0,134,1},
{0,139,1},1,
{0,134,3},3,
{0,36,3},
{0,131,3},
{0,134,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,1073,1,1,3,0,0,8,0},
{2,428,0,1,4,0,0,34,0},0,4294967295,5,64,0},
{0}
},
{14,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,36,
{2,
{
{10,1,
{3,0,
{15987699}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,920152ac-e69d-46cc-aba0-c16dc58c9367,6,1,3,
{6,af869339-daac-419c-bd87-63c7b74f2919,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,33887d5b-944a-4b86-8515-f2c6e9e9c982,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыЗаписатьИЗакрыть",
{1,"ОсновныеДействияФормыЗаписатьИЗакрыть",
{1,1,
{"ru","Записать и закрыть"}
},
{1,1,
{"ru","Записать и закрыть"}
},
{1,1,
{"ru","Записать и закрыть"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Записать и закрыть"}
},
{1,1,
{"ru","Записать и закрыть"}
},
{3,1,
{0,e6fc55a0-3d58-4b15-bdd3-717453929598},"",-1,-1,1,0}
},
{6,e51488ea-d1f0-47c0-a544-1cb72ce33b9e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,33887d5b-944a-4b86-8515-f2c6e9e9c982,
{8,"ЗаписатьИЗакрыть",0,2,
{1,1,
{"ru","ОК"}
},1,920152ac-e69d-46cc-aba0-c16dc58c9367,4,1e2,0,3,1,0,0,0,0},e51488ea-d1f0-47c0-a544-1cb72ce33b9e,
{8,"Разделитель",0,2,
{1,0},0,920152ac-e69d-46cc-aba0-c16dc58c9367,5,1e2,2,1,1,0,0,0,0},af869339-daac-419c-bd87-63c7b74f2919,
{8,"ОсновныеДействияФормыЗакрыть",0,2,
{1,1,
{"ru","Закрыть"}
},1,920152ac-e69d-46cc-aba0-c16dc58c9367,6,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,49eeeab9-49d0-45f5-a2bc-1ceae3fc8618,4}
},
{8,0,437,1081,462,1,
{0,
{2,134,1,9},
{2,-1,6,0}
},
{0,
{2,36,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,0,0,0,0,0,0,14,0,0},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,129,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,1,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,8,280,300,428,1,
{0,
{2,139,1,26},
{2,-1,6,0}
},
{0,
{2,0,1,-34},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,134,2,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,13,0,0},
{14,"ОписаниеПолное",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,130,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,16979980,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,0,
{3,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Имя события"}
},
{1,0},
{1,0},292.0000000000003,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Имя",
{},42,0,
{1,0},
{"Pattern"},0,1,64483e7f-3833-48e2-8c75-2c31aac49f6e,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7BDYMwDIQvEkvk7Ug5BwqL9NNVUCbroyN1hcbn
iApaEjtnn+34Hn3H836+NpVx2KohCSzMMhmkMg7lX36TLLW11IfVbBBVr/p/c59Y
zoTiy1BJxGpb6iUL8T8UJEH3ODXUeSZOLi7cQ9kxhMMA1yRXZrUIM7RdV6V99iir
8U5Q5Qc=},0}
},
{-1},
{-1},
{-1}
},"Имя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},5e1,1,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Код",
{},8,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"Код","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Исходный код"}
},
{1,0},
{1,0},1e2,2,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ИсходныйКод",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"ИсходныйКод","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,0}
},
{4,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СобытияПриАктивизацииСтроки",
{1,"СобытияПриАктивизацииСтроки",
{1,1,
{"ru","События при активизации строки"}
},
{1,1,
{"ru","События при активизации строки"}
},
{1,1,
{"ru","События при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СобытияПередНачаломДобавления",
{1,"СобытияПередНачаломДобавления",
{1,1,
{"ru","События перед началом добавления"}
},
{1,1,
{"ru","События перед началом добавления"}
},
{1,1,
{"ru","События перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СобытияПередУдалением",
{1,"СобытияПередУдалением",
{1,1,
{"ru","События перед удалением"}
},
{1,1,
{"ru","События перед удалением"}
},
{1,1,
{"ru","События перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СобытияПриВыводеСтроки",
{1,"СобытияПриВыводеСтроки",
{1,1,
{"ru","События при выводе строки"}
},
{1,1,
{"ru","События при выводе строки"}
},
{1,1,
{"ru","События при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,97,300,242,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,139,0,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,134,2,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,9,0,0},
{14,"События",4294967295,0,0,0},
{0}
},
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,131,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},6,1,24ce9616-6389-4edd-a904-9437be47d5ec,
{1,3ff80e32-091c-436e-90a8-308cd4a510e4},0,0},
{8,317,27,1073,428,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-34},
{2,-1,6,0}
},
{0,
{2,134,3,5},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,6,0,0},
{14,"Код",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,132,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},1,1,0},
{1,0}
},7,
{1,1,
{"ru"," События:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,51,73,73,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,132,0,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,132,2,65},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,132,1},0,1,
{0,132,3},0,0,0,0,4,7,0,0},
{14,"НадписьОбработчикиСобытий",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,133,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},1,1,0},
{1,0}
},7,
{1,1,
{"ru"," Программный код обработчика события:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,317,8,573,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,133,0,22},
{2,-1,6,0}
},
{0,
{2,134,3,5},
{2,-1,6,0}
},
{0,
{2,133,2,256},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,133,1},0,1,
{0,133,3},0,0,0,0,5,4,0,0},
{14,"НадписьСвойства2",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,134,
{0,
{
{10,1,
{3,0,
{14545653}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},2,2,0}
},
{8,305,8,312,428,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-34},
{2,-1,6,0}
},
{0,
{2,134,3,-7},
{2,-1,6,0}
},
{0,
{2,0,2,312},
{2,0,3,-769}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,36,0},7,
{0,140,2},
{0,140,3},
{0,129,3},
{0,130,3},
{0,136,3},
{0,138,3},
{0,139,3},3,
{0,131,2},
{0,133,2},
{0,134,2},0,0,0,6,3,0,0},
{14,"РазделительРасширенияВертикальный",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,135,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},1,1,0},
{1,0}
},7,
{1,1,
{"ru"," Описание:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,259,80,281,1,
{0,
{2,139,1,5},
{2,-1,6,0}
},
{0,
{2,135,0,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,135,2,72},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,135,1},0,1,
{0,135,3},0,0,0,0,7,11,0,0},
{14,"НадписьОписаниеПолное",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,136,
{2,
{
{10,1,
{3,2,
{143}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,a0acf0bb-4644-4a83-9749-ef29c2ecb3e6,12,1,4,
{6,0c208085-26bc-48bc-aacc-2392268308ad,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСобытияУдалить",
{1,"КоманднаяПанельСобытияУдалить",
{1,1,
{"ru","Удалить"}
},
{1,1,
{"ru","Удалить"}
},
{1,1,
{"ru","Удалить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Удалить обработчик события"}
},
{1,1,
{"ru","Удалить обработчик события"}
},
{3,1,
{0,167a160b-fa48-4337-87ab-7e0fe95c4b5a},"",-1,-1,1,0}
},
{6,89f942b3-b7f1-4f75-be1c-6c604d8cc9d6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,bb00c808-4a0c-4c23-aba0-00d8b4d9d0e1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСобытияДобавить",
{1,"КоманднаяПанельСобытияДобавить",
{1,1,
{"ru","Добавить"}
},
{1,1,
{"ru","Добавить"}
},
{1,1,
{"ru","Добавить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Добавить обработчик события"}
},
{1,1,
{"ru","Добавить обработчик события"}
},
{3,1,
{0,2a0c2238-cb59-4473-ada6-352b60f3c0a9},"",-1,-1,1,0}
},
{6,dfe92e21-e4c2-4855-ad94-ec5dc19d6d6e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСобытияИсходныйКод",
{1,"КоманднаяПанельСобытияИсходныйКод",
{1,1,
{"ru","Исходный код"}
},
{1,1,
{"ru","Исходный код"}
},
{1,1,
{"ru","Исходный код"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть исходный код обработчика события"}
},
{1,1,
{"ru","Открыть исходный код обработчика события"}
},
{3,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2Fy
ZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAgRJREFUeNqMU0FLG0EU/nazaXpoyLn1
4MlLpBCxeKtgpCfxqj9AKKWn3oQKVYQEhd4qqCAIgjfx5kECCoIeROpqrQHbi64H
8ZAg2aTBnZ30vddMXEkoDrx9w8z3vvneN7NWo9EAj7GZmVFKL/H/saO1/q3DEJu5
nCw4Zoc2Xq1NTy/d02bAoTVCIjcHuK6LtULhA00til+mzm4RhKGluSgIJO7rdfyp
VuH7PiqViuSN2dklwg0TvKeNICQCprbpG4/F8DwexzPHgWPbsGitVCphYX0d2XR6
8ez4eNzUOREFNhe/23qNwsgPHJ6cIJVKoburC1AK2WxW2kkmk9h23XIbgWIFRLA7
+hOagG/7+yWzH/8ACopaNNg2glApacH9PIlMfh5HxSISiQRqtZpk9oczK2BsJwJp
4c38VwEPpNOiwAQrqZO5McIwts1ERYtM+2k1DpuMOzg9RfHqCsXLS1zf3LSM5awi
BE6EQDz4NhGSWRYG+/pESVQFF8eIXEVaeLjGIBAFX6am5Nr2ScG55+H7xUVLCbco
LRC2kwKbC3P5PPjtDWYycm1yekSJ1cR28kBu4eOKLaA9erpndDKr8G5v5XQTqtMt
0LOV+fJ7iAdD5AEr0c3/gTNJEXKDfURwVy4nzNxqnsSFVjOzVM3PmiKKbRFUfd97
0ds7hycMIvHM/K8AAwAG8zStJPEV3wAAAABJRU5ErkJggg==}
},0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,bb00c808-4a0c-4c23-aba0-00d8b4d9d0e1,
{8,"Добавить",0,2,
{1,1,
{"ru","Добавить обработчик события"}
},1,a0acf0bb-4644-4a83-9749-ef29c2ecb3e6,9,1e2,0,0,1,0,0,0,0},0c208085-26bc-48bc-aacc-2392268308ad,
{8,"Удалить",0,2,
{1,1,
{"ru","Удалить обработчик события"}
},1,a0acf0bb-4644-4a83-9749-ef29c2ecb3e6,10,1e2,0,0,1,0,0,0,0},89f942b3-b7f1-4f75-be1c-6c604d8cc9d6,
{8,"Разделитель",0,2,
{1,0},0,a0acf0bb-4644-4a83-9749-ef29c2ecb3e6,11,1e2,2,0,1,0,0,0,0},dfe92e21-e4c2-4855-ad94-ec5dc19d6d6e,
{8,"ИсходныйКод",0,2,
{1,1,
{"ru","Открыть исходный код"}
},1,a0acf0bb-4644-4a83-9749-ef29c2ecb3e6,12,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,8,72,300,98,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,136,0,26},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,134,2,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,136,1},0,0,0,0,0,0,8,8,0,0},
{14,"КоманднаяПанельСобытия",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,137,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},1,1,0},
{1,0}
},7,
{1,1,
{"ru"," Название:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,8,80,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,137,0,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,137,2,72},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,137,1},0,1,
{0,137,3},0,0,0,0,9,1,0,0},
{14,"НадписьНаименование",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,138,
{9,
{"Pattern",
{"S",50,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,0,0,0,1,0,0,50,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,8,27,300,46,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,138,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,134,2,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,138,1},0,0,0,0,0,0,10,5,0,0},
{14,"Наименование",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,139,
{0,
{
{10,1,
{3,0,
{14545653}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},2,2,0}
},
{8,8,247,300,254,1,
{0,
{2,139,1,-7},
{2,-1,6,0}
},
{0,
{2,0,0,254},
{2,0,1,-208}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,134,2,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,140,1},
{0,130,1},4,
{0,140,0},
{0,129,0},
{0,135,0},
{0,139,0},0,0,0,0,0,11,10,0,0},
{14,"РазделительРасширенияГоризонтальный",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,140,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","о расширении"}
},2,1,1,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НадписьОРасширенииНажатие",
{1,"НадписьОРасширенииНажатие",
{1,1,
{"ru","Надпись о расширении нажатие"}
},
{1,1,
{"ru","Надпись о расширении нажатие"}
},
{1,1,
{"ru","Надпись о расширении нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,225,259,300,281,1,
{0,
{2,139,1,5},
{2,-1,6,0}
},
{0,
{2,139,0,34},
{2,-1,6,0}
},
{0,
{2,134,2,-80},
{2,-1,6,0}
},
{0,
{2,134,2,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,12,12,1,1},
{14,"НадписьОРасширении",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,141,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,0d99412d-537c-45f1-94f8-07b1cf0e4dec}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Экспорт"}
},4,1,1,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,1,
{0,818ab7d0-4654-4542-bd5e-fd9d1352b5a1},"",-1,-1,1,0}
},4},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЭкспортНажатие",
{1,"ЭкспортНажатие",
{1,1,
{"ru","Экспорт нажатие"}
},
{1,1,
{"ru","Экспорт нажатие"}
},
{1,1,
{"ru","Экспорт нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,84,8,153,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,141,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,141,2,69},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,141,1},0,1,
{0,141,3},0,0,0,0,13,2,0,0},
{14,"Экспорт",4294967295,0,0,0},
{0}
}
}
},1081,462,1,0,1,4,4,752},
{
{2},77,
{6,
{
{2},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",8c4601e1-5504-4f9a-8535-06152d8737be}
}
},
{
{72},1,0,1,"ОписаниеПолное",
{"Pattern",
{"S"}
}
},
{
{73},1,0,1,"События",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{74},1,0,1,"Наименование",
{"Pattern",
{"S",50,1}
}
},
{
{75},0,0,1,"РасширениеСсылка",
{"Pattern",
{"S",80,1},
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
}
},
{
{76},0,0,1,"ТекущееСобытие",
{"Pattern",
{"S",50,1}
}
}
},
{3,
{129,
{1,
{72}
}
},
{130,
{1,
{73}
}
},
{138,
{1,
{74}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,1,0,
{5,72,73,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,74,75,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,76,77,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,82,83,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,130,136,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0},
{3,0,
{3,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAAK/INwWK
6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAHhSURBVDjL
pZI9SJVxFMZ/r2YFflw/kcQsiJt5b1ije0tDtbQ3GtFQYwVNFbQ1ujRFa1MUJKQ4
VhYqd7K4gopK3UIly+57nnMaXjHjqotnOfDnnOd/nt85SURwkDi02+ODqbsldxUl
D0mvHw09ubSXQF1t8512nGJ/Uz/5lnxi0tB+E9QI3D//+EfVqhtppGxUNzCzmf0E
kojg4fS9cBeSoyzHQNuZxNyYXp5ZM5Mk1ZkZT688b6thIBenG/N4OB5B4InciYBC
VyGnEBHO+/LH3SFKQuF4OEs/51ndXMXC8Ajqknrcg1O5PGa2h4CJUqVES0OO7sYe
vv2qoFBmJ/4gF4boaOrg6rPLYWaYiVfDo0my8w5uj12PQleB0vcp5I6HsHAUoqUh
R29zH+5B4IxNTvDmxljy3x2YCYUwZVlbzXJh9UKeQY6t2m0Lt94Oh5loPdqK3Ekj
zZi4MM/Y9Db3MTv/mYWVxaqkw9IOATNR7B5ABHPrZQrtg9sb8XDKa1+QOwsri4ze
HD9SAzE1wxBTXz9xtvMc5ZU5lirLSKIz18nJnhOZjb22YKkhd4odg5icpcoyL669
TAAujlyIvmPHSWXY1ti1AmZ8mJ3ElP1ips1/YM3H300g+W+51nc95YPEX8fEbdA2
ReVYAAAAAElFTkSuQmCC}
},0}
},1,0,0,0,1,1}