{2,
{28,0,0,250,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,1,
{"ru","Обработка расхождений, возникших при приемке"}
},0,0,1,1,1,0,3,0,
{2,3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере"},
{0},1,
{17,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{0,2,0},3,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаПеренестиВДокумент1С",
{1,1,
{"ru","Перенести в документ 1С"}
},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"ПодменюОбработатьРезультатПриемки",
{1,1,
{"ru","Обработать расхождения"}
},
{1,1,
{"ru","Подменю обработать результат приемки"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{6,
{3,0,
{0},"",-1,-1,1,0},
{0},2,3},4,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаПеренестиВДокументРеализация",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаСоздатьВозвратОтПокупателя",
{1,0},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаСоздатьКорректировку",
{1,0},1,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},6,"ГруппаСервисныеКнопки",
{1,1,
{"ru","Группа сервисные кнопки"}
},
{1,1,
{"ru","Группа сервисные кнопки"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,
{0},2},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаИгнорироватьРасхождения",
{1,0},1,
{6,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",0},1},1},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаЗакрыть",
{1,0},1,
{0,3772996b-41f4-4c47-a5a8-ea397db424ae},
{0},2,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",0},1},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Документ",1,0,
{1,1,
{"ru","Накладная"}
},
{1,0},
{1,
{2}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},40,0,0,2,1,2,2,2,2,2,0,2,2,1,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДокументКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},143c00f7-a42d-4cd7-9189-88e4467dc768,
{42,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,2,1,
{0,
{0,
{"B",1},0}
},"Таб",0,0,1,
{1,0},
{1,0},
{1,
{3}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,1,0,
{2,2391e7b8-7235-45d7-ab7e-6ff3dc086396,"ТабПередНачаломДобавления",2ccfdec5-583d-4eca-8319-e55de492665a,"ТабПередУдалением"},
{0},1,
{17,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТабКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,0},0,1},1,
{17,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ТабКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{0,0,0},0,1},11,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТабНоменклатура",1,0,
{1,0},
{1,0},
{2,
{3},
{1}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТабНоменклатураКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТабЕдиницаИзмерения",1,0,
{1,1,
{"ru","Ед.изм."}
},
{1,0},
{2,
{3},
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТабЕдиницаИзмеренияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТабХарактеристикаНоменклатуры",1,0,
{1,0},
{1,0},
{2,
{3},
{3}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТабХарактеристикаНоменклатурыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТабСерияНоменклатуры",1,0,
{1,0},
{1,0},
{2,
{3},
{4}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТабСерияНоменклатурыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТабКоличествоВНакладной",1,0,
{1,0},
{1,0},
{2,
{3},
{5}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},16,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТабКоличествоВНакладнойКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ГруппаЦенаВНакладной",
{1,1,
{"ru","Группа цена в накладной"}
},
{1,1,
{"ru","Группа цена в накладной"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{2,1,1,0,3,
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{0},
{"Pattern"},"",
{1,0},0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТабЦенаБезНДСВНакладной",1,0,
{1,0},
{1,0},
{2,
{3},
{6}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТабЦенаБезНДСВНакладнойКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТабЦенаСНДСВНакладной",1,0,
{1,0},
{1,0},
{2,
{3},
{7}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТабЦенаСНДСВНакладнойКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ГруппаСуммаВНакладной",
{1,1,
{"ru","Группа сумма в накладной"}
},
{1,1,
{"ru","Группа сумма в накладной"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{2,1,1,0,3,
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{0},
{"Pattern"},"",
{1,0},0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТабСуммаБезНДСВНакладной",1,0,
{1,0},
{1,0},
{2,
{3},
{8}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТабСуммаБезНДСВНакладнойКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТабСуммаСНДСВНакладной",1,0,
{1,0},
{1,0},
{2,
{3},
{9}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТабСуммаСНДСВНакладнойКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},1},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТабКоличествоПринято",1,0,
{1,0},
{1,0},
{2,
{3},
{10}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},16,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ТабКоличествоПринятоПриИзменении"},1,
{17,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТабКоличествоПринятоКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ГруппаЦенаПринято",
{1,1,
{"ru","Группа цена принято"}
},
{1,1,
{"ru","Группа цена принято"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{2,1,1,0,3,
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{0},
{"Pattern"},"",
{1,0},0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТабЦенаБезНДСПринято",1,0,
{1,0},
{1,0},
{2,
{3},
{11}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ТабЦенаБезНДСПринятоПриИзменении"},1,
{17,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТабЦенаБезНДСПринятоКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТабЦенаСНДСПринято",1,0,
{1,0},
{1,0},
{2,
{3},
{12}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ТабЦенаСНДСПринятоПриИзменении"},1,
{17,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТабЦенаСНДСПринятоКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ГруппаСуммаПринято",
{1,1,
{"ru","Группа сумма принято"}
},
{1,1,
{"ru","Группа сумма принято"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{2,1,1,0,3,
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{0},
{"Pattern"},"",
{1,0},0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТабСуммаБезНДСПринято",1,0,
{1,0},
{1,0},
{2,
{3},
{13}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТабСуммаБезНДСПринятоКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТабСуммаСНДСПринято",1,0,
{1,0},
{1,0},
{2,
{3},
{14}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТабСуммаСНДСПринятоКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},1},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТабГруппаНоменклатур",1,0,
{1,0},
{1,0},
{2,
{3},
{15}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТабГруппаНоменклатурКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},0,
{"Pattern"},
{"Pattern"},"","",
{0},0},2,2,1,0,
{"Pattern"},"","",0,2},"","",1,
{17,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,0,1}
},"&НаСервере
Перем ОбработкаОбъект;

&НаСервере
//инициализация модуля и его экспортных функций
Функция МодульОбъекта()

	Если ОбработкаОбъект=Неопределено Тогда
		
		Если Параметры.КэшироватьМодульОбъекта Тогда
			Если Параметры.АдресХранилища<>"""" Тогда
				_Структура = ПолучитьИзВременногоХранилища(Параметры.АдресХранилища);
				Если ТипЗнч(_Структура) = Тип(""Структура"") Тогда
					_Структура.Свойство(""ОбработкаОбъект"",ОбработкаОбъект);
				КонецЕсли;
			КонецЕсли;
			
			Если ОбработкаОбъект=Неопределено Тогда
				ОбработкаОбъект = РеквизитФормыВЗначение(""Объект"");
				ОбработкаОбъект.ИнициализироватьПодключаемыеМодули();
				Параметры.АдресХранилища = ПоместитьВоВременноеХранилище(Новый Структура(""ОбработкаОбъект"",ОбработкаОбъект),УникальныйИдентификатор);
				ОбработкаОбъект.IDОсновнойФормы = Параметры.IDОсновнойФормы;
			КонецЕсли;
		Иначе
			ОбработкаОбъект = РеквизитФормыВЗначение(""Объект"");
			ОбработкаОбъект.ИнициализироватьПодключаемыеМодули();
			ОбработкаОбъект.IDОсновнойФормы = Параметры.IDОсновнойФормы;
		КонецЕсли;
		
	КонецЕсли;	
	
	Возврат ОбработкаОбъект;
	
КонецФункции 


//{#Область Действия_Кнопок

&НаКлиенте
Процедура ПеренестиВДокумент1С(Команда)//для обратных заказов
	
	Если Не ЕстьВсеСоответствия() Тогда
		ТекстПредупреждения=""Невозможно выполнить выбранное действие: для некоторых строк не установлены соответствия товаров."";
		Если Параметры.МодальностьЗапрещена Тогда 
			Выполнить(""ПоказатьПредупреждение(,ТекстПредупреждения,,""""EDI.Контур"""")"");
		Иначе
			Предупреждение(ТекстПредупреждения,,""EDI.Контур"");
		КонецЕсли;
		Возврат;
	КонецЕсли;
	
	Если ПеренестиВЗаказСервер() Тогда 
		ЭтаФорма.Закрыть(Неопределено); // неопределено - гарантированно вычеркнем строку в режиме вычеркивания, ведь нам удалось её обработать
	КонецЕсли;
	
КонецПроцедуры

// Обрабатываем расхождения на сервере
&НаСервере
Функция ПеренестиВЗаказСервер()
	
	ТабСоответствий = МодульОбъекта().РазложитьДеревоСоответствийВТаблицу(РеквизитФормыВЗначение(""Таб""));
	
	Док = Документ.ПолучитьОбъект();
	
	НачатьТранзакцию();
	ЗаполнитьТоварыДокумента_Реализация_Заказ(Док,ТабСоответствий,
	""Заказ""
	);
	
	//продублировано из обычных форм	
	Попытка
		Док.Записать(?(Док.Проведен,РежимЗаписиДокумента.Проведение,РежимЗаписиДокумента.Запись));
	Исключение
		//что-то пошло не так, и пользователя стоит об этом предупредить!
		_Ошибка = ОписаниеОшибки();
		
		//ОтменитьТранзакцию_КонтурEDI();
		МодульОбъекта().Сообщить_КонтурEDI(""Не удалось обработать расхождения по причине:""+ОписаниеОшибки());
		ОтменитьТранзакцию();
		Возврат Ложь;
	КонецПопытки;
	
	МодульОбъекта().УстановитьСтатусДокумента(Документ,""НетРасхождений"",""ОбратныйЗаказ"");
	ЗафиксироватьТранзакцию();
	
	Возврат Истина;

КонецФункции // ПеренестиВЗаказСервер()


&НаКлиенте
Процедура ПеренестиВДокументРеализация(Команда)//для обработок recadv
	
	Если Не ЕстьВсеСоответствия() Тогда
		ТекстПредупреждения=""Невозможно выполнить выбранное действие: для некоторых строк не установлены соответствия товаров."";
		Если Параметры.МодальностьЗапрещена Тогда 
			Выполнить(""ПоказатьПредупреждение(,ТекстПредупреждения,,""""EDI.Контур"""")"");
		Иначе
			Предупреждение(ТекстПредупреждения,,""EDI.Контур"");
		КонецЕсли;
		Возврат;
	КонецЕсли;
	
	Если ПеренестиВДокументРеализацияСервер() Тогда 
		ЭтаФорма.Закрыть(Параметры.СообщениеСсылка);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ПеренестиВДокументРеализацияСервер()

	СтандартнаяОбработкаEDI = Истина;
	
	ТабСоответствий = МодульОбъекта().РазложитьДеревоСоответствийВТаблицу(РеквизитФормыВЗначение(""Таб""));
	
	МодульОбъекта().ОбработкаСобытияПодключаемогоМодуля(""ОбработатьРасхожденияРезультатовПриемки"",СтандартнаяОбработкаEDI,Новый Структура(""Накладная,ТаблицаРасхождений"",Документ,ТабСоответствий));
	
	Если СтандартнаяОбработкаEDI = Истина Тогда
		//Корректировка	
		Док = Документ.ПолучитьОбъект();
		
		ЗаполнитьТоварыДокумента_Реализация_Заказ(Док,ТабСоответствий,
			""Реализация""
			);
		
		//продублировано из обычных форм	
		Попытка
			Док.Записать(?(Док.Проведен,РежимЗаписиДокумента.Проведение,РежимЗаписиДокумента.Запись));
		Исключение
			//что-то пошло не так, и пользователя стоит об этом предупредить!
			_Ошибка = ОписаниеОшибки();
			
			//ОтменитьТранзакцию_КонтурEDI();
			МодульОбъекта().Сообщить_КонтурEDI(""Не удалось обработать расхождения по причине:""+ОписаниеОшибки());
			Возврат Ложь;
		КонецПопытки;
		
		//В УНФ перезаполнение СФ вызывается из формы документа РасходнаяНакладная в обработчике ПослеЗаписи
		Если МодульОбъекта().ИмяКонфигурации1С = ""УФ_УНФ"" Тогда
			Попытка
				СчетФактура = Неопределено;
				Выполнить(""СчетФактура = УправлениеНебольшойФирмойСервер.ПолучитьПодчиненныйСчетФактуру(Док.Ссылка);"");
				Если ЗначениеЗаполнено(СчетФактура) Тогда
					Выполнить(""УправлениеНебольшойФирмойСервер.ИзменитьПодчиненнуюСчетФактуру(Док.Ссылка);"");
				КонецЕсли;
			Исключение
				//что-то пошло не так, и пользователя стоит об этом предупредить!
				_Ошибка = ОписаниеОшибки();
				
				//ОтменитьТранзакцию_КонтурEDI();
				МодульОбъекта().Сообщить_КонтурEDI(""Не удалось перезаполнить счет-фактуру по причине:""+ОписаниеОшибки());
			КонецПопытки;
		КонецЕсли;
		
		//Попытка//старый вариант
		//	Док.Записать(РежимЗаписиДокумента.Проведение);
		//Исключение
		//	Док.Записать();
		//КонецПопытки;
			
		//Если ИмяКонфигурации1С = ""БП"" И МодульОбъекта().ПолучитьТипЗначенияОбъекта(""ВходящийЗаказПокупателя"",,Истина) = ""схРеализацияСельхозПродукции"" Тогда
		//	Док.Ссылка.ПолучитьФорму().ОткрытьМодально();
		//Иначе
		//	Форма = Док.ПолучитьФорму();
		//	Форма.ОткрытьМодально();
		//КонецЕсли;
		
		//перенесли в документ
		МодульОбъекта().УстановитьСтатусДокумента(Документ,""НакладнаяПринятЧастичноОбработан"",""Приемка"",Параметры.СообщениеСсылка);
		
		//проверим, был ли уже отправлен INVIOC
		СчетФактура = МодульОбъекта().ПолучитьСчетФактуруНакладной(Документ);
		СообщениеINVOIC = МодульОбъекта().НайтиСообщениеДокумента(СчетФактура,""INVOIC"");
		
		//рефакторинг оживит работу с компонентой диадок - все делать на клиенте
		
		//Если СообщениеINVOIC<>Неопределено
		//	и (СообщениеINVOIC.Статус = ""Подписан и отправлен"") Тогда
		//	Если УстановитьСоединениеСДиадокомПоУмолчанию() Тогда
		//		boxId = СокрЛП(ПолучитьЗначениеСвойстваОбъектаEDI(СчетФактура, ""boxId""));
		//		messageId = СокрЛП(ПолучитьЗначениеСвойстваОбъектаEDI(СчетФактура, ""messageId""));
		//		invoiceId = СокрЛП(ПолучитьЗначениеСвойстваОбъектаEDI(СчетФактура, ""invoiceId""));
		//		torg12Id = СокрЛП(ПолучитьЗначениеСвойстваОбъектаEDI(СчетФактура, ""torg12Id""));
		//		Если ЗначениеЗаполнено(boxId) И ЗначениеЗаполнено(messageId) И ЗначениеЗаполнено(invoiceId) и ЗначениеЗаполнено(torg12Id) Тогда
		//			Попытка
		//				ИДОрганизации = СтрЗаменить(boxId,""-"","""")+""@diadoc.ru"";
		//				ОрганизацияДД = РаботаССерверомДиадок.Соединение.GetOrganizationById(ИДОрганизации);
		//			Исключение
		//			КонецПопытки;
		//			Попытка
		//				ДокументДД_ТОРГ12 = ОрганизацияДД.GetDocumentById(messageId+torg12Id);
		//			Исключение
		//			КонецПопытки;
		//			Попытка
		//				ДокументДД_СФ = ОрганизацияДД.GetDocumentById(messageId+invoiceId);
		//			Исключение
		//			КонецПопытки;
		//			Если ДокументДД_ТОРГ12.Status 		  = ""OutboundRecipientSignatureRequestRejected"" ИЛИ // отказано в подписании накладной
		//				 ДокументДД_СФ.AmendmentRequested = Истина Тогда 									// если запрошено уточнение
		//				УстановитьСтатусСообщения(,  СчетФактура, ""INVOIC"", ""ИсходящийОжидаетИсправленияОшибок"");											
		//				//на рефакторинг: а не надо ли нам переотправить INVOIC в любом случае?
		//			КонецЕсли;
		//		КонецЕсли;
		//	КонецЕсли;				
		//КонецЕсли;
		
		//Можно выполнить какие-то еще действия. Например, обработать возвратную тару, если выбрали действие ""Создать корректировку реализации"".
		//Документ - сама Реализация. 
		МодульОбъекта().ОбработкаСобытияПодключаемогоМодуля(""ПослеОбработкиРасхожденияРезультатовПриемки"",СтандартнаяОбработкаEDI,Новый Структура(""Накладная,ВыбранноеДействие,ТаблицаРасхождений"",Документ,""Реализация"",ТабСоответствий));
	КонецЕсли; //СтандартнаяОбработкаEDI = Истина 
	
    Возврат Истина;
	
КонецФункции // ПеренестиВДокументРеализацияСервер()

&НаКлиенте
Процедура СоздатьВозвратОтПокупателя(Команда)
	
	СсылкаДокумента=СоздатьВозвратНаСервере();
	Если СсылкаДокумента<>Неопределено Тогда 
		ИмяТипаДокумента=ОпределитьИмяТипаДокумента(СсылкаДокумента);
		
		П = Новый Структура(""Ключ"", СсылкаДокумента);
		Если Параметры.МодальностьЗапрещена Тогда
			Выполнить(""ОткрытьФорму(ИмяТипаДокумента+"""".ФормаОбъекта"""", П, ЭтаФорма, , , ,  Новый ОписаниеОповещения(""""ОбработчикЗакрытияСозднногоДокумента"""",ЭтаФорма), РежимОткрытияОкнаФормы.БлокироватьОкноВладельца)"")
		Иначе                                                                              
			Форма = ПолучитьФорму(ИмяТипаДокумента+"".ФормаОбъекта"", П);       // например Документ.РеализацияТоваровУслуг
			Форма.ОткрытьМодально();
			ОбработчикЗакрытияСозднногоДокумента();
		КонецЕсли;
	Иначе
		Сообщить(""Не удалось создать документ возврата"");
		Сообщить(СписокОшибок);
	КонецЕсли;
	
	//ПараметрыФормы = Новый Структура(""Ключ"",СсылкаДокумента);
	//ПолучитьФорму(""Документ.ВозвратТоваровОтПокупателя.ФормаОбъекта"",ПараметрыФормы).Открыть();
	//ЭтаФорма.Закрыть();

КонецПроцедуры

&НаКлиенте
Процедура ОбработчикЗакрытияСозднногоДокумента(Параметр=Неопределено, ДопПараметр=Неопределено) Экспорт
	
	ЭтаФорма.Закрыть();

КонецПроцедуры // ОбработчикЗакрытияСозднногоДокумента()


&НаСервереБезКонтекста
Функция ОпределитьИмяТипаДокумента(Ссылка)

Возврат ""Документ.""+Ссылка.Метаданные().Имя;	

КонецФункции // ОпределитьИмяТипаОбъекта(ТекСтрока.Документ)()

//TODO Протестировать на БП
&НаСервере
Функция СоздатьВозвратНаСервере()
	
	ДокументВозврата=Документы[МодульОбъекта().ПолучитьТипЗначенияОбъекта(""ВходящийВозврат"",,Истина)].СоздатьДокумент();
	ДокументВозврата.Заполнить(Документ);
	
	ТабСоответствий = РазложитьДеревоСоответствийВТаблицу(РеквизитФормыВЗначение(""Таб""));
	
	ЗаполнитьТоварыДокумента_Возврат(ДокументВозврата,ТабСоответствий,
	""Возврат""
	);
	
	Если МодульОбъекта().ИмяКонфигурации1С = ""УФ_УТ"" Тогда 
		Если ДокументВозврата.РасшифровкаПлатежа.Количество() = 1 Тогда
			СтрокаТаблицы = ДокументВозврата.РасшифровкаПлатежа[0];
			СтрокаТаблицы.Сумма = ДокументВозврата.Товары.Итог(""СуммаСНДС"");
			СтрокаТаблицы.СуммаВзаиморасчетов = 0;
		КонецЕсли;
	КонецЕсли;
	
	Если СписокОшибок="""" Тогда
		
		ДокументВозврата.Дата = ТекущаяДата();
		ДокументВозврата.Записать();
		
		МодульОбъекта().УстановитьСтатусДокумента(Документ,""НакладнаяПринятЧастичноОбработан"",""Приемка"",Параметры.СообщениеСсылка);
		
		СтандартнаяОбработкаEDI=Истина;
		МодульОбъекта().ОбработкаСобытияПодключаемогоМодуля(""ПослеОбработкиРасхожденияРезультатовПриемки"",СтандартнаяОбработкаEDI,Новый Структура(""Накладная,ВыбранноеДействие,ТаблицаРасхождений"",ДокументВозврата.Ссылка,""Возврат"",ТабСоответствий));
		
		Возврат ДокументВозврата.Ссылка;
	Иначе
		Возврат Неопределено; 
	КонецЕсли;
	
		
		//... и в прошлоеее закрооою двеееерь.....
//	ИначеЕсли МодульОбъекта().ИмяКонфигурации1С = ""УФ_БП"" Тогда
//		ДокументВозврата=Документы.ВозвратТоваровОтПокупателя.СоздатьДокумент();
//		ДокументВозврата.Заполнить(Документ);
//		ДокументВозврата.Дата = ТекущаяДата();
//		
//		//////////////////////////////////////////////////////////////////
//		//////////////////////////////////////////////////////////////////
//		//////////////////////////////////////////////////////////////////
//		СписокУдаляемыхСтрок = Новый СписокЗначений;
//		
//		ИспользуютсяХарактеристики = Ложь;
//		
////		ТабРасхождений = РеквизитФормыВЗначение(""Таб"");

//		ТабРасхождений = МодульОбъекта().РазложитьДеревоСоответствийВТаблицу(РеквизитФормыВЗначение(""Таб""));

//		
//		//Если МодульОбъекта().ИмяКонфигурации1С = ""УНФ"" Тогда 
//		//	ТабличнаяЧастьДокумента=Док.Запасы;
//		//иначе
//		ТабличнаяЧастьДокумента=ДокументВозврата.Товары;
//		//КонецЕсли;
//		
//		
//		Для каждого Стр ИЗ ТабличнаяЧастьДокумента Цикл
//			
//			//Если ИспользуютсяХарактеристики И ЗначениеЗаполнено(Стр.ХарактеристикаНоменклатуры) Тогда
//			//	НайденнаяСтрока = Неопределено;
//			//	Для каждого СтрРасхождений Из Таб Цикл
//			//		Если ЗначениеЗаполнено(Стр.ХарактеристикаНоменклатуры) Тогда
//			//			Если Стр.ХарактеристикаНоменклатуры = СтрРасхождений.ХарактеристикаНоменклатуры Тогда
//			//				НайденнаяСтрока = СтрРасхождений;
//			//			КонецЕсли;
//			//		КонецЕсли;
//			//	КонецЦикла;
//			//Иначе						
//			НайденнаяСтрока = ТабРасхождений.Найти(Стр.Номенклатура,""Номенклатура"");
//			//КонецЕсли;	
//			
//			Если НЕ НайденнаяСтрока = Неопределено Тогда
//				Если НайденнаяСтрока.КоличествоПринято = Стр.Количество Тогда
//					СписокУдаляемыхСтрок.Добавить(Стр);
//				Иначе
//					Если НЕ НайденнаяСтрока.КоличествоПринято = Стр.Количество Тогда
//						//т.е. приняли меньше!   на эту величину:
//						Стр.Количество = Стр.Количество - НайденнаяСтрока.КоличествоПринято;
//						//её и ставим в возврат
//						Если МодульОбъекта().ИмяКонфигурации1С = ""УФ_УТ"" Тогда
//							
//							Стр.КоличествоУпаковок = Стр.Количество - НайденнаяСтрока.КоличествоПринято;
//							Выполнить(""Ценообразование.ПересчитатьСуммыВСтроке(Стр,ложь,ложь,ложь,Док.ЦенаВключаетНДС)"");
//							
//						ИначеЕсли МодульОбъекта().ИмяКонфигурации1С = ""УФ_УНФ"" Тогда
//							// Сумма.
//							Стр.Сумма = Стр.Количество * Стр.Цена;
//							
//							// Скидки.
//							Если Стр.ПроцентСкидкиНаценки = 100 Тогда
//								Стр.Сумма = 0;
//							ИначеЕсли Стр.ПроцентСкидкиНаценки <> 0 И Стр.Количество <> 0 Тогда
//								Стр.Сумма = Стр.Сумма * (1 - Стр.ПроцентСкидкиНаценки / 100);
//							КонецЕсли;
//							
//							// Сумма НДС.
//							СтавкаНДС=18;
//							Выполнить(""СтавкаНДС = УправлениеНебольшойФирмойПовтИсп.ПолучитьЗначениеСтавкиНДС(Стр.СтавкаНДС)"");
//							
//							Стр.СуммаНДС = ?(ДокументВозврата.СуммаВключаетНДС, 
//							Стр.Сумма - (Стр.Сумма) / ((СтавкаНДС + 100) / 100),
//							Стр.Сумма * СтавкаНДС / 100);
//							
//							// Всего.
//							Стр.Всего = Стр.Сумма + ?(ДокументВозврата.СуммаВключаетНДС, 0, Стр.СуммаНДС);
//						Иначе   //БП
//							ЗначениеПустогоКоличества = 0;
//							Выполнить(""ОбработкаТабличныхЧастейКлиентСервер.РассчитатьСуммуТабЧасти(Стр, ЗначениеПустогоКоличества)"");
//							Выполнить(""ОбработкаТабличныхЧастейКлиентСервер.РассчитатьСуммуНДСТабЧасти(Стр, ДокументВозврата.СуммаВключаетНДС)"");
//						КонецЕсли;
//						
//						//Если МодульИнтеграции_Новый.ИмяКонфигурации1С = ""УТ_10_2"" Тогда
//						//	
//						//	Выполнить(""РассчитатьКоличествоМестТабЧасти(Стр, Док);"");
//						//	Выполнить(""РассчитатьСуммуТабЧасти(Стр, Док);"");
//						//	Выполнить(""РассчитатьСуммуНДСТабЧасти(Стр, Док);"");
//						//	
//						//Иначе
//						//	
//						//	Если НЕ МодульИнтеграции_Новый.ИмяКонфигурации1С = ""БП""  Тогда
//						//		
//						//		Выполнить(""ОбработкаТабличныхЧастей.РассчитатьКоличествоМестТабЧасти(Стр, Док);"");
//						//		
//						//	КонецЕсли;
//						//	
//						//	Выполнить(""ОбработкаТабличныхЧастей.РассчитатьСуммуТабЧасти(Стр, Док);"");
//						//	Выполнить(""ОбработкаТабличныхЧастей.РассчитатьСуммуНДСТабЧасти(Стр, Док);"");
//						//	
//						//КонецЕсли;
//						
//					КонецЕсли;
//				КонецЕсли;
//			КонецЕсли;
//		КонецЦикла;
//		
//		Для Каждого Стр Из СписокУдаляемыхСтрок Цикл
//			ТабличнаяЧастьДокумента.Удалить(Стр.Значение);
//		КонецЦикла;
//		//////////////////////////////////////////////////////////////////
//		//////////////////////////////////////////////////////////////////
//		//////////////////////////////////////////////////////////////////
//		
//		
//		ДокументВозврата.Записать();
//		//ДокументКорректировки.Записать(РежимЗаписиДокумента.Проведение);
//		
//		МодульОбъекта().УстановитьСтатусДокумента(Документ,""Принят частично (обработан)"",""Приемка"",Параметры.СообщениеСсылка);
//		
//		Возврат ДокументВозврата.Ссылка;
//		
//	КонецЕсли;
	
КонецФункции

&НаСервере
Функция РазложитьДеревоСоответствийВТаблицу(ДеревоСоответствий) Экспорт
	
	ТабСоответствий = Новый ТаблицаЗначений;
	МодульОбъекта().ДобавитьКолонкиВТаблицуЗначений(ТабСоответствий,
			""Номенклатура
			|ЕдиницаИзмерения
			|ХарактеристикаНоменклатуры
			|СерияНоменклатуры
			|КоличествоВНакладной
			|КоличествоПринято
			|ЦенаБезНДСВНакладной
			|ЦенаСНДСВНакладной
			|СуммаБезНДСВНакладной
			|СуммаСНДСВНакладной
			|ЦенаБезНДСПринято
			|ЦенаСНДСПринято
			|СуммаБезНДСПринято
			|СуммаСНДСПринято""
		);
	
	Для Каждого СтрОсн Из ДеревоСоответствий.Строки Цикл
		
		Если СтрОсн.ГруппаНоменклатур Тогда
			Для Каждого Стр Из СтрОсн.Строки Цикл
				НоваяСтрока = ТабСоответствий.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока,Стр);
			КонецЦикла;
		Иначе
			НоваяСтрока = ТабСоответствий.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока,СтрОсн);
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат ТабСоответствий;
	
КонецФункции

&НаСервере
Процедура ЗаполнитьТоварыДокумента_Возврат(Док,ТабСоответствий,ВариантЗаполнения)
	
	СуммаВключаетНДС = МодульОбъекта().ПолучитьРеквизитДокументаДляСообщения(Док,""СуммаВключаетНДС"");
	
	МассивНеобработанныхСтрокКорректировки = Новый Массив;
	
	//пройдемся по строкам
	Для Каждого СтрокаСоответствий Из ТабСоответствий Цикл
		
		//поищем строку с таким товаром в документе
		НайденнаяСтрока = МодульОбъекта().НайтиСоответствиеСтрокиВДокументе(СтрокаСоответствий,Док);
		
		//нашли или не нашли строку в документе. Обработаем это
		
		Если НайденнаяСтрока <> Неопределено Тогда
			//нашли такую строку в документе ""Возврат товаров"", дальше решим, что с ней делать
			//На рефакторинг: похоже здесь у нас жесткое допущение, что такая строка будет только одна, или что порядок строк в документе соответствует порядку строк в таблице соответствий
			
			Если СтрокаСоответствий.КоличествоПринято = СтрокаСоответствий.КоличествоВНакладной Тогда
				//если отгуженное и принятое количества совпадают, то нам эта строка не нужна в документе.
				ИмяТабличнойЧасти = Метаданные.НайтиПоТипу(ТипЗнч(НайденнаяСтрока)).Имя;
				Док[ИмяТабличнойЧасти].Удалить(НайденнаяСтрока);
				
			ИначеЕсли СтрокаСоответствий.КоличествоПринято < СтрокаСоответствий.КоличествоВНакладной Тогда
				//Приняли меньше, чем отгружали. Оставим строку в документе возврата
				
				ТребуетсяПересчетПоТабличнойЧасти = Истина;
				Если МодульОбъекта().ИмяКонфигурации1С=""УФ_УТ"" Тогда 
					НайденнаяСтрока.КоличествоУпаковок = СтрокаСоответствий.КоличествоВНакладной - СтрокаСоответствий.КоличествоПринято;
					Если Не ЗначениеЗаполнено(НайденнаяСтрока.Упаковка) Тогда 
						НайденнаяСтрока.Количество			= НайденнаяСтрока.КоличествоУпаковок;//базовая единица
					иначе
						Если МодульОбъекта().ОпределитьРелизКонфигурации() = ""11.2"" Тогда
							СтруктураДействий=Новый Структура;
							СтруктураДействий.Вставить(""ПересчитатьКоличествоЕдиниц"");
							Выполнить(""ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(НайденнаяСтрока,СтруктураДействий,Неопределено);"");
						Иначе
							НайденнаяСтрока.Количество			= НайденнаяСтрока.Количество*НайденнаяСтрока.Упаковка.Коэффициент;//в упаковках
						КонецЕсли;
					КонецЕсли;
				Иначе
					НайденнаяСтрока.Количество = СтрокаСоответствий.КоличествоВНакладной - СтрокаСоответствий.КоличествоПринято;
				КонецЕсли;
				НайденнаяСтрока.Цена = ?(СуммаВключаетНДС,СтрокаСоответствий.ЦенаСНДСВНакладной,СтрокаСоответствий.ЦенаБезНДСВНакладной);
				//здесь нам не нужны цены из RECADV - будем подставлять цены из исходной Реализации, что выглядит более логичным.
				//СтруктураПересчетаСуммы = новый структура;
				//СтруктураПересчетаСуммы = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруПересчетаСуммыНДСВСтрокеТЧ(Док);
				//СтруктураДействий = Новый Структура;
				//СтруктураДействий.Вставить(""ПересчитатьКоличествоЕдиниц"");
				//СтруктураДействий.Вставить(""ПересчитатьСуммуНДС"", СтруктураПересчетаСуммы);
				//СтруктураДействий.Вставить(""ПересчитатьСумму"");
				//СтруктураДействий.Вставить(""ПересчитатьСуммуСНДС"", СтруктураПересчетаСуммы);
				//
				//ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(НайденнаяСтрока, СтруктураДействий, Неопределено);

				МодульОбъекта().ПересчитатьСтрокуДокумента(НайденнаяСтрока,Док);
				
				
			ИначеЕсли СтрокаСоответствий.КоличествоПринято > СтрокаСоответствий.КоличествоВНакладной Тогда
				//это третий возможный случай, и тут мы не можем создать возврат товаров, поскольку в возврате появятся отрицательные количества
				СписокОшибок=?(СписокОшибок="""","""",СписокОшибок+Символы.ПС)+
				""Товар """"""+СтрокаСоответствий.Номенклатура+"""""" принят сетью в количестве ""+СтрокаСоответствий.КоличествоПринято+"", а отгружался в количестве ""+СтрокаСоответствий.КоличествоВНакладной+""."";
				
			КонецЕсли;
			
			//Дикий случай! Данного товара нет в реализации, но есть в приемке. 	Мы не сможем в возврат это закинуть! 
		ИначеЕсли СтрокаСоответствий.КоличествоПринято<>0 Тогда
			
			//СтрокаСообщения=ТоварыСообщения.Получить(ТабСоответствий.Индекс(СтрокаСоответствий));
			
			СписокОшибок=?(СписокОшибок="""","""",СписокОшибок+Символы.ПС)+
			""Товар """"""+СтрокаСоответствий.Номенклатура+"""""" принят сетью, но не отгружался."";
			
		КонецЕсли;
			
	КонецЦикла;//по строкам
	
КонецПроцедуры	

&НаКлиенте
Процедура СоздатьКорректировку(Команда)
	СсылкаДокумента=СоздатьКорректировкуСервер();
	
	Если СсылкаДокумента<>Неопределено Тогда 
		ИмяТипаДокумента=ОпределитьИмяТипаДокумента(СсылкаДокумента);
		
		П = Новый Структура(""Ключ"", СсылкаДокумента);
		Если Параметры.МодальностьЗапрещена Тогда
			Выполнить(""ОткрытьФорму(ИмяТипаДокумента+"""".ФормаОбъекта"""", П, ЭтаФорма, , , ,  Новый ОписаниеОповещения(""""ОбработчикЗакрытияСозднногоДокумента"""",ЭтаФорма), РежимОткрытияОкнаФормы.БлокироватьОкноВладельца)"")
		Иначе                                                                              
			Форма = ПолучитьФорму(ИмяТипаДокумента+"".ФормаОбъекта"", П);       // например Документ.РеализацияТоваровУслуг
			Форма.ОткрытьМодально();
			ОбработчикЗакрытияСозднногоДокумента();
		КонецЕсли;
	Иначе
		Сообщить(""Не удалось создать корректировку"");
		Сообщить(СписокОшибок);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция СоздатьКорректировкуСервер()
	
	_Таб = МодульОбъекта().РазложитьДеревоСоответствийВТаблицу(РеквизитФормыВЗначение(""Таб""));
	Если МодульОбъекта().ИмяКонфигурации1С = ""УФ_УТ"" Тогда 
		
		ДокументКорректировки=Документы.КорректировкаРеализации.СоздатьДокумент();
		//ДокументВозврата=Документы[МодульОбъекта().ПолучитьТипЗначенияОбъекта(""Входящий???КОРРЕКТИРОВКА?"",,Истина)].СоздатьДокумент();   //нет в макете с типами
		
		ДокументКорректировки.Заполнить(Документ);
		ДокументКорректировки.Дата = ТекущаяДата();
		
		//исправим ТЧ товары
		ТЧДокумента=ДокументКорректировки.Товары;
		Для Каждого СтрокаRECADV из _Таб Цикл
			Если СтрокаRECADV.КоличествоВНакладной<>СтрокаRECADV.КоличествоПринято Тогда
				НайденнаяСтрока=ТЧДокумента.Найти(СтрокаRECADV.Номенклатура,""Номенклатура"");
				Если НайденнаяСтрока<>Неопределено Тогда 
					НайденнаяСтрока.КоличествоУпаковок=СтрокаRECADV.КоличествоПринято;
					Если Не ЗначениеЗаполнено(НайденнаяСтрока.Упаковка) Тогда 
						НайденнаяСтрока.Количество			= НайденнаяСтрока.КоличествоУпаковок;//базовая единица
					иначе
						//НайденнаяСтрока.Количество			= НайденнаяСтрока.КоличествоУпаковок*НайденнаяСтрока.Упаковка.Коэффициент;//в упаковках
						Если МодульОбъекта().ОпределитьРелизКонфигурации() = ""11.2"" Тогда
							СтруктураДействий=Новый Структура;
							СтруктураДействий.Вставить(""ПересчитатьКоличествоЕдиниц"");
							Выполнить(""ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(НайденнаяСтрока,СтруктураДействий,Неопределено);"");
						Иначе
							НайденнаяСтрока.Количество			= НайденнаяСтрока.КоличествоУпаковок*НайденнаяСтрока.Упаковка.Коэффициент;//в упаковках
						КонецЕсли;
					КонецЕсли;
					//НайденнаяСтрока.Количество=СтрокаRECADV.КоличествоПринято;
					СтруктураПересчетов= Новый Структура;
					СтруктураПересчетов.Вставить(""ПересчитатьСумму"",""КоличествоУпаковок"");
					СтруктураПересчетов.Вставить(""ПересчитатьСуммуНДС"",Новый Структура (""ЦенаВключаетНДС"",Документ.ЦенаВключаетНДС));
					СтруктураПересчетов.Вставить(""ПересчитатьСуммуСНДС"",Новый Структура (""ЦенаВключаетНДС"",Документ.ЦенаВключаетНДС));
					
					Выполнить(""ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(НайденнаяСтрока,СтруктураПересчетов,Неопределено)"");
					
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
		
		ДокументКорректировки.Записать();
		
		Если МодульОбъекта().РелизКонфигурации1С = ""11.1"" Тогда 
			ДокументКорректировки.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.КорректировкаПоСогласованиюСторон;
			Документы.КорректировкаРеализации.ЗаполнитьРасхождения(ДокументКорректировки);
			Попытка
				ДокументКорректировки.СтатьяРасходов = ПланыВидовХарактеристик.СтатьиРасходов.РазницыСтоимостиВозвратаИФактическойСтоимостиТоваров;
			Исключение
				ДокументКорректировки.СтатьяРасходов = ПланыВидовХарактеристик.СтатьиРасходов.СебестоимостьПродаж;
			КонецПопытки;
		иначе
			ДокументКорректировки.СтатьяРасходов = ПланыВидовХарактеристик.СтатьиРасходов.СебестоимостьПродаж;
		КонецЕсли;
		
		ДокументКорректировки.АналитикаРасходов = ДокументКорректировки.Партнер;
		Для каждого Строкарасхождений из ДокументКорректировки.Расхождения цикл
			Строкарасхождений.ВариантОтражения= Перечисления.ВариантыОтраженияКорректировокРеализаций.СписатьНаРасходы;
		КонецЦикла;
		
		Если МодульОбъекта().РелизКонфигурации1С = ""11.1"" Тогда
			Попытка
				ДокументКорректировки.Записать(РежимЗаписиДокумента.Проведение);
			Исключение
				ДокументКорректировки.Записать(РежимЗаписиДокумента.Запись);
			КонецПопытки;
		иначе
			ДокументКорректировки.Записать(РежимЗаписиДокумента.Запись);
		КонецЕсли;
		
		МодульОбъекта().УстановитьСтатусДокумента(Документ,""Принят частично (обработан)"",""Приемка"",Параметры.СообщениеСсылка);
		
		Возврат ДокументКорректировки.Ссылка;
		
	ИначеЕсли МодульОбъекта().ИмяКонфигурации1С = ""УФ_БП"" Тогда
		ДокументКорректировки=Документы.КорректировкаРеализации.СоздатьДокумент();
		ДокументКорректировки.Заполнить(Документ);
		ДокументКорректировки.Дата = ТекущаяДата();
		
		ТЧДокумента=ДокументКорректировки.Товары;
		Для Каждого СтрокаRECADV из _Таб Цикл
			Если СтрокаRECADV.КоличествоВНакладной<>СтрокаRECADV.КоличествоПринято Тогда
				НайденнаяСтрока=ТЧДокумента.Найти(СтрокаRECADV.Номенклатура,""Номенклатура"");
				Если НайденнаяСтрока<>Неопределено Тогда 
					НайденнаяСтрока.Количество=СтрокаRECADV.КоличествоПринято;
					
					НайденнаяСтрока.Сумма = НайденнаяСтрока.Цена * ?(НайденнаяСтрока.Количество =0, 0, НайденнаяСтрока.Количество);
					Выполнить(""НайденнаяСтрока.СуммаНДС = УчетНДСКлиентСервер.РассчитатьСуммуНДС(НайденнаяСтрока.Сумма, ДокументКорректировки.СуммаВключаетНДС, УчетНДСВызовСервераПовтИсп.ПолучитьСтавкуНДС(НайденнаяСтрока.СтавкаНДС))"");
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
		ДокументКорректировки.Записать();
		ДокументКорректировки.Записать(РежимЗаписиДокумента.Проведение);
		
		МодульОбъекта().УстановитьСтатусДокумента(Документ,""Принят частично (обработан)"",""Приемка"",Параметры.СообщениеСсылка);
		
		Возврат ДокументКорректировки.Ссылка;
		
	КонецЕсли; //УНФ не предусмотрено
	
	//TODO продумать действия, если пользователь отказался от проведения Корректировки
	
КонецФункции

&НаКлиенте
Процедура ИгнорироватьРасхождения(Команда)
	ИгнорироватьРасхожденияСервер();
	ЭтаФорма.Закрыть();
КонецПроцедуры

&НаСервере
Процедура ИгнорироватьРасхожденияСервер()
	
	МодульОбъекта().УстановитьСтатусДокумента(Документ,""Принят частично (обработан)"",""Приемка"",Параметры.СообщениеСсылка);
	МодульОбъекта().ОбработкаСобытияПодключаемогоМодуля(""ПослеОбработкиРасхожденияРезультатовПриемки"",,Новый Структура(""Накладная,ВыбранноеДействие,ТаблицаРасхождений,СообщениеСсылка"",Документ,""Игнорировать"",Неопределено,Параметры.СообщениеСсылка));
	
КонецПроцедуры

//}#КонецОбласти Действия_Кнопок

//{#Область Интерфейсные_Обработчики
	
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Параметры.МодальностьЗапрещена=МодульОбъекта().МодальностьЗапрещена();
	
	Документ=Параметры.Документ;
	
	Если Параметры.ИсточникРасхождений = ""ОбратныйЗаказ"" Тогда
		
		Элементы.Документ.Заголовок = ""Заказ:"";
		ЭтаФорма.Заголовок = ""Обработка уточнений по обратному заказу"";
		
		Элементы.ТабСуммаБезНДСВНакладной.Видимость = Ложь;
		Элементы.ТабСуммаБезНДСПринято.Видимость = Ложь;
		Элементы.ТабСуммаСНДСВНакладной.Видимость = Ложь;
		Элементы.ТабСуммаСНДСПринято.Видимость = Ложь;
		
		Элементы.ТабКоличествоВНакладной.Заголовок = ""Количество в заказе"";
		Элементы.ТабКоличествоПринято.Заголовок = ""Количество уточненное"";
		
		Элементы.ТабЦенаБезНДСВНакладной.Заголовок = ""Цена без НДС в заказе"";
		Элементы.ТабЦенаСНДСВНакладной.Заголовок = ""Цена с НДС в заказе"";
		Элементы.ТабЦенаБезНДСПринято.Заголовок = ""Цена без НДС уточненная"";
		Элементы.ТабЦенаСНДСПринято.Заголовок = ""Цена с НДС уточненная"";
		
		Элементы.ПодменюОбработатьРезультатПриемки.Видимость=Ложь;//Обрабо ОсновныеДействияФормы.Кнопки.Удалить(ЭлементыФормы.ОсновныеДействияФормы.Кнопки.ОбработатьРезультатПриемки);
		
	Иначе
		
		Элементы.ФормаПеренестиВДокумент1С.Видимость=Ложь;
		
		//Если НЕ (ИмяКонфигурации1С=""УПП"" или ИмяКонфигурации1С=""КА"" или ИмяКонфигурации1С=""УТ_10_3"") Тогда
		//	ЭлементыФормы.ОсновныеДействияФормы.Кнопки.ОбработатьРезультатПриемки.Кнопки.ОсновныеДействияФормыКорректировка.Доступность = ложь;
		//КонецЕсли;
		
		Если Метаданные.Документы.Найти(""КорректировкаРеализации"")=Неопределено Тогда
			//отключим для конфигураций, где нет такого документа
			Элементы.ФормаСоздатьКорректировку.Видимость = Ложь;
		КонецЕсли;	
		
		//определим, надо ли будет переносить в реализацию цены, или обойдемся количеством
		_Сообщение = МодульОбъекта().ПрочитатьСообщение(,Документ,""RECADV"",""Входящее"");
		
		СверятьВRECADVЦеныИСтавки = (МодульОбъекта().ПолучитьЗначениеСвойстваОбъектаEDI(_Сообщение.Отправитель1С, ""СверятьВRECADVЦеныИСтавки"") = Истина);
		ТекстПодсказки = ""Перенести расхождения в накладную""+?(СверятьВRECADVЦеныИСтавки = Истина, "" (будут перенесены количества и цены)"","" (будут перенесены только количества)"");
		          
		_Кнопка = Элементы.ПодменюОбработатьРезультатПриемки;
		_Кнопка.Подсказка = ТекстПодсказки;
		
		Если Не СверятьВRECADVЦеныИСтавки Тогда
			ИменаНевидимыхКолонок = МодульОбъекта().EDI_РазложитьСтрокуВМассивСлов(
				""ЦенаБезНДСВНакладной,ЦенаСНДСВНакладной,СуммаБезНДСВНакладной,СуммаСНДСВНакладной,""+
				""ЦенаБезНДСПринято,ЦенаСНДСПринято,СуммаБезНДСПринято,СуммаСНДСПринято"",
				"","");
			Для Каждого ИмяКолонки Из ИменаНевидимыхКолонок Цикл
				Элементы[""Таб""+ИмяКолонки].Видимость = Ложь;
				Элементы[""Таб""+ИмяКолонки].Видимость = Ложь;
			КонецЦикла;
		КонецЕсли;
		
	КонецЕсли;
	
	Если МодульОбъекта().ИмяКонфигурации1С = ""БП"" или МодульОбъекта().ИмяКонфигурации1С = ""УФ_БП"" Тогда
		Элементы.ТабХарактеристикаНоменклатуры.Видимость = Ложь;
		Элементы.ТабСерияНоменклатуры.Видимость = Ложь;
		Если МодульОбъекта().ПолучитьТипЗначенияОбъекта(""ВходящийЗаказПокупателя"",,Истина) = ""схРеализацияСельхозПродукции"" Тогда
			Элементы.ФормаСоздатьВозвратОтПокупателя.Доступность = Ложь;
		КонецЕсли;
	КонецЕсли;
	
	Успешно = Истина;
	ДеревоРасхождений = РеквизитФормыВЗначение(""Таб"",Тип(""ДеревоЗначений""));
	МодульОбъекта().ЗаполнитьДеревоРасхожденийДокумента(ДеревоРасхождений,Документ,Параметры.ИсточникРасхождений,Успешно,,Параметры.СообщениеСсылка);
	Если Не Успешно Тогда
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	ЗначениеВРеквизитФормы(ДеревоРасхождений,""Таб"");
	//ЗаполнитьТаблицу();//дерево :)
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)

	Если ЗначениеЗаполнено(Параметры.ПараметрыАвтотестирования) Тогда
		ПодключитьОбработчикОжидания(""ЗапуститьАвтотесты"",0.1,Истина);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ТабПередУдалением(Элемент, Отказ)
	Отказ=истина;
КонецПроцедуры

&НаКлиенте
Процедура ТабПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	Отказ=истина;
КонецПроцедуры

&НаКлиенте
Процедура ТабКоличествоПринятоПриИзменении(Элемент)
	ПересчитатьСтрокуПринято(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ТабЦенаБезНДСПринятоПриИзменении(Элемент)
	ПересчитатьСтрокуПринято(Элемент.Родитель);
КонецПроцедуры

&НаКлиенте
Процедура ТабЦенаСНДСПринятоПриИзменении(Элемент)
	ПересчитатьСтрокуПринято(Элемент.Родитель);
КонецПроцедуры

&НаКлиенте
Процедура ПересчитатьСтрокуПринято(Элемент)

	ТекСтрокаДанныеФормы = Элемент.Родитель.ТекущиеДанные;
	ТекСтрокаДанныеФормы.СуммаБезНДСПринято = ТекСтрокаДанныеФормы.КоличествоПринято * ТекСтрокаДанныеФормы.ЦенаБезНДСПринято;
	ТекСтрокаДанныеФормы.СуммаСНДСПринято = ТекСтрокаДанныеФормы.КоличествоПринято * ТекСтрокаДанныеФормы.ЦенаСНДСПринято;

КонецПроцедуры // ПересчитатьСтрокуПринято()

//}#КонецОбласти Интерфейсные_Обработчики


//{#Область Сервисные_Функции

// СЕРВИСНЫЕ ФУНКЦИИ

&НаКлиенте
Функция ЕстьВсеСоответствия()
	//если у нас нет хотя бы одного соответствия товаров, то мы не сможем корректно заполнить реализацию, возврат или КСФ
	ФлагОтмены = Ложь;
	Для Каждого Стр1 Из Таб.ПолучитьЭлементы() Цикл
		Если Стр1.ГруппаНоменклатур Тогда
		Для Каждого Стр2 Из Стр1.ПолучитьЭлементы() Цикл
			Если ТипЗнч(Стр2.Номенклатура)<>Тип(""СправочникСсылка.Номенклатура"") 
				Или Не ЗначениеЗаполнено(Стр2.Номенклатура) Тогда
				ФлагОтмены = Истина;
				Сообщить(""Не назначено соответствие для наименования сети: ""+Стр2.Номенклатура);
			КонецЕсли;	
		КонецЦикла;	
		
		ИначеЕсли ТипЗнч(Стр1.Номенклатура)<>Тип(""СправочникСсылка.Номенклатура"") 
			Или Не ЗначениеЗаполнено(Стр1.Номенклатура) Тогда
			ФлагОтмены = Истина;
			Сообщить(""Не назначено соответствие для наименования сети: ""+Стр1.Номенклатура);
		КонецЕсли;	
	КонецЦикла;	
	Возврат Не ФлагОтмены;
КонецФункции	

&НаСервере
Процедура ЗаполнитьТоварыДокумента_Реализация_Заказ(Док,ТабСоответствий,ВариантЗаполнения)
	Сообщение =  МодульОбъекта().ПрочитатьСообщение(Параметры.СообщениеСсылка);
	Если ЗначениеЗаполнено(Сообщение) И Сообщение.Свойство(""Партнер"") И ЗначениеЗаполнено(Сообщение.Партнер) Тогда 
		ОтправлятьВозвратнуюТаруВDESADV	= (МодульОбъекта().ПолучитьЗначениеСвойстваОбъектаEDI(Сообщение.Партнер,""ОтправлятьВозвратнуюТаруВDESADV"")=Истина);
	Иначе
		ОтправлятьВозвратнуюТаруВDESADV	= ложь;
	КонецЕсли;
	
	СуммаВключаетНДС = МодульОбъекта().ПолучитьРеквизитДокументаДляСообщения(Док,""СуммаВключаетНДС"");
	
	МассивНеобработанныхСтрокКорректировки = Новый Массив;
	
	//пройдемся по строкам
	Для Каждого СтрокаСоответствий Из ТабСоответствий Цикл
		
		//поищем строку с таким товаром в документе
		НайденнаяСтрока = МодульОбъекта().НайтиСоответствиеСтрокиВДокументе(СтрокаСоответствий,Док);
		
		//нашли или не нашли строку в документе. Обработаем это
		Если ОтправлятьВозвратнуюТаруВDESADV=истина И НайденнаяСтрока=Неопределено Тогда
			//поищем в возвратной таре
			//она присутствует во всех типовых конфигурациях, но в ней нет ни серий, ни характеристик, ни НДС
			
			ПриоритетПоиска = 0;
			Для Каждого СтрРасхождений Из Док.ВозвратнаяТара Цикл
				Если СтрокаСоответствий.Номенклатура = СтрРасхождений.Номенклатура Тогда
					ТекПриоритет = 1;
					
					Если ТекПриоритет>ПриоритетПоиска Тогда
						НайденнаяСтрока = СтрРасхождений;
						ПриоритетПоиска = ТекПриоритет;
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
		
		Если НайденнаяСтрока <> Неопределено Тогда
			//Если переносим расхождения в исходный документ, то строки с нулевым принятым количеством удаляем Из документа.
			Если (СтрокаСоответствий.КоличествоПринято = 0) Тогда
				ИмяТабличнойЧасти = Метаданные.НайтиПоТипу(ТипЗнч(НайденнаяСтрока)).Имя;
				Док[ИмяТабличнойЧасти].Удалить(НайденнаяСтрока);
			Иначе //КоличествоПринято<>0, нам надо изменить Количество в строке документа, а также при необходимости перезаполнить/пересчитать цены
				ТребуетсяПересчетПоТабличнойЧасти = Ложь;
				
				Если СтрокаСоответствий.КоличествоПринято <> НайденнаяСтрока.Количество 
					ИЛИ (МодульОбъекта().ИмяКонфигурации1С=""УФ_УТ"" И СтрокаСоответствий.КоличествоПринято<>НайденнаяСтрока.КоличествоУпаковок) 
					Тогда
					НайденнаяСтрока.Количество = СтрокаСоответствий.КоличествоПринято;
					Если МодульОбъекта().ИмяКонфигурации1С = ""УФ_УТ"" Тогда
						НайденнаяСтрока.КоличествоУпаковок = СтрокаСоответствий.КоличествоПринято;
					КонецЕсли;
					ТребуетсяПересчетПоТабличнойЧасти = Истина;
				КонецЕсли;
				
				Если СверятьВRECADVЦеныИСтавки или ВариантЗаполнения=""Заказ"" Тогда
					
					//проверяем на нулевые значения цену и сумму Из RECADV, которыми при несовпадении с ценами по РТУ хотим перезаполнять текущую позицию
					//будем полагать, что Если цена или сумма нулевая, то ее не отправила сеть, следовательно не будем перезаполнять цену и сумму по текущей позиции
					
					_Цена = ?(СуммаВключаетНДС,СтрокаСоответствий.ЦенаСНДСПринято,СтрокаСоответствий.ЦенаБезНДСПринято);
					_Сумма = ?(СуммаВключаетНДС,СтрокаСоответствий.СуммаСНДСПринято,СтрокаСоответствий.СуммаБезНДСПринято);
					
					Если _Цена <> НайденнаяСтрока.Цена и _Цена <> 0 Тогда
						НайденнаяСтрока.Цена = _Цена;
						ТребуетсяПересчетПоТабличнойЧасти = Истина;
					КонецЕсли;
					
				КонецЕсли;	
				
				Если ТребуетсяПересчетПоТабличнойЧасти Тогда	
					МодульОбъекта().ПересчитатьСтрокуДокумента(НайденнаяСтрока,Док);
				КонецЕсли;
				
			КонецЕсли;
			
		ИначеЕсли СтрокаСоответствий.КоличествоПринято<>0 Тогда
			//Не нашли такую строку в документе Реализация, придется ее добавить
			
			Если МодульОбъекта().Имяконфигурации1С = ""УФ_УНФ"" Тогда
				НоваяСтрока = Док.Запасы.Добавить();
			иначе
				НоваяСтрока = Док.Товары.Добавить();
			КонецЕсли;
			
			НоваяСтрока.Номенклатура		= СтрокаСоответствий.Номенклатура;
			
			Если МодульОбъекта().Имяконфигурации1С = ""УФ_УТ"" Тогда
				НоваяСтрока.Упаковка	= СтрокаСоответствий.ЕдиницаИзмерения;
			иначе
				НоваяСтрока.ЕдиницаИзмерения	= СтрокаСоответствий.ЕдиницаИзмерения;
			КонецЕсли;
			
			Если МодульОбъекта().Имяконфигурации1С <> ""УФ_БП"" Тогда
				//Если ЗначениеЗаполнено(СтрокаСоответствий.ЕдиницаИзмерения) и Лев(МодульОбъекта().Имяконфигурации1С,3) <> ""УФ_"" Тогда 
				//	НоваяСтрока.Коэффициент			= СтрокаСоответствий.ЕдиницаИзмерения.Коэффициент;
				//КонецЕсли;
				НоваяСтрока.Характеристика	= СтрокаСоответствий.ХарактеристикаНоменклатуры;
			КонецЕсли;
			
			НоваяСтрока.КоличествоУпаковок			= СтрокаСоответствий.КоличествоПринято;
			
			НоваяСтрока.Цена	= ?(СуммаВключаетНДС, СтрокаСоответствий.ЦенаСНДСПринято, СтрокаСоответствий.ЦенаБезНДСПринято );
			НоваяСтрока.Сумма	= ?(СуммаВключаетНДС, СтрокаСоответствий.СуммаСНДСПринято, СтрокаСоответствий.СуммаБезНДСПринято );  //а сумма НДС???
			Если МодульОбъекта().Имяконфигурации1С = ""УФ_УТ"" Тогда
				НоваяСтрока.Склад = Док.Склад;
			КонецЕсли;
			
			
		КонецЕсли;
	КонецЦикла;//по строкам
	
КонецПроцедуры	

&НаКлиенте
Функция Автотесты_ПолучитьКодСледующегоШага()
	
	Код = Неопределено;
	
	СтруктураПараметров = ПолучитьИзВременногоХранилища(Параметры.ПараметрыАвтотестирования);

	Для Каждого Стр Из СтруктураПараметров.ВыполняемыйКод Цикл
		
		Если Стр.Выполнено Тогда
			Продолжить;
		КонецЕсли;
		Если Стр.ФормаОбработки = ""ФормаОбработкиРасхождений"" Тогда
			Код = Стр.ВыполняемыйКод;
			Прервать;
		Иначе
			Прервать;//есть невыполненный код в другой форме
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат Код;
	
КонецФункции

&НаКлиенте
Процедура Автотесты_ПометитьПоследнийШагКакВыполненный()
	
	Код = Неопределено;
	
	СтруктураПараметров = ПолучитьИзВременногоХранилища(Параметры.ПараметрыАвтотестирования);
	Для Каждого Стр Из СтруктураПараметров.ВыполняемыйКод Цикл
		
		Если Стр.Выполнено Тогда
			Продолжить;
		КонецЕсли;
		Если Стр.ФормаОбработки = ""ФормаОбработкиРасхождений"" Тогда
			Стр.Выполнено = Истина;
			Прервать;
		КонецЕсли;
		
	КонецЦикла;
	
	ПоместитьВоВременноеХранилище(СтруктураПараметров,Параметры.ПараметрыАвтотестирования);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗапуститьАвтотесты()
	
	Пока Истина Цикл
		
		Код = Автотесты_ПолучитьКодСледующегоШага();
		
		Если Код = Неопределено Тогда
			
			Прервать;
			
		Иначе
			
			Выполнить(Код);
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

//}#КонецОбласти Сервисные_Функции
",
{4,8,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",8c4601e1-5504-4f9a-8535-06152d8737be}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"Документ",
{1,1,
{"ru","Документ"}
},
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"Таб",
{1,1,
{"ru","Таб"}
},
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,15,
{5,1,0,"Номенклатура",
{1,1,
{"ru","Номенклатура"}
},
{"Pattern",
{"S",50,1},
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"ЕдиницаИзмерения",
{1,1,
{"ru","Единица измерения"}
},
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"ХарактеристикаНоменклатуры",
{1,1,
{"ru","Характеристика номенклатуры"}
},
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"СерияНоменклатуры",
{1,1,
{"ru","Серия номенклатуры"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,5,0,"КоличествоВНакладной",
{1,1,
{"ru","Количество в накладной"}
},
{"Pattern",
{"N",10,4,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,6,0,"ЦенаБезНДСВНакладной",
{1,1,
{"ru","Цена без НДСВНакладной"}
},
{"Pattern",
{"N",15,2,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,7,0,"ЦенаСНДСВНакладной",
{1,1,
{"ru","Цена СНДСВНакладной"}
},
{"Pattern",
{"N",15,2,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,8,0,"СуммаБезНДСВНакладной",
{1,1,
{"ru","Сумма без НДСВНакладной"}
},
{"Pattern",
{"N",15,2,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,9,0,"СуммаСНДСВНакладной",
{1,1,
{"ru","Сумма СНДСВНакладной"}
},
{"Pattern",
{"N",15,2,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,10,0,"КоличествоПринято",
{1,1,
{"ru","Количество принято"}
},
{"Pattern",
{"N",10,4,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,11,0,"ЦенаБезНДСПринято",
{1,1,
{"ru","Цена без НДСПринято"}
},
{"Pattern",
{"N",15,2,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,12,0,"ЦенаСНДСПринято",
{1,1,
{"ru","Цена СНДСПринято"}
},
{"Pattern",
{"N",15,2,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,13,0,"СуммаБезНДСПринято",
{1,1,
{"ru","Сумма без НДСПринято"}
},
{"Pattern",
{"N",15,2,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,14,0,"СуммаСНДСПринято",
{1,1,
{"ru","Сумма СНДСПринято"}
},
{"Pattern",
{"N",15,2,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,15,0,"ГруппаНоменклатур",
{1,1,
{"ru","Группа номенклатур"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{4},0,"СверятьВRECADVЦеныИСтавки",
{1,1,
{"ru","Сверять ВRECADVЦены и ставки"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"ИспользуютсяХарактеристики",
{1,1,
{"ru","Используются характеристики"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{6},0,"ИспользуютсяСерии",
{1,1,
{"ru","Используются серии"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{7},0,"ОтправлятьВозвратнуюТаруВDESADV",
{1,1,
{"ru","Отправлять возвратную тару ВDESADV"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{8},0,"СписокОшибок",
{1,1,
{"ru","Список ошибок"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,12,"Таб.КоличествоПринято","Таб.КоличествоПринято",
{2,
{3},
{10}
},
{1,
{3}
},"Таб.КоличествоВНакладной","Таб.КоличествоВНакладной",
{2,
{3},
{5}
},
{1,
{3}
},"Таб.ЦенаБезНДСВНакладной","Таб.ЦенаБезНДСВНакладной",
{2,
{3},
{6}
},
{1,
{3}
},"Таб.ЦенаБезНДСПринято","Таб.ЦенаБезНДСПринято",
{2,
{3},
{11}
},
{1,
{3}
},"Таб.ЦенаСНДСВНакладной","Таб.ЦенаСНДСВНакладной",
{2,
{3},
{7}
},
{1,
{3}
},"Таб.ЦенаСНДСПринято","Таб.ЦенаСНДСПринято",
{2,
{3},
{12}
},
{1,
{3}
},"Таб.СуммаБезНДСВНакладной","Таб.СуммаБезНДСВНакладной",
{2,
{3},
{8}
},
{1,
{3}
},"Таб.СуммаБезНДСПринято","Таб.СуммаБезНДСПринято",
{2,
{3},
{13}
},
{1,
{3}
},"Таб.СуммаСНДСВНакладной","Таб.СуммаСНДСВНакладной",
{2,
{3},
{9}
},
{1,
{3}
},"Таб.СуммаСНДСПринято","Таб.СуммаСНДСПринято",
{2,
{3},
{14}
},
{1,
{3}
},"ИспользуютсяСерии","ИспользуютсяСерии",
{1,
{6}
},
{0},"ИспользуютсяХарактеристики","ИспользуютсяХарактеристики",
{1,
{5}
},
{0},
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxjb25kaXRp
b25hbEFwcGVhcmFuY2U+DQoJCTxpdGVtPg0KCQkJPHNlbGVjdGlvbj4NCgkJCQk8
aXRlbT4NCgkJCQkJPGZpZWxkPtCi0LDQsdCa0L7Qu9C40YfQtdGB0YLQstC+0J/R
gNC40L3Rj9GC0L48L2ZpZWxkPg0KCQkJCTwvaXRlbT4NCgkJCTwvc2VsZWN0aW9u
Pg0KCQkJPGZpbHRlcj4NCgkJCQk8aXRlbSB4c2k6dHlwZT0iRmlsdGVySXRlbUNv
bXBhcmlzb24iPg0KCQkJCQk8bGVmdCB4c2k6dHlwZT0iZGNzY29yOkZpZWxkIj7Q
otCw0LEu0JrQvtC70LjRh9C10YHRgtCy0L7Qn9GA0LjQvdGP0YLQvjwvbGVmdD4N
CgkJCQkJPGNvbXBhcmlzb25UeXBlPkVxdWFsPC9jb21wYXJpc29uVHlwZT4NCgkJ
CQkJPHJpZ2h0IHhzaTp0eXBlPSJ4czpkZWNpbWFsIj4wPC9yaWdodD4NCgkJCQk8
L2l0ZW0+DQoJCQkJPGl0ZW0geHNpOnR5cGU9IkZpbHRlckl0ZW1Db21wYXJpc29u
Ij4NCgkJCQkJPGxlZnQgeHNpOnR5cGU9ImRjc2NvcjpGaWVsZCI+0KLQsNCxLtCa
0L7Qu9C40YfQtdGB0YLQstC+0J/RgNC40L3Rj9GC0L48L2xlZnQ+DQoJCQkJCTxj
b21wYXJpc29uVHlwZT5Ob3RFcXVhbDwvY29tcGFyaXNvblR5cGU+DQoJCQkJCTxy
aWdodCB4c2k6dHlwZT0iZGNzY29yOkZpZWxkIj7QotCw0LEu0JrQvtC70LjRh9C1
0YHRgtCy0L7QktCd0LDQutC70LDQtNC90L7QuTwvcmlnaHQ+DQoJCQkJPC9pdGVt
Pg0KCQkJPC9maWx0ZXI+DQoJCQk8YXBwZWFyYW5jZT4NCgkJCQk8ZGNzY29yOml0
ZW0geHNpOnR5cGU9IlNldHRpbmdzUGFyYW1ldGVyVmFsdWUiPg0KCQkJCQk8ZGNz
Y29yOnBhcmFtZXRlcj7QptCy0LXRgtCk0L7QvdCwPC9kY3Njb3I6cGFyYW1ldGVy
Pg0KCQkJCQk8ZGNzY29yOnZhbHVlIHhzaTp0eXBlPSJ2OHVpOkNvbG9yIj53ZWI6
TGlnaHRQaW5rPC9kY3Njb3I6dmFsdWU+DQoJCQkJPC9kY3Njb3I6aXRlbT4NCgkJ
CTwvYXBwZWFyYW5jZT4NCgkJPC9pdGVtPg0KCQk8aXRlbT4NCgkJCTxzZWxlY3Rp
b24+DQoJCQkJPGl0ZW0+DQoJCQkJCTxmaWVsZD7QotCw0LHQmtC+0LvQuNGH0LXR
gdGC0LLQvtCf0YDQuNC90Y/RgtC+PC9maWVsZD4NCgkJCQk8L2l0ZW0+DQoJCQk8
L3NlbGVjdGlvbj4NCgkJCTxmaWx0ZXI+DQoJCQkJPGl0ZW0geHNpOnR5cGU9IkZp
bHRlckl0ZW1Db21wYXJpc29uIj4NCgkJCQkJPGxlZnQgeHNpOnR5cGU9ImRjc2Nv
cjpGaWVsZCI+0KLQsNCxLtCa0L7Qu9C40YfQtdGB0YLQstC+0J/RgNC40L3Rj9GC
0L48L2xlZnQ+DQoJCQkJCTxjb21wYXJpc29uVHlwZT5Ob3RFcXVhbDwvY29tcGFy
aXNvblR5cGU+DQoJCQkJCTxyaWdodCB4c2k6dHlwZT0ieHM6ZGVjaW1hbCI+MDwv
cmlnaHQ+DQoJCQkJPC9pdGVtPg0KCQkJCTxpdGVtIHhzaTp0eXBlPSJGaWx0ZXJJ
dGVtQ29tcGFyaXNvbiI+DQoJCQkJCTxsZWZ0IHhzaTp0eXBlPSJkY3Njb3I6Rmll
bGQiPtCi0LDQsS7QmtC+0LvQuNGH0LXRgdGC0LLQvtCf0YDQuNC90Y/RgtC+PC9s
ZWZ0Pg0KCQkJCQk8Y29tcGFyaXNvblR5cGU+Tm90RXF1YWw8L2NvbXBhcmlzb25U
eXBlPg0KCQkJCQk8cmlnaHQgeHNpOnR5cGU9ImRjc2NvcjpGaWVsZCI+0KLQsNCx
LtCa0L7Qu9C40YfQtdGB0YLQstC+0JLQndCw0LrQu9Cw0LTQvdC+0Lk8L3JpZ2h0
Pg0KCQkJCTwvaXRlbT4NCgkJCTwvZmlsdGVyPg0KCQkJPGFwcGVhcmFuY2U+DQoJ
CQkJPGRjc2NvcjppdGVtIHhzaTp0eXBlPSJTZXR0aW5nc1BhcmFtZXRlclZhbHVl
Ij4NCgkJCQkJPGRjc2NvcjpwYXJhbWV0ZXI+0KbQstC10YLQpNC+0L3QsDwvZGNz
Y29yOnBhcmFtZXRlcj4NCgkJCQkJPGRjc2Nvcjp2YWx1ZSB4c2k6dHlwZT0idjh1
aTpDb2xvciI+d2ViOkxpZ2h0R29sZGVuUm9kPC9kY3Njb3I6dmFsdWU+DQoJCQkJ
PC9kY3Njb3I6aXRlbT4NCgkJCTwvYXBwZWFyYW5jZT4NCgkJPC9pdGVtPg0KCQk8
aXRlbT4NCgkJCTxzZWxlY3Rpb24+DQoJCQkJPGl0ZW0+DQoJCQkJCTxmaWVsZD7Q
otCw0LHQptC10L3QsNCR0LXQt9Cd0JTQodCf0YDQuNC90Y/RgtC+PC9maWVsZD4N
CgkJCQk8L2l0ZW0+DQoJCQk8L3NlbGVjdGlvbj4NCgkJCTxmaWx0ZXI+DQoJCQkJ
PGl0ZW0geHNpOnR5cGU9IkZpbHRlckl0ZW1Db21wYXJpc29uIj4NCgkJCQkJPGxl
ZnQgeHNpOnR5cGU9ImRjc2NvcjpGaWVsZCI+0KLQsNCxLtCm0LXQvdCw0JHQtdC3
0J3QlNCh0JLQndCw0LrQu9Cw0LTQvdC+0Lk8L2xlZnQ+DQoJCQkJCTxjb21wYXJp
c29uVHlwZT5Ob3RFcXVhbDwvY29tcGFyaXNvblR5cGU+DQoJCQkJCTxyaWdodCB4
c2k6dHlwZT0iZGNzY29yOkZpZWxkIj7QotCw0LEu0KbQtdC90LDQkdC10LfQndCU
0KHQn9GA0LjQvdGP0YLQvjwvcmlnaHQ+DQoJCQkJPC9pdGVtPg0KCQkJPC9maWx0
ZXI+DQoJCQk8YXBwZWFyYW5jZT4NCgkJCQk8ZGNzY29yOml0ZW0geHNpOnR5cGU9
IlNldHRpbmdzUGFyYW1ldGVyVmFsdWUiPg0KCQkJCQk8ZGNzY29yOnBhcmFtZXRl
cj7QptCy0LXRgtCk0L7QvdCwPC9kY3Njb3I6cGFyYW1ldGVyPg0KCQkJCQk8ZGNz
Y29yOnZhbHVlIHhzaTp0eXBlPSJ2OHVpOkNvbG9yIj53ZWI6TGlnaHRHb2xkZW5S
b2Q8L2Rjc2Nvcjp2YWx1ZT4NCgkJCQk8L2Rjc2NvcjppdGVtPg0KCQkJPC9hcHBl
YXJhbmNlPg0KCQk8L2l0ZW0+DQoJCTxpdGVtPg0KCQkJPHNlbGVjdGlvbj4NCgkJ
CQk8aXRlbT4NCgkJCQkJPGZpZWxkPtCi0LDQsdCm0LXQvdCw0KHQndCU0KHQn9GA
0LjQvdGP0YLQvjwvZmllbGQ+DQoJCQkJPC9pdGVtPg0KCQkJPC9zZWxlY3Rpb24+
DQoJCQk8ZmlsdGVyPg0KCQkJCTxpdGVtIHhzaTp0eXBlPSJGaWx0ZXJJdGVtQ29t
cGFyaXNvbiI+DQoJCQkJCTxsZWZ0IHhzaTp0eXBlPSJkY3Njb3I6RmllbGQiPtCi
0LDQsS7QptC10L3QsNCh0J3QlNCh0JLQndCw0LrQu9Cw0LTQvdC+0Lk8L2xlZnQ+
DQoJCQkJCTxjb21wYXJpc29uVHlwZT5Ob3RFcXVhbDwvY29tcGFyaXNvblR5cGU+
DQoJCQkJCTxyaWdodCB4c2k6dHlwZT0iZGNzY29yOkZpZWxkIj7QotCw0LEu0KbQ
tdC90LDQodCd0JTQodCf0YDQuNC90Y/RgtC+PC9yaWdodD4NCgkJCQk8L2l0ZW0+
DQoJCQk8L2ZpbHRlcj4NCgkJCTxhcHBlYXJhbmNlPg0KCQkJCTxkY3Njb3I6aXRl
bSB4c2k6dHlwZT0iU2V0dGluZ3NQYXJhbWV0ZXJWYWx1ZSI+DQoJCQkJCTxkY3Nj
b3I6cGFyYW1ldGVyPtCm0LLQtdGC0KTQvtC90LA8L2Rjc2NvcjpwYXJhbWV0ZXI+
DQoJCQkJCTxkY3Njb3I6dmFsdWUgeHNpOnR5cGU9InY4dWk6Q29sb3IiPndlYjpM
aWdodEdvbGRlblJvZDwvZGNzY29yOnZhbHVlPg0KCQkJCTwvZGNzY29yOml0ZW0+
DQoJCQk8L2FwcGVhcmFuY2U+DQoJCTwvaXRlbT4NCgkJPGl0ZW0+DQoJCQk8c2Vs
ZWN0aW9uPg0KCQkJCTxpdGVtPg0KCQkJCQk8ZmllbGQ+0KLQsNCx0KHRg9C80LzQ
sNCR0LXQt9Cd0JTQodCf0YDQuNC90Y/RgtC+PC9maWVsZD4NCgkJCQk8L2l0ZW0+
DQoJCQk8L3NlbGVjdGlvbj4NCgkJCTxmaWx0ZXI+DQoJCQkJPGl0ZW0geHNpOnR5
cGU9IkZpbHRlckl0ZW1Db21wYXJpc29uIj4NCgkJCQkJPGxlZnQgeHNpOnR5cGU9
ImRjc2NvcjpGaWVsZCI+0KLQsNCxLtCh0YPQvNC80LDQkdC10LfQndCU0KHQktCd
0LDQutC70LDQtNC90L7QuTwvbGVmdD4NCgkJCQkJPGNvbXBhcmlzb25UeXBlPk5v
dEVxdWFsPC9jb21wYXJpc29uVHlwZT4NCgkJCQkJPHJpZ2h0IHhzaTp0eXBlPSJk
Y3Njb3I6RmllbGQiPtCi0LDQsS7QodGD0LzQvNCw0JHQtdC30J3QlNCh0J/RgNC4
0L3Rj9GC0L48L3JpZ2h0Pg0KCQkJCTwvaXRlbT4NCgkJCTwvZmlsdGVyPg0KCQkJ
PGFwcGVhcmFuY2U+DQoJCQkJPGRjc2NvcjppdGVtIHhzaTp0eXBlPSJTZXR0aW5n
c1BhcmFtZXRlclZhbHVlIj4NCgkJCQkJPGRjc2NvcjpwYXJhbWV0ZXI+0KbQstC1
0YLQpNC+0L3QsDwvZGNzY29yOnBhcmFtZXRlcj4NCgkJCQkJPGRjc2Nvcjp2YWx1
ZSB4c2k6dHlwZT0idjh1aTpDb2xvciI+d2ViOkxpZ2h0R29sZGVuUm9kPC9kY3Nj
b3I6dmFsdWU+DQoJCQkJPC9kY3Njb3I6aXRlbT4NCgkJCTwvYXBwZWFyYW5jZT4N
CgkJPC9pdGVtPg0KCQk8aXRlbT4NCgkJCTxzZWxlY3Rpb24+DQoJCQkJPGl0ZW0+
DQoJCQkJCTxmaWVsZD7QotCw0LHQodGD0LzQvNCw0KHQndCU0KHQn9GA0LjQvdGP
0YLQvjwvZmllbGQ+DQoJCQkJPC9pdGVtPg0KCQkJPC9zZWxlY3Rpb24+DQoJCQk8
ZmlsdGVyPg0KCQkJCTxpdGVtIHhzaTp0eXBlPSJGaWx0ZXJJdGVtQ29tcGFyaXNv
biI+DQoJCQkJCTxsZWZ0IHhzaTp0eXBlPSJkY3Njb3I6RmllbGQiPtCi0LDQsS7Q
odGD0LzQvNCw0KHQndCU0KHQktCd0LDQutC70LDQtNC90L7QuTwvbGVmdD4NCgkJ
CQkJPGNvbXBhcmlzb25UeXBlPk5vdEVxdWFsPC9jb21wYXJpc29uVHlwZT4NCgkJ
CQkJPHJpZ2h0IHhzaTp0eXBlPSJkY3Njb3I6RmllbGQiPtCi0LDQsS7QodGD0LzQ
vNCw0KHQndCU0KHQn9GA0LjQvdGP0YLQvjwvcmlnaHQ+DQoJCQkJPC9pdGVtPg0K
CQkJPC9maWx0ZXI+DQoJCQk8YXBwZWFyYW5jZT4NCgkJCQk8ZGNzY29yOml0ZW0g
eHNpOnR5cGU9IlNldHRpbmdzUGFyYW1ldGVyVmFsdWUiPg0KCQkJCQk8ZGNzY29y
OnBhcmFtZXRlcj7QptCy0LXRgtCk0L7QvdCwPC9kY3Njb3I6cGFyYW1ldGVyPg0K
CQkJCQk8ZGNzY29yOnZhbHVlIHhzaTp0eXBlPSJ2OHVpOkNvbG9yIj53ZWI6TGln
aHRHb2xkZW5Sb2Q8L2Rjc2Nvcjp2YWx1ZT4NCgkJCQk8L2Rjc2NvcjppdGVtPg0K
CQkJPC9hcHBlYXJhbmNlPg0KCQk8L2l0ZW0+DQoJCTxpdGVtPg0KCQkJPHNlbGVj
dGlvbj4NCgkJCQk8aXRlbT4NCgkJCQkJPGZpZWxkPtCi0LDQsdCh0LXRgNC40Y/Q
ndC+0LzQtdC90LrQu9Cw0YLRg9GA0Ys8L2ZpZWxkPg0KCQkJCTwvaXRlbT4NCgkJ
CTwvc2VsZWN0aW9uPg0KCQkJPGZpbHRlcj4NCgkJCQk8aXRlbSB4c2k6dHlwZT0i
RmlsdGVySXRlbUNvbXBhcmlzb24iPg0KCQkJCQk8bGVmdCB4c2k6dHlwZT0iZGNz
Y29yOkZpZWxkIj7QmNGB0L/QvtC70YzQt9GD0Y7RgtGB0Y/QodC10YDQuNC4PC9s
ZWZ0Pg0KCQkJCQk8Y29tcGFyaXNvblR5cGU+RXF1YWw8L2NvbXBhcmlzb25UeXBl
Pg0KCQkJCQk8cmlnaHQgeHNpOnR5cGU9InhzOmJvb2xlYW4iPmZhbHNlPC9yaWdo
dD4NCgkJCQk8L2l0ZW0+DQoJCQk8L2ZpbHRlcj4NCgkJCTxhcHBlYXJhbmNlPg0K
CQkJCTxkY3Njb3I6aXRlbSB4c2k6dHlwZT0iU2V0dGluZ3NQYXJhbWV0ZXJWYWx1
ZSI+DQoJCQkJCTxkY3Njb3I6cGFyYW1ldGVyPtCS0LjQtNC40LzQvtGB0YLRjDwv
ZGNzY29yOnBhcmFtZXRlcj4NCgkJCQkJPGRjc2Nvcjp2YWx1ZSB4c2k6dHlwZT0i
eHM6Ym9vbGVhbiI+ZmFsc2U8L2Rjc2Nvcjp2YWx1ZT4NCgkJCQk8L2Rjc2Nvcjpp
dGVtPg0KCQkJPC9hcHBlYXJhbmNlPg0KCQk8L2l0ZW0+DQoJCTxpdGVtPg0KCQkJ
PHNlbGVjdGlvbj4NCgkJCQk8aXRlbT4NCgkJCQkJPGZpZWxkPtCi0LDQsdCl0LDR
gNCw0LrRgtC10YDQuNGB0YLQuNC60LDQndC+0LzQtdC90LrQu9Cw0YLRg9GA0Ys8
L2ZpZWxkPg0KCQkJCTwvaXRlbT4NCgkJCTwvc2VsZWN0aW9uPg0KCQkJPGZpbHRl
cj4NCgkJCQk8aXRlbSB4c2k6dHlwZT0iRmlsdGVySXRlbUNvbXBhcmlzb24iPg0K
CQkJCQk8bGVmdCB4c2k6dHlwZT0iZGNzY29yOkZpZWxkIj7QmNGB0L/QvtC70YzQ
t9GD0Y7RgtGB0Y/QpdCw0YDQsNC60YLQtdGA0LjRgdGC0LjQutC4PC9sZWZ0Pg0K
CQkJCQk8Y29tcGFyaXNvblR5cGU+RXF1YWw8L2NvbXBhcmlzb25UeXBlPg0KCQkJ
CQk8cmlnaHQgeHNpOnR5cGU9InhzOmJvb2xlYW4iPmZhbHNlPC9yaWdodD4NCgkJ
CQk8L2l0ZW0+DQoJCQk8L2ZpbHRlcj4NCgkJCTxhcHBlYXJhbmNlPg0KCQkJCTxk
Y3Njb3I6aXRlbSB4c2k6dHlwZT0iU2V0dGluZ3NQYXJhbWV0ZXJWYWx1ZSI+DQoJ
CQkJCTxkY3Njb3I6cGFyYW1ldGVyPtCS0LjQtNC40LzQvtGB0YLRjDwvZGNzY29y
OnBhcmFtZXRlcj4NCgkJCQkJPGRjc2Nvcjp2YWx1ZSB4c2k6dHlwZT0ieHM6Ym9v
bGVhbiI+ZmFsc2U8L2Rjc2Nvcjp2YWx1ZT4NCgkJCQk8L2Rjc2NvcjppdGVtPg0K
CQkJPC9hcHBlYXJhbmNlPg0KCQk8L2l0ZW0+DQoJPC9jb25kaXRpb25hbEFwcGVh
cmFuY2U+DQo8L1NldHRpbmdzPg==}
},
{0,8,
{0,"Документ",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},1},
{0,"ИсточникРасхождений",
{"Pattern",
{"S"}
},1},
{0,"ПараметрыАвтотестирования",
{"Pattern",
{"S"}
},1},
{0,"СообщениеСсылка",
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},1},
{0,"МодальностьЗапрещена",
{"Pattern",
{"B"}
},1},
{0,"IDОсновнойФормы",
{"Pattern"},1},
{0,"КэшироватьМодульОбъекта",
{"Pattern",
{"B"}
},1},
{0,"АдресХранилища",
{"Pattern",
{"S"}
},1}
},
{0,6,
{6,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПеренестиВДокумент1С",
{1,1,
{"ru","Перенести в документ1 С"}
},
{1,1,
{"ru","Перенести в документ1 С"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"ПеренестиВДокумент1С",3,0,0,
{0,0}
},
{6,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПеренестиВДокументРеализация",
{1,1,
{"ru","Перенести в документ ""Реализация"""}
},
{1,1,
{"ru","Перенести в документ реализация"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"ПеренестиВДокументРеализация",3,0,0,
{0,0}
},
{6,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СоздатьВозвратОтПокупателя",
{1,1,
{"ru","Создать документ ""Возврат от покупателя"""}
},
{1,1,
{"ru","Создать возврат от покупателя"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"СоздатьВозвратОтПокупателя",3,0,0,
{0,0}
},
{6,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СоздатьИОтправитьКСФ",
{1,1,
{"ru","Создать и отправить КСФ в Диадок"}
},
{1,1,
{"ru","Создать и отправить КСФ"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"СоздатьИОтправитьКСФ",3,0,0,
{0,0}
},
{6,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СоздатьКорректировку",
{1,1,
{"ru","Создать документ ""Корректировка реализации"""}
},
{1,1,
{"ru","Создать корректировку"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"СоздатьКорректировку",3,0,0,
{0,0}
},
{6,
{6,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ИгнорироватьРасхождения",
{1,1,
{"ru","Игнорировать расхождения"}
},
{1,1,
{"ru","Игнорировать расхождения"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"ИгнорироватьРасхождения",3,0,0,
{0,0}
}
},
{0,0},
{0,0}
}