{2,
{28,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,0,
{1,1,
{"ru","Выберите"}
},0,0,1,1,1,0,3,0,
{1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере"},
{0},1,
{17,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{0,2,0},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаВыбрать",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаЗакрыть",
{1,0},1,
{0,3772996b-41f4-4c47-a5a8-ea397db424ae},
{0},2,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2},1},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{42,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"ТаблицаВыбора",0,0,1,
{1,0},
{1,0},
{1,
{2}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,1,1,13,
{"U"},
{1,1282f000-23b6-4887-87f4-9e8e79db3d32,"ТаблицаВыбораВыбор"},
{0},1,
{17,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаВыбораКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{17,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ТаблицаВыбораКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{0,0,0},0,1},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ТаблицаВыбораВыбор",1,0,
{1,0},
{1,0},
{2,
{2},
{11}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{7,0,
{3,4,
{0}
},
{3,4,
{0}
}
},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ТаблицаВыбораВыборПриИзменении"},1,
{17,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаВыбораВыборКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},2,2,1,0,
{"Pattern"},"","",2,2},"","",1,
{17,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,0,1}
},"&НаСервере
Перем ОбработкаОбъект;

&НаСервере
//инициализация модуля и его экспортных функций
Функция МодульОбъекта()
	
	Если ОбработкаОбъект=Неопределено Тогда
		
		ОбработкаОбъект = РеквизитФормыВЗначение(""Объект"");
		ОбработкаОбъект.ИнициализироватьПодключаемыеМодули();
		
	КонецЕсли;	
	
	Возврат ОбработкаОбъект;
	
КонецФункции


&НаКлиенте
Функция ФлажокВыбран()

	Для Каждого Строка Из ТаблицаВыбора Цикл
		Если Строка.Выбор=Истина Тогда 
			Возврат Истина;
		КонецЕсли;
	КонецЦикла;
	
    Возврат Ложь;
	
КонецФункции // Флажок выбран()


&НаКлиенте
Процедура Выбрать(Команда)
	
	//Если выбор 1 значения и флажок не установлен - значит выбрали активную строку
	Если ВыборНесколькихЗначений=Ложь и ФлажокВыбран()=Ложь Тогда 
		Элементы.ТаблицаВыбора.ТекущиеДанные.Выбор=Истина;
	ИначеЕсли ВыборНесколькихЗначений=Ложь и ФлажокВыбран()=Ложь Тогда 
		ТекстПредупреждения=""Выберите хотя бы одно значение"";
		Если Параметры.МодальностьЗапрещена Тогда 
			Выполнить(""ПоказатьПредупреждение(,ТекстПредупреждения,,""""EDI.Контур"""")"");
		Иначе
			Предупреждение(ТекстПредупреждения,,""EDI.Контур"");
		КонецЕсли;
		Возврат;
	КонецЕсли;
	
	Если ВыборОбязателен=Истина и ФлажокВыбран()=Ложь Тогда 
		ТекстВопроса =""Значение не выбрано. Вы уверены что хотите отказаться от выбора?"";
		КнопкиВопроса=новый СписокЗначений;
		КнопкиВопроса.Добавить(""Отказ от выбора"");
		КнопкиВопроса.Добавить(""Выбрать заново"");
		ДопПараметрДляПередачиВОбработчик=Неопределено;
		РезультатВопроса = Неопределено;
		
		Если Параметры.МодальностьЗапрещена Тогда
			Выполнить(""ПоказатьВопрос(Новый ОписаниеОповещения(""""ОбработчикРешенияОбОтказеВыбора"""", ЭтаФорма, ДопПараметрДляПередачиВОбработчик), ТекстВопроса, КнопкиВопроса,,,""""EDI.Контур"""")"");
		Иначе
			РезультатВопроса = Вопрос(ТекстВопроса, КнопкиВопроса,,,""EDI.Контур"");
			ОбработчикРешенияОбОтказеВыбора(РезультатВопроса,ДопПараметрДляПередачиВОбработчик);
		КонецЕсли;
	Иначе
		
		ПоместитьРезультатВХранилище();	
		ЭтаФорма.Закрыть(АдресТаблицыВХранилище);
		
	КонецЕсли;
	
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработчикРешенияОбОтказеВыбора(РезультатВопроса,ДопПараметрПереданныйВОбработчик=Неопределено) Экспорт

	Если РезультатВопроса=""Отказ от выбора"" Тогда 
		ПоместитьРезультатВХранилище();	
		ЭтаФорма.Закрыть(АдресТаблицыВХранилище);
	КонецЕсли;

КонецПроцедуры

&НаСервере
Функция ПоместитьРезультатВХранилище()

	АдресТаблицыВХранилище = ПоместитьВоВременноеХранилище(РеквизитФормыВЗначение(""ТаблицаВыбора""));
    Возврат АдресТаблицыВХранилище;
	
КонецФункции // ПоместитьРезультатВХранилище()

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	АдресТаблицыВХранилище=Параметры.АдресТаблицыВХранилище;
	ВыборОбязателен=Параметры.ВыборОбязателен;
	
	ВыборНесколькихЗначений=Параметры.ВыборНесколькихЗначений;
	ЭтаФорма.Заголовок=""Выберите ""+?(ВыборНесколькихЗначений,"" необходимые значения..."",""одно из предложенных значений..."");
	
	ТаблицаЗначений=ПолучитьИзВременногоХранилища(Параметры.АдресТаблицыВХранилище);
	
	ЗаполнитьПолеФормыДаннымиТаблицы(ТаблицаЗначений);
	
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьПолеФормыДаннымиТаблицы(ТаблицаЗначений)
	
	МассивШириныКолонок = ОпределитьШиринуКолонокПоЗначениюВТЗ(ТаблицаЗначений);
	МассивДобавляемыхРеквизитов = Новый Массив;
	
	й=0;
	Для каждого Колонка Из ТаблицаЗначений.Колонки  Цикл
		//вытащить тип из этой колонки и присвоить
		МассивТипов = Новый Массив;
		МассивТипов.Добавить(ТипЗнч(ТаблицаЗначений[0][й]));
		МассивТипов.Добавить(Тип(""Строка""));
		ПараметрыЧисла = Новый КвалификаторыЧисла(15, 2);
		ДопустимыеТипы = Новый ОписаниеТипов(МассивТипов,ПараметрыЧисла);
		Если Колонка.Имя<>""Выбор"" Тогда 
			МассивДобавляемыхРеквизитов.Добавить(Новый РеквизитФормы(Колонка.Имя,ДопустимыеТипы,""ТаблицаВыбора"", Колонка.Имя));  //составной тип сделать: любая ссылка, число, дата, строка, булево
		КонецЕсли;
		й=й+1;
	КонецЦикла;
	ИзменитьРеквизиты(МассивДобавляемыхРеквизитов); 
	й=0;
	Для каждого Колонка Из ТаблицаЗначений.Колонки  Цикл
		//теперь создать колонки
		НоваяКолонка = Элементы.Добавить(Колонка.Имя, Тип(""ПолеФормы""), ЭтаФорма.Элементы.ТаблицаВыбора); 
        НоваяКолонка.Заголовок = Колонка.Имя; 
        НоваяКолонка.ПутьКДанным = ""ТаблицаВыбора.""+Колонка.Имя; 
        НоваяКолонка.Вид = ВидПоляФормы.ПолеВвода;
        НоваяКолонка.Ширина = МассивШириныКолонок[й];  // как узнать правильную ширину?
		НоваяКолонка.ТолькоПросмотр=Истина;
		й=й+1;
	КонецЦикла;
	
	Для каждого СтрокаТаблицы Из ТаблицаЗначений Цикл
		НоваяСтрокаНаФорме=ТаблицаВыбора.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрокаНаФорме,СтрокаТаблицы);
	КонецЦикла;
	
	Если ВыборНесколькихЗначений<>Истина Тогда 
		//прячем колонку выбор
		Элементы.ТаблицаВыбораВыбор.Видимость=Ложь;
	КонецЕсли;

КонецПроцедуры // ЗаполнитьПолеФормыДаннымиТаблицы()

&НаСервере
Функция ОпределитьШиринуКолонокПоЗначениюВТЗ(ТаблицаЗначений)
	
	МассивШирины = новый Массив;
	Для Каждого Колонка из ТаблицаЗначений.Колонки Цикл
		МассивШирины.Добавить(0);	
	КонецЦикла;
		
	Для Каждого СтрокаТЗ из ТаблицаЗначений Цикл
		й=0;
		Для каждого Колонка из ТаблицаЗначений.Колонки Цикл
			ЗначениеТипаСсылка=Ложь;//под ссылку дадим 10 симв
			МаксимальнаяДлинаСодержимого=0;
			
			ТипЯчейкиСтрока = Строка(ТипЗнч(СтрокаТЗ[й]));
			Если Найти(ТипЯчейкиСтрока,""Ссылка"")>0 Тогда 
				МассивШирины[й]=7;//под ссылки 7 знаков
			Иначе
				ДлинаСодержимого=СтрДлина(СокрЛП(Строка(СтрокаТЗ[й])));
				МассивШирины[й]= Макс(МассивШирины[й],ДлинаСодержимого);
			КонецЕсли;
			
			й=й+1;
		КонецЦикла;
		
	КонецЦикла;

	Возврат МассивШирины;
КонецФункции // ОпределитьШиринуКолонкиПоЗначениюВней()

&НаКлиенте
Процедура ТаблицаВыбораВыборПриИзменении(Элемент)
	
	Если ВыборНесколькихЗначений=Ложь Тогда 
		//сбросить остальные флажки
		Для Каждого Строка Из ТаблицаВыбора Цикл
			Строка.Выбор=Ложь;
		КонецЦикла;
		Элементы.ТаблицаВыбора.ТекущиеДанные.Выбор=Истина;
	КонецЕсли;
	
КонецПроцедуры


&НаКлиенте
Процедура ТаблицаВыбораВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Если ВыборНесколькихЗначений<>Истина Тогда 
		//это даблклик при выборе одного из
		Выбрать("""");
	КонецЕсли;
	
КонецПроцедуры

",
{4,6,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",8c4601e1-5504-4f9a-8535-06152d8737be}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ТаблицаВыбора",
{1,1,
{"ru","Таблица выбора"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,1,
{5,11,0,"Выбор",
{1,1,
{"ru","Выбор"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{3},0,"ВыборНесколькихЗначений",
{1,1,
{"ru","Выбор нескольких значений"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"Реквизит1",
{1,0},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"АдресТаблицыВХранилище",
{1,1,
{"ru","Адрес таблицы в хранилище"}
},
{"Pattern"},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{6},0,"ВыборОбязателен",
{1,1,
{"ru","Выбор обязателен"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,3,
{0,"ВыборНесколькихЗначений",
{"Pattern",
{"B"}
},0},
{0,"АдресТаблицыВХранилище",
{"Pattern"},0},
{0,"ВыборОбязателен",
{"Pattern",
{"B"}
},0}
},
{0,1,
{6,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Выбрать",
{1,1,
{"ru","Выбрать"}
},
{1,1,
{"ru","Выбрать"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,1,
{0,2f130057-bb2a-4e22-bba5-e108fac26940},"",-1,-1,1,0},"Выбрать",2,0,0,
{0,0}
}
},
{0,0},
{0,0}
}