{2,
{28,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,0,
{1,1,
{"ru","Расширение"}
},0,0,1,1,1,0,3,0,
{2,3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере"},
{0},1,
{17,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{0,2,0},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаОК",
{1,1,
{"ru","ОК"}
},1,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},2,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,1,
{0,e6fc55a0-3d58-4b15-bdd3-717453929598},"",-1,-1,1,0},1,
{"Pattern"},"",2},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаЗакрыть",
{1,0},1,
{0,3772996b-41f4-4c47-a5a8-ea397db424ae},
{0},2,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2},1},1,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"Карточка",
{1,1,
{"ru","Карточка"}
},
{1,1,
{"ru","Карточка"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,1,5,0,0,
{0},
{1,0},
{"Pattern"},""},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ЛеваяЧасть",
{1,1,
{"ru","Левая часть"}
},
{1,1,
{"ru","Левая часть"}
},0,1,0,0,0,1,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,0,0,0,0,
{0},
{1,0},
{"Pattern"},""},3,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаНаименование",
{1,1,
{"ru","Наименование"}
},
{1,1,
{"ru","Группа наименование"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,0,0,2,1,
{0},
{1,0},
{"Pattern"},""},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Наименование",0,0,
{1,0},
{1,0},
{1,
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},1,
{3,0,0},0},
{0},1,
{17,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"НаименованиеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаСобытий",
{1,1,
{"ru","События"}
},
{1,1,
{"ru","Группа событий"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,0,0,2,1,
{0},
{1,0},
{"Pattern"},""},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{42,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"События",0,0,1,
{1,0},
{1,0},
{1,
{4}
},0,1,1,0,0,1,1,0,8,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,0,1,13,
{"U"},
{3,2391e7b8-7235-45d7-ab7e-6ff3dc086396,"СобытияПередНачаломДобавления",2ccfdec5-583d-4eca-8319-e55de492665a,"СобытияПередУдалением",f228b12f-d892-4925-b338-695617357b32,"СобытияПриАктивизацииЯчейки"},
{0},1,
{17,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СобытияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,0},0,1},1,
{17,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"СобытияКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{0,0,0},3,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"СобытияДобавитьСобытие",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"СобытияУдалитьСобытие",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"СобытияОткрытьИсходныйКод",
{1,0},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2},1},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СобытияИмя",1,0,
{1,1,
{"ru","Имя события"}
},
{1,0},
{2,
{4},
{1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СобытияИмяКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СобытияКод",1,0,
{1,0},
{1,0},
{2,
{4},
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СобытияКодКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},0,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СобытияИсходныйКод",1,0,
{1,0},
{1,0},
{2,
{4},
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СобытияИсходныйКодКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},0,
{"Pattern"},
{"Pattern"},"","",
{0},0},2,2,1,0,
{"Pattern"},"","",2,2},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаОписаниеПолное",
{1,1,
{"ru","Описание"}
},
{1,1,
{"ru","Группа описание полное"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,0,0,2,1,
{0},
{1,0},
{"Pattern"},""},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ОписаниеПолное",0,0,
{1,0},
{1,0},
{1,
{5}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,4,2,2,1,2,1,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ОписаниеПолноеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{5,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ОРасширении",
{1,1,
{"ru","О расширении"}
},
{1,0},1,0,1,2,0,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{4,1,0,3,0,
{1,11707a99-4eb9-4373-bc8c-84891483a034,"ОРасширенииНажатие"}
},1,
{17,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ОРасширенииКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,2},1},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ПраваяЧасть",
{1,1,
{"ru"," Программный код обработчика события:"}
},
{1,1,
{"ru","Правая часть"}
},0,1,0,0,0,1,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,0,0,1,1,
{0},
{1,0},
{"Pattern"},""},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},7,"Код",0,0,
{1,0},
{1,0},
{1,
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{3,50,10,1,1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1}
},
{0},1,
{17,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"КодКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},1},1},"","",1,
{17,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,0,1}
},"&НаСервере
Перем ОбработкаОбъект;

&НаСервере
Функция МодульОбъекта()

	Если ОбработкаОбъект=Неопределено Тогда
		ОбработкаОбъект = РеквизитФормыВЗначение(""Объект"");
		ОбработкаОбъект.ИнициализироватьПодключаемыеМодули();
	КонецЕсли;	
	
	Возврат ОбработкаОбъект;
	
КонецФункции

&НаКлиенте
Процедура УдалитьСобытие(Команда)
	
	ТекущаяСтрока = Элементы.События.ТекущаяСтрока;
	Если ТекущаяСтрока = Неопределено Тогда
		Возврат;
	КонецЕсли;
	ТекущаяСтрокаИндекс = События.Индекс(Элементы.События.ТекущиеДанные);
	
	//удаляем
	События.Удалить(Элементы.События.ТекущиеДанные);
	
	//позиционируем: остаемся в этой же строке или поднимаемся на строку выше
	Количество = События.Количество();
	Если Не Количество = 0 Тогда
		Если Количество > ТекущаяСтрокаИндекс Тогда
			ТекСтрока=События.Получить(ТекущаяСтрокаИндекс);
			Элементы.События.ТекущаяСтрока = ТекСтрока.ПолучитьИдентификатор();
		Иначе
			ПредСтрока=События.Получить(ТекущаяСтрокаИндекс-1);
			Элементы.События.ТекущаяСтрока = ПредСтрока.ПолучитьИдентификатор();
		КонецЕсли;
	Иначе
		Код.УстановитьТекст("""");
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьСобытие(Команда)
	
	//получаем события и просим пользователя выбрать
	СписокВыбора = ПолучитьСписокЗначенийОписаниеСобытийПодключаемогоМодуляРасширенийВызовСервера();
	
	Если Параметры.МодальностьЗапрещена Тогда 
		Выполнить(""ПоказатьВыборИзСписка(Новый ОписаниеОповещения(""""ОбработчикВыбораСобытияРасширения"""",ЭтаФорма), СписокВыбора)""); 
	Иначе
		ВыбранноеЗначение=ВыбратьИзСписка(СписокВыбора,Элементы.ГруппаСобытий);
		ОбработчикВыбораСобытияРасширения(ВыбранноеЗначение);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработчикВыбораСобытияРасширения(ВыбранноеСобытие,ДопПараметр=Неопределено) Экспорт
	
	РезультатДобавления = Новый Структура(""Успешно,ПовторноеДобавление,ОписаниеОшибки,ИмяСобытия"",Ложь,Ложь,"""","""");

	//////////////////////////////////
	Если ВыбранноеСобытие = Неопределено Тогда
		РезультатДобавления.Успешно = Ложь;
		Возврат;
	КонецЕсли;
	
	//проверяем на присутствие
	ДобавленноеРанееСобытиеМассив = События.НайтиСтроки( Новый Структура(""Имя"",ВыбранноеСобытие.Значение));
	Если Не ДобавленноеРанееСобытиеМассив.Количество() = 0 Тогда
		РезультатДобавления.Успешно = Ложь;
		РезультатДобавления.ПовторноеДобавление = Истина;
		РезультатДобавления.ИмяСобытия = ВыбранноеСобытие.Значение;
		//на него и прыгнем
		НовоеСобытиеМассив = События.НайтиСтроки(Новый Структура(""Имя"",РезультатДобавления.ИмяСобытия));
		Если НовоеСобытиеМассив.Количество()>0 Тогда 
			НовоеСобытие=НовоеСобытиеМассив[0];
			Если Не НовоеСобытие = Неопределено Тогда
				Элементы.События.ТекущаяСтрока = НовоеСобытие.ПолучитьИдентификатор();
			КонецЕсли;
		КонецЕсли;
		Возврат;
	КонецЕсли;
	
	//добавляем в список   - поход на сервер неизбежен!!!

	НовоеСобытие = События.Добавить();
	НовоеСобытие.Имя = ВыбранноеСобытие.Значение;
	НовоеСобытие.Код = СформироватьКомментарийСобытия(ВыбранноеСобытие.Значение);
	
	РезультатДобавления.Успешно = Истина;
	РезультатДобавления.ИмяСобытия = НовоеСобытие.Имя;
	
	//обработка результата добавления
	
	НовоеСобытиеМассив = События.НайтиСтроки(Новый Структура(""Имя"",РезультатДобавления.ИмяСобытия));
	Если НовоеСобытиеМассив.Количество()>0 Тогда 
		НовоеСобытие=НовоеСобытиеМассив[0];
		Если Не НовоеСобытие = Неопределено Тогда
			Элементы.События.ТекущаяСтрока = НовоеСобытие.ПолучитьИдентификатор();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры // ОбработчикВыбораСобытияРасширения()

&НаСервере
Функция СформироватьКомментарийСобытия(ИмяСобытия)
	
	ТаблицаСобытий = МодульОбъекта().ПолучитьОписаниеСобытийПодключаемогоМодуляРасширений();
	СтрокаОписания = ТаблицаСобытий.Найти(ИмяСобытия,""Имя"");
	
	_ОписаниеСобытия = СтрокаОписания.Описание;
	_ОписаниеСобытия = СтрЗаменить(_ОписаниеСобытия,Символы.ПС,Символы.ПС + ""// "" + Символы.Таб);
	
	Комментарий = """";
	Комментарий = Комментарий + ""// "" + ""Описание:"" + Символы.ПС;
	Комментарий = Комментарий + ""// "" + Символы.Таб + _ОписаниеСобытия + ""."" + Символы.ПС;
	Комментарий = Комментарий + ""// "" + Символы.ПС;
	Комментарий = Комментарий + ""// "" + ""Параметры:"" + Символы.ПС;
	
	Для Каждого Параметр Из СтрокаОписания.Параметры Цикл
		
		_ОписаниеПараметра = Параметр.Значение.Описание;
		_ОписаниеПараметра = СтрЗаменить(_ОписаниеПараметра,Символы.ПС,Символы.ПС + ""// "" + Символы.Таб);
		
		Комментарий = Комментарий + ""// "" + Символы.Таб + Параметр.Значение.Представление + "" - "" + Параметр.Значение.Тип + "" - "" + _ОписаниеПараметра + ""."" + Символы.ПС;
		
	КонецЦикла;
	
	Если СтрокаОписания.СтандартнаяОбработкаEDI = Истина Тогда
		Комментарий = Комментарий + ""// "" + Символы.Таб + ""СтандартнаяОбработкаEDI"" + + "" - "" + ""Булево"" + "" - "" + ""флаг стандартной обработки"" + ""."" + Символы.ПС;
	КонецЕсли;
	
	Если СтрокаОписания.ВозвращаемоеЗначение.Наличие = Истина Тогда
		
		_ОписаниеВозврата = СтрокаОписания.ВозвращаемоеЗначение.Описание;
		_ОписаниеВозврата = СтрЗаменить(_ОписаниеВозврата,Символы.ПС,Символы.ПС + ""// "" + Символы.Таб);
		
		Комментарий = Комментарий + ""// "" + Символы.ПС;
		Комментарий = Комментарий + ""// "" + ""Возвращаемое значение:"" + Символы.ПС;
		Комментарий = Комментарий + ""// "" + Символы.Таб + СтрокаОписания.ВозвращаемоеЗначение.Тип + Символы.ПС;
		Комментарий = Комментарий + ""// "" + Символы.Таб + _ОписаниеВозврата + Символы.ПС;
		
	КонецЕсли;
	
	Возврат Комментарий;
	
КонецФункции

&НаСервере
Функция ПолучитьСписокЗначенийОписаниеСобытийПодключаемогоМодуляРасширенийВызовСервера()

	ТаблицаСобытий = МодульОбъекта().ПолучитьОписаниеСобытийПодключаемогоМодуляРасширений();
	//Вернем СписокЗначений
	СписокСобытий = Новый СписокЗначений;
	
	СписокСобытий.ЗагрузитьЗначения(ТаблицаСобытий.ВыгрузитьКолонку(""Имя"")); 
	
	Возврат СписокСобытий; 
	
КонецФункции // ПолучитьОписаниеСобытийПодключаемогоМодуляРасширенийВызовСервера()

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	РасширениеСсылка  = Параметры.РасширениеСсылка;
	
	ЗаполнитьДанныеРасширения();
	
	Если Не События.Количество() = 0 Тогда
		ТекущееСобытие = События[0].Имя;
		Код.УстановитьТекст(События[0].Код);
	КонецЕсли;
	
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	УстановитьДоступность();
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьДоступность()
	
	Если События.Количество() = 0 Тогда
		Элементы.СобытияУдалитьСобытие.Доступность = Ложь;
		Элементы.СобытияОткрытьИсходныйКод.Доступность = Ложь;
	Иначе
		Элементы.СобытияУдалитьСобытие.Доступность = Истина;
		Элементы.СобытияОткрытьИсходныйКод.Доступность = Истина;
	КонецЕсли;
		
	//доступность наименование
	Если Не РасширениеСсылка = Неопределено Тогда
		Элементы.Наименование.Доступность = Ложь;
	КонецЕсли;
	
	//доступность кнопки листинга исходного кода
	ТекущаяСтрока = Элементы.События.ТекущиеДанные;
	
	Если Не ТекущаяСтрока = Неопределено Тогда
		Если ЗначениеЗаполнено(ТекущаяСтрока.ИсходныйКод) Тогда
			Элементы.СобытияОткрытьИсходныйКод.Доступность = Истина;	
		Иначе
			Элементы.СобытияОткрытьИсходныйКод.Доступность = Ложь;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьДанныеРасширения()
	
	Если Не РасширениеСсылка = Неопределено Тогда
        	
		ЭлементРасширение = МодульОбъекта().ПолучитьЭлементСправочника(""Расширения"",РасширениеСсылка);
		Наименование 	  = ЭлементРасширение.Наименование;
		
		ЗаполнитьСобытия();
		ЗаполнитьОписание();
	
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСобытия()
	
	ЭлементРасширение = МодульОбъекта().ПолучитьЭлементСправочника(""Расширения"",РасширениеСсылка);
	Реквизиты 		  = ЭлементРасширение.ДополнительныеРеквизиты;
	
	//добавляем исполняемый код событий
	ПараметрыОтбора = Новый Структура;
	ПараметрыОтбора.Вставить(""ИмяРеквизита"",""ИсполняемыйКод"");
	РеквизитыСобытий = Реквизиты.НайтиСтроки(ПараметрыОтбора);
	Для Каждого Реквизит Из РеквизитыСобытий Цикл
		НовоеСобытие = События.Добавить();
		НовоеСобытие.Имя = Реквизит.Значение;
		НовоеСобытие.Код = Реквизит.ЗначениеСтрока;		
	КонецЦикла;
	
	//добавляем исходный исполняемый код событий
	ПараметрыОтбора = Новый Структура;
	ПараметрыОтбора.Вставить(""ИмяРеквизита"",""ИсходныйИсполняемыйКод"");
	РеквизитыИсходныхСобытий = Реквизиты.НайтиСтроки(ПараметрыОтбора);
	Для Каждого Реквизит Из РеквизитыИсходныхСобытий Цикл
		ИмяИсходногоСобытия = Реквизит.Значение;
		
		СтрокиСобытия = События.НайтиСтроки(Новый Структура(""Имя"",ИмяИсходногоСобытия));
		//СтрокаСобытие = События.Найти(ИмяИсходногоСобытия,""Имя"");
		Если СтрокиСобытия.Количество() = 1 Тогда
			СтрокиСобытия[0].ИсходныйКод = Реквизит.ЗначениеСтрока;		
		КонецЕсли;
	КонецЦикла;	
		
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьОписание()
	
	ЭлементРасширение = МодульОбъекта().ПолучитьЭлементСправочника(""Расширения"",РасширениеСсылка);
				
	Реквизиты = ЭлементРасширение.ДополнительныеРеквизиты;
	
	РеквизитОписаниеПолное = Реквизиты.Найти(""ОписаниеПолное"",""ИмяРеквизита"");
	Если Не РеквизитОписаниеПолное = Неопределено Тогда
		ТекстОписания = РеквизитОписаниеПолное.ЗначениеСтрока;
	КонецЕсли;
	
	ТекстОписания = СтрЗаменить(ТекстОписания,""¶"","""");
	ТекстОписания = СокрЛП(ТекстОписания);
	
	ОписаниеПолное = ТекстОписания;	
	
КонецПроцедуры

&НаКлиенте
Процедура СобытияПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	Отказ = Истина;
КонецПроцедуры

&НаКлиенте
Процедура СобытияПередУдалением(Элемент, Отказ)
	Отказ = Истина;
КонецПроцедуры

&НаКлиенте
Процедура СобытияПриАктивизацииЯчейки(Элемент)
	
	СохранитьКодТекущегоСобытия();
	
	//показываем код активизированного события
	ТекущаяСтрока = Элементы.События.ТекущиеДанные;
	Если ТекущаяСтрока = Неопределено Тогда
		Возврат;
	КонецЕсли;
	ТекущееСобытие = ТекущаяСтрока.Имя;
	
	Код.УстановитьТекст(ТекущаяСтрока.Код);
	
	УстановитьДоступность();
	
КонецПроцедуры

&НаКлиенте
Процедура СохранитьКодТекущегоСобытия()
	
	//пытаемся сохранить код текущего события
	СтрокиСобытия = События.НайтиСтроки(Новый Структура(""Имя"",ТекущееСобытие));
	Если СтрокиСобытия.Количество()=1 Тогда
		СтрокиСобытия[0].Код = Код.ПолучитьТекст();
	КонецЕсли;	
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаписатьРасширение(Команда)
	СохранитьКодТекущегоСобытия();
	
	Успешно = СохранитьРасширениеВызовСервера();
	Если Успешно Тогда 
		ЭтаФорма.Закрыть(ИдентификаторНовогоРасширения);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция СохранитьРасширениеВызовСервера()

	РезультатСохранения = МодульОбъекта().СохранитьРасширение(ЭтаФорма,Истина); //Истина Управляемая
	
	Если Не РезультатСохранения.Успешно Тогда
		Если Не РезультатСохранения.ТаблицаОшибокПроверки.Количество() = 0 Тогда 		//не прошли проверку
			Для Каждого СтрокаОшибки Из РезультатСохранения.ТаблицаОшибокПроверки Цикл
				Сообщить(СтрокаОшибки.ОписаниеОшибки);
			КонецЦикла;
		Иначе	                                                                 		//не удалось записать в базу
			Сообщить(РезультатСохранения.ОписаниеОшибки);
		КонецЕсли;
		Возврат Ложь;
	Иначе                                                                        		//запись прошла успешно
		ИдентификаторНовогоРасширения = РезультатСохранения.Идентификатор;
		Возврат Истина;
	КонецЕсли;
	
КонецФункции // СохранитьРасширениеВызовСервера()

&НаСервере
Функция Удалить_СохранитьРасширение()
	                                                                   
	РезультатСохранения = МодульОбъекта().СохранитьРасширение(ЭтаФорма,Истина); //Истина Управляемая
	
	Возврат РезультатСохранения;

	
	//вынесено в МО СохранитьРасширение
	
	//РезультатСохранения = Новый Структура(""Успешно,ОписаниеОшибкиСохранения,ТаблицаОшибокПроверки,Идентификатор"",Ложь,"""","""");
	//
	//РезультатПроверки = МодульОбъекта().ПроверитьКорректностьДанныхРасширения(ЭтаФорма,Истина);
	//Если Не РезультатПроверки.Успешно Тогда
	//	РезультатСохранения.ТаблицаОшибокПроверки = РезультатПроверки.ТаблицаОшибок;
	//	Возврат РезультатСохранения;
	//КонецЕсли;
	//
	//ТаблицаДанныеРасширения = МодульОбъекта().ИнициализироватьТаблицуДополнительныхРеквизитовРасширения();
	//
	//ИдентификаторРасширения = Неопределено;
	//
	//Если РасширениеСсылка = Неопределено Тогда
	//	
	//	//добавляем данные нового события
	//	Идентификатор = ТаблицаДанныеРасширения.Добавить();
	//	Идентификатор.ИмяРеквизита 				= ""Идентификатор"";
	//	Идентификатор.Значение 					= Формат(ТекущаяДата(),""ДФ=ггггММддЧЧммсс"");;
	//	НаименованиеРасширения = ТаблицаДанныеРасширения.Добавить();
	//	НаименованиеРасширения.ИмяРеквизита 	= ""Наименование"";
	//	НаименованиеРасширения.Значение 		= Наименование;
	//	ВерсияРасширения = ТаблицаДанныеРасширения.Добавить();
	//	ВерсияРасширения.ИмяРеквизита 			= ""ВерсияРасширения"";
	//	ВерсияРасширения.Значение 				= ""0.0"";
	//	РекомендуемаяВерсияМодуля = ТаблицаДанныеРасширения.Добавить();
	//	РекомендуемаяВерсияМодуля.ИмяРеквизита 	= ""РекомендуемаяВерсияМодуля"";
	//	РекомендуемаяВерсияМодуля.Значение 		= ""0.00.000.00"";
	//	Обязательный = ТаблицаДанныеРасширения.Добавить();
	//	Обязательный.ИмяРеквизита 				= ""Обязательный"";
	//	Обязательный.Значение 					= Ложь;
	//	Интерфейс = ТаблицаДанныеРасширения.Добавить();
	//	Интерфейс.ИмяРеквизита 					= ""Интерфейс"";
	//	Интерфейс.Значение 						= Ложь;
	//	ПорядокВыполнения = ТаблицаДанныеРасширения.Добавить();
	//	ПорядокВыполнения.ИмяРеквизита 			= ""ПорядокВыполнения"";
	//	ПорядокВыполнения.Значение 				= МодульОбъекта().ПолучитьСледующийПорядокВыполненияРасширения();
	//	Использование = ТаблицаДанныеРасширения.Добавить();
	//	Использование.ИмяРеквизита 				= ""Использование"";
	//	Использование.Значение 					= Истина;
	//	
	//	ИдентификаторРасширения	= Идентификатор.Значение;
	//	
	//КонецЕсли;
	//
	////добавляем даные обработчиков событий
	//Для Каждого Событие Из События Цикл
	//	НовыйРеквизит = ТаблицаДанныеРасширения.Добавить();
	//	НовыйРеквизит.ИмяРеквизита 		= ""ИсполняемыйКод"";
	//	НовыйРеквизит.Значение 			= Событие.Имя;
	//	НовыйРеквизит.ЗначениеСтрока 	= Событие.Код;
	//КонецЦикла;
	//
	////добавляем данные описания
	//НовыйРеквизит = ТаблицаДанныеРасширения.Добавить();
	//НовыйРеквизит.ИмяРеквизита 		= ""ОписаниеПолное"";
	//НовыйРеквизит.ЗначениеСтрока 	= ОписаниеПолное;
	//
	//МодульОбъекта().СохранитьЭлементСправочника(""Расширения"",РасширениеСсылка,ТаблицаДанныеРасширения);
	//Если РасширениеСсылка = Неопределено Тогда
	//	РезультатСохранения.ОписаниеОшибкиСохранения = ""Не удалось записать расширение в базу данных."";
	//	Возврат РезультатСохранения;
	//КонецЕсли;
	//	
	//РезультатСохранения.Успешно 		= Истина;
	//РезультатСохранения.Идентификатор	= ИдентификаторРасширения;
	
	 
КонецФункции

&НаКлиенте
Процедура ОткрытьИсходныйКод(Команда)
	
	ОткрытьЛистингИсходногоКода();
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьЛистингИсходногоКода()
	
	ТекущаяСтрокаДанные = Элементы.События.ТекущиеДанные;
	Если ТекущаяСтрокаДанные = Неопределено Тогда
		Возврат;	
	КонецЕсли;
	
	ТекстовыйДокумент = Новый ТекстовыйДокумент;
	ТекстовыйДокумент.Очистить();
	ТекстовыйДокумент.УстановитьТекст(ТекущаяСтрокаДанные.ИсходныйКод);
	ТекстовыйДокумент.ТолькоПросмотр = Истина;
	ТекстовыйДокумент.Показать(""Исходный код обработчика события """""" + ТекущаяСтрокаДанные.Имя + """""""");
	
КонецПроцедуры

&НаКлиенте
Процедура ОРасширенииНажатие(Элемент)
	
	Если РасширениеСсылка = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ТабДокумент = Новый ТабличныйДокумент;
	
	ПоказатьСвойства(ТабДокумент);
	
	ТабДокумент.ОтображатьСетку=Ложь;
	ТабДокумент.ТолькоПросмотр=Истина;
	ОбластьЗаголовка=ТабДокумент.Область(""R2"");
	ОбластьЗаголовка.Шрифт = Новый Шрифт(,14,);
	
	ТабДокумент.Показать();
	
КонецПроцедуры

&НаСервере
Процедура ПоказатьСвойства(ТабДокумент)
	
	МодульОбъекта().ПоказатьСвойстваРасширения(ТабДокумент,РасширениеСсылка);

КонецПроцедуры
",
{4,8,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",8c4601e1-5504-4f9a-8535-06152d8737be}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"Код",
{1,1,
{"ru","Код"}
},
{"Pattern",
{"#",ebf766b1-f32c-11d3-9851-008048da1252}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"Наименование",
{1,1,
{"ru","Наименование"}
},
{"Pattern",
{"S",50,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"События",
{1,1,
{"ru","События"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,3,
{5,1,0,"Имя",
{1,1,
{"ru","Имя"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Код",
{1,1,
{"ru","Код"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"ИсходныйКод",
{1,1,
{"ru","Исходный код"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{5},0,"ОписаниеПолное",
{1,1,
{"ru","Описание полное"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{6},0,"ТекущееСобытие",
{1,1,
{"ru","Текущее событие"}
},
{"Pattern",
{"S",50,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{7},0,"ИдентификаторНовогоРасширения",
{1,1,
{"ru","Идентификатор нового расширения"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{8},0,"РасширениеСсылка",
{1,1,
{"ru","Расширение ссылка"}
},
{"Pattern",
{"S"},
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,2,
{0,"МодальностьЗапрещена",
{"Pattern",
{"B"}
},1},
{0,"РасширениеСсылка",
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},1}
},
{0,4,
{6,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ДобавитьСобытие",
{1,1,
{"ru","Добавить событие"}
},
{1,1,
{"ru","Добавить событие"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,1,
{0,977e831a-0e73-4d60-af51-091a6fa8612e},"",-1,-1,1,0},"ДобавитьСобытие",1,0,0,
{0,0}
},
{6,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"УдалитьСобытие",
{1,1,
{"ru","Удалить событие"}
},
{1,1,
{"ru","Удалить событие"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,1,
{0,08a45a70-c221-4339-b3b1-9f11cb22147d},"",-1,-1,1,0},"УдалитьСобытие",1,0,0,
{0,0}
},
{6,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ОткрытьИсходныйКод",
{1,1,
{"ru","Открыть исходный код"}
},
{1,1,
{"ru","Открыть исходный код"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,1,
{0,894afc03-9904-465d-b671-f555ffb9b21c},"",-1,-1,1,0},"ОткрытьИсходныйКод",2,0,0,
{0,0}
},
{6,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ЗаписатьРасширение",
{1,1,
{"ru","Записать расширение"}
},
{1,1,
{"ru","Записать расширение"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"ЗаписатьРасширение",3,0,0,
{0,0}
}
},
{0,0},
{0,0}
}