{2,
{28,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,1,
{"ru","Пользователи"}
},0,0,1,1,1,0,3,0,
{2,3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере"},
{0},1,
{17,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{0,2,0},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаИзменитьФорму",
{1,0},1,
{0,198ea630-fda2-4cda-8a23-f999f4c67ee6},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаЗаписатьИЗакрыть",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2},1},4,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Пользователь",1,0,
{1,0},
{1,0},
{1,
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ПользовательКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ВариантОбмена",1,0,
{1,0},
{1,0},
{1,
{9}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,3,"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","Ручной"},9b6abf8b-0173-48e5-b0a0-83b21fcf63c5,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Обмен по кнопке ""Выполнить обмен"""}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","Автоматический"},9b6abf8b-0173-48e5-b0a0-83b21fcf63c5,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Автоматический обмен"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","БезОбмена"},9b6abf8b-0173-48e5-b0a0-83b21fcf63c5,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Работа в offline"}
}
}
}
},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",1,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,0,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,0,0},0},
{0},1,
{17,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ВариантОбменаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ПанельЗакладок",
{1,1,
{"ru","Панель закладок"}
},
{1,1,
{"ru","Панель закладок"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1,
{0}
},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"НастройкаПрав",
{1,1,
{"ru","Настройка прав"}
},
{1,1,
{"ru","Настройка прав"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{10,
{3,0,
{0},"",-1,-1,1,0},0,0,
{0},
{1,0},1,
{"Pattern"},""},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"РольПользователяEDI",0,0,
{1,0},
{1,0},
{1,
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{5,
{1,2,"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","ПолныеПрава"},9b6abf8b-0173-48e5-b0a0-83b21fcf63c5,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Полные права"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","Пользователь"},9b6abf8b-0173-48e5-b0a0-83b21fcf63c5,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Пользователь"}
}
}
}
},0,
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"РольПользователяEDIПриИзменении"},1,
{17,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"РольПользователяEDIКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ПанельНастроекПрав",
{1,1,
{"ru","Панель настроек прав"}
},
{1,1,
{"ru","Панель настроек прав"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,3,
{0}
},4,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"Партнеры",
{1,1,
{"ru","Партнеры"}
},
{1,1,
{"ru","Партнеры"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{10,
{3,0,
{0},"",-1,-1,1,0},0,0,
{0},
{1,0},1,
{"Pattern"},""},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{42,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"СписокНастроекПартнеров",0,0,1,
{1,0},
{1,0},
{1,
{6}
},0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,2,2,0,0,0,0,0,0,2,0,0,1,1,
{1,
{3}
},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,0,0,
{3,2391e7b8-7235-45d7-ab7e-6ff3dc086396,"СписокНастроекПартнеровПередНачаломДобавления",2ccfdec5-583d-4eca-8319-e55de492665a,"СписокНастроекПартнеровПередУдалением",ab930362-ff94-4dcb-ad16-188805d23e3c,"СписокНастроекПартнеровПередНачаломИзменения"},
{0},1,
{17,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СписокНастроекПартнеровКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,0},0,1},1,
{17,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"СписокНастроекПартнеровКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{0,0,0},0,1},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"СписокНастроекПартнеровПометка",1,0,
{1,0},
{1,0},
{2,
{6},
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{7,0,
{3,4,
{0}
},
{3,4,
{0}
}
},
{0},1,
{17,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СписокНастроекПартнеровПометкаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СписокНастроекПартнеровЗначение",1,0,
{1,0},
{1,0},
{2,
{6},
{0}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СписокНастроекПартнеровЗначениеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},2,2,1,0,
{"Pattern"},"","",0,2},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"Организации",
{1,1,
{"ru","Организации"}
},
{1,1,
{"ru","Организации"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{10,
{3,0,
{0},"",-1,-1,1,0},0,0,
{0},
{1,0},1,
{"Pattern"},""},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{42,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"СписокНастроекОрганизаций",0,0,0,
{1,0},
{1,0},
{1,
{17}
},0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,2,2,0,0,0,0,0,0,2,0,0,1,1,
{1,
{3}
},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,0,0,
{3,2391e7b8-7235-45d7-ab7e-6ff3dc086396,"СписокНастроекОрганизацийПередНачаломДобавления",2ccfdec5-583d-4eca-8319-e55de492665a,"СписокНастроекОрганизацийПередУдалением",ab930362-ff94-4dcb-ad16-188805d23e3c,"СписокНастроекОрганизацийПередНачаломИзменения"},
{0},1,
{17,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СписокНастроекОрганизацийКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,0},0,1},1,
{17,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"СписокНастроекОрганизацийКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{0,0,0},0,1},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"СписокНастроекОрганизацийПометка",1,0,
{1,0},
{1,0},
{2,
{17},
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{7,0,
{3,4,
{0}
},
{3,4,
{0}
}
},
{0},1,
{17,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СписокНастроекОрганизацийПометкаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СписокНастроекОрганизацийЗначение",1,0,
{1,0},
{1,0},
{2,
{17},
{0}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СписокНастроекОрганизацийЗначениеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},2,2,1,0,
{"Pattern"},"","",2,2},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"Документы",
{1,1,
{"ru","Документы"}
},
{1,1,
{"ru","Документы"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{10,
{3,0,
{0},"",-1,-1,1,0},0,0,
{0},
{1,0},1,
{"Pattern"},""},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{42,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"СписокНастроекДокументов",0,0,1,
{1,0},
{1,0},
{1,
{5}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,1,2,2,0,0,0,0,0,1,2,0,0,1,1,
{1,
{3}
},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,0,0,
{2,2391e7b8-7235-45d7-ab7e-6ff3dc086396,"СписокНастроекДокументовПередНачаломДобавления",2ccfdec5-583d-4eca-8319-e55de492665a,"СписокНастроекДокументовПередУдалением"},
{0},1,
{17,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СписокНастроекДокументовКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,0},0,1},1,
{17,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"СписокНастроекДокументовКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{0,0,0},0,1},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"СписокНастроекДокументовПометка",1,0,
{1,0},
{1,0},
{2,
{5},
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{7,0,
{3,4,
{0}
},
{3,4,
{0}
}
},
{0},1,
{17,
{49,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СписокНастроекДокументовПометкаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СписокНастроекДокументовЗначение",1,0,
{1,0},
{1,0},
{2,
{5},
{0}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СписокНастроекДокументовЗначениеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},2,2,1,0,
{"Pattern"},"","",0,2},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"EDI_сообщения",
{1,1,
{"ru","EDI сообщения"}
},
{1,1,
{"ru","EDI сообщения"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{10,
{3,0,
{0},"",-1,-1,1,0},0,0,
{0},
{1,0},1,
{"Pattern"},""},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{42,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"СписокНастроекСообщений",0,0,1,
{1,0},
{1,0},
{1,
{7}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,1,2,2,0,0,0,0,0,1,2,0,0,1,1,
{1,
{3}
},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,0,0,
{2,2391e7b8-7235-45d7-ab7e-6ff3dc086396,"СписокНастроекСообщенийПередНачаломДобавления",2ccfdec5-583d-4eca-8319-e55de492665a,"СписокНастроекСообщенийПередУдалением"},
{0},1,
{17,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СписокНастроекСообщенийКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,0},0,1},1,
{17,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"СписокНастроекСообщенийКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{0,0,0},0,1},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{50,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"СписокНастроекСообщенийПометка",1,0,
{1,0},
{1,0},
{2,
{7},
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{7,0,
{3,4,
{0}
},
{3,4,
{0}
}
},
{0},1,
{17,
{51,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СписокНастроекСообщенийПометкаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СписокНастроекСообщенийЗначение",1,0,
{1,0},
{1,0},
{2,
{7},
{0}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СписокНастроекСообщенийЗначениеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},2,2,1,0,
{"Pattern"},"","",0,2},1},1},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"Дополнительно",
{1,1,
{"ru","Дополнительно"}
},
{1,1,
{"ru","Дополнительно"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{10,
{3,0,
{0},"",-1,-1,1,0},0,0,
{0},
{1,0},1,
{"Pattern"},""},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"СлужебныйПользовательАвтообмен",4,0,
{1,1,
{"ru"," Служебный пользователь для автообмена"}
},
{1,0},
{1,
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{7,0,
{3,4,
{0}
},
{3,4,
{0}
}
},
{0},1,
{17,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СлужебныйПользовательАвтообменКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{5,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ПояснениеСлужебныйПользовательАвтообмен",
{1,1,
{"ru","При запуске обработки служебным пользователем автоматически произойдет загрузка всех новых сообщений, а также отправка сообщений, которые ожидают отправки. После выполнения всех обменов работа с 1С будет завершена автоматически."}
},
{1,0},1,40,0,0,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{4,0,0,0,0,
{0}
},1,
{17,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ПояснениеСлужебныйПользовательАвтообменКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{52,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаНастройкиФайлаАвтозапускаМодуля",
{1,1,
{"ru","Настройки файла автозапуска модуля (*.bat)"}
},
{1,1,
{"ru","Группа настройки файла автозапуска модуля"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,0,0,1,1,
{0},
{1,0},
{"Pattern"},""},7,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"АвтообменВариантБазыДанных",0,0,
{1,0},
{1,0},
{1,
{10}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{5,
{1,2,"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","СерверныйВариант"},9b6abf8b-0173-48e5-b0a0-83b21fcf63c5,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Серверный вариант"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","ФайловыйВариант"},9b6abf8b-0173-48e5-b0a0-83b21fcf63c5,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Файловый вариант"}
}
}
}
},0,
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"АвтообменВариантБазыДанныхПриИзменении"},1,
{17,
{54,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"АвтообменВариантБазыДанныхКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{55,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаСерверныйВариант",
{1,1,
{"ru","Серверный вариант"}
},
{1,1,
{"ru","Группа серверный вариант"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,0,0,1,1,
{0},
{1,0},
{"Pattern"},""},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{65,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"АвтообменСервер",1,0,
{1,0},
{1,0},
{1,
{16}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{66,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"АвтообменСерверКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{67,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"АвтообменИмяБазы",1,0,
{1,0},
{1,0},
{1,
{11}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{68,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"АвтообменИмяБазыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{56,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаФайловыйВариант",
{1,1,
{"ru","Файловый вариант"}
},
{1,1,
{"ru","Группа файловый вариант"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,0,0,1,1,
{0},
{1,0},
{"Pattern"},""},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{63,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"АвтообменПутьКБазе",1,0,
{1,1,
{"ru","Путь к ИБ"}
},
{1,0},
{1,
{14}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,1,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"АвтообменПутьКБазеНачалоВыбора"},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{64,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"АвтообменПутьКБазеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},1},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{57,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"АвтообменПользователь",1,0,
{1,0},
{1,0},
{1,
{13}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,1,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"АвтообменПользовательНачалоВыбора"},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{58,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"АвтообменПользовательКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},0,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{59,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"АвтообменПароль",1,0,
{1,0},
{1,0},
{1,
{12}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{60,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"АвтообменПарольКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{61,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"АвтообменПутьКМодулю",1,0,
{1,0},
{1,0},
{1,
{15}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,1,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"АвтообменПутьКМодулюНачалоВыбора"},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{62,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"АвтообменПутьКМодулюКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{69,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"АвтообменСохранитьБатФайл",
{1,1,
{"ru","Сохранить файл"}
},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2},1},1},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"Группа1",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,0,0,2,0,
{0},
{1,0},
{"Pattern"},""},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"УчетнаяЗапись",1,0,
{1,1,
{"ru","Учетная запись (не используется)"}
},
{1,0},
{1,
{8}
},
{0},0,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"УчетнаяЗаписьКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},1},"","",1,
{17,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,0,1}
},"&НаСервере
Перем ОбработкаОбъект; 

&НаСервере
//инициализация модуля и его экспортных функций
Функция МодульОбъекта()

	Если ОбработкаОбъект=Неопределено Тогда
		ОбработкаОбъект = РеквизитФормыВЗначение(""Объект"");
		ОбработкаОбъект.ИнициализироватьПодключаемыеМодули();
	КонецЕсли;	
	
	Возврат ОбработкаОбъект;
	
КонецФункции 

&НаСервере
Функция ПолучитьПраваДоступаСтрокой(Список)
	
	ПраваДоступаСтрокой = """";
	
	МассивНедоступных = Новый Массив();
	Для Каждого Зн Из Список Цикл
		Если НЕ Зн.Пометка Тогда
			МассивНедоступных.Добавить(Зн.Значение);
		КонецЕсли;
	КонецЦикла;

	Если МассивНедоступных.Количество() = 0 Тогда
		ПраваДоступаСтрокой = """";
	Иначе
		ПраваДоступаСтрокой = ЗначениеВСтрокуВнутр(МассивНедоступных);
	КонецЕсли;
	
	Возврат ПраваДоступаСтрокой;
	
КонецФункции


&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Пользователь = Параметры.Пользователь;
	
	ПраваДоступаКСпискам = """";
	СписокПравДоступаКСообщениям = Новый СписокЗначений;
	МассивНедоступныхПартнеров = Новый Массив;
	МассивНедоступныхОрганизаций = Новый Массив;
	Параметры.МодальностьЗапрещена=МодульОбъекта().МодальностьЗапрещена();
	
	Если ЗначениеЗаполнено(Пользователь) Тогда
		
		СтруктураЭлемента = МодульОбъекта().ПолучитьЭлементСправочника(""Пользователи"", Пользователь);
		
		Если НЕ СтруктураЭлемента = Неопределено Тогда
		
			УчетнаяЗапись			= СтруктураЭлемента.УчетнаяЗапись;

			РольПользователяEDI		= СтруктураЭлемента.РольПользователяEDI;
			
            ПраваДоступаКСпискам	= СтруктураЭлемента.ПраваДоступаКСпискам;
			
			СлужебныйПользовательАвтообмен = СтруктураЭлемента.СлужебныйПользовательАвтообмен;
			
			СписокПравДоступаКСообщениям	= МодульОбъекта().ПолучитьНедоступныеСообщения(СтруктураЭлемента.ПраваДоступаКСообщениям);
			
			Если ЗначениеЗаполнено(СтруктураЭлемента.ПраваДоступаКПартнерам) Тогда
				МассивНедоступныхПартнеров = СтруктураЭлемента.ПраваДоступаКПартнерам;
			КонецЕсли;
			Если ЗначениеЗаполнено(СтруктураЭлемента.ПраваДоступаКОрганизациям) Тогда
				МассивНедоступныхОрганизаций = СтруктураЭлемента.ПраваДоступаКОрганизациям;
			КонецЕсли;
				
			ТекВариантОбмена	= СтруктураЭлемента.ВариантОбмена;
			НайденноеЗначение	= Элементы.ВариантОбмена.СписокВыбора.НайтиПоЗначению(ТекВариантОбмена);
			Если НЕ НайденноеЗначение = Неопределено Тогда
				
				ВариантОбмена = НайденноеЗначение.Значение;
				
			КонецЕсли;

		КонецЕсли;
		
	КонецЕсли;
	
	НастройкиСписков = МодульОбъекта().ПолучитьНастройкиСписков();
	
	Для Каждого Стр Из НастройкиСписков Цикл
		Если Стр.Вид = ""Кнопка"" Тогда
			
			ПодстрокаПоиска = ""\""+СокрЛП(Стр.Код)+""\"";
			Если Найти(ПраваДоступаКСпискам,ПодстрокаПоиска)>0 Тогда
				Пометка = Ложь;
			Иначе
				Пометка = Истина;
			КонецЕсли;
			
			СписокНастроекДокументов.Добавить(Стр.Имя,Стр.Представление, Пометка);
			
		КонецЕсли;
	КонецЦикла;
	
	СписокНастроекСообщений.Добавить(""ORDERS"",""ORDERS (заказ)"", 					?(СписокПравДоступаКСообщениям.НайтиПоЗначению(""ORDERS"") = Неопределено, Истина, Ложь));
	СписокНастроекСообщений.Добавить(""ORDRSP"",""ORDRSP (ответ на заказ)"", 			?(СписокПравДоступаКСообщениям.НайтиПоЗначению(""ORDRSP"") = Неопределено, Истина, Ложь));
	СписокНастроекСообщений.Добавить(""DESADV"",""DESADV (уведомление об отгрузке)"", 	?(СписокПравДоступаКСообщениям.НайтиПоЗначению(""DESADV"") = Неопределено, Истина, Ложь));
	СписокНастроекСообщений.Добавить(""RECADV"",""RECADV (уведомление о приемке)"", 	?(СписокПравДоступаКСообщениям.НайтиПоЗначению(""RECADV"") = Неопределено, Истина, Ложь));
	СписокНастроекСообщений.Добавить(""INVOIC"",""INVOIC (счет-фактура)"", 				?(СписокПравДоступаКСообщениям.НайтиПоЗначению(""INVOIC"") = Неопределено, Истина, Ложь));
	
	Партнеры = МодульОбъекта().ПолучитьСписокЭлементовСправочника(""Партнеры"");
	
	Для каждого Стр Из Партнеры Цикл
		Если МассивНедоступныхПартнеров.Найти(Стр.Ссылка) = Неопределено Тогда
			СписокНастроекПартнеров.Добавить(Стр.Ссылка,Стр.Наименование,Истина);
		Иначе
			СписокНастроекПартнеров.Добавить(Стр.Ссылка,Стр.Наименование,Ложь);
		КонецЕсли;
	КонецЦикла;
	
	СписокЮрЛиц = МодульОбъекта().ПолучитьСписокЭлементовСправочника(""ЮрФизЛицаСвои"");
	
	Для каждого Стр ИЗ СписокЮрЛиц Цикл
		Если МассивНедоступныхОрганизаций.Найти(Стр.ЮрФизЛицо) = Неопределено Тогда
			СписокНастроекОрганизаций.Добавить(Стр.ЮрФизЛицо,,Истина);
		Иначе
			СписокНастроекОрганизаций.Добавить(Стр.ЮрФизЛицо,,Ложь);
		КонецЕсли;
	КонецЦикла;
	
	УстановитьТипПоля1С(""Пользователь"",	""Пользователь"");
	УстановитьТипПоля1С(""УчетнаяЗапись"",""УчетнаяЗапись"");
	
	Если НЕ РольПользователяEDI = ""ПолныеПрава"" И НЕ РольПользователяEDI = ""Пользователь"" Тогда
		РольПользователяEDI = ""ПолныеПрава"";
	КонецЕсли;
	
	УстановкаДоступностиПрав();
	
	СтрокаСИБ = СтрокаСоединенияИнформационнойБазы();
	Если Лев(СтрокаСИБ, 4) = ""File"" Тогда
		АвтообменВариантБазыДанных = ""ФайловыйВариант"";
		АвтообменПутьКБазе = НСтр(СтрокаСоединенияИнформационнойБазы(), ""File"");
	ИначеЕсли Лев(СтрокаСИБ, 4) = ""Srvr"" Тогда
		АвтообменВариантБазыДанных = ""СерверныйВариант"";
		АвтообменСервер = НСтр(СтрокаСоединенияИнформационнойБазы(), ""Srvr"");
		АвтообменИмяБазы = НСтр(СтрокаСоединенияИнформационнойБазы(), ""Ref"");
	КонецЕсли;
	АвтообменНастроитьВидимостьЭлементов();
	Если ЗначениеЗаполнено(Пользователь) Тогда 
		
		Если Пользователь.Метаданные().Реквизиты.Найти(""ИдентификаторПользователяИБ"")<>Неопределено Тогда
			ПользовательИБ = ПользователиИнформационнойБазы.НайтиПоУникальномуИдентификатору(Пользователь.ИдентификаторПользователяИБ);
		Иначе 
			ПользовательИБ = ПользователиИнформационнойБазы.НайтиПоИмени(Пользователь.Наименование);
		КонецЕсли;	
		
		Если Не ПользовательИБ = Неопределено Тогда
			АвтообменПользователь = ПользовательИБ.Имя;
		КонецЕсли;
		
		//Попытка
		//	ПользовательИБ = ПользователиИнформационнойБазы.НайтиПоУникальномуИдентификатору(Пользователь.ИдентификаторПользователяИБ);
		//	Если Не ПользовательИБ = Неопределено Тогда
		//		АвтообменПользователь = ПользовательИБ.Имя;
		//	КонецЕсли;
		//Исключение
		//	ПользовательИБ = ПользователиИнформационнойБазы.НайтиПоИмени(Пользователь.Наименование);
		//	Если Не ПользовательИБ = Неопределено Тогда
		//		АвтообменПользователь = ПользовательИБ.Имя;
		//	КонецЕсли;
		//КонецПопытки;
	КонецЕсли;
	ИмяФайлаМодуля = """";
	Попытка
		ИмяФайлаМодуля = МодульОбъекта().ИспользуемоеИмяФайла;
		Если Прав(СокрЛП(ИмяФайлаМодуля),3) = ""tmp"" Тогда
			ИмяФайлаМодуля = """";		
		КонецЕсли;
	Исключение
	КонецПопытки;
	АвтообменПутьКМодулю = ИмяФайлаМодуля;
	
	УчетнаяЗаписьПредставление = МодульОбъекта().ПолучитьПредставлениеЭлементаСправочника(УчетнаяЗапись);
КонецПроцедуры

&НаСервере
Процедура АвтообменНастроитьВидимостьЭлементов()
	//TODO сделать автообмен
	
	//Если АвтообменВариантБазыДанных = ""ФайловыйВариант"" Тогда
	//	ЭлементыФормы.НадписьАвтообменПутьКБазе.Видимость 		= Истина;
	//	ЭлементыФормы.АвтообменПутьКБазе.Видимость				= Истина;
	//	ЭлементыФормы.НадписьАвтообменСерверИмяБазы.Видимость 	= Ложь;
	//	ЭлементыФормы.НадписьАвтообменРазделитель.Видимость 	= Ложь;
	//	ЭлементыФормы.АвтообменСервер.Видимость 				= Ложь;
	//	ЭлементыФормы.АвтообменИмяБазы.Видимость 				= Ложь;
	//ИначеЕсли АвтообменВариантБазыДанных = ""СерверныйВариант"" Тогда
	//	ЭлементыФормы.НадписьАвтообменСерверИмяБазы.Видимость 	= Истина;
	//	ЭлементыФормы.НадписьАвтообменРазделитель.Видимость 	= Истина;
	//	ЭлементыФормы.АвтообменСервер.Видимость 				= Истина;
	//	ЭлементыФормы.АвтообменИмяБазы.Видимость 				= Истина;
	//	ЭлементыФормы.НадписьАвтообменПутьКБазе.Видимость 		= Ложь;
	//	ЭлементыФормы.АвтообменПутьКБазе.Видимость				= Ложь;
	//КонецЕсли;			
	
КонецПроцедуры

&НаСервере
Процедура УстановкаДоступностиПрав()
	
	Если РольПользователяEDI = ""ПолныеПрава"" Тогда
		
		Элементы.ПанельНастроекПрав.Доступность = Ложь;
		
	Иначе
		
		Элементы.ПанельНастроекПрав.Доступность = Истина;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановкаДоступностиПравКлиент()
	
	Если РольПользователяEDI = ""ПолныеПрава"" Тогда
		
		Элементы.ПанельНастроекПрав.Доступность = Ложь;
		
	Иначе
		
		Элементы.ПанельНастроекПрав.Доступность = Истина;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
 Процедура УстановитьТипПоля1С(ИмяНаФорме,Тип1С)
	
	ПолеФормы	= Элементы[ИмяНаФорме];
	ТипПоля		= МодульОбъекта().ПолучитьТипЗначенияОбъекта(Тип1С);
			
	Если ТипПоля = Неопределено Тогда
		
		Сообщить(""Не задан тип объекта 1С для поля с типом ""+Тип1С);
		
	Иначе	
		
		Элементы[ИмяНаФорме].ОграничениеТипа = Новый ОписаниеТипов(ТипПоля);
		
		Если НЕ ЗначениеЗаполнено(ЭтаФорма[ИмяНаФорме]) Тогда
			
			ЭтаФорма[ИмяНаФорме] = МодульОбъекта().ПолучитьПустуюСсылкуОбъекта(Тип1С);
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура РольПользователяEDIПриИзменении(Элемент)
	УстановкаДоступностиПравКлиент();
	
	Если РольПользователяEDI = ""ПолныеПрава"" Тогда
		Для Каждого НастройкаДокумента Из СписокНастроекДокументов Цикл
			НастройкаДокумента.Пометка = Истина;
		КонецЦикла;
		Для Каждого НастройкаСообщения Из СписокНастроекСообщений Цикл
			НастройкаСообщения.Пометка = Истина;
		КонецЦикла;
		СписокНастроекПартнеров.ЗаполнитьПометки(Истина);
		СписокНастроекОрганизаций.ЗаполнитьПометки(Истина);
	КонецЕсли;
КонецПроцедуры

&НаСервереБезКонтекста
Функция ТекПользовательИЗПараметровСеанса()
	Возврат ПараметрыСеанса.ТекущийПользователь; 
КонецФункции

&НаКлиенте
Процедура ЗаписатьИЗакрыть(Команда)
	
	СтруктураПолей = Новый Структура();
	СтруктураПолей.Вставить(""Пользователь"", 		Пользователь);
	СтруктураПолей.Вставить(""РольПользователяEDI"",	РольПользователяEDI);
	СтруктураПолей.Вставить(""УчетнаяЗапись"",		УчетнаяЗапись);
	
	Если ВариантОбмена = ""Обмен по кнопке """"Выполнить обмен"""""" или ВариантОбмена = ""Ручной"" Тогда
		ТекВариантОбмена = ""Ручной"";
	ИначеЕсли ВариантОбмена = ""Работа в offline"" или ВариантОбмена = ""БезОбмена"" Тогда
		ТекВариантОбмена = ""БезОбмена"";
	Иначе
		ТекВариантОбмена = ""Автоматический"";
	КонецЕсли;
    СтруктураПолей.Вставить(""ВариантОбмена"", ТекВариантОбмена);
	
	СтруктураПолей.Вставить(""СлужебныйПользовательАвтообмен"", СлужебныйПользовательАвтообмен);
	
	ЗаписатьИЗакрытьСервер(СтруктураПолей);
	
	Если ТекПользовательИЗПараметровСеанса() = Пользователь Тогда
		Оповестить(""КонтурEDI_НастроитьФорму"");
	КонецЕсли;
	
	ЭтаФорма.Закрыть(Истина);
	
КонецПроцедуры

&НаСервере
Процедура ЗаписатьИЗакрытьСервер(СтруктураПолей)
	
	

	Если СлужебныйПользовательАвтообмен Тогда 
		СброситьНастройкуПодтвержденияЗакрытия1С();
	КонецЕсли;
	
	СписокПравКСпискам = Новый СписокЗначений;
	
	НастройкиСписков = МодульОбъекта().ПолучитьНастройкиСписков();
	
	ПраваДоступаКСпискам = ""\"";
	
	Для Каждого Стр Из НастройкиСписков Цикл
		Если Стр.Вид = ""Кнопка"" Тогда
			
			НайденноеЗначение = СписокНастроекДокументов.НайтиПоЗначению(Стр.Имя);
			Если НЕ НайденноеЗначение = Неопределено Тогда
				Если НЕ НайденноеЗначение.Пометка Тогда
					ПраваДоступаКСпискам = ПраваДоступаКСпискам+СокрЛП(Стр.Код)+""\"";
				КонецЕсли;
			КонецЕсли;
			
		КонецЕсли;
	КонецЦикла;
	
	Если ПраваДоступаКСпискам = ""\"" Тогда
		ПраваДоступаКСпискам = """";
	КонецЕсли;
	
	ПраваДоступаКСообщениям = """";
	
	Для Каждого Зн Из СписокНастроекСообщений Цикл
		
		Если Зн.Пометка Тогда
			ПраваДоступаКСообщениям = ПраваДоступаКСообщениям + ""1"";
		Иначе
			ПраваДоступаКСообщениям = ПраваДоступаКСообщениям + ""0"";
		КонецЕсли;
		
	КонецЦикла;
	
	СтруктураПолей.Вставить(""ПраваДоступаКСпискам"", 		ПраваДоступаКСпискам);
	СтруктураПолей.Вставить(""ПраваДоступаКСообщениям"",		ПраваДоступаКСообщениям);
	СтруктураПолей.Вставить(""ПраваДоступаКПартнерам"",		ПолучитьПраваДоступаСтрокой(СписокНастроекПартнеров));
	СтруктураПолей.Вставить(""ПраваДоступаКОрганизациям"",	ПолучитьПраваДоступаСтрокой(СписокНастроекОрганизаций));

	МодульОбъекта().СохранитьЭлементСправочника(""Пользователи"", Пользователь, СтруктураПолей);
	
   	ПараметрыПользователяEDI = МодульОбъекта().ПолучитьПараметрыТекущегоПользователяEDI();	

		

КонецПроцедуры // ()

&НаСервере
Процедура СброситьНастройкуПодтвержденияЗакрытия1С();
	
	//TODO
	//
	//Попытка
	//	ЗаписьПодтверждения=РегистрыСведений.НастройкиПользователей.СоздатьМенеджерЗаписи();
	//	ЗаписьПодтверждения.Пользователь=Пользователь;
	//	ЗаписьПодтверждения.Настройка=ПланыВидовХарактеристик.НастройкиПользователей.ЗапрашиватьПодтверждениеПриЗакрытии;
	//	ЗаписьПодтверждения.Прочитать();
	//	
	//	Если не ЗаписьПодтверждения.Выбран() или ЗаписьПодтверждения.Значение=истина Тогда 
	//		ЗаписьПодтверждения.Пользователь=Пользователь;
	//		ЗаписьПодтверждения.Настройка=ПланыВидовХарактеристик.НастройкиПользователей.ЗапрашиватьПодтверждениеПриЗакрытии;
	//		ЗаписьПодтверждения.Значение=Ложь;
	//		ЗаписьПодтверждения.Записать();
	//	КонецЕсли;
	//Исключение
	//	Сообщить(""Не удалось скинуть настройку """"Запрашивать подтверждение программы перед закрытием""""! Попробуйте скинуть эту настройку вручную."");
	//КонецПопытки;
	
КонецПроцедуры

&НаКлиенте
Процедура ПроверитьДоступностьНастроек(Элемент,Отказ=ложь)
	
	Если НЕ ПроверитьДоступностьНастроекВызовСервера() Тогда
		ПредложитьОбновитьОбъектыМетаданныхКонтурEDI(,""Для возможности настраивать доступ необходимо обновить объекты Контур.EDI. Сохранить файл обновления?"");
		Отказ=Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ПроверитьДоступностьНастроекВызовСервера()

	Возврат МодульОбъекта().ЕстьМетаданныеХраненияОрганизации;

КонецФункции // ПроверитьДоступностьНастроекВызовСервера()


&НаКлиенте
Процедура ОбработчикСогласияСохраненияФайла(РезультатВопроса,ДопПараметр)Экспорт

	Если РезультатВопроса<>""Да"" Тогда 
		Возврат;
	КонецЕсли;
	
	ДиалогВыбора = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Сохранение);
	ДиалогВыбора.Заголовок		= ""Укажите файл, в который нужно сохранить обновление для вашей конфигурации"";
	ДиалогВыбора.Фильтр			= ""Файл конфигурации 1С (*.cf)|*.cf"";      
	ДиалогВыбора.ПолноеИмяФайла = ""КонтурEDI_upd.cf"";
	
	Если ДиалогВыбора.Выбрать() Тогда      
		
		ПутьКФайлу = ДиалогВыбора.ПолноеИмяФайла;
		
	Иначе
		
		Возврат;
		
	КонецЕсли;
	
	ИмяМакетаОбновления = ""ОбновлениеДляХраненияДанных"";
	
	Макет=ПолучитьМакетВызовСервера(ИмяМакетаОбновления);
	Макет.Записать(ПутьКФайлу);
	
	//еще высветим на экране текстовый документ с описанием того, что надо делать
	Чтиво=Новый ТекстовыйДокумент;
	Чтиво.УстановитьТекст(
	""ВНИМАНИЕ! 
	|При добавлении оптимизированных объектов хранения данных в окне """"Сравнение, объединение"""" НЕОБХОДИМО снять флажок с раздела """"Свойства""""!""
	);
	Чтиво.Показать();
	
	Предупреждение(""Запустите модуль после обновления конфигурации базы из файла"");

КонецПроцедуры // ОбработчикСогласияСохраненияФайла()

&НаСервере
Функция ПолучитьМакетВызовСервера(ИмяМакетаОбновления)

Возврат МодульОбъекта().ПолучитьМакет(ИмяМакетаОбновления);	

КонецФункции // ПолучитьМакет(ИмяМакетаОбновления)()

&НаКлиенте
Процедура ПредложитьОбновитьОбъектыМетаданныхКонтурEDI(ИмяМакетаОбновления = Неопределено,ТекстВопроса = Неопределено) Экспорт
	Если ЗначениеЗаполнено(ТекстВопроса) Тогда
		
		КнопкиВопроса=новый СписокЗначений;
		КнопкиВопроса.Добавить(""Да"");
		КнопкиВопроса.Добавить(""Нет"");
		ДопПараметрДляПередачиВОбработчик=Неопределено;
		РезультатВопроса = Неопределено;
		
		Если Параметры.МодальностьЗапрещена Тогда
			Выполнить(""ПоказатьВопрос(Новый ОписаниеОповещения(""""ОбработчикСогласияСохраненияФайла"""", ЭтаФорма, ДопПараметрДляПередачиВОбработчик), ТекстВопроса, КнопкиВопроса,,,""""EDI.Контур"""")"");
		Иначе
			РезультатВопроса = Вопрос(ТекстВопроса, КнопкиВопроса,,,""EDI.Контур"");
			ОбработчикСогласияСохраненияФайла(РезультатВопроса,ДопПараметрДляПередачиВОбработчик);
		КонецЕсли;
		
	Иначе
		ОбработчикСогласияСохраненияФайла(""Да"",""Не задан вопрос"");
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СписокНастроекПартнеровПередНачаломИзменения(Элемент, Отказ)
	ПроверитьДоступностьНастроек(Элемент,Отказ);
КонецПроцедуры
&НаКлиенте
Процедура СписокНастроекОрганизацийПередНачаломИзменения(Элемент, Отказ)
	ПроверитьДоступностьНастроек(Элемент,Отказ);
КонецПроцедуры
&НаКлиенте
Процедура СписокНастроекПартнеровПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	Отказ=Истина;
КонецПроцедуры
&НаКлиенте
Процедура СписокНастроекПартнеровПередУдалением(Элемент, Отказ)
	Отказ=Истина;
КонецПроцедуры
&НаКлиенте
Процедура СписокНастроекОрганизацийПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	Отказ=Истина;
КонецПроцедуры
&НаКлиенте
Процедура СписокНастроекОрганизацийПередУдалением(Элемент, Отказ)
	Отказ=Истина;
КонецПроцедуры
&НаКлиенте
Процедура СписокНастроекДокументовПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	Отказ=Истина;
КонецПроцедуры
&НаКлиенте
Процедура СписокНастроекДокументовПередУдалением(Элемент, Отказ)
	Отказ=Истина;
КонецПроцедуры
&НаКлиенте
Процедура СписокНастроекСообщенийПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	Отказ=Истина;
КонецПроцедуры
&НаКлиенте
Процедура СписокНастроекСообщенийПередУдалением(Элемент, Отказ)
	Отказ=Истина;
КонецПроцедуры

&НаКлиенте
Процедура АвтообменСохранитьБатФайл(Команда)
	ЕстьОшибки = Ложь;
	
	Если АвтообменВариантБазыДанных = ""ФайловыйВариант"" Тогда
		Если Не ЗначениеЗаполнено(АвтообменПутьКБазе) Тогда
			Сообщить(""Не заполнено обязательное поле """"Путь к базе"""""");
			ЕстьОшибки = Истина;
		КонецЕсли;
	ИначеЕсли АвтообменВариантБазыДанных = ""СерверныйВариант"" Тогда
		Если Не ЗначениеЗаполнено(АвтообменСервер) Тогда
			Сообщить(""Не заполнено обязательное поле """"Сервер"""""");
			ЕстьОшибки = Истина;
		КонецЕсли;
		Если Не ЗначениеЗаполнено(АвтообменИмяБазы) Тогда
			Сообщить(""Не заполнено обязательное поле """"Имя базы"""""");
			ЕстьОшибки = Истина;
		КонецЕсли;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(АвтообменПользователь) Тогда
		Сообщить(""Не заполнено необязательное поле """"Пользователь"""""");
	КонецЕсли;
	Если Не ЗначениеЗаполнено(АвтообменПутьКМодулю) Тогда
		Сообщить(""Не заполнено обязательное поле """"Путь к модулю"""""");
		ЕстьОшибки = Истина;
	КонецЕсли;
	
	//Если ЕстьОшибки Тогда
	//	Сообщить(""Не заполнены одно или несколько обязательных полей!"");
	//	Возврат;
	//КонецЕсли;		
	
	ПакетнаяКоманда = """";
	
	ПакетнаяКоманда = ПакетнаяКоманда + """""""" + КаталогПрограммы() + ""1cv8.exe"" + """""" "";
	ПакетнаяКоманда = ПакетнаяКоманда + ""enterprise "";
	Если АвтообменВариантБазыДанных = ""ФайловыйВариант"" Тогда
		ПакетнаяКоманда = ПакетнаяКоманда + ""/F"" + "" "" + """""""" + АвтообменПутьКБазе + """""" "";
	ИначеЕсли АвтообменВариантБазыДанных = ""СерверныйВариант"" Тогда
		ПакетнаяКоманда = ПакетнаяКоманда + ""/S"" + "" "" + """""""" + АвтообменСервер + ""\"" + АвтообменИмяБазы + """""" "";	
	КонецЕсли;
	ПакетнаяКоманда = ПакетнаяКоманда + ""/N"" + "" "" + """""""" + АвтообменПользователь + """""""" + "" "" + ""/P"" + "" "" + """""""" + АвтообменПароль + """""" "";
	ПакетнаяКоманда = ПакетнаяКоманда + ""/Execute"" + "" "" + """""""" + АвтообменПутьКМодулю + """""""";
	
	ИмяБатФайла = """";
	
	Режим = РежимДиалогаВыбораФайла.Сохранение;
	ДиалогСохраненияФайла = Новый ДиалогВыбораФайла(Режим);
	ДиалогСохраненияФайла.ПолноеИмяФайла = ""Автообмен Контур.EDI"";
	Фильтр = ""Пакетный файл Windows"" + ""(*.bat)|*.bat"";
	ДиалогСохраненияФайла.Фильтр = Фильтр;
	ДиалогСохраненияФайла.МножественныйВыбор = Ложь;
	ДиалогСохраненияФайла.Заголовок = ""Выберите место сохранения файла ..."";
	Если ДиалогСохраненияФайла.Выбрать() Тогда
		МассивФайлов = ДиалогСохраненияФайла.ВыбранныеФайлы;
		ИмяБатФайла = МассивФайлов[0];
	Иначе
		Сообщить(""Файл автозапуска не сохранен!"");	    
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ИмяБатФайла) Тогда
		Попытка
			БатФайл = Новый ЗаписьТекста(ИмяБатФайла, КодировкаТекста.OEM);
			БатФайл.ЗаписатьСтроку(ПакетнаяКоманда);
			БатФайл.Закрыть();
			ТекстПредупреждения=""Файл автозапуска успешно сохранен!"";
			Если Параметры.МодальностьЗапрещена Тогда 
				Выполнить(""ПоказатьПредупреждение(,ТекстПредупреждения,,""""EDI.Контур"""")"");
			Иначе
				Предупреждение(ТекстПредупреждения,,""EDI.Контур"");
			КонецЕсли;
			
		Исключение
			Сообщить(""Не удалось записать файл: "" + ОписаниеОшибки());
		КонецПопытки;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура АвтообменПутьКБазеНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Режим = РежимДиалогаВыбораФайла.ВыборКаталога;
	ДиалогВыбораКаталога = Новый ДиалогВыбораФайла(Режим);
	ДиалогВыбораКаталога.Каталог = Элемент.Значение;
	ДиалогВыбораКаталога.Заголовок = ""Укажите расположение базы данных..."";
	Если ДиалогВыбораКаталога.Выбрать() Тогда
		Элемент.Значение = ДиалогВыбораКаталога.Каталог;
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура АвтообменПутьКМодулюНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка 		= Ложь;
	
	Режим = РежимДиалогаВыбораФайла.Открытие;
	ДиалогОткрытияФайла = Новый ДиалогВыбораФайла(Режим);
	ДиалогОткрытияФайла.ПолноеИмяФайла = """";
	Фильтр = ""Внешняя обработка 1С:Предприятия 8 "" + ""(*.epf)|*.epf"";
	ДиалогОткрытияФайла.Фильтр = Фильтр;
	ДиалогОткрытияФайла.МножественныйВыбор = Ложь;
	ДиалогОткрытияФайла.Заголовок = ""Укажите расположение файла модуля """"Контур.EDI""""..."";
	Если ДиалогОткрытияФайла.Выбрать() Тогда
		МассивФайлов = ДиалогОткрытияФайла.ВыбранныеФайлы;
		ИмяФайла = МассивФайлов[0];
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура АвтообменПользовательНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	
	
	МассивПользователейИБ = ПолучитьПользователейИБВызовСервера();
	
	Если МассивПользователейИБ.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	СписокПользователейИБ = Новый СписокЗначений;
	Для Каждого Элемент Из МассивПользователейИБ Цикл
		СписокПользователейИБ.Добавить(Элемент);
	КонецЦикла;
	
	Если Параметры.МодальностьЗапрещена Тогда 
		Выполнить(""ПоказатьВыборИзСписка(Новый ОписаниеОповещения(""""СписокПользователейИБВыборЗавершение"""", ЭтаФорма), СписокПользователейИБ,Элемент,)"");
	Иначе
		ВыбранноеЗначение = ВыбратьИзСписка(СписокПользователейИБ,Элемент,);
		СписокПользователейИБВыборЗавершение(ВыбранноеЗначение, );
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СписокПользователейИБВыборЗавершение(ВыбранноеЗначение=Неопределено,ДопПараметр=Неопределено)Экспорт

	Если Не ВыбранноеЗначение = Неопределено Тогда
		АвтообменПользователь = ВыбранноеЗначение.Значение;
	КонецЕсли;

КонецПроцедуры // СписокПользователейИБВыборЗавершение()

&НаСервере
Функция ПолучитьПользователейИБВызовСервера()
	
	МассивПользователей =  ПользователиИнформационнойБазы.ПолучитьПользователей();	
	МассивСтрокПользователей = Новый Массив;
	
	Для Каждого ПользовательИБ Из МассивПользователей Цикл
		МассивСтрокПользователей.Добавить(ПользовательИБ.Имя);
	КонецЦикла;
	
	Возврат МассивСтрокПользователей; 
	
КонецФункции // ПолучитьПользователейИБВызовСервера()

&НаКлиенте
Процедура АвтообменВариантБазыДанныхПриИзменении(Элемент)
	Элементы.ГруппаСерверныйВариант.Видимость=АвтообменВариантБазыДанных=""СерверныйВариант"";
	Элементы.ГруппаФайловыйВариант.Видимость=АвтообменВариантБазыДанных=""ФайловыйВариант"";
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	АвтообменВариантБазыДанныхПриИзменении("""");
КонецПроцедуры
",
{4,17,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",8c4601e1-5504-4f9a-8535-06152d8737be}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"Пользователь",
{1,1,
{"ru","Пользователь"}
},
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"РольПользователяEDI",
{1,1,
{"ru","Роль пользователя EDI"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"СлужебныйПользовательАвтообмен",
{1,1,
{"ru","Служебный пользователь автообмен"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"СписокНастроекДокументов",
{1,1,
{"ru","Список настроек документов"}
},
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{6},0,"СписокНастроекПартнеров",
{1,1,
{"ru","Список настроек партнеров"}
},
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{7},0,"СписокНастроекСообщений",
{1,1,
{"ru","Список настроек сообщений"}
},
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{8},0,"УчетнаяЗапись",
{1,1,
{"ru","Учетная запись"}
},
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{9},0,"ВариантОбмена",
{1,1,
{"ru","Вариант обмена"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{10},0,"АвтообменВариантБазыДанных",
{1,1,
{"ru","Автообмен вариант базы данных"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{11},0,"АвтообменИмяБазы",
{1,1,
{"ru","Имя базы"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{12},0,"АвтообменПароль",
{1,1,
{"ru","Пароль"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{13},0,"АвтообменПользователь",
{1,1,
{"ru","Пользователь"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{14},0,"АвтообменПутьКБазе",
{1,1,
{"ru","Путь к базе"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{15},0,"АвтообменПутьКМодулю",
{1,1,
{"ru","Путь к модулю"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{16},0,"АвтообменСервер",
{1,1,
{"ru","Сервер 1С"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{17},0,"СписокНастроекОрганизаций",
{1,1,
{"ru","Список настроек организаций"}
},
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,1,"АвтообменВариантБазыДанных","АвтообменВариантБазыДанных",
{1,
{10}
},
{0},
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxjb25kaXRp
b25hbEFwcGVhcmFuY2U+DQoJCTxpdGVtPg0KCQkJPHNlbGVjdGlvbj4NCgkJCQk8
aXRlbT4NCgkJCQkJPGZpZWxkPtCT0YDRg9C/0L/QsNCk0LDQudC70L7QstGL0LnQ
ktCw0YDQuNCw0L3RgjwvZmllbGQ+DQoJCQkJPC9pdGVtPg0KCQkJPC9zZWxlY3Rp
b24+DQoJCQk8ZmlsdGVyPg0KCQkJCTxpdGVtIHhzaTp0eXBlPSJGaWx0ZXJJdGVt
Q29tcGFyaXNvbiI+DQoJCQkJCTxsZWZ0IHhzaTp0eXBlPSJkY3Njb3I6RmllbGQi
PtCQ0LLRgtC+0L7QsdC80LXQvdCS0LDRgNC40LDQvdGC0JHQsNC30YvQlNCw0L3Q
vdGL0YU8L2xlZnQ+DQoJCQkJCTxjb21wYXJpc29uVHlwZT5FcXVhbDwvY29tcGFy
aXNvblR5cGU+DQoJCQkJCTxyaWdodCB4c2k6dHlwZT0ieHM6c3RyaW5nIj7QodC1
0YDQstC10YDQvdGL0LnQktCw0YDQuNCw0L3RgjwvcmlnaHQ+DQoJCQkJPC9pdGVt
Pg0KCQkJPC9maWx0ZXI+DQoJCQk8YXBwZWFyYW5jZT4NCgkJCQk8ZGNzY29yOml0
ZW0geHNpOnR5cGU9IlNldHRpbmdzUGFyYW1ldGVyVmFsdWUiPg0KCQkJCQk8ZGNz
Y29yOnBhcmFtZXRlcj5WaXNpYmxlPC9kY3Njb3I6cGFyYW1ldGVyPg0KCQkJCQk8
ZGNzY29yOnZhbHVlIHhzaTp0eXBlPSJ4czpib29sZWFuIj5mYWxzZTwvZGNzY29y
OnZhbHVlPg0KCQkJCTwvZGNzY29yOml0ZW0+DQoJCQk8L2FwcGVhcmFuY2U+DQoJ
CTwvaXRlbT4NCgkJPGl0ZW0+DQoJCQk8c2VsZWN0aW9uPg0KCQkJCTxpdGVtPg0K
CQkJCQk8ZmllbGQ+0JPRgNGD0L/Qv9Cw0KHQtdGA0LLQtdGA0L3Ri9C50JLQsNGA
0LjQsNC90YI8L2ZpZWxkPg0KCQkJCTwvaXRlbT4NCgkJCTwvc2VsZWN0aW9uPg0K
CQkJPGZpbHRlcj4NCgkJCQk8aXRlbSB4c2k6dHlwZT0iRmlsdGVySXRlbUNvbXBh
cmlzb24iPg0KCQkJCQk8bGVmdCB4c2k6dHlwZT0iZGNzY29yOkZpZWxkIj7QkNCy
0YLQvtC+0LHQvNC10L3QktCw0YDQuNCw0L3RgtCR0LDQt9GL0JTQsNC90L3Ri9GF
PC9sZWZ0Pg0KCQkJCQk8Y29tcGFyaXNvblR5cGU+RXF1YWw8L2NvbXBhcmlzb25U
eXBlPg0KCQkJCQk8cmlnaHQgeHNpOnR5cGU9InhzOnN0cmluZyI+0KTQsNC50LvQ
vtCy0YvQudCS0LDRgNC40LDQvdGCPC9yaWdodD4NCgkJCQk8L2l0ZW0+DQoJCQk8
L2ZpbHRlcj4NCgkJCTxhcHBlYXJhbmNlPg0KCQkJCTxkY3Njb3I6aXRlbSB4c2k6
dHlwZT0iU2V0dGluZ3NQYXJhbWV0ZXJWYWx1ZSI+DQoJCQkJCTxkY3Njb3I6cGFy
YW1ldGVyPlZpc2libGU8L2Rjc2NvcjpwYXJhbWV0ZXI+DQoJCQkJCTxkY3Njb3I6
dmFsdWUgeHNpOnR5cGU9InhzOmJvb2xlYW4iPmZhbHNlPC9kY3Njb3I6dmFsdWU+
DQoJCQkJPC9kY3Njb3I6aXRlbT4NCgkJCTwvYXBwZWFyYW5jZT4NCgkJPC9pdGVt
Pg0KCTwvY29uZGl0aW9uYWxBcHBlYXJhbmNlPg0KPC9TZXR0aW5ncz4=}
},
{0,3,
{0,"Пользователь",
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},0},
{0,"Новый",
{"Pattern",
{"B"}
},0},
{0,"МодальностьЗапрещена",
{"Pattern",
{"B"}
},1}
},
{0,2,
{6,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ЗаписатьИЗакрыть",
{1,1,
{"ru","Записать и закрыть"}
},
{1,1,
{"ru","Записать и закрыть"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"ЗаписатьИЗакрыть",3,0,0,
{0,0}
},
{6,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"АвтообменСохранитьБатФайл",
{1,1,
{"ru","Автообмен сохранить бат файл"}
},
{1,1,
{"ru","Автообмен сохранить бат файл"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"АвтообменСохранитьБатФайл",3,0,0,
{0,0}
}
},
{0,0},
{0,0}
}