{2,
{28,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,1,
{"ru","Наши организации (API)"}
},0,0,1,1,1,0,1,0,
{1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере"},
{0},1,
{17,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{0,0,1},3,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаОткрыть",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},2,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,1,
{-7},"",-1,-1,1,0},1,
{"Pattern"},"",0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаДобавить",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},2,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,1,
{0,977e831a-0e73-4d60-af51-091a6fa8612e},"",-1,-1,1,0},1,
{"Pattern"},"",0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаОбновитьССервера",
{1,0},1,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",0},1},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{42,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"СправочникСписок",0,0,1,
{1,0},
{1,0},
{1,
{2}
},0,1,1,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,0,1,13,
{"U"},
{3,1282f000-23b6-4887-87f4-9e8e79db3d32,"СправочникСписокВыбор",2391e7b8-7235-45d7-ab7e-6ff3dc086396,"СправочникСписокПередНачаломДобавления",2ccfdec5-583d-4eca-8319-e55de492665a,"СправочникСписокПередУдалением"},
{0},1,
{17,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СправочникСписокКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,0},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"СправочникСписокКонтекстноеМенюОткрыть",
{1,1,
{"ru","Изменить"}
},1,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,1,
{0,97b2cc97-d5c6-45fb-9824-9d6d73db21fe},"",-1,-1,1,0},1,
{"Pattern"},"",2},1},1,
{17,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"СправочникСписокКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{0,0,0},0,1},5,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СписокУчетныхЗаписейСсылка",1,0,
{1,0},
{1,0},
{2,
{2},
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СписокУчетныхЗаписейСсылкаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},0,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СправочникСписокСсылка",1,0,
{1,0},
{1,0},
{2,
{2},
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СправочникСписокСсылкаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},0,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СправочникСписокНаименование",1,0,
{1,0},
{1,0},
{2,
{2},
{1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СправочникСписокНаименованиеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СправочникСписокGLN",1,0,
{1,0},
{1,0},
{2,
{2},
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СправочникСписокGLNКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"СправочникСписокНеактивная",1,0,
{1,0},
{1,0},
{2,
{2},
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{7,0,
{3,4,
{0}
},
{3,4,
{0}
}
},
{0},1,
{17,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СправочникСписокНеактивнаяКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},2,2,1,0,
{"Pattern"},"","",0,2},"","",1,
{17,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,0,1}
},"&НаСервере
Перем ОбработкаОбъект; 

&НаСервере
//инициализация модуля и его экспортных функций
Функция МодульОбъекта()

	Если ОбработкаОбъект=Неопределено Тогда
		ОбработкаОбъект = РеквизитФормыВЗначение(""Объект"");
		ОбработкаОбъект.ИнициализироватьПодключаемыеМодули();
	КонецЕсли;	
	
	Возврат ОбработкаОбъект;
	
КонецФункции 

&НаКлиенте
Функция ПолучитьФормуОбработки(ИмяФормы, ПараметрыФормы = Неопределено , ВладелецФормы  = Неопределено, КлючУникальности = Неопределено, ЗакрыватьПризакрытииВладельца = Ложь)
	
	ПолучаемаяФорма=	ПолучитьФорму(ПутьКФормам+ИмяФормы
										, ПараметрыФормы
										,
										, КлючУникальности);
	
	Если НЕ ВладелецФормы = Неопределено Тогда
		ПолучаемаяФорма.ВладелецФормы=	ВладелецФормы;
	КонецЕсли;
	
	Возврат ПолучаемаяФорма;
	
КонецФункции

&НаКлиенте
Процедура КоманднаяПанельСпискаКнопкаДобавить(Кнопка)
	
	ОткрытьФормуОрганизацииДляРедактированияИлиДобавления(Истина);

КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Параметры.МодальностьЗапрещена=МодульОбъекта().МодальностьЗапрещена();
	ПутьКФормам = МодульОбъекта().Метаданные().ПолноеИмя() + "".Форма."";
	
	ОбновитьСписокСправочника();
		
    УстановитьЗаголовокОсновнойКнопки();
КонецПроцедуры

// Устанавливает заголовок основной кнопки в ""Открыть"" или в ""Выбрать""
&НаСервере
Процедура УстановитьЗаголовокОсновнойКнопки()

	Если Параметры.ФормаОткрытаКакВыбор Тогда
		
		Элементы.ФормаОткрыть.Заголовок = ""Выбрать"";
		
	КонецЕсли;
	
КонецПроцедуры // ()


&НаСервере
Процедура ОбновитьСписокСправочника()
	
	СправочникСписок.Очистить();
	
	НашиОрганизации = МодульОбъекта().ПолучитьСписокЭлементовСправочника(""НашиОрганизации"");
		
	Для каждого Стр ИЗ НашиОрганизации Цикл
			
		НоваяСтрока = СправочникСписок.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока,Стр);
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьОсновноеДействие(Команда)
	
	Если Параметры.ФормаОткрытаКакВыбор Тогда
		Если Элементы.СправочникСписок.ТекущиеДанные<>Неопределено Тогда 
			ЭтаФорма.Закрыть(Элементы.СправочникСписок.ТекущиеДанные.Ссылка);
		Иначе
			Сообщить(""Выберите организацию API"");
		КонецЕсли;
	иначе
		ОткрытьФормуОрганизацииДляРедактированияИлиДобавления(ложь);	
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФормуОбъектаМодально(ИмяФормы, ПараметрыФормы = Неопределено, ИмяОбработчика = Неопределено, ПараметрыОбработчика = Неопределено, ВладелецОбработчика = Неопределено,РежимБлокирования = Неопределено)
	//отказ от модальности
	Если РежимБлокирования = Неопределено Тогда
		РежимБлокирования=	РежимОткрытияОкнаФормы.БлокироватьОкноВладельца;
	КонецЕсли;
	
	Если ВладелецОбработчика = Неопределено Тогда
		ВладелецОбработчика=	ЭтаФорма;
	КонецЕсли;
	
	Если ИмяОбработчика = Неопределено Тогда
		ОписаниеОбработчика=	Неопределено;
	Иначе	
		Выполнить(""ОписаниеОбработчика=	Новый ОписаниеОповещения(ИмяОбработчика, ВладелецОбработчика, ПараметрыОбработчика)"");
	КонецЕсли;
	
	Выполнить(""ОткрытьФорму(ИмяФормы, ПараметрыФормы, ВладелецОбработчика, , , ,  ОписаниеОбработчика, РежимБлокирования)"");
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФормуОрганизацииДляРедактированияИлиДобавления(ЭтоДобавление=Ложь)
	
	ТекСтрока = Элементы.СправочникСписок.ТекущиеДанные;
	
	Если (НЕ ТекСтрока=Неопределено) или ЭтоДобавление=Истина Тогда
		Если ТекСтрока<>Неопределено и ЗначениеЗаполнено(ТекСтрока.Ссылка) и не ЭтоДобавление Тогда
			СсылкаНаОрганизацию = ТекСтрока.Ссылка;
		иначе
			СсылкаНаОрганизацию = Неопределено;
		КонецЕсли;
		
		ПараметрыФормы=	Новый Структура;
		ПараметрыФормы.Вставить(""Ссылка"", СсылкаНаОрганизацию);
		ПараметрыФормы.Вставить(""Новая"", ЭтоДобавление);
		//ПараметрыФормы.Вставить(""МодальностьЗапрещена"", Параметры.МодальностьЗапрещена);
		
		Если Параметры.МодальностьЗапрещена Тогда       //УФ-ОФ переход   //на ОФ всегда разрешена модальность, оставлено для дальнейшего открытия УФ-УФ
			Выполнить(""ОткрытьФормуОбъектаМодально(ПутьКФормам + """"НашиОрганизации_ЭлементУправляемая"""", ПараметрыФормы,""""ОбработчикПослеРедактированияОрганизации"""")"");//,ДополнительныеПараметры);
		Иначе
			ФормаЭлемента=ПолучитьФормуОбработки(""НашиОрганизации_ЭлементУправляемая"",ПараметрыФормы);
			ФормаЭлемента.Ссылка = СсылкаНаОрганизацию;
			ФормаЭлемента.ОткрытьМодально();
			ОбновитьСписокСправочника();	
		КонецЕсли;
			
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработчикПослеРедактированияОрганизации(ПараметрыЗакрытияИнтерактивнойФормы, ДополнительныеПараметры) Экспорт
	
	//обновить список организаций
	ОбновитьСписокСправочника();	
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьССервера(Команда)
	ОбновитьССервераСервер();
КонецПроцедуры

&НаСервере
Процедура ОбновитьССервераСервер()
	
	МодульОбъекта().ПротоколОбмена_КонтурEDI = МодульОбъекта().ПолучитьКонстантуEDI(""ПротоколОбмена_КонтурEDI"");
	
	Если МодульОбъекта().ПротоколОбмена_КонтурEDI <> ""API"" Тогда
//		ВывестиПредупреждение_КонтурEDI(""Только для API"");
		//убрать видимость кнопки
		Возврат;
	КонецЕсли;
	
	МодульОбъекта().ОбновитьСписокОрганизацийПоУчетнымЗаписям();
	ОбновитьСписокСправочника();
	
КонецПроцедуры	

&НаКлиенте
Процедура СправочникСписокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	ВыполнитьОсновноеДействие("""");

КонецПроцедуры

&НаКлиенте
Процедура Изменить(Команда)
	ОткрытьФормуОрганизацииДляРедактированияИлиДобавления(ложь);	
КонецПроцедуры

&НаКлиенте
Процедура СправочникСписокПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	Отказ=Истина;
КонецПроцедуры

&НаКлиенте
Процедура СправочникСписокПередУдалением(Элемент, Отказ)
	Отказ=Истина;
КонецПроцедуры
",
{4,3,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",8c4601e1-5504-4f9a-8535-06152d8737be}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"СправочникСписок",
{1,1,
{"ru","Справочник список"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,4,
{5,3,0,"Ссылка",
{1,1,
{"ru","Ссылка"}
},
{"Pattern",
{"S"},
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,1,0,"Наименование",
{1,1,
{"ru","Наименование"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"GLN",
{1,1,
{"ru","GLN"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"Неактивная",
{1,1,
{"ru","Неактивная"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{3},0,"ПутьКФормам",
{1,1,
{"ru","Путь к формам"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,1,"СписокУчетныхЗаписей.Основная","СписокУчетныхЗаписей.Основная",
{2,
{2},
{4}
},
{1,
{2}
},
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxjb25kaXRp
b25hbEFwcGVhcmFuY2U+DQoJCTxpdGVtPg0KCQkJPHNlbGVjdGlvbj4NCgkJCQk8
aXRlbT4NCgkJCQkJPGZpZWxkPtCh0L/QuNGB0L7QutCj0YfQtdGC0L3Ri9GF0JfQ
sNC/0LjRgdC10LnQm9C+0LPQuNC9PC9maWVsZD4NCgkJCQk8L2l0ZW0+DQoJCQkJ
PGl0ZW0+DQoJCQkJCTxmaWVsZD7QodC/0LjRgdC+0LrQo9GH0LXRgtC90YvRhdCX
0LDQv9C40YHQtdC50J/QvtC00YDQsNC30LTQtdC70LXQvdC40LU8L2ZpZWxkPg0K
CQkJCTwvaXRlbT4NCgkJCQk8aXRlbT4NCgkJCQkJPGZpZWxkPtCh0L/QuNGB0L7Q
utCj0YfQtdGC0L3Ri9GF0JfQsNC/0LjRgdC10LnQodGB0YvQu9C60LA8L2ZpZWxk
Pg0KCQkJCTwvaXRlbT4NCgkJCQk8aXRlbT4NCgkJCQkJPGZpZWxkPtCh0L/QuNGB
0L7QutCj0YfQtdGC0L3Ri9GF0JfQsNC/0LjRgdC10LnQntGB0L3QvtCy0L3QsNGP
PC9maWVsZD4NCgkJCQk8L2l0ZW0+DQoJCQk8L3NlbGVjdGlvbj4NCgkJCTxmaWx0
ZXI+DQoJCQkJPGl0ZW0geHNpOnR5cGU9IkZpbHRlckl0ZW1Db21wYXJpc29uIj4N
CgkJCQkJPGxlZnQgeHNpOnR5cGU9ImRjc2NvcjpGaWVsZCI+0KHQv9GA0LDQstC+
0YfQvdC40LrQodC/0LjRgdC+0Lou0J3QtdCw0LrRgtC40LLQvdCw0Y88L2xlZnQ+
DQoJCQkJCTxjb21wYXJpc29uVHlwZT5FcXVhbDwvY29tcGFyaXNvblR5cGU+DQoJ
CQkJCTxyaWdodCB4c2k6dHlwZT0ieHM6Ym9vbGVhbiI+dHJ1ZTwvcmlnaHQ+DQoJ
CQkJPC9pdGVtPg0KCQkJPC9maWx0ZXI+DQoJCQk8YXBwZWFyYW5jZT4NCgkJCQk8
ZGNzY29yOml0ZW0geHNpOnR5cGU9IlNldHRpbmdzUGFyYW1ldGVyVmFsdWUiPg0K
CQkJCQk8ZGNzY29yOnBhcmFtZXRlcj7QqNGA0LjRhNGCPC9kY3Njb3I6cGFyYW1l
dGVyPg0KCQkJCQk8ZGNzY29yOnZhbHVlIHhzaTp0eXBlPSJ2OHVpOkZvbnQiIHJl
Zj0ic3lzOkRlZmF1bHRHVUlGb250IiBib2xkPSJ0cnVlIiBpdGFsaWM9ImZhbHNl
IiB1bmRlcmxpbmU9ImZhbHNlIiBzdHJpa2VvdXQ9ImZhbHNlIiBraW5kPSJXaW5k
b3dzRm9udCIvPg0KCQkJCTwvZGNzY29yOml0ZW0+DQoJCQk8L2FwcGVhcmFuY2U+
DQoJCTwvaXRlbT4NCgk8L2NvbmRpdGlvbmFsQXBwZWFyYW5jZT4NCjwvU2V0dGlu
Z3M+}
},
{0,2,
{0,"МодальностьЗапрещена",
{"Pattern",
{"B"}
},1},
{0,"ФормаОткрытаКакВыбор",
{"Pattern",
{"B"}
},1}
},
{0,5,
{6,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Добавить",
{1,1,
{"ru","Добавить"}
},
{1,1,
{"ru","Добавить"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"КоманднаяПанельСпискаКнопкаДобавить",3,0,0,
{0,0}
},
{6,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВыполнитьОсновноеДействие",
{1,1,
{"ru","Открыть"}
},
{1,1,
{"ru","Выполнить основное действие"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"ВыполнитьОсновноеДействие",3,0,0,
{0,0}
},
{6,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"УстановитьОсновной",
{1,1,
{"ru","Установить основной"}
},
{1,1,
{"ru","Установить основной"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"УстановитьОсновной",3,0,0,
{0,0}
},
{6,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ОбновитьССервера",
{1,1,
{"ru","Обновить с сервера"}
},
{1,1,
{"ru","Обновить с сервера"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"ОбновитьССервера",3,0,0,
{0,0}
},
{6,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Открыть",
{1,1,
{"ru","Открыть"}
},
{1,1,
{"ru","Открыть"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,1,
{0,97b2cc97-d5c6-45fb-9824-9d6d73db21fe},"",-1,-1,1,0},"Изменить",3,0,0,
{0,0}
}
},
{0,0},
{0,0}
}