{2,
{28,0,0,300,20,1,0,1,00000000-0000-0000-0000-000000000000,0,
{1,1,
{"ru","Обновление точек доставки партнера"}
},0,0,1,1,1,0,3,0,
{2,3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере"},
{0},1,
{17,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{0,2,0},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{71,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаОбновитьИЗакрыть",
{1,0},1,
{9,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{72,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаОтмена",
{1,0},1,
{10,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",0},1},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаШапка",
{1,0},
{1,1,
{"ru","Группа шапка"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,0,0,0,0,
{0},
{1,0},
{"Pattern"},""},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаКомментарий",
{1,0},
{1,1,
{"ru","Группа комментарий"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,0,0,0,0,
{0},
{1,0},
{"Pattern"},""},1,3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{5,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"Комментарий",
{1,1,
{"ru","Выберите точки доставки, по которым необходимо добавить/обновить информацию по данным торговой сети:"}
},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{6,3,4,700,1},
{0,0,0},1,
{4,0,0,3,0,
{0}
},1,
{17,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"КомментарийКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,0},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаДействияПодсказки",
{1,0},
{1,1,
{"ru","Группа действия подсказки"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,1,0,0,0,
{0},
{1,0},
{"Pattern"},""},3,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ГруппаДействия",
{1,1,
{"ru","Группа действия"}
},
{1,1,
{"ru","Группа действия"}
},0,1,0,0,0,0,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,0,
{0}
},3,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"ГруппаДействияПоказать",
{1,1,
{"ru","Показать"}
},
{1,1,
{"ru","Группа действия показать"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{6,
{3,1,
{0,73af51dd-6cda-48be-a093-5a7161c60c77},"",-1,-1,1,0},
{0},2,3},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},6,"ГруппаДействияПоказатьЧасть",
{1,1,
{"ru","Группа действия показать часть"}
},
{1,1,
{"ru","Группа действия показать часть"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,
{0},2},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ПоказатьНовые",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ПоказатьНеактуальные",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",0},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},6,"ГруппаДействияПоказатьВсе",
{1,1,
{"ru","Группа действия показать все"}
},
{1,1,
{"ru","Группа действия показать все"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,
{0},2},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ПоказатьВсе",
{1,0},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",0},1},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"ГруппаДействияВыбрать",
{1,1,
{"ru","Выбрать"}
},
{1,1,
{"ru","Группа действия выбрать"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{6,
{3,1,
{-10},"",-1,-1,1,0},
{0},2,3},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},6,"ГруппаДействияВыбратьЧасть",
{1,1,
{"ru","Группа действия выбрать часть"}
},
{1,1,
{"ru","Группа действия выбрать часть"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,
{0},2},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ВыбратьНовые",
{1,0},1,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ВыбратьНеактуальные",
{1,0},1,
{6,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",0},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},6,"ГруппаДействияВыбратьВсе",
{1,1,
{"ru","Группа действия выбрать все"}
},
{1,1,
{"ru","Группа действия выбрать все"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,
{0},2},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ВыбратьВсе",
{1,0},1,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ОтменитьВыбор",
{1,0},1,
{7,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",0},1},1},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{74,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ВывестиСписок",
{1,1,
{"ru","Вывести список"}
},1,
{33,49602716-fea6-497f-8047-726404038857},
{0},2,0,0,0,2,1,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",0},1},3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{5,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"РазделительДействияПодсказки",
{1,0},
{1,0},1,0,0,1,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{4,0,0,3,0,
{0}
},1,
{17,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"РазделительДействияПодсказкиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаПодсказки",
{1,0},
{1,1,
{"ru","Группа подсказки"}
},0,1,0,0,0,0,0,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,1,0,0,0,
{0},
{1,0},
{"Pattern"},""},4,3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{5,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"ИзображениеПодсказкаНовые",
{1,0},
{1,0},1,3,1,0,0,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{2,
{3,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAALklEQVRIie3NMQEA
MAgAoLn+oQxiF63g5wMFiKzsd+BfpGKxWCwWi8VisVgs3hlGFwOX024XLQAAAABJ
RU5ErkJggg==}
},0},0,0,0,
{1,0},
{3,2,
{122}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},0,0,
{0}
},1,
{17,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ИзображениеПодсказкаНовыеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,0},3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{5,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"НадписьПодсказкаНовые",
{1,1,
{"ru","- новые данные"}
},
{1,0},1,0,1,0,0,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{4,0,2,1,0,
{0}
},1,
{17,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"НадписьПодсказкаНовыеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,0},3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{5,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"ИзображениеПодсказкаНеактуальные",
{1,1,
{"ru","Изображение подсказка неактуальные"}
},
{1,0},1,3,1,0,0,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{2,
{3,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAALklEQVRIie3NIQEA
MAgAsPP+1SiEgQo4zFZg0ZX9DvyLVCwWi8VisVgsFovFOwMk2wQBtkaSZwAAAABJ
RU5ErkJggg==}
},0},0,0,0,
{1,0},
{3,2,
{122}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},0,0,
{0}
},1,
{17,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ИзображениеПодсказкаНеактуальныеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,0},3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{5,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"НадписьПодсказкаНеактуальные",
{1,1,
{"ru","- данные изменились"}
},
{1,0},1,0,0,0,0,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{4,0,2,1,0,
{0}
},1,
{17,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"НадписьПодсказкаНеактуальныеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,0},1},1},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаТаблица",
{1,1,
{"ru","Группа таблица"}
},
{1,1,
{"ru","Группа таблица"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,0,0,0,0,
{0},
{1,0},
{"Pattern"},""},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{42,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,2,1,
{0,
{0,
{"B",1},0}
},"ТочкиДоставки",0,0,0,
{1,0},
{1,0},
{1,
{2}
},0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,1,0,
{3,01d80ddd-dce5-4db3-beb5-f63c97cb05b9,"ТочкиДоставкиПриОкончанииРедактирования",2391e7b8-7235-45d7-ab7e-6ff3dc086396,"ТочкиДоставкиПередНачаломДобавления",2ccfdec5-583d-4eca-8319-e55de492665a,"ТочкиДоставкиПередУдалением"},
{0},1,
{17,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТочкиДоставкиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,0},3,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{75,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"ГруппаКМДействияПоказать",
{1,1,
{"ru","Показать"}
},
{1,1,
{"ru","Группа КМДействия показать"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{6,
{3,1,
{0,73af51dd-6cda-48be-a093-5a7161c60c77},"",-1,-1,1,0},
{0},2,3},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{77,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},6,"ГруппаКМДействияПоказатьЧасть",
{1,1,
{"ru","Группа КМДействия показать часть"}
},
{1,1,
{"ru","Группа КМДействия показать часть"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,
{0},2},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{81,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТочкиДоставкиКонтекстноеМенюПоказатьНовые",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{82,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТочкиДоставкиКонтекстноеМенюПоказатьНеактуальные",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",0},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{78,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},6,"ГруппаКМДействияПоказатьВсе",
{1,1,
{"ru","Группа КМДействия показать все"}
},
{1,1,
{"ru","Группа КМДействия показать все"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,
{0},2},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{83,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТочкиДоставкиКонтекстноеМенюПоказатьВсе",
{1,0},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",0},1},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{76,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"ГруппаКМДействияВыбрать",
{1,1,
{"ru","Выбрать"}
},
{1,1,
{"ru","Группа КМДействия выбрать"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{6,
{3,1,
{-10},"",-1,-1,1,0},
{0},2,3},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{79,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},6,"ГруппаКМДействияВыбратьЧасть",
{1,1,
{"ru","Группа КМДействия выбрать часть"}
},
{1,1,
{"ru","Группа КМДействия выбрать часть"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,
{0},2},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{84,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТочкиДоставкиКонтекстноеМенюВыбратьНовые",
{1,0},1,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{85,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТочкиДоставкиКонтекстноеМенюВыбратьНеактуальные",
{1,0},1,
{6,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",0},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{80,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},6,"ГруппаКМДействияВыбратьВсе",
{1,1,
{"ru","Группа КМДействия выбрать все"}
},
{1,1,
{"ru","Группа КМДействия выбрать все"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,
{0},2},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{86,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТочкиДоставкиКонтекстноеМенюВыбратьВсе",
{1,0},1,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{87,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТочкиДоставкиКонтекстноеМенюОтменитьВыбор",
{1,0},1,
{7,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",0},1},1},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{88,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТочкиДоставкиКонтекстноеМенюВывестиСписок",
{1,1,
{"ru","Вывести список"}
},1,
{33,49602716-fea6-497f-8047-726404038857},
{0},2,0,0,0,2,1,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,1,
{0,c2e2d966-5b7f-4699-903b-28a6f50d5471},"",-1,-1,1,0},1,
{"Pattern"},"",0},1},1,
{17,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ТочкиДоставкиКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{0,0,1},0,1},6,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{66,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ГруппаРегионGLN",
{1,1,
{"ru","Группа регион GLN"}
},
{1,1,
{"ru","Группа регион GLN"}
},1,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{2,1,1,0,3,
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{0},
{"Pattern"},"",
{1,0},0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТочкиДоставкиРегион",1,0,
{1,0},
{1,0},
{2,
{2},
{1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,0,1,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТочкиДоставкиРегионКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТочкиДоставкиGLN",4,0,
{1,0},
{1,0},
{2,
{2},
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,2,1,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТочкиДоставкиGLNКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{67,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ГруппаТекущиеДанные",
{1,1,
{"ru","Группа текущие данные"}
},
{1,1,
{"ru","Группа текущие данные"}
},1,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{2,1,1,0,3,
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{0},
{"Pattern"},"",
{1,0},0},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТочкиДоставкиТекущиеДанные",1,0,
{1,0},
{1,0},
{2,
{2},
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,1,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТочкиДоставкиТекущиеДанныеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},0,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТочкиДоставкиНаименованиеТекущее",1,0,
{1,1,
{"ru","Наименование"}
},
{1,0},
{2,
{2},
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},0,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТочкиДоставкиНаименованиеТекущееКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},0,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТочкиДоставкиАдресТочкиДоставкиТекущий",1,0,
{1,1,
{"ru","Адрес точки доставки"}
},
{1,0},
{2,
{2},
{5}
},
{0},1,0,2,0,2,
{1,0},
{1,0},0,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТочкиДоставкиАдресТочкиДоставкиТекущийКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},0,
{"Pattern"},
{"Pattern"},"","",
{0},0},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{68,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ГруппаДанныеТС",
{1,1,
{"ru","Группа данные ТС"}
},
{1,1,
{"ru","Группа данные ТС"}
},1,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{2,1,1,0,3,
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{0},
{"Pattern"},"",
{1,0},0},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТочкиДоставкиДанныеТС",1,0,
{1,1,
{"ru","Данные торговой сети"}
},
{1,0},
{2,
{2},
{6}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,1,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТочкиДоставкиДанныеТСКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},0,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТочкиДоставкиНаименованиеТС",1,0,
{1,1,
{"ru","Данные торговой сети"}
},
{1,0},
{2,
{2},
{7}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,1,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{49,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТочкиДоставкиНаименованиеТСКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{50,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТочкиДоставкиАдресТочкиДоставкиТС",1,0,
{1,1,
{"ru","Адрес точки доставки"}
},
{1,0},
{2,
{2},
{8}
},
{0},1,0,2,0,2,
{1,0},
{1,0},0,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{51,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТочкиДоставкиАдресТочкиДоставкиТСКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{73,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ГруппаОбновить",
{1,1,
{"ru","Группа обновить"}
},
{1,1,
{"ru","Группа обновить"}
},1,1,0,5,0,0,1,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{2,1,1,0,3,
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{0},
{"Pattern"},"",
{1,0},0},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{52,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ТочкиДоставкиОбновить",1,2,
{1,1,
{"ru","Взять данные торговой сети"}
},
{1,0},
{2,
{2},
{9}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,0,0,3,1,3,2,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{7,1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ТочкиДоставкиОбновитьПриИзменении"},1,
{17,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТочкиДоставкиОбновитьКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{69,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ГруппаНовыеДанные",
{1,1,
{"ru","Группа новые данные"}
},
{1,1,
{"ru","Группа новые данные"}
},1,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{2,1,1,0,3,
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{0},
{"Pattern"},"",
{1,0},0},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{54,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТочкиДоставкиНовыеДанные",1,0,
{1,1,
{"ru","Результат обновления (может редактироваться вручную)"}
},
{1,0},
{2,
{2},
{10}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,1,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{55,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТочкиДоставкиНовыеДанныеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},0,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{56,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТочкиДоставкиНаименованиеНовое",1,0,
{1,1,
{"ru","Результат обновления (может редактироваться вручную)"}
},
{1,0},
{2,
{2},
{11}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,1,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{57,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТочкиДоставкиНаименованиеНовоеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{58,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТочкиДоставкиАдресТочкиДоставкиНовый",1,0,
{1,1,
{"ru","Адрес точки доставки"}
},
{1,0},
{2,
{2},
{12}
},
{0},1,0,2,0,2,
{1,0},
{1,0},0,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{59,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТочкиДоставкиАдресТочкиДоставкиНовыйКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{70,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ГруппаФлаги",
{1,1,
{"ru","Группа флаги"}
},
{1,1,
{"ru","Группа флаги"}
},1,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{2,1,1,0,3,
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{0},
{"Pattern"},"",
{1,0},0},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{60,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТочкиДоставкиНоваяТД",1,0,
{1,0},
{1,0},
{2,
{2},
{13}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{61,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТочкиДоставкиНоваяТДКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},0,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{62,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТочкиДоставкиИзмениласьТД",1,0,
{1,0},
{1,0},
{2,
{2},
{14}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{63,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТочкиДоставкиИзмениласьТДКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},0,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{64,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТочкиДоставкиОтредактированаТД",1,0,
{1,0},
{1,0},
{2,
{2},
{15}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{65,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТочкиДоставкиОтредактированаТДКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},0,
{"Pattern"},
{"Pattern"},"","",
{0},0},0},2,2,1,0,
{"Pattern"},"","",0,2},1},"","",1,
{17,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,0,1}
},"&НаСервере
Перем ОбработкаОбъект;

Перем ТочкиДоставкиОбъект;

//обработчики---------------------------------------------------------------------------------

&НаСервере
//инициализация модуля и его экспортных функций
Функция МодульОбъекта()

	Если ОбработкаОбъект=Неопределено Тогда
		ОбработкаОбъект = РеквизитФормыВЗначение(""Объект"");
		ОбработкаОбъект.ИнициализироватьПодключаемыеМодули();
	КонецЕсли;	
	
	Возврат ОбработкаОбъект;
	
КонецФункции 

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	КодСети = Параметры.КодСети;
	
	ЗаполнитьДеревоТочекДоставкиСФильтром();
	
	ЭтаФорма.Заголовок=ЭтаФорма.Заголовок+"": ""+Параметры.НаименованиеПартнера;
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьДеревоТочекДоставкиСФильтром(Фильтр = ""все"")
	
	ТочкиДоставкиОбъект = РеквизитФормыВЗначение(""ТочкиДоставки"");
	ТочкиДоставкиОбъект.Строки.Очистить();
	_ТочкиДоставкиОбъект = МодульОбъекта().ПолучитьДеревоТочекДоставки(КодСети, Фильтр);
	Если _ТочкиДоставкиОбъект=Неопределено Тогда
		ЗначениеВРеквизитФормы(ТочкиДоставкиОбъект,""ТочкиДоставки"");		
		Возврат;
	КонецЕсли;
	ЗаполнитьДеревоРекурсивно(_ТочкиДоставкиОбъект.Строки, ТочкиДоставкиОбъект.Строки);	
	ЗначениеВРеквизитФормы(ТочкиДоставкиОбъект,""ТочкиДоставки"");		
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	УстановитьЗначениеВсехСтрок(""Обновить"", 1);
	УстановитьИтоги();
	
	УстановитьДоступностьОсновногоДействияФормы();
КонецПроцедуры

&НаКлиенте
Процедура УстановитьДоступностьОсновногоДействияФормы()

	Если ТочкиДоставки.ПолучитьЭлементы().Количество()>0 Тогда
		Элементы.ФормаОбновитьИЗакрыть.Доступность=Истина;
	Иначе
		Элементы.ФормаОбновитьИЗакрыть.Доступность=Ложь;
	КонецЕсли;
	

КонецПроцедуры // УстановитьДоступностьОсновногоДействияФормы()


&НаКлиенте
Процедура ТочкиДоставкиОбновитьПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ТочкиДоставки.ТекущиеДанные;
	
	Если ТекущиеДанные.Обновить = 2 Тогда
		ТекущиеДанные.Обновить = 0;
	КонецЕсли;
	
	УстановитьСвойствоПодчиненным(ТекущиеДанные, ""Обновить"", ТекущиеДанные.Обновить);
		
	ОбновитьФлажокРодителя(ТекущиеДанные);
	
	УстановитьИтоги(?(ТекущиеДанные.ПолучитьРодителя()=Неопределено, ТекущиеДанные, ТекущиеДанные.ПолучитьРодителя()));
	
КонецПроцедуры

&НаКлиенте
Процедура ТочкиДоставкиПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	ТекущиеДанные = Элемент.ТекущиеДанные;
	
	УстановитьПризнакОтредактированаТД(ТекущиеДанные);	
	
КонецПроцедуры

&НаКлиенте
Процедура ТочкиДоставкиПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	
	Отказ = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура ТочкиДоставкиПередУдалением(Элемент, Отказ)
	
	Отказ = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьВсе(Команда)
	
	УстановитьЗначениеВсехСтрок(""Обновить"", 1);
	УстановитьИтоги();
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьНовые(Команда)
	
	Для Каждого СтрокаРегион Из ТочкиДоставки.ПолучитьЭлементы() Цикл
		Для Каждого Строка Из СтрокаРегион.ПолучитьЭлементы() Цикл	
			Если Строка.НоваяТД = 1 Тогда 
				УстановитьСвойствоПодчиненным(Строка, ""Обновить"", 1);
			Иначе
				УстановитьСвойствоПодчиненным(Строка, ""Обновить"", 0);
			КонецЕсли;
		КонецЦикла;
		ОбновитьФлажокРодителя(Строка);
	КонецЦикла;
	УстановитьИтоги();
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьНеактуальные(Команда)
	
	Для Каждого СтрокаРегион Из ТочкиДоставки.ПолучитьЭлементы() Цикл
		Для Каждого Строка Из СтрокаРегион.ПолучитьЭлементы() Цикл	
			Если Строка.ИзмениласьТД = 1 Тогда 
				УстановитьСвойствоПодчиненным(Строка, ""Обновить"", 1);
			Иначе
				УстановитьСвойствоПодчиненным(Строка, ""Обновить"", 0);
			КонецЕсли;
		КонецЦикла;
		ОбновитьФлажокРодителя(Строка);
	КонецЦикла;
	УстановитьИтоги();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтменитьВыбор(Команда)
	
	УстановитьЗначениеВсехСтрок(""Обновить"", 0);	
	УстановитьИтоги();
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьНовые(Команда)
	
	ЗаполнитьДеревоТочекДоставкиСФильтром(""новые"");	
	УстановитьЗначениеВсехСтрок(""Обновить"", 1);
	УстановитьИтоги();
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьНеактуальные(Команда)
	
	ЗаполнитьДеревоТочекДоставкиСФильтром(""изменившиеся"");	
	УстановитьЗначениеВсехСтрок(""Обновить"", 1);
	УстановитьИтоги();
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьВсе(Команда)
	
	ЗаполнитьДеревоТочекДоставкиСФильтром();	
	УстановитьЗначениеВсехСтрок(""Обновить"", 1);
	УстановитьИтоги();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьИЗакрыть(Команда)
	Если ТочкиДоставки.ПолучитьЭлементы().Количество()>0 Тогда 
		ЗаписатьДанные();
		ЭтаФорма.Закрыть();
	иначе
		УстановитьДоступностьОсновногоДействияФормы();
	КонецЕсли;
	
КонецПроцедуры
       
&НаКлиенте
Процедура Отмена(Команда)
	
	ЭтаФорма.Закрыть();
	
КонецПроцедуры


//сохранение данных ---------------------------------------------------------------------------------

&НаСервере
Процедура ЗаписатьДанные()
	
	ТочкиДоставкиОбъект = РеквизитФормыВЗначение(""ТочкиДоставки"");
		
	РезультатЗаписи = МодульОбъекта().ЗаписатьДанныеТочекДоставки(КодСети, ТочкиДоставкиОбъект);
	
	Для Каждого Строка Из РезультатЗаписи.ТаблицаУведомлений Цикл
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = Строка.Текст;
		Сообщение.ИдентификаторНазначения = Новый УникальныйИдентификатор(Параметры.GUIDФормыВыводаУведомлений);
		Сообщение.Сообщить();
	КонецЦикла;
	
КонецПроцедуры	

//подготовка, обработка и установка данных дерева ----------------------------------------------------

&НаСервере
Процедура ЗаполнитьДеревоРекурсивно(_Строки, Строки)
	
	Для Каждого _Строка Из _Строки Цикл
		Строка = Строки.Добавить();
		ЗаполнитьЗначенияСвойств(Строка, _Строка);
		ЗаполнитьДеревоРекурсивно(_Строка.Строки, Строка.Строки);
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьЗначениеВсехСтрок(Колонка, Значение)
	
	//устанавливает в выбранной колонке переданное значение
	
	Для Каждого Строка Из ТочкиДоставки.ПолучитьЭлементы() Цикл
		УстановитьСвойствоПодчиненным(Строка, Колонка, Значение);	
	КонецЦикла;	
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьСвойствоПодчиненным(Строка, Колонка, Значение)
	
	//процедура рекурсивно устанавливает значения дочерним строкам
	
	//устанавливаем значение для текущей строки
	Строка[Колонка] = Значение;
	
	//заполняем новые данные на основании текущих данных/данных ТС
	Если Не Строка.ПолучитьРодителя() = Неопределено Тогда
		Если Строка.Обновить = 1 Тогда
			Строка.НаименованиеНовое		= Строка.НаименованиеТС;
			Строка.АдресТочкиДоставкиНовый 	= Строка.АдресТочкиДоставкиТС;
		ИначеЕсли Строка.Обновить = 0 Тогда
			Строка.НаименованиеНовое		= Строка.НаименованиеТекущее;
			Строка.АдресТочкиДоставкиНовый 	= Строка.АдресТочкиДоставкиТекущий;
		КонецЕсли;
	КонецЕсли;
	
	//обновим признак отредактирована ТД
	УстановитьПризнакОтредактированаТД(Строка);
		
	//рекурсивно устанавливаем значения на более низком уровне
	Для Каждого Подстрока Из Строка.ПолучитьЭлементы() Цикл
		Подстрока[Колонка] = Значение;
		УстановитьСвойствоПодчиненным(Подстрока, Колонка, Значение);
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьПризнакОтредактированаТД(Строка)
	
	//Если Не (Элемент.ТекущаяКолонка = Неопределено) и
	//	 Не (Элемент.ТекущиеДанные  = Неопределено) Тогда
	Если Не Строка = Неопределено Тогда
		//Если Элемент.ТекущаяКолонка.Имя = ""Обновить"" 				или
		//	 Элемент.ТекущаяКолонка.Имя = ""НаименованиеНовое"" 		или
		//	 Элемент.ТекущаяКолонка.Имя = ""АдресТочкиДоставкиНовый"" Тогда
			Если Строка.Обновить = 0 Тогда 
					Если Не СокрЛП(Строка.НаименованиеТекущее) 		 = СокрЛП(Строка.НаименованиеНовое)		или
						 Не СокрЛП(Строка.АдресТочкиДоставкиТекущий) = СокрЛП(Строка.АдресТочкиДоставкиНовый) Тогда
						Строка.ОтредактированаТД = 1;
					Иначе
						Строка.ОтредактированаТД = 0;
					КонецЕсли;
			ИначеЕсли Строка.Обновить = 1 Тогда
				Если Не СокрЛП(Строка.НаименованиеТС) 		= СокрЛП(Строка.НаименованиеНовое)		или
					 Не СокрЛП(Строка.АдресТочкиДоставкиТС) = СокрЛП(Строка.АдресТочкиДоставкиНовый) Тогда
					Строка.ОтредактированаТД = 1;
				Иначе
					Строка.ОтредактированаТД = 0;
				КонецЕсли;		
			КонецЕсли;	
		//КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьФлажокРодителя(Строка)
	
	//обновляет значение флажка родительской строки (регион) в зависимости от
	//комбинации значений дочерних строк (для установки единого/смешанного значения)
	
	Если Не Строка.ПолучитьРодителя() = Неопределено Тогда
		
		ЕстьОбратныеЗначения = Ложь;
		СтрокиРегиона = Строка.ПолучитьРодителя().ПолучитьЭлементы();
		Для Каждого ТД из СтрокиРегиона Цикл
			Если Не ТД.Обновить = Строка.Обновить Тогда
				ЕстьОбратныеЗначения = Истина;	
			КонецЕсли;
		КонецЦикла;
		
		Если ЕстьОбратныеЗначения Тогда
			Строка.ПолучитьРодителя().Обновить = 2;
		Иначе
			Строка.ПолучитьРодителя().Обновить = Строка.Обновить;
		КонецЕсли;
		
	КонецЕсли;	
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьИтоги(Регион = Неопределено)
	
	Если Не Регион = Неопределено Тогда
		УстановитьИтогиРегиона(Регион);
	Иначе
	    Для Каждого Регион Из ТочкиДоставки.ПолучитьЭлементы() Цикл
			УстановитьИтогиРегиона(Регион);	
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьИтогиРегиона(Регион)
	
	КоличествоНовых 				= 0;
	КоличествоИзменились 			= 0;
	Для Каждого ТД Из Регион.ПолучитьЭлементы() Цикл
		КоличествоНовых 			= КоличествоНовых 		+ ТД.НоваяТД;
		КоличествоИзменились		= КоличествоИзменились 	+ ТД.ИзмениласьТД;
	КонецЦикла;
	КоличествоНовыхСтрока      	 	= СтрЗаменить(Строка(КоличествоНовых), 							Символы.НПП, """");
	КоличествоИзменилисьСтрока		= СтрЗаменить(Строка(КоличествоИзменились), 					Символы.НПП, """");
	КоличествоВсегоСтрока			= СтрЗаменить(Строка(Регион.ПолучитьЭлементы().Количество()), 	Символы.НПП, """");
	СтрокаИтоговОбновления			= ПолучитьСтрокуИтоговОбновления(Регион);
	
	Регион.GLN 						= ""Всего: ""+КоличествоВсегоСтрока;
	Регион.АдресТочкиДоставкиТС		= ""Новых: "" + КоличествоНовыхСтрока + ""; изменившихся: "" + КоличествоИзменилисьСтрока;
	Регион.АдресТочкиДоставкиНовый	= СтрокаИтоговОбновления;
			
	Регион.НоваяТД					= Число(КоличествоНовыхСтрока);
	Регион.ИзмениласьТД				= Число(КоличествоИзменилисьСтрока);
	
КонецПроцедуры

&НаКлиенте
Функция  ПолучитьСтрокуИтоговОбновления(СтрокаРегион)
	
	//возвращает строку с количествами точек доставки, которые будут добавлены и обновлены
	//при текущих настройках, для переданной родительской строки региона
	
	СтрокаРезультат = """";
	КоличествоБудетДобавлено = 0;
	КоличествоБудетОбновлено = 0;
		
	Для Каждого Строка Из СтрокаРегион.ПолучитьЭлементы() Цикл
		Обновить				= Строка.Обновить = 1;
		ЭтоНоваяТД 				= Строка.НоваяТД = 1;
		ЭтоИзменившаясяТД 		= Строка.ИзмениласьТД = 1;
		ЭтоОтредактированнаяТД 	= Строка.ОтредактированаТД = 1;
		Если Обновить и ЭтоНоваяТД Тогда
			КоличествоБудетДобавлено = КоличествоБудетДобавлено + 1;
		КонецЕсли;
		Если (Обновить 	  и ЭтоИзменившаясяТД) 		или
			 (Обновить    и ЭтоОтредактированнаяТД) или
			 (Не Обновить и ЭтоОтредактированнаяТД) Тогда
			КоличествоБудетОбновлено = КоличествоБудетОбновлено + 1; 
		КонецЕсли;				 
	КонецЦикла;
	
	СтрокаРезультат = ""Добавятся: "" + СтрЗаменить(Строка(КоличествоБудетДобавлено), Символы.НПП, """") + ""; обновятся: "" + СтрЗаменить(Строка(КоличествоБудетОбновлено), Символы.НПП, """");
	
	Возврат СтрокаРезультат;
	
КонецФункции
",
{4,3,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",8c4601e1-5504-4f9a-8535-06152d8737be}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ТочкиДоставки",
{1,1,
{"ru","Точки доставки"}
},
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,16,
{5,1,0,"Регион",
{1,1,
{"ru","Регион"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"GLN",
{1,1,
{"ru","GLN"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"ТекущиеДанные",
{1,1,
{"ru","Текущие данные"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"НаименованиеТекущее",
{1,1,
{"ru","Наименование текущее"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,5,0,"АдресТочкиДоставкиТекущий",
{1,1,
{"ru","Адрес точки доставки текущий"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,6,0,"ДанныеТС",
{1,1,
{"ru","Данные ТС"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,7,0,"НаименованиеТС",
{1,1,
{"ru","Наименование ТС"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,8,0,"АдресТочкиДоставкиТС",
{1,1,
{"ru","Адрес точки доставки ТС"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,9,0,"Обновить",
{1,1,
{"ru","Обновить"}
},
{"Pattern",
{"N",1,0,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,10,0,"НовыеДанные",
{1,1,
{"ru","Новые данные"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,11,0,"НаименованиеНовое",
{1,1,
{"ru","Наименование новое"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,12,0,"АдресТочкиДоставкиНовый",
{1,1,
{"ru","Адрес точки доставки новый"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,13,0,"НоваяТД",
{1,1,
{"ru","Новая ТД"}
},
{"Pattern",
{"N",1,0,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,14,0,"ИзмениласьТД",
{1,1,
{"ru","Изменилась ТД"}
},
{"Pattern",
{"N",1,0,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,15,0,"ОтредактированаТД",
{1,1,
{"ru","Отредактирована ТД"}
},
{"Pattern",
{"N",1,0,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,16,0,"ЭтоРегион",
{1,1,
{"ru","Это регион"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{7},0,"КодСети",
{1,1,
{"ru","Код сети"}
},
{"Pattern",
{"S",50,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,11,"КодСети","КодСети",
{1,
{7}
},
{0},"ТочкиДоставки.ЭтоРегион","ТочкиДоставки.ЭтоРегион",
{2,
{2},
{16}
},
{1,
{2}
},"ТочкиДоставки.Обновить","ТочкиДоставки.Обновить",
{2,
{2},
{9}
},
{1,
{2}
},"ТочкиДоставки.НаименованиеНовое","ТочкиДоставки.НаименованиеНовое",
{2,
{2},
{11}
},
{1,
{2}
},"ТочкиДоставки.НаименованиеТС","ТочкиДоставки.НаименованиеТС",
{2,
{2},
{7}
},
{1,
{2}
},"ТочкиДоставки.АдресТочкиДоставкиНовый","ТочкиДоставки.АдресТочкиДоставкиНовый",
{2,
{2},
{12}
},
{1,
{2}
},"ТочкиДоставки.АдресТочкиДоставкиТС","ТочкиДоставки.АдресТочкиДоставкиТС",
{2,
{2},
{8}
},
{1,
{2}
},"ТочкиДоставки.НаименованиеТекущее","ТочкиДоставки.НаименованиеТекущее",
{2,
{2},
{4}
},
{1,
{2}
},"ТочкиДоставки.АдресТочкиДоставкиТекущий","ТочкиДоставки.АдресТочкиДоставкиТекущий",
{2,
{2},
{5}
},
{1,
{2}
},"ТочкиДоставки.НоваяТД","ТочкиДоставки.НоваяТД",
{2,
{2},
{13}
},
{1,
{2}
},"ТочкиДоставки.ИзмениласьТД","ТочкиДоставки.ИзмениласьТД",
{2,
{2},
{14}
},
{1,
{2}
},
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxjb25kaXRp
b25hbEFwcGVhcmFuY2U+DQoJCTxpdGVtPg0KCQkJPHNlbGVjdGlvbj4NCgkJCQk8
aXRlbT4NCgkJCQkJPGZpZWxkPtCi0L7Rh9C60LjQlNC+0YHRgtCw0LLQutC40J7Q
sdC90L7QstC40YLRjDwvZmllbGQ+DQoJCQkJPC9pdGVtPg0KCQkJPC9zZWxlY3Rp
b24+DQoJCQk8ZmlsdGVyPg0KCQkJCTxpdGVtIHhzaTp0eXBlPSJGaWx0ZXJJdGVt
Q29tcGFyaXNvbiI+DQoJCQkJCTxsZWZ0IHhzaTp0eXBlPSJkY3Njb3I6RmllbGQi
PtCa0L7QtNCh0LXRgtC4PC9sZWZ0Pg0KCQkJCQk8Y29tcGFyaXNvblR5cGU+Rmls
bGVkPC9jb21wYXJpc29uVHlwZT4NCgkJCQk8L2l0ZW0+DQoJCQk8L2ZpbHRlcj4N
CgkJCTxhcHBlYXJhbmNlPg0KCQkJCTxkY3Njb3I6aXRlbSB4c2k6dHlwZT0iU2V0
dGluZ3NQYXJhbWV0ZXJWYWx1ZSI+DQoJCQkJCTxkY3Njb3I6cGFyYW1ldGVyPtCT
0L7RgNC40LfQvtC90YLQsNC70YzQvdC+0LXQn9C+0LvQvtC20LXQvdC40LU8L2Rj
c2NvcjpwYXJhbWV0ZXI+DQoJCQkJCTxkY3Njb3I6dmFsdWUgeHNpOnR5cGU9InY4
dWk6SG9yaXpvbnRhbEFsaWduIj5DZW50ZXI8L2Rjc2Nvcjp2YWx1ZT4NCgkJCQk8
L2Rjc2NvcjppdGVtPg0KCQkJPC9hcHBlYXJhbmNlPg0KCQkJPHByZXNlbnRhdGlv
biB4c2k6dHlwZT0ieHM6c3RyaW5nIj7QptC10L3RgtGA0LjRgNGD0LXQvCAi0J7Q
sdC90L7QstC40YLRjCI8L3ByZXNlbnRhdGlvbj4NCgkJPC9pdGVtPg0KCQk8aXRl
bT4NCgkJCTxzZWxlY3Rpb24+DQoJCQkJPGl0ZW0+DQoJCQkJCTxmaWVsZD7QotC+
0YfQutC40JTQvtGB0YLQsNCy0LrQuEdMTjwvZmllbGQ+DQoJCQkJPC9pdGVtPg0K
CQkJPC9zZWxlY3Rpb24+DQoJCQk8ZmlsdGVyPg0KCQkJCTxpdGVtIHhzaTp0eXBl
PSJGaWx0ZXJJdGVtQ29tcGFyaXNvbiI+DQoJCQkJCTxsZWZ0IHhzaTp0eXBlPSJk
Y3Njb3I6RmllbGQiPtCi0L7Rh9C60LjQlNC+0YHRgtCw0LLQutC4LtCt0YLQvtCg
0LXQs9C40L7QvTwvbGVmdD4NCgkJCQkJPGNvbXBhcmlzb25UeXBlPkVxdWFsPC9j
b21wYXJpc29uVHlwZT4NCgkJCQkJPHJpZ2h0IHhzaTp0eXBlPSJ4czpib29sZWFu
Ij50cnVlPC9yaWdodD4NCgkJCQk8L2l0ZW0+DQoJCQk8L2ZpbHRlcj4NCgkJCTxh
cHBlYXJhbmNlPg0KCQkJCTxkY3Njb3I6aXRlbSB4c2k6dHlwZT0iU2V0dGluZ3NQ
YXJhbWV0ZXJWYWx1ZSI+DQoJCQkJCTxkY3Njb3I6cGFyYW1ldGVyPtCT0L7RgNC4
0LfQvtC90YLQsNC70YzQvdC+0LXQn9C+0LvQvtC20LXQvdC40LU8L2Rjc2Nvcjpw
YXJhbWV0ZXI+DQoJCQkJCTxkY3Njb3I6dmFsdWUgeHNpOnR5cGU9InY4dWk6SG9y
aXpvbnRhbEFsaWduIj5KdXN0aWZ5PC9kY3Njb3I6dmFsdWU+DQoJCQkJPC9kY3Nj
b3I6aXRlbT4NCgkJCTwvYXBwZWFyYW5jZT4NCgkJCTxwcmVzZW50YXRpb24geHNp
OnR5cGU9InhzOnN0cmluZyI+0JLRi9GA0LDQstC90LjQstCw0LXQvCBHTE4g0L/Q
viDQv9GA0LDQstC+0LzRgyDQutGA0LDRjjwvcHJlc2VudGF0aW9uPg0KCQk8L2l0
ZW0+DQoJCTxpdGVtPg0KCQkJPHNlbGVjdGlvbj4NCgkJCQk8aXRlbT4NCgkJCQkJ
PGZpZWxkPtCi0L7Rh9C60LjQlNC+0YHRgtCw0LLQutC40JDQtNGA0LXRgdCi0L7R
h9C60LjQlNC+0YHRgtCw0LLQutC40J3QvtCy0YvQuTwvZmllbGQ+DQoJCQkJPC9p
dGVtPg0KCQkJPC9zZWxlY3Rpb24+DQoJCQk8ZmlsdGVyPg0KCQkJCTxpdGVtIHhz
aTp0eXBlPSJGaWx0ZXJJdGVtQ29tcGFyaXNvbiI+DQoJCQkJCTxsZWZ0IHhzaTp0
eXBlPSJkY3Njb3I6RmllbGQiPtCi0L7Rh9C60LjQlNC+0YHRgtCw0LLQutC4LtCt
0YLQvtCg0LXQs9C40L7QvTwvbGVmdD4NCgkJCQkJPGNvbXBhcmlzb25UeXBlPkVx
dWFsPC9jb21wYXJpc29uVHlwZT4NCgkJCQkJPHJpZ2h0IHhzaTp0eXBlPSJ4czpi
b29sZWFuIj50cnVlPC9yaWdodD4NCgkJCQk8L2l0ZW0+DQoJCQk8L2ZpbHRlcj4N
CgkJCTxhcHBlYXJhbmNlPg0KCQkJCTxkY3Njb3I6aXRlbSB4c2k6dHlwZT0iU2V0
dGluZ3NQYXJhbWV0ZXJWYWx1ZSI+DQoJCQkJCTxkY3Njb3I6cGFyYW1ldGVyPtCT
0L7RgNC40LfQvtC90YLQsNC70YzQvdC+0LXQn9C+0LvQvtC20LXQvdC40LU8L2Rj
c2NvcjpwYXJhbWV0ZXI+DQoJCQkJCTxkY3Njb3I6dmFsdWUgeHNpOnR5cGU9InY4
dWk6SG9yaXpvbnRhbEFsaWduIj5SaWdodDwvZGNzY29yOnZhbHVlPg0KCQkJCTwv
ZGNzY29yOml0ZW0+DQoJCQk8L2FwcGVhcmFuY2U+DQoJCQk8cHJlc2VudGF0aW9u
IHhzaTp0eXBlPSJ4czpzdHJpbmciPtCS0YvRgNCw0LLQvdC40LLQsNC10Lwg0L/R
gNC+0LPQvdC+0Lcg0LTQtdC50YHRgtCy0LjQuSDQv9C+INC/0YDQsNCy0L7QvNGD
INC60YDQsNGOPC9wcmVzZW50YXRpb24+DQoJCTwvaXRlbT4NCgkJPGl0ZW0+DQoJ
CQk8c2VsZWN0aW9uPg0KCQkJCTxpdGVtPg0KCQkJCQk8ZmllbGQ+0KLQvtGH0LrQ
uNCU0L7RgdGC0LDQstC60LjQoNC10LPQuNC+0L08L2ZpZWxkPg0KCQkJCTwvaXRl
bT4NCgkJCQk8aXRlbT4NCgkJCQkJPGZpZWxkPtCi0L7Rh9C60LjQlNC+0YHRgtCw
0LLQutC4R0xOPC9maWVsZD4NCgkJCQk8L2l0ZW0+DQoJCQkJPGl0ZW0+DQoJCQkJ
CTxmaWVsZD7QotC+0YfQutC40JTQvtGB0YLQsNCy0LrQuNCU0LDQvdC90YvQtdCi
0KE8L2ZpZWxkPg0KCQkJCTwvaXRlbT4NCgkJCQk8aXRlbT4NCgkJCQkJPGZpZWxk
PtCi0L7Rh9C60LjQlNC+0YHRgtCw0LLQutC40J3QsNC40LzQtdC90L7QstCw0L3Q
uNC10KLQoTwvZmllbGQ+DQoJCQkJPC9pdGVtPg0KCQkJCTxpdGVtPg0KCQkJCQk8
ZmllbGQ+0KLQvtGH0LrQuNCU0L7RgdGC0LDQstC60LjQkNC00YDQtdGB0KLQvtGH
0LrQuNCU0L7RgdGC0LDQstC60LjQotChPC9maWVsZD4NCgkJCQk8L2l0ZW0+DQoJ
CQkJPGl0ZW0+DQoJCQkJCTxmaWVsZD7QotC+0YfQutC40JTQvtGB0YLQsNCy0LrQ
uNCe0LHQvdC+0LLQuNGC0Yw8L2ZpZWxkPg0KCQkJCTwvaXRlbT4NCgkJCQk8aXRl
bT4NCgkJCQkJPGZpZWxkPtCi0L7Rh9C60LjQlNC+0YHRgtCw0LLQutC40J3QvtCy
0YvQtdCU0LDQvdC90YvQtTwvZmllbGQ+DQoJCQkJPC9pdGVtPg0KCQkJCTxpdGVt
Pg0KCQkJCQk8ZmllbGQ+0KLQvtGH0LrQuNCU0L7RgdGC0LDQstC60LjQndCw0LjQ
vNC10L3QvtCy0LDQvdC40LXQndC+0LLQvtC1PC9maWVsZD4NCgkJCQk8L2l0ZW0+
DQoJCQkJPGl0ZW0+DQoJCQkJCTxmaWVsZD7QotC+0YfQutC40JTQvtGB0YLQsNCy
0LrQuNCQ0LTRgNC10YHQotC+0YfQutC40JTQvtGB0YLQsNCy0LrQuNCd0L7QstGL
0Lk8L2ZpZWxkPg0KCQkJCTwvaXRlbT4NCgkJCTwvc2VsZWN0aW9uPg0KCQkJPGZp
bHRlcj4NCgkJCQk8aXRlbSB4c2k6dHlwZT0iRmlsdGVySXRlbUNvbXBhcmlzb24i
Pg0KCQkJCQk8bGVmdCB4c2k6dHlwZT0iZGNzY29yOkZpZWxkIj7QotC+0YfQutC4
0JTQvtGB0YLQsNCy0LrQuC7QrdGC0L7QoNC10LPQuNC+0L08L2xlZnQ+DQoJCQkJ
CTxjb21wYXJpc29uVHlwZT5FcXVhbDwvY29tcGFyaXNvblR5cGU+DQoJCQkJCTxy
aWdodCB4c2k6dHlwZT0ieHM6Ym9vbGVhbiI+dHJ1ZTwvcmlnaHQ+DQoJCQkJPC9p
dGVtPg0KCQkJPC9maWx0ZXI+DQoJCQk8YXBwZWFyYW5jZT4NCgkJCQk8ZGNzY29y
Oml0ZW0geHNpOnR5cGU9IlNldHRpbmdzUGFyYW1ldGVyVmFsdWUiPg0KCQkJCQk8
ZGNzY29yOnBhcmFtZXRlcj7QptCy0LXRgtCk0L7QvdCwPC9kY3Njb3I6cGFyYW1l
dGVyPg0KCQkJCQk8ZGNzY29yOnZhbHVlIHhzaTp0eXBlPSJ2OHVpOkNvbG9yIj53
ZWI6QWxpY2VCbHVlPC9kY3Njb3I6dmFsdWU+DQoJCQkJPC9kY3Njb3I6aXRlbT4N
CgkJCTwvYXBwZWFyYW5jZT4NCgkJCTxwcmVzZW50YXRpb24geHNpOnR5cGU9Inhz
OnN0cmluZyI+0J7QutGA0LDRiNC40LLQsNC10Lwg0YHRgtGA0L7QutC4INGA0LXQ
s9C40L7QvdC+0LIg0YHQuNC90LjQvCDRhtCy0LXRgtC+0Lw8L3ByZXNlbnRhdGlv
bj4NCgkJPC9pdGVtPg0KCQk8aXRlbT4NCgkJCTxzZWxlY3Rpb24+DQoJCQkJPGl0
ZW0+DQoJCQkJCTxmaWVsZD7QotC+0YfQutC40JTQvtGB0YLQsNCy0LrQuNCg0LXQ
s9C40L7QvTwvZmllbGQ+DQoJCQkJPC9pdGVtPg0KCQkJPC9zZWxlY3Rpb24+DQoJ
CQk8ZmlsdGVyPg0KCQkJCTxpdGVtIHhzaTp0eXBlPSJGaWx0ZXJJdGVtQ29tcGFy
aXNvbiI+DQoJCQkJCTxsZWZ0IHhzaTp0eXBlPSJkY3Njb3I6RmllbGQiPtCi0L7R
h9C60LjQlNC+0YHRgtCw0LLQutC4LtCt0YLQvtCg0LXQs9C40L7QvTwvbGVmdD4N
CgkJCQkJPGNvbXBhcmlzb25UeXBlPkVxdWFsPC9jb21wYXJpc29uVHlwZT4NCgkJ
CQkJPHJpZ2h0IHhzaTp0eXBlPSJ4czpib29sZWFuIj5mYWxzZTwvcmlnaHQ+DQoJ
CQkJPC9pdGVtPg0KCQkJPC9maWx0ZXI+DQoJCQk8YXBwZWFyYW5jZT4NCgkJCQk8
ZGNzY29yOml0ZW0geHNpOnR5cGU9IlNldHRpbmdzUGFyYW1ldGVyVmFsdWUiPg0K
CQkJCQk8ZGNzY29yOnBhcmFtZXRlcj7QotC10LrRgdGCPC9kY3Njb3I6cGFyYW1l
dGVyPg0KCQkJCQk8ZGNzY29yOnZhbHVlIHhzaTp0eXBlPSJ4czpzdHJpbmciLz4N
CgkJCQk8L2Rjc2NvcjppdGVtPg0KCQkJPC9hcHBlYXJhbmNlPg0KCQkJPHByZXNl
bnRhdGlvbiB4c2k6dHlwZT0ieHM6c3RyaW5nIj7QndC1INC/0L7QutCw0LfRi9Cy
0LDQtdC8INGA0LXQs9C40L7QvSDQtNC70Y8g0YLQvtGH0LXQuiDQtNC+0YHRgtCw
0LLQutC4PC9wcmVzZW50YXRpb24+DQoJCTwvaXRlbT4NCgkJPGl0ZW0+DQoJCQk8
c2VsZWN0aW9uPg0KCQkJCTxpdGVtPg0KCQkJCQk8ZmllbGQ+0KLQvtGH0LrQuNCU
0L7RgdGC0LDQstC60LjQoNC10LPQuNC+0L08L2ZpZWxkPg0KCQkJCTwvaXRlbT4N
CgkJCQk8aXRlbT4NCgkJCQkJPGZpZWxkPtCi0L7Rh9C60LjQlNC+0YHRgtCw0LLQ
utC4R0xOPC9maWVsZD4NCgkJCQk8L2l0ZW0+DQoJCQkJPGl0ZW0+DQoJCQkJCTxm
aWVsZD7QotC+0YfQutC40JTQvtGB0YLQsNCy0LrQuNCU0LDQvdC90YvQtdCi0KE8
L2ZpZWxkPg0KCQkJCTwvaXRlbT4NCgkJCQk8aXRlbT4NCgkJCQkJPGZpZWxkPtCi
0L7Rh9C60LjQlNC+0YHRgtCw0LLQutC40J3QsNC40LzQtdC90L7QstCw0L3QuNC1
0KLQoTwvZmllbGQ+DQoJCQkJPC9pdGVtPg0KCQkJCTxpdGVtPg0KCQkJCQk8Zmll
bGQ+0KLQvtGH0LrQuNCU0L7RgdGC0LDQstC60LjQkNC00YDQtdGB0KLQvtGH0LrQ
uNCU0L7RgdGC0LDQstC60LjQotChPC9maWVsZD4NCgkJCQk8L2l0ZW0+DQoJCQkJ
PGl0ZW0+DQoJCQkJCTxmaWVsZD7QotC+0YfQutC40JTQvtGB0YLQsNCy0LrQuNCd
0L7QstGL0LXQlNCw0L3QvdGL0LU8L2ZpZWxkPg0KCQkJCTwvaXRlbT4NCgkJCQk8
aXRlbT4NCgkJCQkJPGZpZWxkPtCi0L7Rh9C60LjQlNC+0YHRgtCw0LLQutC40J3Q
sNC40LzQtdC90L7QstCw0L3QuNC10J3QvtCy0L7QtTwvZmllbGQ+DQoJCQkJPC9p
dGVtPg0KCQkJCTxpdGVtPg0KCQkJCQk8ZmllbGQ+0KLQvtGH0LrQuNCU0L7RgdGC
0LDQstC60LjQkNC00YDQtdGB0KLQvtGH0LrQuNCU0L7RgdGC0LDQstC60LjQndC+
0LLRi9C5PC9maWVsZD4NCgkJCQk8L2l0ZW0+DQoJCQk8L3NlbGVjdGlvbj4NCgkJ
CTxmaWx0ZXI+DQoJCQkJPGl0ZW0geHNpOnR5cGU9IkZpbHRlckl0ZW1Db21wYXJp
c29uIj4NCgkJCQkJPGxlZnQgeHNpOnR5cGU9ImRjc2NvcjpGaWVsZCI+0JrQvtC0
0KHQtdGC0Lg8L2xlZnQ+DQoJCQkJCTxjb21wYXJpc29uVHlwZT5GaWxsZWQ8L2Nv
bXBhcmlzb25UeXBlPg0KCQkJCTwvaXRlbT4NCgkJCTwvZmlsdGVyPg0KCQkJPGFw
cGVhcmFuY2U+DQoJCQkJPGRjc2NvcjppdGVtIHhzaTp0eXBlPSJTZXR0aW5nc1Bh
cmFtZXRlclZhbHVlIj4NCgkJCQkJPGRjc2NvcjpwYXJhbWV0ZXI+0KLQvtC70YzQ
utC+0J/RgNC+0YHQvNC+0YLRgDwvZGNzY29yOnBhcmFtZXRlcj4NCgkJCQkJPGRj
c2Nvcjp2YWx1ZSB4c2k6dHlwZT0ieHM6Ym9vbGVhbiI+dHJ1ZTwvZGNzY29yOnZh
bHVlPg0KCQkJCTwvZGNzY29yOml0ZW0+DQoJCQk8L2FwcGVhcmFuY2U+DQoJCQk8
cHJlc2VudGF0aW9uIHhzaTp0eXBlPSJ4czpzdHJpbmciPtCi0L7Qu9GM0LrQviDQ
v9GA0L7RgdC80L7RgtGAINC00LvRjyDQstGB0LXRhSDQv9C+0LvQtdC5LCDQutGA
0L7QvNC1ICLQntCx0L3QvtCy0LjRgtGMIjwvcHJlc2VudGF0aW9uPg0KCQk8L2l0
ZW0+DQoJCTxpdGVtPg0KCQkJPHNlbGVjdGlvbj4NCgkJCQk8aXRlbT4NCgkJCQkJ
PGZpZWxkPtCi0L7Rh9C60LjQlNC+0YHRgtCw0LLQutC40J3QsNC40LzQtdC90L7Q
stCw0L3QuNC10J3QvtCy0L7QtTwvZmllbGQ+DQoJCQkJPC9pdGVtPg0KCQkJCTxp
dGVtPg0KCQkJCQk8ZmllbGQ+0KLQvtGH0LrQuNCU0L7RgdGC0LDQstC60LjQkNC0
0YDQtdGB0KLQvtGH0LrQuNCU0L7RgdGC0LDQstC60LjQndC+0LLRi9C5PC9maWVs
ZD4NCgkJCQk8L2l0ZW0+DQoJCQk8L3NlbGVjdGlvbj4NCgkJCTxmaWx0ZXI+DQoJ
CQkJPGl0ZW0geHNpOnR5cGU9IkZpbHRlckl0ZW1Db21wYXJpc29uIj4NCgkJCQkJ
PGxlZnQgeHNpOnR5cGU9ImRjc2NvcjpGaWVsZCI+0KLQvtGH0LrQuNCU0L7RgdGC
0LDQstC60Lgu0K3RgtC+0KDQtdCz0LjQvtC9PC9sZWZ0Pg0KCQkJCQk8Y29tcGFy
aXNvblR5cGU+RXF1YWw8L2NvbXBhcmlzb25UeXBlPg0KCQkJCQk8cmlnaHQgeHNp
OnR5cGU9InhzOmJvb2xlYW4iPmZhbHNlPC9yaWdodD4NCgkJCQk8L2l0ZW0+DQoJ
CQk8L2ZpbHRlcj4NCgkJCTxhcHBlYXJhbmNlPg0KCQkJCTxkY3Njb3I6aXRlbSB4
c2k6dHlwZT0iU2V0dGluZ3NQYXJhbWV0ZXJWYWx1ZSI+DQoJCQkJCTxkY3Njb3I6
cGFyYW1ldGVyPtCi0L7Qu9GM0LrQvtCf0YDQvtGB0LzQvtGC0YA8L2Rjc2Nvcjpw
YXJhbWV0ZXI+DQoJCQkJCTxkY3Njb3I6dmFsdWUgeHNpOnR5cGU9InhzOmJvb2xl
YW4iPmZhbHNlPC9kY3Njb3I6dmFsdWU+DQoJCQkJPC9kY3Njb3I6aXRlbT4NCgkJ
CTwvYXBwZWFyYW5jZT4NCgkJCTxwcmVzZW50YXRpb24geHNpOnR5cGU9InhzOnN0
cmluZyI+0J7RgtC80LXQvdGP0LXQvCDRgtC+0LvRjNC60L4g0L/RgNC+0YHQvNC+
0YLRgCDQtNC70Y8g0L3QvtCy0YvRhSDQndCw0LjQvNC10L3QvtCy0LDQvdC40Y8g
0Lgg0JDQtNGA0LXRgdCwINGC0L7Rh9C10Log0LTQvtGB0YLQsNCy0LrQuDwvcHJl
c2VudGF0aW9uPg0KCQk8L2l0ZW0+DQoJCTxpdGVtPg0KCQkJPHNlbGVjdGlvbj4N
CgkJCQk8aXRlbT4NCgkJCQkJPGZpZWxkPtCi0L7Rh9C60LjQlNC+0YHRgtCw0LLQ
utC40J3QsNC40LzQtdC90L7QstCw0L3QuNC10J3QvtCy0L7QtTwvZmllbGQ+DQoJ
CQkJPC9pdGVtPg0KCQkJPC9zZWxlY3Rpb24+DQoJCQk8ZmlsdGVyPg0KCQkJCTxp
dGVtIHhzaTp0eXBlPSJGaWx0ZXJJdGVtR3JvdXAiPg0KCQkJCQk8Z3JvdXBUeXBl
PkFuZEdyb3VwPC9ncm91cFR5cGU+DQoJCQkJCTxpdGVtIHhzaTp0eXBlPSJGaWx0
ZXJJdGVtQ29tcGFyaXNvbiI+DQoJCQkJCQk8bGVmdCB4c2k6dHlwZT0iZGNzY29y
OkZpZWxkIj7QotC+0YfQutC40JTQvtGB0YLQsNCy0LrQuC7QrdGC0L7QoNC10LPQ
uNC+0L08L2xlZnQ+DQoJCQkJCQk8Y29tcGFyaXNvblR5cGU+RXF1YWw8L2NvbXBh
cmlzb25UeXBlPg0KCQkJCQkJPHJpZ2h0IHhzaTp0eXBlPSJ4czpib29sZWFuIj5m
YWxzZTwvcmlnaHQ+DQoJCQkJCTwvaXRlbT4NCgkJCQkJPGl0ZW0geHNpOnR5cGU9
IkZpbHRlckl0ZW1Db21wYXJpc29uIj4NCgkJCQkJCTxsZWZ0IHhzaTp0eXBlPSJk
Y3Njb3I6RmllbGQiPtCi0L7Rh9C60LjQlNC+0YHRgtCw0LLQutC4LtCe0LHQvdC+
0LLQuNGC0Yw8L2xlZnQ+DQoJCQkJCQk8Y29tcGFyaXNvblR5cGU+RXF1YWw8L2Nv
bXBhcmlzb25UeXBlPg0KCQkJCQkJPHJpZ2h0IHhzaTp0eXBlPSJ4czpkZWNpbWFs
Ij4xPC9yaWdodD4NCgkJCQkJPC9pdGVtPg0KCQkJCQk8aXRlbSB4c2k6dHlwZT0i
RmlsdGVySXRlbUNvbXBhcmlzb24iPg0KCQkJCQkJPGxlZnQgeHNpOnR5cGU9ImRj
c2NvcjpGaWVsZCI+0KLQvtGH0LrQuNCU0L7RgdGC0LDQstC60Lgu0J3QsNC40LzQ
tdC90L7QstCw0L3QuNC10J3QvtCy0L7QtTwvbGVmdD4NCgkJCQkJCTxjb21wYXJp
c29uVHlwZT5Ob3RFcXVhbDwvY29tcGFyaXNvblR5cGU+DQoJCQkJCQk8cmlnaHQg
eHNpOnR5cGU9ImRjc2NvcjpGaWVsZCI+0KLQvtGH0LrQuNCU0L7RgdGC0LDQstC6
0Lgu0J3QsNC40LzQtdC90L7QstCw0L3QuNC10KLQoTwvcmlnaHQ+DQoJCQkJCTwv
aXRlbT4NCgkJCQk8L2l0ZW0+DQoJCQk8L2ZpbHRlcj4NCgkJCTxhcHBlYXJhbmNl
Pg0KCQkJCTxkY3Njb3I6aXRlbSB4c2k6dHlwZT0iU2V0dGluZ3NQYXJhbWV0ZXJW
YWx1ZSI+DQoJCQkJCTxkY3Njb3I6cGFyYW1ldGVyPtCo0YDQuNGE0YI8L2Rjc2Nv
cjpwYXJhbWV0ZXI+DQoJCQkJCTxkY3Njb3I6dmFsdWUgeHNpOnR5cGU9InY4dWk6
Rm9udCIgcmVmPSJzeXM6RGVmYXVsdEdVSUZvbnQiIGJvbGQ9InRydWUiIGl0YWxp
Yz0iZmFsc2UiIHVuZGVybGluZT0iZmFsc2UiIHN0cmlrZW91dD0iZmFsc2UiIGtp
bmQ9IldpbmRvd3NGb250Ii8+DQoJCQkJPC9kY3Njb3I6aXRlbT4NCgkJCTwvYXBw
ZWFyYW5jZT4NCgkJCTxwcmVzZW50YXRpb24geHNpOnR5cGU9InhzOnN0cmluZyI+
0JLRi9C00LXQu9GP0LXQvCDQttC40YDQvdGL0Lwg0L3QvtCy0L7QtSDQvdCw0LjQ
vNC10L3QvtCy0LDQvdC40LUg0YIu0LQuINC10YHQu9C4INC+0LHQvdC+0LLQuNGC
0Ywg0Lgg0LTQsNC90L3Ri9C1INC+0LHQvdC+0LLQu9C10L3QuNGPINC90LUg0YHQ
vtCy0L/QsNC00LDRjtGCINGBINC00LDQvdC90YvQvNC4INGB0LXRgtC4PC9wcmVz
ZW50YXRpb24+DQoJCTwvaXRlbT4NCgkJPGl0ZW0+DQoJCQk8c2VsZWN0aW9uPg0K
CQkJCTxpdGVtPg0KCQkJCQk8ZmllbGQ+0KLQvtGH0LrQuNCU0L7RgdGC0LDQstC6
0LjQkNC00YDQtdGB0KLQvtGH0LrQuNCU0L7RgdGC0LDQstC60LjQndC+0LLRi9C5
PC9maWVsZD4NCgkJCQk8L2l0ZW0+DQoJCQk8L3NlbGVjdGlvbj4NCgkJCTxmaWx0
ZXI+DQoJCQkJPGl0ZW0geHNpOnR5cGU9IkZpbHRlckl0ZW1Hcm91cCI+DQoJCQkJ
CTxncm91cFR5cGU+QW5kR3JvdXA8L2dyb3VwVHlwZT4NCgkJCQkJPGl0ZW0geHNp
OnR5cGU9IkZpbHRlckl0ZW1Db21wYXJpc29uIj4NCgkJCQkJCTxsZWZ0IHhzaTp0
eXBlPSJkY3Njb3I6RmllbGQiPtCi0L7Rh9C60LjQlNC+0YHRgtCw0LLQutC4LtCt
0YLQvtCg0LXQs9C40L7QvTwvbGVmdD4NCgkJCQkJCTxjb21wYXJpc29uVHlwZT5F
cXVhbDwvY29tcGFyaXNvblR5cGU+DQoJCQkJCQk8cmlnaHQgeHNpOnR5cGU9Inhz
OmJvb2xlYW4iPmZhbHNlPC9yaWdodD4NCgkJCQkJPC9pdGVtPg0KCQkJCQk8aXRl
bSB4c2k6dHlwZT0iRmlsdGVySXRlbUNvbXBhcmlzb24iPg0KCQkJCQkJPGxlZnQg
eHNpOnR5cGU9ImRjc2NvcjpGaWVsZCI+0KLQvtGH0LrQuNCU0L7RgdGC0LDQstC6
0Lgu0J7QsdC90L7QstC40YLRjDwvbGVmdD4NCgkJCQkJCTxjb21wYXJpc29uVHlw
ZT5FcXVhbDwvY29tcGFyaXNvblR5cGU+DQoJCQkJCQk8cmlnaHQgeHNpOnR5cGU9
InhzOmRlY2ltYWwiPjE8L3JpZ2h0Pg0KCQkJCQk8L2l0ZW0+DQoJCQkJCTxpdGVt
IHhzaTp0eXBlPSJGaWx0ZXJJdGVtQ29tcGFyaXNvbiI+DQoJCQkJCQk8bGVmdCB4
c2k6dHlwZT0iZGNzY29yOkZpZWxkIj7QotC+0YfQutC40JTQvtGB0YLQsNCy0LrQ
uC7QkNC00YDQtdGB0KLQvtGH0LrQuNCU0L7RgdGC0LDQstC60LjQndC+0LLRi9C5
PC9sZWZ0Pg0KCQkJCQkJPGNvbXBhcmlzb25UeXBlPk5vdEVxdWFsPC9jb21wYXJp
c29uVHlwZT4NCgkJCQkJCTxyaWdodCB4c2k6dHlwZT0iZGNzY29yOkZpZWxkIj7Q
otC+0YfQutC40JTQvtGB0YLQsNCy0LrQuC7QkNC00YDQtdGB0KLQvtGH0LrQuNCU
0L7RgdGC0LDQstC60LjQotChPC9yaWdodD4NCgkJCQkJPC9pdGVtPg0KCQkJCTwv
aXRlbT4NCgkJCTwvZmlsdGVyPg0KCQkJPGFwcGVhcmFuY2U+DQoJCQkJPGRjc2Nv
cjppdGVtIHhzaTp0eXBlPSJTZXR0aW5nc1BhcmFtZXRlclZhbHVlIj4NCgkJCQkJ
PGRjc2NvcjpwYXJhbWV0ZXI+0KjRgNC40YTRgjwvZGNzY29yOnBhcmFtZXRlcj4N
CgkJCQkJPGRjc2Nvcjp2YWx1ZSB4c2k6dHlwZT0idjh1aTpGb250IiByZWY9InN5
czpEZWZhdWx0R1VJRm9udCIgYm9sZD0idHJ1ZSIgaXRhbGljPSJmYWxzZSIgdW5k
ZXJsaW5lPSJmYWxzZSIgc3RyaWtlb3V0PSJmYWxzZSIga2luZD0iV2luZG93c0Zv
bnQiLz4NCgkJCQk8L2Rjc2NvcjppdGVtPg0KCQkJPC9hcHBlYXJhbmNlPg0KCQkJ
PHByZXNlbnRhdGlvbiB4c2k6dHlwZT0ieHM6c3RyaW5nIj7QktGL0LTQtdC70Y/Q
tdC8INC20LjRgNC90YvQvCDQvdC+0LLRi9C5INCw0LTRgNC10YEg0YIu0LQuINC1
0YHQu9C4INC+0LHQvdC+0LLQuNGC0Ywg0Lgg0LTQsNC90L3Ri9C1INC+0LHQvdC+
0LLQu9C10L3QuNGPINC90LUg0YHQvtCy0L/QsNC00LDRjtGCINGBINC00LDQvdC9
0YvQvNC4INGB0LXRgtC4PC9wcmVzZW50YXRpb24+DQoJCTwvaXRlbT4NCgkJPGl0
ZW0+DQoJCQk8c2VsZWN0aW9uPg0KCQkJCTxpdGVtPg0KCQkJCQk8ZmllbGQ+0KLQ
vtGH0LrQuNCU0L7RgdGC0LDQstC60LjQndCw0LjQvNC10L3QvtCy0LDQvdC40LXQ
ndC+0LLQvtC1PC9maWVsZD4NCgkJCQk8L2l0ZW0+DQoJCQk8L3NlbGVjdGlvbj4N
CgkJCTxmaWx0ZXI+DQoJCQkJPGl0ZW0geHNpOnR5cGU9IkZpbHRlckl0ZW1Hcm91
cCI+DQoJCQkJCTxncm91cFR5cGU+QW5kR3JvdXA8L2dyb3VwVHlwZT4NCgkJCQkJ
PGl0ZW0geHNpOnR5cGU9IkZpbHRlckl0ZW1Db21wYXJpc29uIj4NCgkJCQkJCTxs
ZWZ0IHhzaTp0eXBlPSJkY3Njb3I6RmllbGQiPtCi0L7Rh9C60LjQlNC+0YHRgtCw
0LLQutC4LtCt0YLQvtCg0LXQs9C40L7QvTwvbGVmdD4NCgkJCQkJCTxjb21wYXJp
c29uVHlwZT5FcXVhbDwvY29tcGFyaXNvblR5cGU+DQoJCQkJCQk8cmlnaHQgeHNp
OnR5cGU9InhzOmJvb2xlYW4iPmZhbHNlPC9yaWdodD4NCgkJCQkJPC9pdGVtPg0K
CQkJCQk8aXRlbSB4c2k6dHlwZT0iRmlsdGVySXRlbUNvbXBhcmlzb24iPg0KCQkJ
CQkJPGxlZnQgeHNpOnR5cGU9ImRjc2NvcjpGaWVsZCI+0KLQvtGH0LrQuNCU0L7R
gdGC0LDQstC60Lgu0J7QsdC90L7QstC40YLRjDwvbGVmdD4NCgkJCQkJCTxjb21w
YXJpc29uVHlwZT5FcXVhbDwvY29tcGFyaXNvblR5cGU+DQoJCQkJCQk8cmlnaHQg
eHNpOnR5cGU9InhzOmRlY2ltYWwiPjA8L3JpZ2h0Pg0KCQkJCQk8L2l0ZW0+DQoJ
CQkJCTxpdGVtIHhzaTp0eXBlPSJGaWx0ZXJJdGVtQ29tcGFyaXNvbiI+DQoJCQkJ
CQk8bGVmdCB4c2k6dHlwZT0iZGNzY29yOkZpZWxkIj7QotC+0YfQutC40JTQvtGB
0YLQsNCy0LrQuC7QndCw0LjQvNC10L3QvtCy0LDQvdC40LXQotC10LrRg9GJ0LXQ
tTwvbGVmdD4NCgkJCQkJCTxjb21wYXJpc29uVHlwZT5Ob3RFcXVhbDwvY29tcGFy
aXNvblR5cGU+DQoJCQkJCQk8cmlnaHQgeHNpOnR5cGU9ImRjc2NvcjpGaWVsZCI+
0KLQvtGH0LrQuNCU0L7RgdGC0LDQstC60Lgu0J3QsNC40LzQtdC90L7QstCw0L3Q
uNC10J3QvtCy0L7QtTwvcmlnaHQ+DQoJCQkJCTwvaXRlbT4NCgkJCQk8L2l0ZW0+
DQoJCQk8L2ZpbHRlcj4NCgkJCTxhcHBlYXJhbmNlPg0KCQkJCTxkY3Njb3I6aXRl
bSB4c2k6dHlwZT0iU2V0dGluZ3NQYXJhbWV0ZXJWYWx1ZSI+DQoJCQkJCTxkY3Nj
b3I6cGFyYW1ldGVyPtCo0YDQuNGE0YI8L2Rjc2NvcjpwYXJhbWV0ZXI+DQoJCQkJ
CTxkY3Njb3I6dmFsdWUgeHNpOnR5cGU9InY4dWk6Rm9udCIgcmVmPSJzeXM6RGVm
YXVsdEdVSUZvbnQiIGJvbGQ9InRydWUiIGl0YWxpYz0iZmFsc2UiIHVuZGVybGlu
ZT0iZmFsc2UiIHN0cmlrZW91dD0iZmFsc2UiIGtpbmQ9IldpbmRvd3NGb250Ii8+
DQoJCQkJPC9kY3Njb3I6aXRlbT4NCgkJCTwvYXBwZWFyYW5jZT4NCgkJCTxwcmVz
ZW50YXRpb24geHNpOnR5cGU9InhzOnN0cmluZyI+0JLRi9C00LXQu9GP0LXQvCDQ
ttC40YDQvdGL0Lwg0L3QvtCy0L7QtSDQvdCw0LjQvNC10L3QvtCy0LDQvdC40LUg
0YIu0LQuINC10YHQu9C4INC90LUg0L7QsdC90L7QstC70Y/RgtGMINC4INGC0LXQ
utGD0YnQuNC1INC00LDQvdC90YvQtSDQvdC1INGB0L7QstC/0LDQtNCw0Y7RgiDR
gSDQvdC+0LLRi9C80Lgg0LTQsNC90L3Ri9C80Lg8L3ByZXNlbnRhdGlvbj4NCgkJ
PC9pdGVtPg0KCQk8aXRlbT4NCgkJCTxzZWxlY3Rpb24+DQoJCQkJPGl0ZW0+DQoJ
CQkJCTxmaWVsZD7QotC+0YfQutC40JTQvtGB0YLQsNCy0LrQuNCQ0LTRgNC10YHQ
otC+0YfQutC40JTQvtGB0YLQsNCy0LrQuNCd0L7QstGL0Lk8L2ZpZWxkPg0KCQkJ
CTwvaXRlbT4NCgkJCTwvc2VsZWN0aW9uPg0KCQkJPGZpbHRlcj4NCgkJCQk8aXRl
bSB4c2k6dHlwZT0iRmlsdGVySXRlbUdyb3VwIj4NCgkJCQkJPGdyb3VwVHlwZT5B
bmRHcm91cDwvZ3JvdXBUeXBlPg0KCQkJCQk8aXRlbSB4c2k6dHlwZT0iRmlsdGVy
SXRlbUNvbXBhcmlzb24iPg0KCQkJCQkJPGxlZnQgeHNpOnR5cGU9ImRjc2NvcjpG
aWVsZCI+0KLQvtGH0LrQuNCU0L7RgdGC0LDQstC60Lgu0K3RgtC+0KDQtdCz0LjQ
vtC9PC9sZWZ0Pg0KCQkJCQkJPGNvbXBhcmlzb25UeXBlPkVxdWFsPC9jb21wYXJp
c29uVHlwZT4NCgkJCQkJCTxyaWdodCB4c2k6dHlwZT0ieHM6Ym9vbGVhbiI+ZmFs
c2U8L3JpZ2h0Pg0KCQkJCQk8L2l0ZW0+DQoJCQkJCTxpdGVtIHhzaTp0eXBlPSJG
aWx0ZXJJdGVtQ29tcGFyaXNvbiI+DQoJCQkJCQk8bGVmdCB4c2k6dHlwZT0iZGNz
Y29yOkZpZWxkIj7QotC+0YfQutC40JTQvtGB0YLQsNCy0LrQuC7QntCx0L3QvtCy
0LjRgtGMPC9sZWZ0Pg0KCQkJCQkJPGNvbXBhcmlzb25UeXBlPkVxdWFsPC9jb21w
YXJpc29uVHlwZT4NCgkJCQkJCTxyaWdodCB4c2k6dHlwZT0ieHM6ZGVjaW1hbCI+
MDwvcmlnaHQ+DQoJCQkJCTwvaXRlbT4NCgkJCQkJPGl0ZW0geHNpOnR5cGU9IkZp
bHRlckl0ZW1Db21wYXJpc29uIj4NCgkJCQkJCTxsZWZ0IHhzaTp0eXBlPSJkY3Nj
b3I6RmllbGQiPtCi0L7Rh9C60LjQlNC+0YHRgtCw0LLQutC4LtCQ0LTRgNC10YHQ
otC+0YfQutC40JTQvtGB0YLQsNCy0LrQuNCi0LXQutGD0YnQuNC5PC9sZWZ0Pg0K
CQkJCQkJPGNvbXBhcmlzb25UeXBlPk5vdEVxdWFsPC9jb21wYXJpc29uVHlwZT4N
CgkJCQkJCTxyaWdodCB4c2k6dHlwZT0iZGNzY29yOkZpZWxkIj7QotC+0YfQutC4
0JTQvtGB0YLQsNCy0LrQuC7QkNC00YDQtdGB0KLQvtGH0LrQuNCU0L7RgdGC0LDQ
stC60LjQndC+0LLRi9C5PC9yaWdodD4NCgkJCQkJPC9pdGVtPg0KCQkJCTwvaXRl
bT4NCgkJCTwvZmlsdGVyPg0KCQkJPGFwcGVhcmFuY2U+DQoJCQkJPGRjc2Nvcjpp
dGVtIHhzaTp0eXBlPSJTZXR0aW5nc1BhcmFtZXRlclZhbHVlIj4NCgkJCQkJPGRj
c2NvcjpwYXJhbWV0ZXI+0KjRgNC40YTRgjwvZGNzY29yOnBhcmFtZXRlcj4NCgkJ
CQkJPGRjc2Nvcjp2YWx1ZSB4c2k6dHlwZT0idjh1aTpGb250IiByZWY9InN5czpE
ZWZhdWx0R1VJRm9udCIgYm9sZD0idHJ1ZSIgaXRhbGljPSJmYWxzZSIgdW5kZXJs
aW5lPSJmYWxzZSIgc3RyaWtlb3V0PSJmYWxzZSIga2luZD0iV2luZG93c0ZvbnQi
Lz4NCgkJCQk8L2Rjc2NvcjppdGVtPg0KCQkJPC9hcHBlYXJhbmNlPg0KCQkJPHBy
ZXNlbnRhdGlvbiB4c2k6dHlwZT0ieHM6c3RyaW5nIj7QktGL0LTQtdC70Y/QtdC8
INC20LjRgNC90YvQvCDQvdC+0LLRi9C5INCw0LTRgNC10YEg0YIu0LQuINC10YHQ
u9C4INC90LUg0L7QsdC90L7QstC70Y/RgtGMINC4INGC0LXQutGD0YnQuNC1INC0
0LDQvdC90YvQtSDQvdC1INGB0L7QstC/0LDQtNCw0Y7RgiDRgSDQvdC+0LLRi9C8
0Lgg0LTQsNC90L3Ri9C80Lg8L3ByZXNlbnRhdGlvbj4NCgkJPC9pdGVtPg0KCQk8
aXRlbT4NCgkJCTxzZWxlY3Rpb24+DQoJCQkJPGl0ZW0+DQoJCQkJCTxmaWVsZD7Q
otC+0YfQutC40JTQvtGB0YLQsNCy0LrQuNCQ0LTRgNC10YHQotC+0YfQutC40JTQ
vtGB0YLQsNCy0LrQuNCd0L7QstGL0Lk8L2ZpZWxkPg0KCQkJCTwvaXRlbT4NCgkJ
CQk8aXRlbT4NCgkJCQkJPGZpZWxkPtCi0L7Rh9C60LjQlNC+0YHRgtCw0LLQutC4
0J3QsNC40LzQtdC90L7QstCw0L3QuNC10J3QvtCy0L7QtTwvZmllbGQ+DQoJCQkJ
PC9pdGVtPg0KCQkJPC9zZWxlY3Rpb24+DQoJCQk8ZmlsdGVyPg0KCQkJCTxpdGVt
IHhzaTp0eXBlPSJGaWx0ZXJJdGVtR3JvdXAiPg0KCQkJCQk8Z3JvdXBUeXBlPkFu
ZEdyb3VwPC9ncm91cFR5cGU+DQoJCQkJCTxpdGVtIHhzaTp0eXBlPSJGaWx0ZXJJ
dGVtQ29tcGFyaXNvbiI+DQoJCQkJCQk8bGVmdCB4c2k6dHlwZT0iZGNzY29yOkZp
ZWxkIj7QotC+0YfQutC40JTQvtGB0YLQsNCy0LrQuC7QrdGC0L7QoNC10LPQuNC+
0L08L2xlZnQ+DQoJCQkJCQk8Y29tcGFyaXNvblR5cGU+RXF1YWw8L2NvbXBhcmlz
b25UeXBlPg0KCQkJCQkJPHJpZ2h0IHhzaTp0eXBlPSJ4czpib29sZWFuIj5mYWxz
ZTwvcmlnaHQ+DQoJCQkJCTwvaXRlbT4NCgkJCQkJPGl0ZW0geHNpOnR5cGU9IkZp
bHRlckl0ZW1Db21wYXJpc29uIj4NCgkJCQkJCTxsZWZ0IHhzaTp0eXBlPSJkY3Nj
b3I6RmllbGQiPtCi0L7Rh9C60LjQlNC+0YHRgtCw0LLQutC4LtCd0L7QstCw0Y/Q
otCUPC9sZWZ0Pg0KCQkJCQkJPGNvbXBhcmlzb25UeXBlPkVxdWFsPC9jb21wYXJp
c29uVHlwZT4NCgkJCQkJCTxyaWdodCB4c2k6dHlwZT0ieHM6ZGVjaW1hbCI+MTwv
cmlnaHQ+DQoJCQkJCTwvaXRlbT4NCgkJCQk8L2l0ZW0+DQoJCQk8L2ZpbHRlcj4N
CgkJCTxhcHBlYXJhbmNlPg0KCQkJCTxkY3Njb3I6aXRlbSB4c2k6dHlwZT0iU2V0
dGluZ3NQYXJhbWV0ZXJWYWx1ZSI+DQoJCQkJCTxkY3Njb3I6cGFyYW1ldGVyPtCm
0LLQtdGC0KTQvtC90LA8L2Rjc2NvcjpwYXJhbWV0ZXI+DQoJCQkJCTxkY3Njb3I6
dmFsdWUgeHNpOnR5cGU9InY4dWk6Q29sb3IiPndlYjpNZWRpdW1HcmVlbjwvZGNz
Y29yOnZhbHVlPg0KCQkJCTwvZGNzY29yOml0ZW0+DQoJCQkJPGRjc2NvcjppdGVt
IHhzaTp0eXBlPSJTZXR0aW5nc1BhcmFtZXRlclZhbHVlIj4NCgkJCQkJPGRjc2Nv
cjp1c2U+ZmFsc2U8L2Rjc2Nvcjp1c2U+DQoJCQkJCTxkY3Njb3I6cGFyYW1ldGVy
PtCo0YDQuNGE0YI8L2Rjc2NvcjpwYXJhbWV0ZXI+DQoJCQkJCTxkY3Njb3I6dmFs
dWUgeHNpOnR5cGU9InY4dWk6Rm9udCIgcmVmPSJzeXM6RGVmYXVsdEdVSUZvbnQi
IGJvbGQ9InRydWUiIGl0YWxpYz0iZmFsc2UiIHVuZGVybGluZT0iZmFsc2UiIHN0
cmlrZW91dD0iZmFsc2UiIGtpbmQ9IldpbmRvd3NGb250Ii8+DQoJCQkJPC9kY3Nj
b3I6aXRlbT4NCgkJCTwvYXBwZWFyYW5jZT4NCgkJCTxwcmVzZW50YXRpb24geHNp
OnR5cGU9InhzOnN0cmluZyI+0JLRi9C00LXQu9GP0LXQvCDQt9C10LvQtdC90YvQ
vCDRgi7QtC4sINC10YHQu9C4INC+0L3QsCDQvdC+0LLQsNGPPC9wcmVzZW50YXRp
b24+DQoJCTwvaXRlbT4NCgkJPGl0ZW0+DQoJCQk8c2VsZWN0aW9uPg0KCQkJCTxp
dGVtPg0KCQkJCQk8ZmllbGQ+0KLQvtGH0LrQuNCU0L7RgdGC0LDQstC60LjQkNC0
0YDQtdGB0KLQvtGH0LrQuNCU0L7RgdGC0LDQstC60LjQndC+0LLRi9C5PC9maWVs
ZD4NCgkJCQk8L2l0ZW0+DQoJCQkJPGl0ZW0+DQoJCQkJCTxmaWVsZD7QotC+0YfQ
utC40JTQvtGB0YLQsNCy0LrQuNCd0LDQuNC80LXQvdC+0LLQsNC90LjQtdCd0L7Q
stC+0LU8L2ZpZWxkPg0KCQkJCTwvaXRlbT4NCgkJCTwvc2VsZWN0aW9uPg0KCQkJ
PGZpbHRlcj4NCgkJCQk8aXRlbSB4c2k6dHlwZT0iRmlsdGVySXRlbUdyb3VwIj4N
CgkJCQkJPGdyb3VwVHlwZT5BbmRHcm91cDwvZ3JvdXBUeXBlPg0KCQkJCQk8aXRl
bSB4c2k6dHlwZT0iRmlsdGVySXRlbUNvbXBhcmlzb24iPg0KCQkJCQkJPGxlZnQg
eHNpOnR5cGU9ImRjc2NvcjpGaWVsZCI+0KLQvtGH0LrQuNCU0L7RgdGC0LDQstC6
0Lgu0K3RgtC+0KDQtdCz0LjQvtC9PC9sZWZ0Pg0KCQkJCQkJPGNvbXBhcmlzb25U
eXBlPkVxdWFsPC9jb21wYXJpc29uVHlwZT4NCgkJCQkJCTxyaWdodCB4c2k6dHlw
ZT0ieHM6Ym9vbGVhbiI+ZmFsc2U8L3JpZ2h0Pg0KCQkJCQk8L2l0ZW0+DQoJCQkJ
CTxpdGVtIHhzaTp0eXBlPSJGaWx0ZXJJdGVtQ29tcGFyaXNvbiI+DQoJCQkJCQk8
bGVmdCB4c2k6dHlwZT0iZGNzY29yOkZpZWxkIj7QotC+0YfQutC40JTQvtGB0YLQ
sNCy0LrQuC7QmNC30LzQtdC90LjQu9Cw0YHRjNCi0JQ8L2xlZnQ+DQoJCQkJCQk8
Y29tcGFyaXNvblR5cGU+RXF1YWw8L2NvbXBhcmlzb25UeXBlPg0KCQkJCQkJPHJp
Z2h0IHhzaTp0eXBlPSJ4czpkZWNpbWFsIj4xPC9yaWdodD4NCgkJCQkJPC9pdGVt
Pg0KCQkJCTwvaXRlbT4NCgkJCTwvZmlsdGVyPg0KCQkJPGFwcGVhcmFuY2U+DQoJ
CQkJPGRjc2NvcjppdGVtIHhzaTp0eXBlPSJTZXR0aW5nc1BhcmFtZXRlclZhbHVl
Ij4NCgkJCQkJPGRjc2NvcjpwYXJhbWV0ZXI+0KbQstC10YLQpNC+0L3QsDwvZGNz
Y29yOnBhcmFtZXRlcj4NCgkJCQkJPGRjc2Nvcjp2YWx1ZSB4c2k6dHlwZT0idjh1
aTpDb2xvciI+d2ViOkxlbW9uQ2hpZmZvbjwvZGNzY29yOnZhbHVlPg0KCQkJCTwv
ZGNzY29yOml0ZW0+DQoJCQkJPGRjc2NvcjppdGVtIHhzaTp0eXBlPSJTZXR0aW5n
c1BhcmFtZXRlclZhbHVlIj4NCgkJCQkJPGRjc2Nvcjp1c2U+ZmFsc2U8L2Rjc2Nv
cjp1c2U+DQoJCQkJCTxkY3Njb3I6cGFyYW1ldGVyPtCo0YDQuNGE0YI8L2Rjc2Nv
cjpwYXJhbWV0ZXI+DQoJCQkJCTxkY3Njb3I6dmFsdWUgeHNpOnR5cGU9InY4dWk6
Rm9udCIgcmVmPSJzeXM6RGVmYXVsdEdVSUZvbnQiIGJvbGQ9InRydWUiIGl0YWxp
Yz0iZmFsc2UiIHVuZGVybGluZT0iZmFsc2UiIHN0cmlrZW91dD0iZmFsc2UiIGtp
bmQ9IldpbmRvd3NGb250Ii8+DQoJCQkJPC9kY3Njb3I6aXRlbT4NCgkJCTwvYXBw
ZWFyYW5jZT4NCgkJCTxwcmVzZW50YXRpb24geHNpOnR5cGU9InhzOnN0cmluZyI+
0JLRi9C00LXQu9GP0LXQvCDQttC10LvRgtGL0Lwg0YIu0LQuLCDQtdGB0LvQuCDQ
vtC90LAg0LjQt9C80LXQvdC40LLRiNCw0Y/RgdGPPC9wcmVzZW50YXRpb24+DQoJ
CTwvaXRlbT4NCgk8L2NvbmRpdGlvbmFsQXBwZWFyYW5jZT4NCjwvU2V0dGluZ3M+
}
},
{0,3,
{0,"КодСети",
{"Pattern",
{"S",50,1}
},0},
{0,"GUIDФормыВыводаУведомлений",
{"Pattern",
{"S",40,1}
},1},
{0,"НаименованиеПартнера",
{"Pattern",
{"S"}
},0}
},
{0,10,
{6,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПоказатьНовые",
{1,1,
{"ru","Показать новые"}
},
{1,1,
{"ru","Показать новые"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,1,
{0,73af51dd-6cda-48be-a093-5a7161c60c77},"",-1,-1,1,0},"ПоказатьНовые",2,0,0,
{0,0}
},
{6,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПоказатьНеактуальные",
{1,1,
{"ru","Показать изменившиеся"}
},
{1,1,
{"ru","Показать неактуальные"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,1,
{0,73af51dd-6cda-48be-a093-5a7161c60c77},"",-1,-1,1,0},"ПоказатьНеактуальные",2,0,0,
{0,0}
},
{6,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПоказатьВсе",
{1,1,
{"ru","Показать все"}
},
{1,1,
{"ru","Показать все"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,1,
{0,479470e0-ea0f-4266-8549-e2b1e8c06534},"",-1,-1,1,0},"ПоказатьВсе",2,0,0,
{0,0}
},
{6,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВыбратьНовые",
{1,1,
{"ru","Выбрать новые"}
},
{1,1,
{"ru","Выбрать новые"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,1,
{-10},"",-1,-1,1,0},"ВыбратьНовые",3,0,0,
{0,0}
},
{6,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВыбратьВсе",
{1,1,
{"ru","Выбрать все"}
},
{1,1,
{"ru","Выбрать все"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,1,
{-10},"",-1,-1,1,0},"ВыбратьВсе",3,0,0,
{0,0}
},
{6,
{6,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВыбратьНеактуальные",
{1,1,
{"ru","Выбрать неактуальные"}
},
{1,1,
{"ru","Выбрать неактуальные"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,1,
{-10},"",-1,-1,1,0},"ВыбратьНеактуальные",2,0,0,
{0,0}
},
{6,
{7,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ОтменитьВыбор",
{1,1,
{"ru","Отменить выбор"}
},
{1,1,
{"ru","Отменить выбор"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,1,
{-11},"",-1,-1,1,0},"ОтменитьВыбор",2,0,0,
{0,0}
},
{6,
{8,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВывестиСписок",
{1,1,
{"ru","Вывести список"}
},
{1,1,
{"ru","Вывести список"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,1,
{0,c2e2d966-5b7f-4699-903b-28a6f50d5471},"",-1,-1,1,0},"ВывестиСписок",2,0,0,
{0,0}
},
{6,
{9,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ОбновитьИЗакрыть",
{1,1,
{"ru","Обновить и закрыть"}
},
{1,1,
{"ru","Обновить и закрыть"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,1,
{0,e6fc55a0-3d58-4b15-bdd3-717453929598},"",-1,-1,1,0},"ОбновитьИЗакрыть",2,0,0,
{0,0}
},
{6,
{10,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Отмена",
{1,1,
{"ru","Отмена"}
},
{1,1,
{"ru","Отмена"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,1,
{0,1377931c-5744-4948-bade-cb35117b5f63},"",-1,-1,1,0},"Отмена",2,0,0,
{0,0}
}
},
{0,0},
{0,0}
}