{2,
{28,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,0,
{1,1,
{"ru","Вас приветствует мастер перехода на новую версию модуля!"}
},0,0,1,1,1,0,0,0,
{1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере"},
{0},1,
{17,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{0,0,1},0,1},1,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"Задачи",
{1,1,
{"ru","Задачи"}
},
{1,1,
{"ru","Задачи"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1,
{0}
},1,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ПереходНаНовуюРедакциюМодуля",
{1,1,
{"ru","Переход на новую редакцию модуля"}
},
{1,1,
{"ru","Переход на новую редакцию модуля"}
},0,1,0,0,0,1,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{10,
{3,0,
{0},"",-1,-1,1,0},0,1,
{0},
{1,0},1,
{"Pattern"},""},9,3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{5,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ПредупреждениеПоследнее",
{1,1,
{"ru","Если вы читаете эту надпись и до сих пор не сделали резервную копию базы, вы очень рисковый человек! Запуск конвертации без резервной копии базы очень опасен."}
},
{1,0},1,0,0,2,2,
{3,3,
{-16}
},
{6,1,62,
{0},100,700,0,0,0,1},
{0,0,0},1,
{4,0,0,3,0,
{0}
},1,
{17,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ПредупреждениеПоследнееКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,2},3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{5,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"НадписьВыборОбъектовДляКонвертации",
{1,1,
{"ru","Выберите разделы для конвертации (рекомендуется - все)"}
},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{6,1,62,
{0},100,700,0,0,0,1},
{0,0,0},1,
{4,0,0,3,0,
{0}
},1,
{17,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"НадписьВыборОбъектовДляКонвертацииКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,2},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаМыСеть",
{1,1,
{"ru","Группа мы сеть"}
},
{1,1,
{"ru","Группа мы сеть"}
},0,1,0,0,0,1,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,0,0,1,0,
{0},
{1,0},
{"Pattern"},""},1,3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{5,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДекорацияМыСеть",
{1,1,
{"ru","Внимание! Новая редакция модуля на текущем этапе не обладает функционалом торговой сети! Переход невозможен!"}
},
{1,0},1,0,0,2,2,
{3,3,
{-16}
},
{6,1,62,
{0},120,700,0,1,0,1},
{0,0,0},1,
{4,0,0,3,0,
{0}
},1,
{17,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДекорацияМыСетьКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,2},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаПодключаемыйМодуль",
{1,1,
{"ru","В старой редакции использовался подключаемый модуль"}
},
{1,1,
{"ru","Группа подключаемый модуль"}
},0,1,0,0,0,1,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,0,0,1,1,
{0},
{1,0},
{"Pattern"},""},1,3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{5,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДекорацияПМ",
{1,1,
{"ru","Внимание! Подключаемый модуль будет отключен. В связи с существенной переработкой и объединением с модулем обычных форм мы вынуждены отключить используемый подключаемый модуль. Необходимо проверить его работоспособность и затем включить его."}
},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{6,1,62,
{0},100,700,0,0,0,1},
{0,0,0},1,
{4,0,0,3,0,
{0}
},1,
{17,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДекорацияПМКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,2},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаАвтоматическийОбмен",
{1,1,
{"ru","В старой редакции использовался автоматический обмен сообщениями"}
},
{1,1,
{"ru","Группа подключаемый модуль"}
},0,1,0,0,0,1,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,0,0,1,1,
{0},
{1,0},
{"Pattern"},""},1,3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{5,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДекорацияПМ1",
{1,1,
{"ru","Внимание! Автоматический обмен будет отключен. В связи с существенной переработкой и объединением с модулем обычных форм мы вынуждены отключить используемый автообмен. Необходимо проверить его работоспособность и затем включить его."}
},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{6,1,62,
{0},100,700,0,0,0,1},
{0,0,0},1,
{4,0,0,3,0,
{0}
},1,
{17,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДекорацияПМ1КонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,2},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаОсновные",
{1,1,
{"ru","Группа основные"}
},
{1,1,
{"ru","Группа основные"}
},0,1,0,0,0,1,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,0,0,1,0,
{0},
{1,0},
{"Pattern"},""},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"Р_УчетныеЗаписи",4,0,
{1,0},
{1,0},
{1,
{4}
},
{0},0,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{7,0,
{3,4,
{0}
},
{3,4,
{0}
}
},
{0},1,
{17,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"Р_УчетныеЗаписиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"Р_ОбщиеНастройки",4,0,
{1,0},
{1,0},
{1,
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{7,0,
{3,4,
{0}
},
{3,4,
{0}
}
},
{0},1,
{17,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"Р_ОбщиеНастройкиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаСети",
{1,1,
{"ru","Группа сети"}
},
{1,1,
{"ru","Группа сети"}
},0,1,0,0,0,1,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,0,0,1,0,
{0},
{1,0},
{"Pattern"},""},4,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"Р_Сети_Настройки",4,0,
{1,0},
{1,0},
{1,
{7}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{7,0,
{3,4,
{0}
},
{3,4,
{0}
}
},
{0},1,
{17,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"Р_Сети_НастройкиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"Р_Сети_ЮрЛица",4,0,
{1,0},
{1,0},
{1,
{6}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{7,0,
{3,4,
{0}
},
{3,4,
{0}
}
},
{0},1,
{17,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"Р_Сети_ЮрЛицаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"Р_Сети_ТочкиДоставки",4,0,
{1,0},
{1,0},
{1,
{8}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{7,0,
{3,4,
{0}
},
{3,4,
{0}
}
},
{0},1,
{17,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"Р_Сети_ТочкиДоставкиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"Р_Сети_СоответствияНоменклатуры",4,0,
{1,0},
{1,0},
{1,
{9}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{7,0,
{3,4,
{0}
},
{3,4,
{0}
}
},
{0},1,
{17,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"Р_Сети_СоответствияНоменклатурыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаСообщения",
{1,1,
{"ru","Группа сообщения"}
},
{1,1,
{"ru","Группа сообщения"}
},0,1,0,0,0,1,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,1,0,1,0,
{0},
{1,0},
{"Pattern"},""},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"Р_Сообщения",4,0,
{1,0},
{1,0},
{1,
{5}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{7,0,
{3,4,
{0}
},
{3,4,
{0}
}
},
{0},1,
{17,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"Р_СообщенияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Р_ДатаС",1,0,
{1,1,
{"ru","по дате с"}
},
{1,1,
{"ru","Цепочки по заказам, пришедшим до этой даты сконвертированы не будут!!!"}
},
{1,
{12}
},
{0},1,0,2,0,0,
{1,1,
{"ru","Цепочки по заказам, пришедшим до этой даты сконвертированы не будут!!!"}
},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"Р_ДатаСКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаКнопки",
{1,1,
{"ru","Группа кнопки"}
},
{1,1,
{"ru","Группа кнопки"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,1,0,0,0,
{0},
{1,0},
{"Pattern"},""},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"СконвертироватьНаНовуюРедакцию",
{1,1,
{"ru","Сконвертировать данные на новую редакцию"}
},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},2,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,62,
{0},100,700,0,0,0,1},
{0,0,0},0,
{3,1,
{0,0ce78048-0196-4f80-a781-9829cdb7f43e},"",-1,-1,1,0},1,
{"Pattern"},"",2},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ОтменитьПереход",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},2,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,62,
{0},100,700,0,0,0,1},
{0,0,0},0,
{3,1,
{0,1cd7b762-ec6a-4e92-ac9a-1832be228ec3},"",-1,-1,1,0},1,
{"Pattern"},"",2},1},1},1},"","",1,
{17,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,0,1}
},"&НаСервере
Перем ОбработкаОбъект;


&НаСервере
//инициализация модуля и его экспортных функций
Функция МодульОбъекта()

	Если ОбработкаОбъект=Неопределено Тогда
		
		ОбработкаОбъект = РеквизитФормыВЗначение(""Объект"");
		ОбработкаОбъект.ИнициализироватьПодключаемыеМодули();
		
		//Если Параметры.АдресХранилища<>"""" Тогда
		//	ОбработкаОбъект = ПолучитьИзВременногоХранилища(Параметры.АдресХранилища);
		//	Возврат ОбработкаОбъект;
		//КонецЕсли;
		//
		//Если ОбработкаОбъект=Неопределено Тогда
		//	ОбработкаОбъект = РеквизитФормыВЗначение(""Объект"");
		//	ОбработкаОбъект.ИнициализироватьПодключаемыеМодули();
		//КонецЕсли;
		//
		//Параметры.АдресХранилища = ПоместитьВоВременноеХранилище(ОбработкаОбъект,УникальныйИдентификатор);
	
	КонецЕсли;	
	
	Возврат ОбработкаОбъект;
	
КонецФункции

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Параметры.МодальностьЗапрещена=МодульОбъекта().МодальностьЗапрещена();
	ПутьКФормам = МодульОбъекта().Метаданные().ПолноеИмя() + "".Форма."";
	НомерРелизаМодуля = МодульОбъекта().ПолучитьНомерРелиза_КонтурEDI();
	
	установитьВидимостьСтраницыДляЗадачи();
	
	Р_ДатаС = ТекущаяДата()-60*60*24*7; // - 7 дней
	
	Если Параметры.Задача=""ПереходНаНовуюРедакциюМодуля"" Тогда
		ЗаполнитьСтраницуПереходаНаНовуюРедакцию();
	Иначе
		Сообщить(""Не передана задача"");
	КонецЕсли;

КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСтраницуПереходаНаНовуюРедакцию()

	Р_ОбщиеНастройки=Истина;
	Р_Сети_Настройки=Истина;
	Р_Сети_СоответствияНоменклатуры=Истина;
	Р_Сети_ТочкиДоставки=Истина;
	Р_Сети_ЮрЛица= Истина;
	Р_Сообщения=Истина;
	Р_УчетныеЗаписи=Ложь;
	Р_Сообщения_ТолькоАктивные = Истина;
	
	Если  МодульОбъекта().ПолучитьКонстантуEDI(""ИспользоватьПодключаемыйМодуль"")=истина Тогда 
		Элементы.ГруппаПодключаемыйМодуль.Видимость=Истина;
	Иначе
		Элементы.ГруппаПодключаемыйМодуль.Видимость=Ложь;
	КонецЕсли;        
	Если  МодульОбъекта().ПолучитьКонстантуEDI(""ИспользоватьАвтоматическийОбмен"")=истина Тогда 
		Элементы.ГруппаАвтоматическийОбмен.Видимость=Истина;
	Иначе
		Элементы.ГруппаАвтоматическийОбмен.Видимость=Ложь;
	КонецЕсли;        
	
	
	Если  МодульОбъекта().ПолучитьКонстантуEDI(""МыСеть"")=истина Тогда 
		Элементы.ГруппаМыСеть.Видимость=Истина;
		ЭтаФорма.ТолькоПросмотр=Истина;
	Иначе
		Элементы.ГруппаМыСеть.Видимость=Ложь;
	КонецЕсли;
	
КонецПроцедуры // ЗаполнитьСтраницуПереходаНаНовуюРедакцию()


&НаСервере
Процедура УстановитьВидимостьСтраницыДляЗадачи()
	Для Каждого Страница из Элементы.Задачи.ПодчиненныеЭлементы Цикл
		Страница.Видимость=?(Страница.Имя=Параметры.Задача,Истина,Ложь);
	КонецЦикла;
КонецПроцедуры // ()


&НаКлиенте
Процедура СконвертироватьНаНовуюРедакцию(Команда)
	Если не ЗначениеЗаполнено(Р_ДатаС) Тогда 
		Сообщить(""Выберите дату с которой конвертировать цепочки сообщений"");
		Возврат;
	КонецЕсли;
	
	СконвертироватьНаСервере();
	//
	Сообщить(""Сконвертировано успешно, перезапустите модуль"");
	ЭтаФорма.ТолькоПросмотр=Истина;
	
КонецПроцедуры

&НаСервере
Процедура СконвертироватьНаСервере()
    НачатьТранзакцию();
	
	Если Р_ОбщиеНастройки Тогда
		СконвертироватьОбщиеНастройки();
	КонецЕсли;
	//	СконвертироватьУчетныеЗаписи();  //не конвертируем, момент важный ручное перезаполнение
	Если Р_Сети_Настройки Тогда
		СконвертироватьНастройкиСетей();
	КонецЕсли;
	
	Если Р_Сети_ЮрЛица Тогда
		СконвертироватьЮрЛицаСетей();
	КонецЕсли;
	
	Если Р_Сети_ТочкиДоставки Тогда
		СконвертироватьТочкиДоставки();
	КонецЕсли;
	
	Если Р_Сети_СоответствияНоменклатуры Тогда
		СконвертироватьСоответствияНоменклатуры();
	КонецЕсли;
	
	Если Р_Сообщения Тогда
		СконвертироватьСообщения();
	КонецЕсли;
	
	////не забываем удалить старое значение основного gln
	//МодульОбъекта().УдалитьЗначениеСвойстваОбъекта(неопределено, ""ОсновнойКодGLN"");
	ЗафиксироватьТранзакцию();
	
	
	//еще пометим на удаление все остальные сообщения
	УдалитьСтарыеСообщения();
	
КонецПроцедуры // СконвертироватьНаСервере()

// <Описание функции>
//
// Параметры
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
// Возвращаемое значение:
//   <Тип.Вид>   - <описание возвращаемого значения>
//
&НаСервере
Функция ОпределитьПартнераУКоневертируемогоСообщения(Сообщение)
	
	СообщениеСтруктура= МодульОбъекта().ПрочитатьСообщение(Сообщение.Ссылка,,Сообщение.ТипСообщения,Сообщение.Направление);
	Возврат МодульОбъекта().ОпределитьПартнера(Новый Структура(""ТипЗначения,Сообщение"",""Сообщение"",СообщениеСтруктура));
	
КонецФункции // ОпределитьПартнераУКоневертируемогоСообщения(Сообщение)()


// <Описание процедуры>
//
// Параметры
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
&НаСервере
Процедура СконвертироватьСообщения()
	
	//у нас добавились колонки ""Архив"", ""ТребуемоеДействие"", ""ФайлXML""
	
	//Определимся со списком сообщений, который нужно конвертировать а какие просто поставить Архив-истина и ТребуемоеДействие-РаботаЗавершена
	СписокСообщений = ПолучитьСписокСообщенийДляКонвертации();
	
	Для Каждого Сообщение Из СписокСообщений Цикл 
		
		Сообщение = Сообщение.ПолучитьОбъект();
		ТипСообщения = Сообщение.ТипСообщения;
		Направление = Сообщение.Направление;
		Статус = Сообщение.Статус;
		
		Если Направление = ""Исходящее"" Тогда
			//не везде мог быть заполнен партнер
			Если НЕ ЗначениеЗаполнено(Сообщение.Партнер) Тогда
				Сообщение.Партнер = ОпределитьПартнераУКоневертируемогоСообщения(Сообщение);
			КонецЕсли;
			
			Если ТипСообщения = ""ORDRSP"" или ТипСообщения = ""DESADV"" Тогда
				
				Если Статус = ""Отправлен"" Тогда
					Сообщение.ТребуемоеДействие=""ДождатьсяДоставки"";
					//Сообщение.Статус=""Отправлен"";
				ИначеЕсли Статус = ""Доставлен"" Тогда
					Сообщение.Архив=Истина;
					Сообщение.ТребуемоеДействие=""РаботаЗавершена"";
					Сообщение.Статус=""ИсходящийДоставлен"";
				ИначеЕсли Статус = ""ОжидаетОтправки"" Тогда
					Сообщение.ТипСообщения = ""#""+Сообщение.ТипСообщения; //удалим сообщение
				КонецЕсли;
				
			ИначеЕсли ТипСообщения = ""INVOIC"" Тогда
				
				Если Статус = ""Отправлен"" Тогда
					Сообщение.ТребуемоеДействие=""ДождатьсяДоставки"";
					//Сообщение.Статус=""Отправлен"";
				ИначеЕсли Статус = ""Доставлен"" Тогда
					Сообщение.Архив=Истина;
					Сообщение.ТребуемоеДействие=""РаботаЗавершена"";
					Сообщение.Статус=""ИсходящийДоставлен"";
				ИначеЕсли Статус = ""ОжидаетОтправки"" Тогда
					Сообщение.ТипСообщения = ""#""+Сообщение.ТипСообщения; //удалим сообщение
					
				ИначеЕсли Статус = ""Подписан и отправлен"" Тогда
					Сообщение.Статус=""ИсходящийПодписанВДиадок"";
					Сообщение.ТребуемоеДействие=""РаботаЗавершена"";
				ИначеЕсли Статус = ""Ожидает подписания"" Тогда
					Сообщение.Статус=""ИсходящийПодписанВДиадок"";
					Сообщение.ТребуемоеДействие=""РаботаЗавершена"";
				КонецЕсли;
				
			ИначеЕсли ТипСообщения = ""PORDERS"" Тогда
				
			КонецЕсли;
			
		ИначеЕсли Направление = ""Входящее"" Тогда
			
			Если ТипСообщения = ""ORDERS"" Тогда
				Если Статус = ""ВходящийОжидаетУстановкиСоответствий"" Тогда
					Сообщение.ТребуемоеДействие=""ПринятьСообщение"";
				ИначеЕсли Статус = ""Загружен"" Тогда
					Сообщение.Архив=Истина;
					Сообщение.ТребуемоеДействие=""РаботаЗавершена"";
					Сообщение.ОтправленоУведомлениеОПрочтении=Истина;
				Иначе
					//неизвестный статус, оставим так как есть
				КонецЕсли;
				
			ИначеЕсли ТипСообщения = ""RECADV"" Тогда
				Если Статус = ""ВходящийОжидаетУстановкиСоответствий"" Тогда
					Сообщение.ТребуемоеДействие=""ПринятьСообщение"";
				ИначеЕсли Статус = ""Загружен"" Тогда
					//проверим статус
					Если ЗначениеЗаполнено(Сообщение.Документ) И МодульОбъекта().ПолучитьСтатусДокумента(Сообщение.Документ,""Приемка"")=""НакладнаяПринятЧастично"" Тогда
						Сообщение.ТребуемоеДействие=""ПринятьСообщение"";  //не обработан
					Иначе
						Сообщение.Архив=Истина;
						Сообщение.ТребуемоеДействие=""РаботаЗавершена"";
						Сообщение.ОтправленоУведомлениеОПрочтении=Истина;
					КонецЕсли;
				Иначе
					//неизвестный статус, оставим так как есть
				КонецЕсли;
			КонецЕсли;
			
		Иначе
			Продолжить;
		КонецЕсли;
		
		Сообщение.Записать();
		
	КонецЦикла;
	
	//Проверить специфические сообщения типа ALCRPT и INVOIC  на предмет корректности их свойств в регистрах
	                   //проверить PORDERS
					   
КонецПроцедуры // СконвертироватьСообщения()

&НаСервере
Процедура УдалитьСтарыеСообщения()
	
	Запрос = Новый Запрос(
	""ВЫБРАТЬ
	|	КонтурEDI_Сообщения.Ссылка
	|ИЗ
	|	Справочник.КонтурEDI_Сообщения КАК КонтурEDI_Сообщения
	|ГДЕ
	|	НЕ КонтурEDI_Сообщения.ПометкаУдаления
	|	И НЕ ПОДСТРОКА(КонтурEDI_Сообщения.ТипСообщения, 1, 1) = """"#""""
	|	И КонтурEDI_Сообщения.ТребуемоеДействие = """"""""
	|
	|УПОРЯДОЧИТЬ ПО
	|	КонтурEDI_Сообщения.ДатаДокумента""
	);
	
	ВыборкаСообщений = Запрос.Выполнить().Выбрать();
	
	Пока ВыборкаСообщений.Следующий() Цикл
		
		ОбъектСообщения = ВыборкаСообщений.Ссылка.ПолучитьОбъект();
		ОбъектСообщения.ТипСообщения = ""#""+ОбъектСообщения.ТипСообщения;
		ОбъектСообщения.ПометкаУдаления = Истина;
		ОбъектСообщения.Записать();
		
	КонецЦикла;
	
КонецПроцедуры


// берем уникальные номера заказов с этой даты и вытряхиваем из спровочника все сообщения с таким номером заказа или номером документа если заказ
&НаСервере
Функция ПолучитьСписокСообщенийДляКонвертации()
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	""ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	КонтурEDI_Сообщения.НомерДокумента КАК НомерЗаказа
	|ПОМЕСТИТЬ НомераЗаказов
	|ИЗ
	|	Справочник.КонтурEDI_Сообщения КАК КонтурEDI_Сообщения
	|ГДЕ
	|	КонтурEDI_Сообщения.ТипСообщения = """"ORDERS""""
	|	И КонтурEDI_Сообщения.ДатаДокумента >= &ДатаПервогоЗаказа
	|	И НЕ КонтурEDI_Сообщения.ПометкаУдаления
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	КонтурEDI_Сообщения.Ссылка
	|ИЗ
	|	Справочник.КонтурEDI_Сообщения КАК КонтурEDI_Сообщения
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ НомераЗаказов КАК НомераЗаказов
	|		ПО (КонтурEDI_Сообщения.НомерЗаказа = НомераЗаказов.НомерЗаказа
	|				ИЛИ КонтурEDI_Сообщения.НомерДокумента = НомераЗаказов.НомерЗаказа)
	|			И (КонтурEDI_Сообщения.ДатаДокумента >= ДОБАВИТЬКДАТЕ(&ДатаПервогоЗаказа, МЕСЯЦ, -1)
	|				ИЛИ КонтурEDI_Сообщения.ДатаЗаказа >= ДОБАВИТЬКДАТЕ(&ДатаПервогоЗаказа, МЕСЯЦ, -1))
	|			И (ПОДСТРОКА(КонтурEDI_Сообщения.ТипСообщения, 1, 1) <> """"#"""")
	|			И (НЕ КонтурEDI_Сообщения.ПометкаУдаления)"";
	
	Запрос.УстановитьПараметр(""ДатаПервогоЗаказа"",?(ЗначениеЗаполнено(Р_ДатаС),Р_ДатаС,ТекущаяДата()-60*60*24*30 ));
	
	Результат = Запрос.Выполнить();
	Возврат Результат.Выгрузить().ВыгрузитьКолонку(""ссылка"");

КонецФункции // ПолучитьСписокСообщенийДляКонвертации()

// <Описание процедуры>
&НаСервере
Процедура СконвертироватьСоответствияНоменклатуры()
	
	//требуется проставить флаг основной номенклатуры если переходим совсем со старого модуля
	
	Запрос = Новый Запрос;
	Запрос.Текст = ""ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |	КОЛИЧЕСТВО(КонтурEDI_СоответствияТоваров.Номенклатура) КАК Основных
	               |ИЗ
	               |	РегистрСведений.КонтурEDI_СоответствияТоваров КАК КонтурEDI_СоответствияТоваров
	               |ГДЕ
	               |	КонтурEDI_СоответствияТоваров.ОсновноеСоответствие = ИСТИНА"";
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	
	Если Выборка.Следующий() и Выборка.Основных>0 Тогда
		//есть какие-то основные
	иначе
		//нет основных. теперь основные все
		НаборЗаписейСоответствий = РегистрыСведений.КонтурEDI_СоответствияТоваров.СоздатьНаборЗаписей();
		НаборЗаписейСоответствий.Прочитать();
		Для Каждого ЗаписьНабора Из НаборЗаписейСоответствий Цикл
			ЗаписьНабора.ОсновноеСоответствие=истина;
		КонецЦикла;
        НаборЗаписейСоответствий.Записать(истина);
	КонецЕсли;	

КонецПроцедуры // СконвертироватьСоответствияНоменклатуры()

// <Описание процедуры>
//
// Параметры
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
&НаСервере
Процедура СконвертироватьТочкиДоставки()
	
	//сущности те же  переложить связанный справочник 1 в 2 для УТ 11.
	Если МодульОбъекта().ИмяКонфигурации1С = ""УФ_УТ"" и МодульОбъекта().УТ11_1_Константа_ИспользоватьПартнеровИКонтрагентов()Тогда
		//в зависимости от значения функциональной опции
		//при раздельном учете партнеров и контрагентов точками доставки являются партнеры (по методологии 1С)
		МодульОбъекта().УстановитьКонстантуEDI(""СвойСправочникТочекДоставки"",""Партнеры"");
		УТ11_ПереставитьПартнераВоВторойСлот();
	КонецЕсли;
	
	//более по тд ничего не требуется
	
КонецПроцедуры // СконвертироватьТочкиДоставки()


// <Описание процедуры>
&НаСервере
Процедура СконвертироватьЮрЛицаСетей()

//нечего конвертирвать	

КонецПроцедуры // СконвертироватьЮрЛицаСетей()


// <Описание процедуры>
&НаСервере
Процедура СконвертироватьНастройкиСетей()
	Сети=ПолучитьСписокСетейНастроенныхВМодуле();
	Для Каждого ТекСеть Из Сети Цикл 
		//в справочнике остаются те же самые сущности!
		
		//старые свойства, которые остаются
		//DESADV
		//GLN_Партнера
		//INVOIC
		//ORDERS
		//ORDRSP
		//PORDERS
		//RECADV
		//RETANN
		
		//КодСети
		//ОбязательныйСФвDESADV
		//ОтправлятьALCRPT
		//ПартнерКакПоставщик
		//ПартнерКакТорговаяСеть
		
		
		//свойства которые надо сконвертировать в новые
		//1	
		МодульОбъекта().УстановитьЗначениеСвойстваОбъекта(ТекСеть.Ссылка,""INVOICДоОбработкиRECADV"", МодульОбъекта().ПолучитьЗначениеСвойстваОбъектаEDI(ТекСеть.Ссылка, ""РазрешитьОтправкуINVOICДоRECADV""));	
		МодульОбъекта().УдалитьЗначениеСвойстваОбъекта(ТекСеть.Ссылка, ""РазрешитьОтправкуINVOICДоRECADV"");
		//2
		//3
		
		//новые свойства, которые надо добавить дефолтами
		МодульОбъекта().УстановитьЗначениеСвойстваОбъекта(ТекСеть.Ссылка,""НеОтправлятьКодПоставщика"",Ложь);		
		МодульОбъекта().УстановитьЗначениеСвойстваОбъекта(ТекСеть.Ссылка,""ОбрезатьЛидирующиеНулиGTIN"",Истина); 
		МодульОбъекта().УстановитьЗначениеСвойстваОбъекта(ТекСеть.Ссылка,""ОбязательныйКодТовараТорговойСети"",Ложь);
		МодульОбъекта().УстановитьЗначениеСвойстваОбъекта(ТекСеть.Ссылка,""ОтправлятьALCRPTсINVOIC"",Ложь); 	
		МодульОбъекта().УстановитьЗначениеСвойстваОбъекта(ТекСеть.Ссылка,""ОтправлятьINVOICсDESADV"",Ложь); 	
		МодульОбъекта().УстановитьЗначениеСвойстваОбъекта(ТекСеть.Ссылка,""ОтправлятьДанныеОбУпаковках"",Ложь); 	
		МодульОбъекта().УстановитьЗначениеСвойстваОбъекта(ТекСеть.Ссылка,""СверятьВRECADVЦеныИСтавки"",Истина); 	
		МодульОбъекта().УстановитьЗначениеСвойстваОбъекта(ТекСеть.Ссылка,""СинхронизироватьТоварыТолькоПоGTIN"",Ложь); 	
		МодульОбъекта().УстановитьЗначениеСвойстваОбъекта(ТекСеть.Ссылка,""СтатусChangedДляИзмененнойДатыПоставкиORDRSP"",Ложь); 	
		МодульОбъекта().УстановитьЗначениеСвойстваОбъекта(ТекСеть.Ссылка,""СтатусChangedДляПовторныхDESADV"",Ложь); 	
		МодульОбъекта().УстановитьЗначениеСвойстваОбъекта(ТекСеть.Ссылка,""УстанавливатьСобственныеЦеныВЗаказах"",Ложь); 	
		
	КонецЦикла;
	
	ПроверитьПеревестиЦепочкиНаФлажки();
КонецПроцедуры // СконвертироватьНастройкиСетей()

&НаСервере
Функция ПолучитьСписокСетейНастроенныхВМодуле()
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	""ВЫБРАТЬ
	|	КонтурEDI_ДополнительныеСправочники.Ссылка
	|ИЗ
	|	Справочник.КонтурEDI_ДополнительныеСправочники КАК КонтурEDI_ДополнительныеСправочники
	|ГДЕ
	|	КонтурEDI_ДополнительныеСправочники.ИмяСправочника = """"Партнеры""""
	|	И НЕ КонтурEDI_ДополнительныеСправочники.ПометкаУдаления"";
	
	Результат = Запрос.Выполнить();
	ТЗ = Результат.Выгрузить();
	
	Возврат ТЗ;

КонецФункции // ПолучитьСписокСетей()


// <Описание процедуры>
&НаСервере
Процедура СконвертироватьОбщиеНастройки()
	
	//Конвертируемые константы
	МодульОбъекта().УдалитьЗначениеСвойстваОбъекта(неопределено, ""ЗаказИсточникКонтрагентаЮрЛицо"");
	МодульОбъекта().УдалитьЗначениеСвойстваОбъекта(неопределено, ""ИспользоватьПодключаемыйМодуль"");
	МодульОбъекта().УстановитьКонстантуEDI(""ПодключаемыйМодульТип"",""Нет"");
	
	МодульОбъекта().УдалитьЗначениеСвойстваОбъекта(неопределено, ""ЛогинFTP"");
	
	МодульОбъекта().УстановитьКонстантуEDI(""МыПоставщик"",истина);
	
	МодульОбъекта().УдалитьЗначениеСвойстваОбъекта(неопределено, ""МыСеть"");
	МодульОбъекта().УстановитьКонстантуEDI(""МыТорговаяСеть"",ложь);
	
	МодульОбъекта().УдалитьЗначениеСвойстваОбъекта(неопределено, ""ПарольFTP"");
	
	МодульОбъекта().УдалитьЗначениеСвойстваОбъекта(неопределено, ""ПортFTP"");
	
	МодульОбъекта().УдалитьЗначениеСвойстваОбъекта(неопределено, ""СерверFTP"");
	
	МодульОбъекта().УстановитьКонстантуEDI(""GLN_Основной"",МодульОбъекта().ПолучитьКонстантуEDI(""ОсновнойКодGLN""));
	МодульОбъекта().УдалитьЗначениеСвойстваОбъекта(неопределено, ""ОсновнойКодGLN"");
	
	СоздаваемыйДокументБанковскийСчет = МодульОбъекта().ПолучитьКонстантуEDI(""СоздаваемыйДокументБанковскийСчет"");
	Если ЗначениеЗаполнено(СоздаваемыйДокументБанковскийСчет) Тогда
		МодульОбъекта().УстановитьКонстантуEDI(""СоздаваемыйДокументРСчетВид"",СокрЛП(СоздаваемыйДокументБанковскийСчет.Метаданные().Имя));
		МодульОбъекта().УстановитьКонстантуEDI(""СоздаваемыйДокументРСчетGUID"",СокрЛП(СоздаваемыйДокументБанковскийСчет.УникальныйИдентификатор()));
		МодульОбъекта().УдалитьЗначениеСвойстваОбъекта(неопределено, ""СоздаваемыйДокументБанковскийСчет"");
	Иначе
		МодульОбъекта().УдалитьЗначениеСвойстваОбъекта(неопределено, ""СоздаваемыйДокументБанковскийСчет"");
	КонецЕсли;
	
	Если МодульОбъекта().ПолучитьКонстантуEDI(""СоздаваемыйДокументИзORDERS"") = ""РеализацияТоваровУслуг"" Тогда 
		//без заказа - это может быть Реализация_СФ или Реализация в терминах нового модуля
		Если МодульОбъекта().ПолучитьКонстантуEDI(""ОтправлятьINVOICизРеализации"") = Истина Тогда
			//без СФ
			МодульОбъекта().УстановитьКонстантуEDI(""ШаблонЦепочкиДокументов_Поставщик"",""Реализация"");
		Иначе 
			МодульОбъекта().УстановитьКонстантуEDI(""ШаблонЦепочкиДокументов_Поставщик"",""Реализация_СФ"");
		КонецЕсли;
	Иначе
		//С заказом
		Если МодульОбъекта().ПолучитьКонстантуEDI(""ОтправлятьINVOICизРеализации"") = Истина Тогда
			//без СФ
			МодульОбъекта().УстановитьКонстантуEDI(""ШаблонЦепочкиДокументов_Поставщик"",?(МодульОбъекта().ИмяКонфигурации1С=""УФ_БП"",""Счет_Реализация"",""Заказ_Реализация""));
		Иначе 
			МодульОбъекта().УстановитьКонстантуEDI(""ШаблонЦепочкиДокументов_Поставщик"",?(МодульОбъекта().ИмяКонфигурации1С=""УФ_БП"",""Счет_Реализация_СФ"",""Заказ_Реализация_СФ""));
		КонецЕсли;
	КонецЕсли;
	
	//ФильтрОбменаПоТочкамДоставки //остается
	//ПодключаемыйМодульСсылка      //остаются
	//ПодключаемыйМодульПуть
	//МестонахождениеПодключаемогоМодуля
	
	
	МодульОбъекта().УстановитьКонстантуEDI(""ОПНД_ORDRSP"",МодульОбъекта().ПолучитьКонстантуEDI(""НеПоказыватьПровестиЗаказ""));
	МодульОбъекта().УдалитьЗначениеСвойстваОбъекта(неопределено, ""НеПоказыватьПровестиЗаказ"");
	
	//Добавляемые константы (их добавит стартовый помощник + автооткрывающиеся настройки модуля после стартового помощника) - нас устроят значения по умолчанию
	
	//GLN_Основной
	//INVOIC_Из_РТУ
	//АвтоматическаяПроверкаОбновлений
	//ВалидироватьВходящиеСообщения
	//ГрузополучательИзЮрФизЛицаТД
	//ДобавлятьВозвратВОснованияСчетФактуры
	//ИспользоватьКлассическийИнтерфейс
	//ИспользоватьКСФ
	//ИспользуетсяПрокси
	//ЛогинПрокси
	//ЛогинСлужебныйДиадок
	
	
	//НеБратьАдресаПартнераИз1С
	//НеБратьСвоиАдресаИз1С
	//НеЗагружатьСтатусныеСообщения
	//НеПоказыватьПомощникаПриЗапуске
	//НеПоказыватьПровестиЗаказ
	//НеПоказыватьСоздатьРеализацию
	//НеПоказыватьФормуВходящегоЗаказа
	//НеСоздаватьЗаказыБезСвоихТД
	//НеСоздаватьЗаказыБезЮрФизЛицТД
	//НомерВерсии
	//НПД_ЗаказПокупателя
	//НПД_РасходнаяНакладная
	//НПД_СчетФактура
	//НСД_РасходнаяНакладная
	//НСД_СчетФактура
	//ОбновлятьВесьСписокПриРаботеСЗаказами
	//ОПНД_DESADV
	//ОПНД_INVOIC
	//ОПНД_ORDRSP
	//ОПНД_PORDERS
	//ОтправлятьDESADVпоПроведеннымРеализациям
	//ОтправлятьВозвратнуюТаруВDESADV
	//ПарольПрокси
	//ПарольСлужебныйДиадок
	//ПассивныйРежим
	//ПодключаемыйМодульИмяОбработки
	//ПодключаемыйМодульПуть
	//ПодключаемыйМодульТип
	//Порт
	//ПортПрокси
	//ПроводитьЗагруженныеЗаказы
	//ПротоколОбмена_КонтурEDI
	//СвойСправочникТочекДоставки
	//Сервер
	//СерверПрокси
	
	//СоздаваемыйДокументРСчетGUID
	//СоздаваемыйДокументРСчетВид
	
	//СПНО_РасходнаяНакладная
	//СПНО_СчетФактура
	//СсылкаНаМодуль
	//ТипПрокси
	//УчетнаяЗаписьПоУмолчанию
	//ФильтрОбменаПоСетям
	//ФильтрОбменаПоТочкамДоставки
	//ШаблонЦепочкиДокументов_Покупатель
	//ШаблонЦепочкиДокументов_Поставщик	

КонецПроцедуры // СконвертироватьОбщиеНастройки()

Процедура УТ11_ПереставитьПартнераВоВторойСлот()

	Запрос = Новый Запрос;
	Запрос.Текст = 
	""ВЫБРАТЬ
	|	КонтурEDI_ТочкиДоставки.Ссылка,
	|	КонтурEDI_ТочкиДоставки.СвязанныйСправочник1
	|ИЗ
	|	Справочник.КонтурEDI_ТочкиДоставки КАК КонтурEDI_ТочкиДоставки"";
	
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	
	Пока Выборка.Следующий() Цикл
		Если ЗначениеЗаполнено(Выборка.СвязанныйСправочник1) Тогда 
			ОбъектТД=Выборка.Ссылка.ПолучитьОбъект();
			ОбъектТД.СвязанныйСправочник2 =Выборка.СвязанныйСправочник1;
			ОбъектТД.СвязанныйСправочник1 = Справочники.Контрагенты.ПустаяСсылка();
			ОбъектТД.Записать();
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры


&НаКлиенте
Процедура ОтменитьПереход(Команда)
	ЭтаФорма.Закрыть();
КонецПроцедуры

//блок для перевода со старых цепочек старых версий старого модуля
Процедура ПроверитьПеревестиЦепочкиНаФлажки() Экспорт
	Отказ = Ложь;
	 //найдем, есть ли в регистре старые свойства ""цепочки""
	 НайденныеПартнерыСоСтарымиЦепочками=ПолучитьПартнеровСоСтарымиЦепочками();
	 Если НайденныеПартнерыСоСтарымиЦепочками.Количество()>0 Тогда 
		 Для Каждого СтрокаПартнераСоСтаройЦепочкой из НайденныеПартнерыСоСтарымиЦепочками Цикл
			 Если СтрокаПартнераСоСтаройЦепочкой.Свойство=""ЦепочкаСообщений"" Тогда
				 
				 МодульОбъекта().УстановитьЗначениеСвойстваОбъекта(СтрокаПартнераСоСтаройЦепочкой.Объект, ""PORDERS"", МодульОбъекта().ПолучитьЗначениеСвойстваОбъекта(СтрокаПартнераСоСтаройЦепочкой.Объект,""СообщениеPORDERS""), Отказ);
				 
				 Если СтрокаПартнераСоСтаройЦепочкой.Значение=""Полная"" Тогда
					 МодульОбъекта().УстановитьЗначениеСвойстваОбъекта(СтрокаПартнераСоСтаройЦепочкой.Объект, ""ORDERS"", истина, Отказ);
					 МодульОбъекта().УстановитьЗначениеСвойстваОбъекта(СтрокаПартнераСоСтаройЦепочкой.Объект, ""ORDRSP"", истина, Отказ);
					 МодульОбъекта().УстановитьЗначениеСвойстваОбъекта(СтрокаПартнераСоСтаройЦепочкой.Объект, ""DESADV"", истина, Отказ);
					 МодульОбъекта().УстановитьЗначениеСвойстваОбъекта(СтрокаПартнераСоСтаройЦепочкой.Объект, ""RECADV"", истина, Отказ);
					 МодульОбъекта().УстановитьЗначениеСвойстваОбъекта(СтрокаПартнераСоСтаройЦепочкой.Объект, ""INVOIC"", истина, Отказ);
				 ИначеЕсли СтрокаПартнераСоСтаройЦепочкой.Значение=""RECADV+INVOIC"" Тогда
					 МодульОбъекта().УстановитьЗначениеСвойстваОбъекта(СтрокаПартнераСоСтаройЦепочкой.Объект, ""ORDERS"", ложь, Отказ);
					 МодульОбъекта().УстановитьЗначениеСвойстваОбъекта(СтрокаПартнераСоСтаройЦепочкой.Объект, ""ORDRSP"", ложь, Отказ);
					 МодульОбъекта().УстановитьЗначениеСвойстваОбъекта(СтрокаПартнераСоСтаройЦепочкой.Объект, ""DESADV"", ложь, Отказ);
					 МодульОбъекта().УстановитьЗначениеСвойстваОбъекта(СтрокаПартнераСоСтаройЦепочкой.Объект, ""RECADV"", истина, Отказ);
					 МодульОбъекта().УстановитьЗначениеСвойстваОбъекта(СтрокаПартнераСоСтаройЦепочкой.Объект, ""INVOIC"", истина, Отказ);
				 ИначеЕсли СтрокаПартнераСоСтаройЦепочкой.Значение=""DESADV"" Тогда
					 МодульОбъекта().УстановитьЗначениеСвойстваОбъекта(СтрокаПартнераСоСтаройЦепочкой.Объект, ""ORDERS"", ложь, Отказ);
					 МодульОбъекта().УстановитьЗначениеСвойстваОбъекта(СтрокаПартнераСоСтаройЦепочкой.Объект, ""ORDRSP"", ложь, Отказ);
					 МодульОбъекта().УстановитьЗначениеСвойстваОбъекта(СтрокаПартнераСоСтаройЦепочкой.Объект, ""DESADV"", истина, Отказ);
					 МодульОбъекта().УстановитьЗначениеСвойстваОбъекта(СтрокаПартнераСоСтаройЦепочкой.Объект, ""RECADV"", ложь, Отказ);
					 МодульОбъекта().УстановитьЗначениеСвойстваОбъекта(СтрокаПартнераСоСтаройЦепочкой.Объект, ""INVOIC"", ложь, Отказ);
				 ИначеЕсли СтрокаПартнераСоСтаройЦепочкой.Значение=""ORDERS+DESADV+RECADV+INVOIC"" Тогда
					 МодульОбъекта().УстановитьЗначениеСвойстваОбъекта(СтрокаПартнераСоСтаройЦепочкой.Объект, ""ORDERS"", истина, Отказ);
					 МодульОбъекта().УстановитьЗначениеСвойстваОбъекта(СтрокаПартнераСоСтаройЦепочкой.Объект, ""ORDRSP"", ложь, Отказ);
					 МодульОбъекта().УстановитьЗначениеСвойстваОбъекта(СтрокаПартнераСоСтаройЦепочкой.Объект, ""DESADV"", истина, Отказ);
					 МодульОбъекта().УстановитьЗначениеСвойстваОбъекта(СтрокаПартнераСоСтаройЦепочкой.Объект, ""RECADV"", истина, Отказ);
					 МодульОбъекта().УстановитьЗначениеСвойстваОбъекта(СтрокаПартнераСоСтаройЦепочкой.Объект, ""INVOIC"", истина, Отказ);
				 КонецЕсли;
			 иначе
				 //была только полная цепочка для ЦепочкаСообщенийСПоставщиком
				 МодульОбъекта().УстановитьЗначениеСвойстваОбъекта(СтрокаПартнераСоСтаройЦепочкой.Объект, ""PORDERS"", ложь, Отказ);
				 МодульОбъекта().УстановитьЗначениеСвойстваОбъекта(СтрокаПартнераСоСтаройЦепочкой.Объект, ""ORDERS"", истина, Отказ);
				 МодульОбъекта().УстановитьЗначениеСвойстваОбъекта(СтрокаПартнераСоСтаройЦепочкой.Объект, ""ORDRSP"", истина, Отказ);
				 МодульОбъекта().УстановитьЗначениеСвойстваОбъекта(СтрокаПартнераСоСтаройЦепочкой.Объект, ""DESADV"", истина, Отказ);
				 МодульОбъекта().УстановитьЗначениеСвойстваОбъекта(СтрокаПартнераСоСтаройЦепочкой.Объект, ""RECADV"", истина, Отказ);
				 МодульОбъекта().УстановитьЗначениеСвойстваОбъекта(СтрокаПартнераСоСтаройЦепочкой.Объект, ""INVOIC"", истина, Отказ);
			 КонецЕсли;
			 
			 //выпилить понятие цепочка из регистра   и  свойства ""СообщениеPORDERS""  - потеряли актуальность с версии  ""5.03.039
			 МодульОбъекта().УдалитьЗначениеСвойстваОбъекта(СтрокаПартнераСоСтаройЦепочкой.Объект, ""ЦепочкаСообщений"",Ложь);
			 МодульОбъекта().УдалитьЗначениеСвойстваОбъекта(СтрокаПартнераСоСтаройЦепочкой.Объект, ""ЦепочкаСообщенийСПоставщиком"",Ложь);
			 МодульОбъекта().УдалитьЗначениеСвойстваОбъекта(СтрокаПартнераСоСтаройЦепочкой.Объект, ""СообщениеPORDERS"",Ложь);
		 КонецЦикла;
		 
	 КонецЕсли;
	 
КонецПроцедуры
Функция ПолучитьПартнеровСоСтарымиЦепочками()
Запрос = Новый Запрос;
Запрос.Текст = ""ВЫБРАТЬ
|	КонтурEDI_ДополнительныеРеквизиты.Объект,
|	КонтурEDI_ДополнительныеРеквизиты.Свойство,
|	КонтурEDI_ДополнительныеРеквизиты.Значение
|ИЗ
|	РегистрСведений.КонтурEDI_ДополнительныеРеквизиты КАК КонтурEDI_ДополнительныеРеквизиты
|ГДЕ
|	КонтурEDI_ДополнительныеРеквизиты.Свойство В(&НазванияСвойствЦепочек)"";

СписокназванийЦепочек = новый СписокЗначений;
СписокназванийЦепочек.Добавить(""ЦепочкаСообщений"");
СписокназванийЦепочек.Добавить(""ЦепочкаСообщенийСПоставщиком"");

Запрос.УстановитьПараметр(""НазванияСвойствЦепочек"", СписокназванийЦепочек);

Результат = Запрос.Выполнить();

Возврат Результат.Выгрузить();

КонецФункции
//

",
{4,12,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",8c4601e1-5504-4f9a-8535-06152d8737be}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ПутьКФормам",
{1,1,
{"ru","Путь к формам"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"Р_ОбщиеНастройки",
{1,1,
{"ru","Общие настройки"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"Р_УчетныеЗаписи",
{1,1,
{"ru","Учетные записи (недоступно, необходимо заново настроить учетную запись)"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"Р_Сообщения",
{1,1,
{"ru","Сообщения"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{6},0,"Р_Сети_ЮрЛица",
{1,1,
{"ru","Юр лица торговых сетей"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{7},0,"Р_Сети_Настройки",
{1,1,
{"ru","Настройки торговых сетей"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{8},0,"Р_Сети_ТочкиДоставки",
{1,1,
{"ru","Точки доставки торговых сетей"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{9},0,"Р_Сети_СоответствияНоменклатуры",
{1,1,
{"ru","Соответствия номенклатуры торговых сетей"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{10},0,"Р_Сообщения_ТолькоАктивные",
{1,1,
{"ru","Сообщения"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{11},0,"РеквизитСПустойСсылкой",
{1,1,
{"ru","Реквизит с пустой ссылкой"}
},
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{12},0,"Р_ДатаС",
{1,1,
{"ru","Р дата С"}
},
{"Pattern",
{"D","D"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,1,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,2,
{0,"Задача",
{"Pattern",
{"S"}
},1},
{0,"МодальностьЗапрещена",
{"Pattern",
{"B"}
},1}
},
{0,2,
{6,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СконвертироватьНаНовуюРедакцию",
{1,1,
{"ru","Сконвертировать на новую редакцию"}
},
{1,1,
{"ru","Сконвертировать на новую редакцию"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"СконвертироватьНаНовуюРедакцию",3,0,0,
{0,0}
},
{6,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ОтменитьПереход",
{1,1,
{"ru","Отменить переход"}
},
{1,1,
{"ru","Отменить переход"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"ОтменитьПереход",3,0,0,
{0,0}
}
},
{0,0},
{0,0}
}