{2,
{28,0,0,50,0,1,0,0,00000000-0000-0000-0000-000000000000,0,
{1,1,
{"ru","Обновление модуля"}
},0,0,1,0,1,0,1,0,
{1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере"},
{0},1,
{17,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{0,0,0},0,1},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"Панель1",
{1,1,
{"ru","Панель1"}
},
{1,1,
{"ru","Панель1"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1,
{0}
},3,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"УстановленнаяВерсия",
{1,1,
{"ru","Установленная версия"}
},
{1,1,
{"ru","Установленная версия"}
},0,1,0,0,0,1,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{10,
{3,0,
{0},"",-1,-1,1,0},0,0,
{0},
{1,0},1,
{"Pattern"},""},4,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"Группа1",
{1,0},
{1,0},0,1,0,48,0,0,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,1,0,0,0,
{0},
{1,0},
{"Pattern"},""},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"НомерУстановленногоРелиза",1,0,
{1,1,
{"ru","Номер релиза"}
},
{1,0},
{1,
{2}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},15,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"НомерУстановленногоРелизаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"СправкаОВерсии",
{1,1,
{"ru","Справка"}
},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},2,0,0,0,2,2,20,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,1,
{0,b7c81c62-d6ad-4eae-9cea-0e203182db67},"",-1,-1,1,0},1,
{"Pattern"},"",2},1},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Автообновление",1,0,
{1,0},
{1,0},
{1,
{3}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},48,0,0,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"АвтообновлениеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"Группа2",
{1,0},
{1,0},0,1,0,0,0,1,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,0,0,0,0,
{0},
{1,0},
{"Pattern"},""},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ПроверитьНаличиеИВозможностьОбновления",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,48,2,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаРезультатПроверки",
{1,1,
{"ru","Результат проверки"}
},
{1,1,
{"ru","Группа результат проверки"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,0,0,2,1,
{0},
{1,0},
{"Pattern"},""},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ПолеСообщений",0,0,
{1,0},
{1,0},
{1,
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,4,2,1,1,2,1,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ПолеСообщенийКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ЗабытьСообщения",
{1,1,
{"ru","Игнорировать сообщения"}
},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,48,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2},1},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ДополнительныеСведения",
{1,1,
{"ru","Дополнительные сведения"}
},
{1,1,
{"ru","Дополнительные сведения"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{10,
{3,0,
{0},"",-1,-1,1,0},0,0,
{0},
{1,0},1,
{"Pattern"},""},6,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"МодульИзменен",1,0,
{1,0},
{1,0},
{1,
{5}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},10,0,0,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"МодульИзмененКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ЕстьПодключаемыйМодуль",1,0,
{1,0},
{1,0},
{1,
{6}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},10,0,0,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ЕстьПодключаемыйМодульКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"РежимИспользования",1,0,
{1,0},
{1,0},
{1,
{7}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},28,0,0,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"РежимИспользованияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ИмяФайлаОбработки",1,0,
{1,0},
{1,0},
{1,
{8}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},28,0,0,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ИмяФайлаОбработкиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ИсторияТекущейВерсии",
{1,0},1,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,48,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"НастроитьАвтоматическоеОбновление",
{1,0},1,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,48,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ВсеВерсии",
{1,1,
{"ru","Все версии"}
},
{1,1,
{"ru","Все версии"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{10,
{3,0,
{0},"",-1,-1,1,0},0,0,
{0},
{1,0},1,
{"Pattern"},""},3,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"КоманднаяПанельСписокРелизов",
{1,1,
{"ru","Командная панель список релизов"}
},
{1,1,
{"ru","Командная панель список релизов"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,0,
{0}
},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"УстановитьВерсию",
{1,0},1,
{6,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ЗагрузитьВерсию",
{1,0},1,
{7,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаСписокВерсий",
{1,1,
{"ru","Группа список версий"}
},
{1,1,
{"ru","Группа список версий"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,0,0,2,0,
{0},
{1,0},
{"Pattern"},""},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{42,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"СписокВерсий",0,0,1,
{1,0},
{1,0},
{1,
{9}
},0,1,1,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,1,1,13,
{"U"},
{0},
{0},1,
{17,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СписокВерсийКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{17,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"СписокВерсийКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{0,0,0},0,1},5,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СписокВерсийНомерРелиза",1,0,
{1,0},
{1,0},
{2,
{9},
{1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СписокВерсийНомерРелизаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СписокВерсийДатаВыхода",1,0,
{1,0},
{1,0},
{2,
{9},
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СписокВерсийДатаВыходаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СписокВерсийОписание",1,0,
{1,0},
{1,0},
{2,
{9},
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СписокВерсийОписаниеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},0,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СписокВерсийКонтрольнаяСумма",1,0,
{1,0},
{1,0},
{2,
{9},
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СписокВерсийКонтрольнаяСуммаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},0,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СписокВерсийИмяФайла",1,0,
{1,0},
{1,0},
{2,
{9},
{5}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СписокВерсийИмяФайлаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},0,
{"Pattern"},
{"Pattern"},"","",
{0},0},2,2,1,0,
{"Pattern"},"","",2,2},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаОписание",
{1,1,
{"ru","Описание"}
},
{1,1,
{"ru","Группа описание"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,0,0,2,1,
{0},
{1,0},
{"Pattern"},""},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Поле1",0,0,
{1,0},
{1,0},
{2,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,3,2,1,1,2,1,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"Поле1КонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},1},1},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"Группа3",
{1,0},
{1,0},0,1,0,0,0,1,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,0,0,0,0,
{0},
{1,0},
{"Pattern"},""},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"Закрыть",
{1,0},1,
{0,3772996b-41f4-4c47-a5a8-ea397db424ae},
{0},2,0,0,0,2,2,50,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,1,
{0,1377931c-5744-4948-bade-cb35117b5f63},"",-1,-1,1,0},1,
{"Pattern"},"",2},1},"","",1,
{17,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,0,1}
},"&НаСервере
Перем ОбработкаОбъект;

&НаСервере
//инициализация модуля и его экспортных функций
Функция МодульОбъекта(ОбновитьКэш=Ложь)

	Если ОбработкаОбъект=Неопределено или ОбновитьКэш Тогда
		//TODO перекликается с функцией ПоместитьМОВХранилище()
		Если Параметры.КэшироватьМодульОбъекта Тогда
			Если Параметры.АдресХранилища<>"""" и Не ОбновитьКэш Тогда
				_Структура = ПолучитьИзВременногоХранилища(Параметры.АдресХранилища);
				Если ТипЗнч(_Структура) = Тип(""Структура"") Тогда
					_Структура.Свойство(""ОбработкаОбъект"",ОбработкаОбъект);
				КонецЕсли;
			КонецЕсли;
			
			Если ОбработкаОбъект=Неопределено или ОбновитьКэш Тогда //после некоторых действий важно обновлять кэш (например изменение ключевых настроек)
				ОбработкаОбъект = РеквизитФормыВЗначение(""Объект"");
				ОбработкаОбъект.ИнициализироватьПодключаемыеМодули();
				Параметры.АдресХранилища = ПоместитьВоВременноеХранилище(Новый Структура(""ОбработкаОбъект"",ОбработкаОбъект),УникальныйИдентификатор);
				ОбработкаОбъект.IDОсновнойФормы = Параметры.IDОсновнойФормы;
			КонецЕсли;
			
		Иначе
			ОбработкаОбъект = РеквизитФормыВЗначение(""Объект"");
			ОбработкаОбъект.ИнициализироватьПодключаемыеМодули();
			ОбработкаОбъект.IDОсновнойФормы = Параметры.IDОсновнойФормы;
		КонецЕсли;

	КонецЕсли;	
	
	Возврат ОбработкаОбъект;
	
КонецФункции

&НаСервере
Процедура ОбновитьКэшМодуляОбъекта()
	
	Если Параметры.КэшироватьМодульОбъекта Тогда
		Заглушка=МодульОбъекта(Истина);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Функция ПолучитьФормуОбработки(ИмяФормы, ПараметрыФормы = Неопределено , ВладелецФормы  = Неопределено, КлючУникальности = Неопределено, ЗакрыватьПризакрытииВладельца = Ложь)
	
	Если ПараметрыФормы=Неопределено Тогда
		ПараметрыФормы = Новый Структура;
	КонецЕсли;
	
	Если ВладелецФормы = Неопределено Тогда
		ВладелецФормы =	ЭтаФорма;
	КонецЕсли;
	
	ПараметрыФормы.Вставить(""АдресХранилища"",							Параметры.АдресХранилища);
	ПараметрыФормы.Вставить(""IDОсновнойФормы"",							Параметры.IDОсновнойФормы);
	ПараметрыФормы.Вставить(""КэшироватьМодульОбъекта"",					Параметры.КэшироватьМодульОбъекта);
	
	ПолучаемаяФорма=	ПолучитьФорму(ПутьКФормам+ИмяФормы
										, ПараметрыФормы
										, ВладелецФормы
										, КлючУникальности);
	
	Если НЕ ВладелецФормы = Неопределено Тогда
		ПолучаемаяФорма.ВладелецФормы=	ВладелецФормы;
	КонецЕсли;
	
	Возврат ПолучаемаяФорма;
	
КонецФункции

&НаКлиенте
Процедура СправкаОВерсии(Команда)
	
	ЭтаФорма.ОткрытьСправкуФормы();	
	
КонецПроцедуры

&НаКлиенте
Процедура ПроверитьНаличиеИВозможностьОбновления(Команда)
	ПроверитьНаличиеИВозможностьОбновленияСервер();
КонецПроцедуры

&НаСервере
Процедура ПроверитьНаличиеИВозможностьОбновленияСервер()
	
	мИмяФайлаСписокРелизов=Неопределено;
	//1. Подгрузить с сервера XML со списком релизов
	Если Не МодульОбъекта().ЗагрузитьФайлВерсийВЛокальныйКаталог(мИмяФайлаСписокРелизов) Тогда
		Возврат;
	КонецЕсли;	
	
	//2. Проверить полученный XML, заполнить табличку версий
	ТЗСписокВерсий=РеквизитФормыВЗначение(""СписокВерсий"");	
	МодульОбъекта().РазобратьФайлВерсий(мИмяФайлаСписокРелизов,ТЗСписокВерсий);
	ЗначениеВРеквизитФормы(ТЗСписокВерсий,""СписокВерсий"");
	
	Элементы.ВсеВерсии.Видимость = Истина;//если сюда дошли, значит, файл загружен
	
	//Если НомерАктуальногоРелиза=НомерУстановленногоРелиза Тогда
	//	Предупреждение(""Вы используете самый свежий релиз!"");
	//КонецЕсли;
	
	//2.5. Предложим пользователю указать обработку в справочнике, если она еще не указана
	Если РежимИспользования=""Обработка в справочнике внешних обработок""
			И Автообновление=""Не настроено""	
	Тогда
		НастроитьАвтоматическоеОбновлениеСервер();
		ОбновитьФормуСервер();
	КонецЕсли;
	
	//3. Проверить, не является ли наш модуль кастомным
	Если РежимИспользования=""Обработка в справочнике внешних обработок""
			И Автообновление=""Настроено""	Тогда
		//посчитаем КС того, что было записано в справочник ""Внешние обработки""	
		СсылкаАвтообновления=МодульОбъекта().ПолучитьСсылкуВнешнейОбработкиДляАвтоматическогоОбновления();
		Если ЗначениеЗаполнено(СсылкаАвтообновления) Тогда
			//для этого сохраним обработку на диск
			Времфайл=ПолучитьИмяВременногоФайла(""epf"");
			СсылкаАвтообновления.ХранилищеВнешнейОбработки.Получить().Записать(Времфайл);
			МД5=МодульОбъекта().ПолучитьКонтрольнуюСуммуФайла(Времфайл);
			УдалитьФайлы(Времфайл); 
		Иначе
			МД5="""";
		КонецЕсли;	
			
	ИначеЕсли РежимИспользования=""Файл внешней обработки"" Тогда
		//посчитаем КС того, что лежит на диске
		МД5=МодульОбъекта().ПолучитьКонтрольнуюСуммуФайла(МодульОбъекта().ИспользуемоеИмяФайла);
	Иначе 
		//в этом случае непонятно, откуда считать КС
		МД5="""";
	КонецЕсли;		
	
	
	Если МД5="""" Тогда
		ПолеСообщений=""Для текущего релиза невозможно проверить модифицированность файла обработки. 
		|Обновление не гарантирует работоспособность нового модуля.
		|Перед обновлением обязательно сохраните старый модуль!"";
	ИначеЕсли МД5<>МодульОбъекта().ПолучитьКонтрольнуюСуммуРелизаССервера(НомерУстановленногоРелиза,РеквизитФормыВЗначение(""СписокВерсий"")) Тогда
		МодульИзменен=""Да"";
		ПолеСообщений=""Контрольные суммы не совпадают, возможно, текущая версия модуля была изменена. Автоматическое обновление невозможно"";
		Элементы.МодульИзменен.ЦветФона=WebЦвета.Красный;
	Иначе
		МодульИзменен=""Нет"";
		Элементы.МодульИзменен.ЦветФона=WebЦвета.Зеленый;
	КонецЕсли;	
	
	Если (Автообновление=""Настроено"" 
		И РежимИспользования=""Обработка в справочнике внешних обработок"" 
		И МодульИзменен=""Нет"")//будем обновлять только типовые модули, 
	Тогда
		Элементы.УстановитьВерсию.Доступность=Истина;
		//Элементы.КоманднаяПанельПредыдущиеРелизы.Кнопки.ОткатитьНаВыбранный.Доступность=Истина;
	Иначе
		Элементы.УстановитьВерсию.Доступность=Ложь;
		//Элементы.КоманднаяПанельПредыдущиеРелизы.Кнопки.ОткатитьНаВыбранный.Доступность=Ложь;
	КонецЕсли;
	
	//Функционал зависимости от Сетей на деле оказался очень редко используемым и на УФ его пока на будет
	////4. Пробежимся по списку сетей и выясним, требует ли какая-либо из наших сетей обновления модуля
	////или обновления структуры сетей!!! И как это сделать?
	//РезультатПроверки=ПроверитьНеобходимостьОбновлений(Ложь);
	//
	//ПолеСообщений=РезультатПроверки.Сообщения;
	
	//5. Это для отката на предыдущие версии, при необходимости.
	//ВывестиСтраницуПредыдущихРелизов();//оставим здесь, так быстрее	
	
	//ИмяВремФайлаОписания=ПолучитьИмяВременногоФайла(""mxl"");
	//ПолучитьСоединениеДляОбновлений().Получить(КаталогОбновленийНаСервере+""verinfo.mxl"", ИмяВремФайлаОписания);
	//ЭлементыФормы.ОписаниеАктуальнойВерсии.Прочитать(ИмяВремФайлаОписания);
	//УдалитьФайлы(ИмяВремФайлаОписания);
КонецПроцедуры

&НаКлиенте
Процедура ЗабытьСообщения(Команда)
	// Вставить содержимое обработчика.
КонецПроцедуры

&НаКлиенте
Процедура ИсторияТекущейВерсии(Команда)
	
    ПараметрыФормы=	Новый Структура;
	
	Если Параметры.МодальностьЗапрещена Тогда 
		Выполнить(""ОткрытьФормуОбъектаМодально(ПутьКФормам + """"Сервис_НовоеВРелизеУправляемая"""", ПараметрыФормы,,,,РежимОткрытияОкнаФормы.Независимый)"");//,ДополнительныеПараметры);
	Иначе
		ПолучитьФормуОбработки(""Сервис_НовоеВРелизеУправляемая"",ПараметрыФормы).Открыть();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура НастроитьАвтоматическоеОбновление(Команда)
	НастроитьАвтоматическоеОбновлениеСервер();
КонецПроцедуры

&НаСервере
Процедура НастроитьАвтоматическоеОбновлениеСервер()
	// Вставить содержимое обработчика.
КонецПроцедуры

&НаКлиенте
Процедура УстановитьВерсию(Команда)
	// Вставить содержимое обработчика.
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ПутьКФормам = МодульОбъекта().Метаданные().ПолноеИмя() + "".Форма."";
	
	ОбновитьФормуСервер();
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьФормуСервер()
	
	НомерУстановленногоРелиза=МодульОбъекта().ПолучитьНомерРелиза_КонтурEDI();
	
	ЕстьПодключаемыйМодуль=?(МодульОбъекта().ИспользуетсяПодключаемыйМодуль=Истина,""Да"",""Нет"");
	 
	МодульИзменен=""???"";
	
	//определим, откуда была запущена обработка
	СсылкаАвтообновления=МодульОбъекта().ПолучитьСсылкуВнешнейОбработкиДляАвтоматическогоОбновления();
	
	Попытка
		ИмяФайлаОбработки=МодульОбъекта().ИспользуемоеИмяФайла;
	Исключение
		Сообщить(""Возможно, обработка встроена в конфигурацию."");
	КонецПопытки;	
	
	Если ИмяФайлаОбработки="""" Тогда
		//видимо, обработка запущена прямо из конфигурации
		РежимИспользования=""Обработка в составе конфигурации"";
		Автообновление=""Невозможно"";
		Элементы.НастроитьАвтоматическоеОбновление.Видимость=Ложь;
		
	ИначеЕсли Найти(ИмяФайлаОбработки,КаталогВременныхФайлов())=0 Тогда
		//обработка запущена не из временного каталога
		РежимИспользования=""Файл внешней обработки"";
		Автообновление=""Невозможно"";
		Элементы.НастроитьАвтоматическоеОбновление.Видимость=Ложь;
	ИначеЕсли Истина Тогда 
		
		//у нас есть ссылка на модуль в справочнике ""Внешние обработки"", который мы можем обновлять автоматом
		РежимИспользования=""Обработка в справочнике внешних обработок"";
		Элементы.НастроитьАвтоматическоеОбновление.Видимость=Истина;
		
		Если СсылкаАвтообновления=Неопределено Тогда
			//обработка запущена из временного каталога, и файл уже удален
			Автообновление=""Не настроено"";
		Иначе
			//обработка запущена из временного каталога, и файл уже удален. Значит, все-таки из справочника ""Внешние обработки"" запускали
			Автообновление=""Настроено"";
		КонецЕсли;	
		
	Иначе
		//маловероятный вариант: обработка запущена из временного каталога, но файл еще существует
		РежимИспользования=""Не определен"";
		Автообновление=""Невозможно"";
		Элементы.НастроитьАвтоматическоеОбновление.Видимость=Ложь;
		
	КонецЕсли;
	
	////пока на УФ решили не выводить этот список
	////и выведем страницу с предыдущим релизом, если он был сохранен 
	//ВывестиСтраницуПредыдущихРелизов();
	
КонецПроцедуры

//Область Клиентские Копии методов МодуляОбъекта
&НаКлиенте
Процедура ЗагрузитьВерсию(Команда)
	
	Адрес_edi_kontur_ru = ""edi.kontur.ru"";
	КаталогОбновленийНаСервере=""/1c/KonturEDI_82/releases/"";
	
	ВыбраннаяСтрока=Элементы.СписокВерсий.ТекущиеДанные;
	Если ВыбраннаяСтрока=Неопределено Тогда Возврат КонецЕсли;
	ДФ=Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Сохранение);
	ДФ.Фильтр=""Внешняя обработка (*.epf)|*.epf"";
	ДФ.ПолноеИмяФайла=ПолучитьИмяФайлаБезКаталогаКлиент(ВыбраннаяСтрока.ИмяФайла);
	ВремФайл=ПолучитьИмяВременногоФайла(""epf"");//сначала сохраним во врем.файл, т.к. в папку назначения может не быть доступа на запись
	Если ДФ.Выбрать() Тогда
		Состояние(""Загрузка файла с сервера"");
		Если Не	ПолучитьФайлHTTPКлиент(
			ПолучитьСоединениеHTTPКлиент(Адрес_edi_kontur_ru),
			КаталогОбновленийНаСервере+СтрЗаменить(ВыбраннаяСтрока.ИмяФайла,""\"",""/""), 
			ВремФайл) 
		Тогда
			Сообщить(""Невозможно получить свежий релиз с сервера. Проверьте подключение к сети."");
		Иначе	
			Попытка//вдруг нет прав на запись
				КопироватьФайл(ВремФайл,ДФ.ПолноеИмяФайла);
				Сообщить(""Файл успешно сохранен по адресу: ""+ДФ.ПолноеИмяФайла);
			Исключение
				Сообщить(""Не удалось сохранить файл по адресу: ""+ДФ.ПолноеИмяФайла+""
					|Возможно, каталог не доступен для записи или отсутствует."");
				УдалитьФайлы(ВремФайл);
			КонецПопытки;	
			
		КонецЕсли;
	КонецЕсли;	
	Состояние("""");
	
КонецПроцедуры

&НаКлиенте
Функция ПолучитьФайлHTTPКлиент(мСоединение,ИмяФайлаНаСервере,ИмяЛокальногоФайла) Экспорт
	Попытка
		мСоединение.Получить(ИмяФайлаНаСервере, ИмяЛокальногоФайла);
		мСоединение=Неопределено;
		Возврат Истина;
	Исключение
		Ф=новый Файл(ИмяЛокальногоФайла);
		Если Ф.Существует() Тогда
			УдалитьФайлы(ИмяЛокальногоФайла);
		КонецЕсли;	
		мСоединение=Неопределено;
		Возврат Ложь;
	КонецПопытки;
КонецФункции	

&НаКлиенте
Функция ПолучитьСоединениеHTTPКлиент(Адрес) Экспорт
	
	мПараметрыТранспорта = ПолучитьСписокСвойствEDIВызовСервера();
	
	Прокси = Новый ИнтернетПрокси;
	Если мПараметрыТранспорта.ИспользуетсяПрокси Тогда
		Прокси.Пользователь	= мПараметрыТранспорта.ЛогинПрокси;
		Прокси.Пароль		= мПараметрыТранспорта.ПарольПрокси;
		Если ЗначениеЗаполнено(мПараметрыТранспорта.СерверПрокси) Тогда
			Прокси.Установить(""http"", мПараметрыТранспорта.СерверПрокси, мПараметрыТранспорта.ПортПрокси);
		КонецЕсли;
	КонецЕсли;
	
	СоединениеHTTP = Новый HTTPСоединение(Адрес, , , ,Прокси , Истина);//HTTPS - 443
//	СоединениеHTTP = Новый HTTPСоединение(Адрес, , , ,Прокси , Ложь);//HTTP - 80
	Возврат СоединениеHTTP;
	
КонецФункции	

&НаСервере
Функция ПолучитьСписокСвойствEDIВызовСервера()

	Результат = МодульОбъекта().ПолучитьСписокСвойствEDI(
	""ИспользуетсяПрокси
	|ЛогинПрокси
	|ПарольПрокси
	|СерверПрокси
	|ПортПрокси
	|ТипПрокси
	|Сервер
	|Порт
	|НеЗагружатьСтатусныеСообщения
	|АдресКаталогаОбменаEDI""
	);
	
	Результат.ИспользуетсяПрокси = (Результат.ИспользуетсяПрокси = Истина);
	Результат.Вставить(""ПассивныйРежим"",			Истина);
	
	Если Не ЗначениеЗаполнено(Результат.Порт) Тогда
		Результат.Порт = 21;
	КонецЕсли;
	
    Возврат Результат;
	
КонецФункции // ПолучитьСписокСвойствEDIВызовСервера()

//убирает из полного пути каталог, оставляет только конечное имя файла
Функция ПолучитьИмяФайлаБезКаталогаКлиент(знач ПолноеИмяФайла)
	//получим имя файла обработки без каталога
	КраткоеИмяФайла=ПолноеИмяФайла;
	ПозСлэша=0;
	Пока истина Цикл
		ПозСлэша=Найти(КраткоеИмяФайла,""\"");
		Если ПозСлэша=0 Тогда Прервать; КонецЕсли;
		КраткоеИмяФайла=Сред(КраткоеИмяФайла,ПозСлэша+1);
	КонецЦикла;
	Возврат КраткоеИмяФайла;
	//в конце концов получили имя файла без каталога
КонецФункции	
//КонецОбласть Клиентские Копии методов МодуляОбъекта
",
{4,10,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",8c4601e1-5504-4f9a-8535-06152d8737be}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"НомерУстановленногоРелиза",
{1,1,
{"ru","Номер установленного релиза"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"Автообновление",
{1,1,
{"ru","Автообновление"}
},
{"Pattern",
{"S",20,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"ПолеСообщений",
{1,1,
{"ru","Поле сообщений"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"МодульИзменен",
{1,1,
{"ru","Модуль изменен"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{6},0,"ЕстьПодключаемыйМодуль",
{1,1,
{"ru","Есть подключаемый модуль"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{7},0,"РежимИспользования",
{1,1,
{"ru","Режим работы"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{8},0,"ИмяФайлаОбработки",
{1,1,
{"ru","Запущенный файл"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{9},0,"СписокВерсий",
{1,1,
{"ru","Список версий"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,5,
{5,1,0,"НомерРелиза",
{1,1,
{"ru","Номер релиза"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"ДатаВыхода",
{1,1,
{"ru","Дата выхода"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"Описание",
{1,1,
{"ru","Описание"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"КонтрольнаяСумма",
{1,1,
{"ru","Контрольная сумма"}
},
{"Pattern",
{"S",32,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,5,0,"ИмяФайла",
{1,1,
{"ru","Имя файла"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{10},0,"ПутьКФормам",
{1,1,
{"ru","Путь к формам"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,4,
{0,"IDОсновнойФормы",
{"Pattern"},1},
{0,"МодальностьЗапрещена",
{"Pattern",
{"B"}
},1},
{0,"КэшироватьМодульОбъекта",
{"Pattern",
{"B"}
},1},
{0,"АдресХранилища",
{"Pattern",
{"S"}
},1}
},
{0,7,
{6,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СправкаОВерсии",
{1,1,
{"ru","Справка о версии"}
},
{1,1,
{"ru","Справка о версии"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"СправкаОВерсии",3,0,0,
{0,0}
},
{6,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПроверитьНаличиеИВозможностьОбновления",
{1,1,
{"ru","Проверить наличие и возможность обновления"}
},
{1,1,
{"ru","Проверить наличие и возможность обновления"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"ПроверитьНаличиеИВозможностьОбновления",3,0,0,
{0,0}
},
{6,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ЗабытьСообщения",
{1,1,
{"ru","Забыть сообщения"}
},
{1,1,
{"ru","Забыть сообщения"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"ЗабытьСообщения",3,0,0,
{0,0}
},
{6,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ИсторияТекущейВерсии",
{1,1,
{"ru","История версий"}
},
{1,1,
{"ru","История текущей версии"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"ИсторияТекущейВерсии",3,0,0,
{0,0}
},
{6,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"НастроитьАвтоматическоеОбновление",
{1,1,
{"ru","Настроить модуль для автоматического обновления"}
},
{1,1,
{"ru","Настроить автоматическое обновление"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"НастроитьАвтоматическоеОбновление",3,0,0,
{0,0}
},
{6,
{6,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"УстановитьВерсию",
{1,1,
{"ru","Установить"}
},
{1,1,
{"ru","Установить выбранную версию"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"УстановитьВерсию",3,0,0,
{0,0}
},
{6,
{7,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ЗагрузитьВерсию",
{1,1,
{"ru","Загрузить"}
},
{1,1,
{"ru","Загрузить выбранную версию на диск"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"ЗагрузитьВерсию",3,0,0,
{0,0}
}
},
{0,0},
{0,0}
}