{2,
{28,0,0,50,0,1,0,0,00000000-0000-0000-0000-000000000000,0,
{1,1,
{"ru","Выберите подходящий вам режим интерфейса"}
},0,0,1,1,1,0,1,0,
{1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере"},
{0},1,
{17,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{0,0,0},0,1},4,3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{5,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДекорацияТекущееСостояние",
{1,1,
{"ru","Текущая настройка интерфейса - "}
},
{1,0},1,0,2,1,2,
{3,4,
{0}
},
{6,3,4,700,1},
{0,0,0},1,
{4,0,0,3,0,
{0}
},1,
{17,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДекорацияТекущееСостояниеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,2},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"КомандаИнтерфейсАвто",
{1,1,
{"ru","Установить тип интерфейса ""Авто"""}
},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"КомандаИнтерфейсКомпактный",
{1,1,
{"ru","Установить тип интерфейса ""Компактный"""}
},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"КомандаИнтерфейсОбычный",
{1,1,
{"ru","Установить тип интерфейса ""Обычный"""}
},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2},"","",1,
{17,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,0,1}
},"
&НаКлиенте
Процедура КомандаИнтерфейсАвто(Команда)
	ИзменитьНаСервере(ВариантМасштабаФормКлиентскогоПриложения.Авто);
	//ЗавершитьРаботуСистемы(Истина, Истина, """");	
	Сообщить(""Режим изменен, перезапустите 1С, убедившись что все данные записаны."");
КонецПроцедуры

&НаКлиенте
Процедура КомандаИнтерфейсКомпактный(Команда)
	ИзменитьНаСервере(ВариантМасштабаФормКлиентскогоПриложения.Компактный);
	//ЗавершитьРаботуСистемы(Истина, Истина, """");	
	Сообщить(""Режим изменен, перезапустите 1С, убедившись что все данные записаны."");
КонецПроцедуры

&НаКлиенте
Процедура КомандаИнтерфейсОбычный(Команда)
	ИзменитьНаСервере(ВариантМасштабаФормКлиентскогоПриложения.Обычный);	
	//ЗавершитьРаботуСистемы(Истина, Истина, """");	
	Сообщить(""Режим изменен, перезапустите 1С, убедившись что все данные записаны."");
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Пользователь = ПользователиИнформационнойБазы.ТекущийПользователь();
	Настройка = ХранилищеСистемныхНастроек.Загрузить(""Общее/НастройкиКлиентскогоПриложения"", """",, Пользователь.Имя);
	Если Не ТипЗнч(Настройка) = Тип(""НастройкиКлиентскогоПриложения"") Тогда
		Настройка = Новый НастройкиКлиентскогоПриложения;
	КонецЕсли;
	ТекущееСостояниеИнтерфейса = Настройка.ВариантМасштабаФормКлиентскогоПриложения;
		
	Если Настройка.ВариантИнтерфейсаКлиентскогоПриложения = ВариантИнтерфейсаКлиентскогоПриложения.Такси Тогда
		ЭтаФорма.Элементы.ДекорацияТекущееСостояние.Заголовок = ""Текущая настройка интерфейса - ""+ТекущееСостояниеИнтерфейса;
		Если ТекущееСостояниеИнтерфейса = ВариантМасштабаФормКлиентскогоПриложения.Обычный Тогда
			ЭтаФорма.Элементы.КомандаИнтерфейсОбычный.Видимость = Ложь;
		ИначеЕсли ТекущееСостояниеИнтерфейса = ВариантМасштабаФормКлиентскогоПриложения.Компактный Тогда
			ЭтаФорма.Элементы.КомандаИнтерфейсКомпактный.Видимость = Ложь;
		Иначе 
			ЭтаФорма.Элементы.КомандаИнтерфейсАвто.Видимость = Ложь;
		КонецЕсли;
	Иначе   //Формы - не такси, смысла не имеет  
		Отказ = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ИзменитьНаСервере(НовоеСостояниеИнтерфейса)
	УстановитьПривилегированныйРежим(Истина);
	Пользователь = ПользователиИнформационнойБазы.ТекущийПользователь();
	Настройка = ХранилищеСистемныхНастроек.Загрузить(""Общее/НастройкиКлиентскогоПриложения"", """",, Пользователь.Имя);
	Если Не ТипЗнч(Настройка) = Тип(""НастройкиКлиентскогоПриложения"") Тогда
		Настройка = Новый НастройкиКлиентскогоПриложения;
	КонецЕсли;
	Настройка.ВариантМасштабаФормКлиентскогоПриложения = НовоеСостояниеИнтерфейса;
	ХранилищеСистемныхНастроек.Сохранить(""Общее/НастройкиКлиентскогоПриложения"", """", Настройка,, Пользователь.Имя);
	УстановитьПривилегированныйРежим(Ложь);
КонецПроцедуры
",
{4,1,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",8c4601e1-5504-4f9a-8535-06152d8737be}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,3,
{6,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"КомандаИнтерфейсАвто",
{1,1,
{"ru","Команда интерфейс авто"}
},
{1,1,
{"ru","Команда интерфейс авто"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"КомандаИнтерфейсАвто",3,0,0,
{0,0}
},
{6,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"КомандаИнтерфейсКомпактный",
{1,1,
{"ru","Команда интерфейс компактный"}
},
{1,1,
{"ru","Команда интерфейс компактный"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"КомандаИнтерфейсКомпактный",3,0,0,
{0,0}
},
{6,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"КомандаИнтерфейсОбычный",
{1,1,
{"ru","Команда интерфейс обычный"}
},
{1,1,
{"ru","Команда интерфейс обычный"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"КомандаИнтерфейсОбычный",3,0,0,
{0,0}
}
},
{0,0},
{0,0}
}