{2,
{28,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,0,
{1,1,
{"ru","Юр. / физ. лицо"}
},1,0,1,1,1,0,3,0,
{1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере"},
{0},1,
{17,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{0,2,0},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{92,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаОсновноеДействиеФормыВыполнить",
{1,1,
{"ru","ОК"}
},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{93,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаЗакрыть",
{1,0},1,
{0,3772996b-41f4-4c47-a5a8-ea397db424ae},
{0},2,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",0},1},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ОсновнаяГруппа",
{1,0},
{1,1,
{"ru","Основная группа"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,0,0,0,0,
{0},
{1,0},
{"Pattern"},""},3,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{76,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"Группа1",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,1,0,0,0,
{0},
{1,0},
{"Pattern"},""},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{77,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ЗаголовокКонтрагента",
{1,1,
{"ru","Контрагент"}
},
{1,1,
{"ru","Заголовок контрагента"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,0,0,2,1,
{0},
{1,0},
{"Pattern"},""},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ЮрФизЛицо1С",1,0,
{1,1,
{"ru","Организация"}
},
{1,0},
{1,
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,1,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,0,0,
{"Pattern"},1,
{2,1960479b-4d89-4eba-8b39-0aa802020558,"ЮрФизЛицо1СНачалоВыбора",ac5a9c5a-5f1d-4fc5-b88c-a187038c16d1,"ЮрФизЛицо1СОткрытие"},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ЮрФизЛицо1СПриИзменении"},1,
{17,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ЮрФизЛицо1СКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},1},3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{5,
{74,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"НадписьПримечаниеТочкиДоставки",
{1,1,
{"ru","Контрагент заполнился из настроек точки доставки."}
},
{1,0},1,24,2,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{4,0,0,3,0,
{0}
},1,
{17,
{75,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"НадписьПримечаниеТочкиДоставкиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},0,0},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"Группа2",
{1,1,
{"ru","Данные, которые были отправлены из торговой сети"}
},
{1,1,
{"ru","Группа2"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,0,0,2,1,
{0},
{1,0},
{"Pattern"},""},3,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{84,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"СтраницаЮрЛицо",
{1,1,
{"ru","Страница юр лицо"}
},
{1,1,
{"ru","Страница юр лицо"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,0,0,0,0,
{0},
{1,0},
{"Pattern"},""},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Наименование",1,0,
{1,0},
{1,0},
{1,
{3}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"НаименованиеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{85,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"СтраницаФизЛицо",
{1,1,
{"ru","Страница физ лицо"}
},
{1,1,
{"ru","Страница физ лицо"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,1,0,0,0,
{0},
{1,0},
{"Pattern"},""},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{86,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Фамилия",1,0,
{1,0},
{1,0},
{1,
{31}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{87,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ФамилияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{88,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Имя",1,0,
{1,0},
{1,0},
{1,
{32}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{89,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ИмяКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{90,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Отчество",1,0,
{1,0},
{1,0},
{1,
{33}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{91,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ОтчествоКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ВидЮрФизЛица",1,0,
{1,1,
{"ru","Юр\физ лицо"}
},
{1,0},
{1,
{24}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{5,
{1,2,"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","ЮрЛицо"},9b6abf8b-0173-48e5-b0a0-83b21fcf63c5,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Юр. лицо"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","ФизЛицо"},9b6abf8b-0173-48e5-b0a0-83b21fcf63c5,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Физ. лицо"}
}
}
}
},0,
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ВидЮрФизЛицаПриИзменении"},1,
{17,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ВидЮрФизЛицаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ПоляEDI",
{1,0},
{1,1,
{"ru","Поля EDI"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,1,0,0,0,
{0},
{1,0},
{"Pattern"},""},3,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ЛеваяКолонка",
{1,1,
{"ru","Левая колонка"}
},
{1,1,
{"ru","Левая колонка"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,0,0,0,0,
{0},
{1,0},
{"Pattern"},""},4,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"РамкаEDI",
{1,1,
{"ru","EDI"}
},
{1,1,
{"ru","Рамка EDI"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,0,0,2,1,
{0},
{1,0},
{"Pattern"},""},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"GLN",1,0,
{1,0},
{1,0},
{1,
{4}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"GLNКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"РамкаРеквизиты",
{1,1,
{"ru","Реквизиты"}
},
{1,1,
{"ru","Рамка реквизиты"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,0,0,2,1,
{0},
{1,0},
{"Pattern"},""},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ИНН",1,0,
{1,0},
{1,0},
{1,
{5}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ИННКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"КПП",1,0,
{1,0},
{1,0},
{1,
{6}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"КППКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"РамкаБанк",
{1,1,
{"ru","Банк"}
},
{1,1,
{"ru","Рамка банк"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,0,0,2,1,
{0},
{1,0},
{"Pattern"},""},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Банк",1,0,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,
{7}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"БанкКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"БИК",1,0,
{1,0},
{1,0},
{1,
{8}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{49,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"БИККонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{50,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"НомерСчета",1,0,
{1,0},
{1,0},
{1,
{9}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{51,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"НомерСчетаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"РамкаОтветственныеЛица",
{1,1,
{"ru","Ответственные лица"}
},
{1,1,
{"ru","Рамка ответственные лица"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,0,0,2,1,
{0},
{1,0},
{"Pattern"},""},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{52,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Руководитель",1,0,
{1,0},
{1,0},
{1,
{10}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"РуководительКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{54,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ГлавныйБухгалтер",1,0,
{1,1,
{"ru","Гл. бухгалтер"}
},
{1,0},
{1,
{11}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{55,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ГлавныйБухгалтерКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},1},1},3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{5,
{72,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"Разделитель",
{1,0},
{1,0},1,1,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{4,0,0,3,0,
{0}
},1,
{17,
{73,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"РазделительКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ПраваяКолонка",
{1,1,
{"ru","Правая колонка"}
},
{1,1,
{"ru","Правая колонка"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,0,0,0,0,
{0},
{1,0},
{"Pattern"},""},1,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"РамкаКонтакты",
{1,1,
{"ru","Контакты"}
},
{1,1,
{"ru","Рамка контакты"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,0,0,2,1,
{0},
{1,0},
{"Pattern"},""},4,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Телефон",1,0,
{1,0},
{1,0},
{1,
{12}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТелефонКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ПереключательАдреса",1,0,
{1,1,
{"ru","Факт. адрес"}
},
{1,0},
{1,
{13}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{5,
{1,2,"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","Российский"},9b6abf8b-0173-48e5-b0a0-83b21fcf63c5,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Российский"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","Иностранный"},9b6abf8b-0173-48e5-b0a0-83b21fcf63c5,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Иностранный"}
}
}
}
},0,
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ПереключательАдресаПриИзменении"},1,
{17,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ПереключательАдресаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{78,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"АдресРоссийский",
{1,1,
{"ru","Адрес российский"}
},
{1,1,
{"ru","Адрес российский"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,0,0,0,0,
{0},
{1,0},
{"Pattern"},""},9,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Индекс",1,0,
{1,0},
{1,0},
{1,
{14}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ИндексКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Регион",1,0,
{1,0},
{1,0},
{1,
{15}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"РегионКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Район",1,0,
{1,0},
{1,0},
{1,
{16}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"РайонКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Город",1,0,
{1,0},
{1,0},
{1,
{17}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ГородКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"НаселенныйПункт",1,0,
{1,0},
{1,0},
{1,
{18}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"НаселенныйПунктКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Улица",1,0,
{1,0},
{1,0},
{1,
{19}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"УлицаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Дом",1,0,
{1,0},
{1,0},
{1,
{20}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},13,0,0,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Корпус",1,0,
{1,0},
{1,0},
{1,
{21}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},13,0,0,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"КорпусКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Квартира",1,0,
{1,0},
{1,0},
{1,
{22}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},13,0,0,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"КвартираКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{79,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"АдресИностранный",
{1,1,
{"ru","Адрес иностранный"}
},
{1,1,
{"ru","Адрес иностранный"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,0,0,0,0,
{0},
{1,0},
{"Pattern"},""},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{80,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"КодСтраны",1,0,
{1,0},
{1,0},
{1,
{29}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},13,0,0,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{81,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"КодСтраныКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{82,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Адрес",2,0,
{1,0},
{1,0},
{1,
{30}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,3,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{83,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"АдресКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},0},1},1},1},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ВспомогательнаяГруппа",
{1,1,
{"ru","Вспомогательная группа"}
},
{1,1,
{"ru","Вспомогательная группа"}
},0,1,0,39,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,0,0,0,0,
{0},
{1,0},
{"Pattern"},""},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{56,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ПанельИнформации",
{1,1,
{"ru","Панель информации"}
},
{1,1,
{"ru","Панель информации"}
},0,1,0,39,4,0,0,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,0,0,1,0,
{0},
{1,0},
{"Pattern"},""},1,3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{5,
{57,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"НадписьИнформация",
{1,1,
{"ru","В этой форме вы можете проверить данные, которые будут отправлены в торговую сеть."}
},
{1,0},1,0,2,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{4,0,0,3,0,
{0}
},1,
{17,
{58,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"НадписьИнформацияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,0},1},143c00f7-a42d-4cd7-9189-88e4467dc768,
{42,
{59,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"ТаблицаОшибок",0,0,1,
{1,0},
{1,0},
{1,
{23}
},0,1,0,0,0,1,1,40,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,1,1,13,
{"U"},
{0},
{0},1,
{17,
{60,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаОшибокКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,0},0,1},1,
{17,
{61,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ТаблицаОшибокКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{0,0,0},0,1},5,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{62,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаОшибокТекстОшибки",1,0,
{1,1,
{"ru","Описание ошибки"}
},
{1,0},
{2,
{23},
{1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{63,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаОшибокТекстОшибкиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{64,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаОшибокДействие",1,0,
{1,0},
{1,0},
{2,
{23},
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{65,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаОшибокДействиеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{66,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаОшибокИмяПоля",1,0,
{1,0},
{1,0},
{2,
{23},
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{67,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаОшибокИмяПоляКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},0,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{68,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаОшибокИмяТабличнойЧасти",1,0,
{1,0},
{1,0},
{2,
{23},
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{69,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаОшибокИмяТабличнойЧастиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},0,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{70,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаОшибокНомерСтроки",1,0,
{1,0},
{1,0},
{2,
{23},
{5}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{71,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаОшибокНомерСтрокиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},0,
{"Pattern"},
{"Pattern"},"","",
{0},0},2,2,1,0,
{"Pattern"},"","",0,2},1},"","",1,
{17,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,0,1}
},"&НаСервере
Перем ОбработкаОбъект;

Перем ПараметрыПользователяEDI;

&НаСервере
//инициализация модуля и его экспортных функций
Функция МодульОбъекта()

	Если ОбработкаОбъект=Неопределено Тогда
		ОбработкаОбъект = РеквизитФормыВЗначение(""Объект"");
		ОбработкаОбъект.ИнициализироватьПодключаемыеМодули();
	КонецЕсли;	
	
	Возврат ОбработкаОбъект;
	
КонецФункции 

&НаКлиенте
Процедура ОткрытьФормуОбъектаМодально(ИмяФормы, ПараметрыФормы = Неопределено, ИмяОбработчика = Неопределено, ПараметрыОбработчика = Неопределено, ВладелецОбработчика = Неопределено,РежимБлокирования = Неопределено)
	//отказ от модальности
	Если РежимБлокирования = Неопределено Тогда
		РежимБлокирования=	РежимОткрытияОкнаФормы.БлокироватьОкноВладельца;
	КонецЕсли;
	
	Если ВладелецОбработчика = Неопределено Тогда
		ВладелецОбработчика=	ЭтаФорма;
	КонецЕсли;
	
	Если ИмяОбработчика = Неопределено Тогда
		ОписаниеОбработчика=	Неопределено;
	Иначе	
		Выполнить(""ОписаниеОбработчика=	Новый ОписаниеОповещения(ИмяОбработчика, ВладелецОбработчика, ПараметрыОбработчика)"");
	КонецЕсли;
	
	Выполнить(""ОткрытьФорму(ИмяФормы, ПараметрыФормы, ВладелецОбработчика, , , ,  ОписаниеОбработчика, РежимБлокирования)"");
	
КонецПроцедуры

&НаСервере
Функция ОчиститьПометкиПолейСервер()
	
	Элементы.GLN.ЦветФона = ЦветаСтиля.ЦветФонаПоля;
	Элементы.Банк.ЦветФона = ЦветаСтиля.ЦветФонаПоля;
	Элементы.Бик.ЦветФона = ЦветаСтиля.ЦветФонаПоля;
	Элементы.ГлавныйБухгалтер.ЦветФона = ЦветаСтиля.ЦветФонаПоля;
	Элементы.Город.ЦветФона = ЦветаСтиля.ЦветФонаПоля;
	Элементы.Дом.ЦветФона = ЦветаСтиля.ЦветФонаПоля;
	Элементы.Имя.ЦветФона = ЦветаСтиля.ЦветФонаПоля;
	Элементы.Индекс.ЦветФона = ЦветаСтиля.ЦветФонаПоля;
	Элементы.ИНН.ЦветФона = ЦветаСтиля.ЦветФонаПоля;
	Элементы.Квартира.ЦветФона = ЦветаСтиля.ЦветФонаПоля;
	Элементы.Корпус.ЦветФона = ЦветаСтиля.ЦветФонаПоля;
	Элементы.КПП.ЦветФона = ЦветаСтиля.ЦветФонаПоля;
	Элементы.Наименование.ЦветФона = ЦветаСтиля.ЦветФонаПоля;
	Элементы.НаселенныйПункт.ЦветФона = ЦветаСтиля.ЦветФонаПоля;
	Элементы.НомерСчета.ЦветФона = ЦветаСтиля.ЦветФонаПоля;
	Элементы.Район.ЦветФона = ЦветаСтиля.ЦветФонаПоля;
	Элементы.Регион.ЦветФона = ЦветаСтиля.ЦветФонаПоля;
	Элементы.Руководитель.ЦветФона = ЦветаСтиля.ЦветФонаПоля;
	Элементы.Телефон.ЦветФона = ЦветаСтиля.ЦветФонаПоля;
	Элементы.Улица.ЦветФона = ЦветаСтиля.ЦветФонаПоля;
	Элементы.Фамилия.ЦветФона = ЦветаСтиля.ЦветФонаПоля;
	
КонецФункции

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ИмяПоляСообщения = Параметры.ИмяПоляСообщения;
	Параметры.МодальностьЗапрещена=МодульОбъекта().МодальностьЗапрещена();
	ПутьКФормам = МодульОбъекта().Метаданные().ПолноеИмя() + "".Форма."";
	Сообщение=ПолучитьИзВременногоХранилища(Параметры.АдресСообщенияВВХ);
	
	
	ОчиститьПометкиПолейСервер();
	
	КтоМы = МодульОбъекта().ОпределитьКемМыЯвляемся(Сообщение);
	
	Если ИмяПоляСообщения = ""Покупатель"" Тогда
		Если КтоМы = ""Поставщик"" Тогда
			Элементы.ЮрФизЛицо1С.Заголовок = ""Контрагент"";
		Иначе
			Элементы.ЮрФизЛицо1С.Заголовок = ""Организация"";
		КонецЕсли;
	ИначеЕсли ИмяПоляСообщения = ""Продавец"" Тогда
		Если КтоМы = ""Поставщик"" Тогда
			Элементы.ЮрФизЛицо1С.Заголовок = ""Организация"";
		Иначе
			Элементы.ЮрФизЛицо1С.Заголовок = ""Контрагент"";
		КонецЕсли;
	Иначе
		Элементы.ЮрФизЛицо1С.Заголовок = ИмяПоляСообщения;
	КонецЕсли;
	
	Элементы.ЗаголовокКонтрагента.Заголовок = СокрЛП(Элементы.ЮрФизЛицо1С.Заголовок)+"" в 1С"";
	
	Если КтоМы = ""Поставщик"" Тогда
		Если Сообщение.Направление = ""Входящее"" Тогда
			Элементы.Группа2.Заголовок = ""Данные, которые пришли от торговой сети"";
		Иначе
			Элементы.Группа2.Заголовок = ""Данные, которые будут отправлены в торговую сеть"";
		КонецЕсли;
	Иначе
		Если Сообщение.Направление = ""Входящее"" Тогда
			Элементы.Группа2.Заголовок = ""Данные, которые пришли от поставщика"";
		Иначе
			Элементы.Группа2.Заголовок = ""Данные, которые будут отправлены поставщику"";
		КонецЕсли;
	КонецЕсли;
	
	ЮрФизЛицо = Сообщение[ИмяПоляСообщения+""EDI""];
	
	ЮрФизЛицо1С = Сообщение[ИмяПоляСообщения+""1С""];
	
	ЗаполнитьПоляФормы(ЮрФизЛицо);
	
	УстановитьВидимостьПолейЮрФизЛица();
	
	НетОшибок = Истина;
	
	Если Сообщение.Направление = ""Исходящее"" Тогда
		
		Элементы.ЮрФизЛицо1С.ТолькоПросмотр = Истина;
		
	КонецЕсли;
	
	НетОшибок = мПроверитьПоляЮрФизЛица();
	
	Если КтоМы = ""Поставщик"" Тогда
		Если Сообщение.Направление = ""Входящее"" Тогда
			Если ИмяПоляСообщения = ""Покупатель"" Тогда
				
				Если ПараметрыПользователяEDI = неопределено Тогда 
					ПараметрыПользователяEDI= МодульОбъекта().ПолучитьПараметрыТекущегоПользователяEDI();
				КонецЕсли;
				
				
				Если НЕ ПараметрыПользователяEDI.ГрузополучательИзЮрФизЛицаТД = Истина Тогда
					
					ТочкаДоставки = МодульОбъекта().ПолучитьЭлементСправочника(""ТочкиДоставкиСторонние"",Сообщение.Грузополучатель1С);
					
					Если ЗначениеЗаполнено(ТочкаДоставки) И ЗначениеЗаполнено(ТочкаДоставки.ЮрФизЛицо) Тогда
						
						Элементы.ЮрФизЛицо1С.Доступность = Ложь;
						Элементы.НадписьПримечаниеТочкиДоставки.Видимость = Истина;
						
					КонецЕсли;
					
				КонецЕсли;
				
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	Если НетОшибок Тогда
		
		Элементы.ТаблицаОшибок.Видимость = Ложь;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьПоляФормы(ЮрФизЛицо)
	
	ВидЮрФизЛица = ЮрФизЛицо.Вид;
	
	Наименование	= ЮрФизЛицо.Наименование;
	Фамилия			= ЮрФизЛицо.Фамилия;
	Имя				= ЮрФизЛицо.Имя;
	Отчество		= ЮрФизЛицо.Отчество;
	
	Если ЗначениеЗаполнено(ЮрФизЛицо.GLN) Тогда
		GLN = ЮрФизЛицо.GLN;
	КонецЕсли;
	ИНН = ЮрФизЛицо.ИНН;
	КПП = ЮрФизЛицо.КПП;
	
	Банк		= ЮрФизЛицо.Банк;
	БИК			= ЮрФизЛицо.БИК;
	НомерСчета	= ЮрФизЛицо.НомерСчета;
	
	Телефон = ЮрФизЛицо.Телефон;
	
	Руководитель		= ЮрФизЛицо.Руководитель;
	ГлавныйБухгалтер	= ЮрФизЛицо.ГлавныйБухгалтер;
	
	Если Не ЗначениеЗаполнено(ЮрФизЛицо.Адрес) Тогда
		
		ПереключательАдреса = ""Российский"";
		
	Иначе
		
		ВидАдреса = ЮрФизЛицо.Адрес.ВидАдреса;
		
		Если НЕ ЗначениеЗаполнено(ВидАдреса) Тогда
			ПереключательАдреса = ""Российский"";
		Иначе
			ПереключательАдреса = ВидАдреса;
		КонецЕсли;
		
		АдресЮрФизЛица = ЮрФизЛицо.Адрес;
		
		Индекс			= АдресЮрФизЛица.Индекс;
		Регион			= АдресЮрФизЛица.Регион;
		Район			= АдресЮрФизЛица.Район;
		Город			= АдресЮрФизЛица.Город;
		НаселенныйПункт = АдресЮрФизЛица.НаселенныйПункт;
		Улица			= АдресЮрФизЛица.Улица;
		Дом				= АдресЮрФизЛица.Дом;
		Корпус			= АдресЮрФизЛица.Корпус;
		Квартира		= АдресЮрФизЛица.Квартира;
		
		КодСтраны		= АдресЮрФизЛица.КодСтраны;
		Адрес			= АдресЮрФизЛица.Адрес;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимостьПолейЮрФизЛица()
	
	Если ВидЮрФизЛица = ""ФизЛицо"" Тогда
		
		Элементы.СтраницаЮрЛицо.Видимость = ложь;
		Элементы.СтраницаФизЛицо.Видимость = Истина;
		
		Элементы.КПП.Видимость			= Ложь;
		
	Иначе
		
		Элементы.СтраницаЮрЛицо.Видимость = Истина;
		Элементы.СтраницаФизЛицо.Видимость = Ложь;
		
		Элементы.КПП.Видимость			= Истина;
		
	КонецЕсли;		
	
КонецПроцедуры

&НаСервере
Функция мПроверитьПоляЮрФизЛица()
	
	Если Сообщение.Направление = ""Исходящее"" Тогда
		
		ОбязательныеПоля 	= МодульОбъекта().ПолучитьОбязательныеПоля(Сообщение);
		ТаблицаОшибокПоля	= МодульОбъекта().ИнициализироватьТаблицуОшибок();
		СтруктураСообщения	= МодульОбъекта().ПолучитьМетаданныеПоляСообщения(""ЮрФизЛицо"");
		
		МодульОбъекта().ПроверитьПоляСообщенияEDI(ЮрФизЛицо, СтруктураСообщения, ТаблицаОшибокПоля, ИмяПоляСообщения+""EDI"",,, ОбязательныеПоля);
		
		БылиОшибки = ?(ТаблицаОшибок.Количество()=0, Ложь, Истина);
		
		ТаблицаОшибок.Очистить();
		
		ОчиститьПометкиПолейСервер();
		
		Если НЕ ТаблицаОшибокПоля.Количество()=0 Тогда
			
			Для Каждого Стр Из ТаблицаОшибокПоля Цикл
				
				Если Стр.ИмяПоля = ""Адрес"" Тогда
					Для каждого СтрАдреса ИЗ Стр.СведенияОбОшибках Цикл
						
						ВывестиСведенияОбОшибке(СтрАдреса);
						
					КонецЦикла;
					
				Иначе
					ВывестиСведенияОбОшибке(Стр);
				КонецЕсли;	
				
			КонецЦикла;
			
			ВывестиПанельИнформации(""В данных по этому юр. лицу найдены ошибки, их необходимо исправить перед отправкой."",""Плохо"");
			
			Элементы.ТаблицаОшибок.Видимость=Истина;
			
			Возврат Ложь;
			
		Иначе
			
			Если БылиОшибки Тогда
				
				ВывестиПанельИнформации("" Поздравляем! Все ошибки исправлены!"",""Хорошо"");
				
			Иначе
				
				Если КтоМы = ""Поставщик"" Тогда
					ОкончаниеИсходящее	= ""в торговую сеть."";
					ОкончаниеВходящее	= ""от торговой сети."";
				Иначе
					ОкончаниеИсходящее	= ""поставщику."";
					ОкончаниеВходящее	= ""от поставщика."";
				КонецЕсли;
				
				Если Сообщение.Направление = ""Исходящее"" Тогда
					
					ВывестиПанельИнформации(""В этой форме вы можете проверить данные, которые будут отправлены ""+ОкончаниеИсходящее);
					
				Иначе
					
					ВывестиПанельИнформации(""В этом окне вы можете увидеть подробно те данные, которые были отправлены ""+ОкончаниеВходящее);
					
				КонецЕсли;
				
			КонецЕсли;
			
			Элементы.ТаблицаОшибок.Видимость=ложь;
			
		КонецЕсли;
		
	Иначе
		Если КтоМы = ""Поставщик"" Тогда
			ОкончаниеИсходящее	= ""в торговую сеть."";
			ОкончаниеВходящее	= ""от торговой сети."";
		Иначе
			ОкончаниеИсходящее	= ""поставщику."";
			ОкончаниеВходящее	= ""от поставщика."";
		КонецЕсли;
		ВывестиПанельИнформации(""В этом окне вы можете увидеть подробно те данные, которые были отправлены ""+ОкончаниеВходящее,""Хорошо"");
		Если НЕ ЗначениеЗаполнено(ЮрФизЛицо1С) Тогда
			
			ИмяПоля = НРег(СокрЛП(Элементы.ЮрФизЛицо1С.Заголовок));
			ИмяПоля = СтрЗаменить(ИмяПоля,""ент"",""ента""); 
			ИмяПоля = СтрЗаменить(ИмяПоля,""ция"",""цию""); 
			ИмяПоля = СтрЗаменить(ИмяПоля,""ель"",""еля""); 
			
			ВывестиПанельИнформации(""Для загрузки сообщения выберите ""+ИмяПоля+""."");
			
		КонецЕсли;	
		
	КонецЕсли;
	
	Возврат Истина;
	
КонецФункции

&НаСервере
Процедура ВывестиСведенияОбОшибке(Стр)
	
	НоваяСтрока = ТаблицаОшибок.Добавить();
	ЗаполнитьЗначенияСвойств(НоваяСтрока,Стр);
	
	НоваяСтрока.ТекстОшибки = Стр.СведенияОбОшибках;
	
	Если Стр.ИмяПоля = ""GLN"" Тогда
		
		НоваяСтрока.Действие = ""Открыть форму настройки GLN"";
		
	Иначе
		
		ИмяПоля = НРег(СокрЛП(Элементы.НадписьЮрФизЛицо1С.Заголовок));
		ИмяПоля = СтрЗаменить(ИмяПоля,""ент"",""ента"");
		ИмяПоля = СтрЗаменить(ИмяПоля,""ция"",""ции"");
		ИмяПоля = СтрЗаменить(ИмяПоля,""ель"",""еля"");
		
		НоваяСтрока.Действие = ""Открыть форму ""+ИмяПоля;
		
	КонецЕсли;
	
	НайденноеПоле = Элементы.Найти(Стр.ИмяПоля);
	
	Если НЕ НайденноеПоле = Неопределено Тогда
		
		НайденноеПоле.ЦветФона = WebЦвета.Лосось;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ВывестиПанельИнформации(Текст,Вид = Неопределено)
	
	// Возможные виды:
	//	- Хорошо
	//	- Плохо
	//	- Нейтрально
	
	
	Если Вид = ""Хорошо"" Тогда
		
		//Элементы.ПанельИнформации.ЦветФона		= WebЦвета.Роса;
		Элементы.НадписьИнформация.ЦветТекста		= WebЦвета.ЦианТемный;
		//Элементы.ПанельИнформации.ЦветРамки	= WebЦвета.ЗеленыйЛес;
		
		//ЭлементыФормы.ИконкаПанелиИнформации.Картинка = ПолучитьКартинкуEDI(""ЭлементФормы"",""КартинкаГалочка"");
		
	ИначеЕсли Вид = ""Плохо"" Тогда
		
		//Элементы.ПанельИнформации.ЦветФона		= WebЦвета.ТусклоРозовый;
		Элементы.НадписьИнформация.ЦветТекста		= WebЦвета.Киноварь;
		//Элементы.ПанельИнформации.ЦветРамки	= WebЦвета.Шоколадный;
		
		//ЭлементыФормы.ИконкаПанелиИнформации.Картинка = ПолучитьКартинкуEDI(""ЭлементФормы"",""КартинкаИсправитьОшибки"");
		
	Иначе	
		
		//Элементы.ПанельИнформации.ЦветФона		= WebЦвета.СлоноваяКость;
		Элементы.НадписьИнформация.ЦветТекста		= WebЦвета.ТемноОранжевый;
		//Элементы.ПанельИнформации.ЦветРамки	= WebЦвета.РыжеватоКоричневый;
		
		//Элементы.ИконкаПанелиИнформации.Картинка = ПолучитьКартинкуEDI(""ЭлементФормы"",""КартинкаИнформация"");
		
	КонецЕсли;
		
	Элементы.НадписьИнформация.Заголовок = СокрЛП(Текст);
	
КонецПроцедуры

&НаКлиенте
Процедура ПереключательАдресаПриИзменении(Элемент)
	
	Если ПереключательАдреса = ""Российский"" Тогда
		
		Элементы.АдресРоссийский.Видимость = Истина;
		Элементы.АдресИностранный.Видимость = Ложь;
		
	Иначе
		
		Элементы.АдресРоссийский.Видимость = Ложь;
		Элементы.АдресИностранный.Видимость = Истина;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВидЮрФизЛицаПриИзменении(Элемент)
	УстановитьВидимостьПолейЮрФизЛица()
КонецПроцедуры

&НаКлиенте
Процедура ОсновноеДействиеФормыВыполнить(Команда)
	
	Если Сообщение.Направление = ""Входящее"" Тогда
		
		Если НЕ ЗначениеЗаполнено(ЮрФизЛицо1С) Тогда
			
			ТекстПредупреждения=""Не указан ""+НРег(ИмяПоляСообщения)+""!"";
			
			Если Параметры.МодальностьЗапрещена() Тогда
				Выполнить(""ПоказатьПредупреждение(,ТекстПредупреждения)"");
			Иначе
				Предупреждение(ТекстПредупреждения);
			КонецЕсли;
			
			Возврат;
		КонецЕсли;
		
		СохранятьСоответствие = Истина;
		
		Если ИмяПоляСообщения = ""Грузополучатель"" Тогда
			Если КтоМы = ""Поставщик"" Тогда
				
				ТочкаДоставки = ПолучитьТД();
				
				Если ЗначениеЗаполнено(ТочкаДоставки.ЮрФизЛицо) Тогда
					СохранятьСоответствие = Ложь;
				КонецЕсли;
				
				Если НЕ СокрЛП(ТочкаДоставки.GLN) = СокрЛП(GLN) Тогда
					
					ТекстПредупреждения=""GLN выбранной точки доставки (""+СокрЛП(ТочкаДоставки.GLN)+"") отличается от GLN, отправленного из торговой сети!"";
					
					Если Параметры.МодальностьЗапрещена() Тогда
						Выполнить(""ПоказатьПредупреждение(,ТекстПредупреждения)"");
					Иначе
						Предупреждение(ТекстПредупреждения);
					КонецЕсли;
					Возврат;
					
				КонецЕсли;
				
			КонецЕсли;
		КонецЕсли;
		
		Сообщение[ИмяПоляСообщения+""1С""] = ЮрФизЛицо1С;
		
		Если СохранятьСоответствие Тогда
			ВыполнитьСохранениеСоответствияСервер();
		КонецЕсли;
		
	Иначе
		
		Сообщение[ИмяПоляСообщения+""EDI""] = ЮрФизЛицо;
		
	КонецЕсли;
	
	АдресВВХИзмененногоСообщения=ЗагрузитьСообщениеВВХ();
	
	СтруктураВозврата = новый Структура;
	СтруктураВозврата.Вставить(""Успешно"",истина);
	СтруктураВозврата.Вставить(""АдресВВХСообщения"",АдресВВХИзмененногоСообщения);
	СтруктураВозврата.Вставить(""ЮрФизЛицо"",ЮрФизЛицо);
	СтруктураВозврата.Вставить(""ЮрФизЛицо1С"",ЮрФизЛицо1С);
	СтруктураВозврата.Вставить(""ИмяПоля"",ИмяПоляСообщения);
	                                                   
	ЭтаФорма.Закрыть(СтруктураВозврата);

КонецПроцедуры

&НаСервере
Функция ПолучитьТД()
	
	Возврат МодульОбъекта().ПолучитьЭлементСправочника(""ТочкиДоставкиСторонние"",ЮрФизЛицо1С);	

КонецФункции // ()

&НаСервере
Процедура ВыполнитьСохранениеСоответствияСервер()
	
	МетаданныеСообщения = МодульОбъекта().ПолучитьМетаданныеСообщения(Сообщение.ТипСообщения,Сообщение.Направление);
	СвойстваПоля = МодульОбъекта().ПолучитьСвойстваПоля(ИмяПоляСообщения,МетаданныеСообщения);
	
	Если СвойстваПоля.ВидСтруктурыEDI = Неопределено Тогда
		ТипEDI = СвойстваПоля.ТипEDI;
	Иначе
		ТипEDI = СвойстваПоля.ВидСтруктурыEDI;
	КонецЕсли;
	
	МодульОбъекта().УстановитьСоответствиеПоляШапки(Сообщение[ИмяПоляСообщения+""1С""],Сообщение[ИмяПоляСообщения+""EDI""],СвойстваПоля.Тип1С,ТипEDI);
	
КонецПроцедуры

&НаСервере
Функция ЗагрузитьСообщениеВВХ()
	
	АдресВХ = ПоместитьВоВременноеХранилище(Сообщение,Новый УникальныйИдентификатор);
	
	Возврат АдресВХ;	
	
КонецФункции 

&НаКлиенте
Процедура ЮрФизЛицо1СНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	Если Параметры.ИмяПоляСообщения = ""Грузополучатель"" Тогда
		Если Сообщение.Направление = ""Входящее"" Тогда
			Если КтоМы = ""Поставщик"" Тогда
				
				СтандартнаяОбработка=Ложь;
				
				Сообщить(""Открытие списка выбора в разработке"");
		//переделать на выбор из списка ТД		
				
		
		
		//в ОФ было так:
		//ФормаВыбора = ПолучитьФорму(""ТочкиДоставкиСторонние_СписокУправляемая"", ,Новый УникальныйИдентификатор());
		//ФормаВыбора.РежимВыбораСписка	= Истина;
		//ФормаВыбора.ВладелецВыбора		= Владелец;
		//Если ФормаВыбора.ОткрытьМодально() = Истина Тогда
		//	ПолеФормы = ФормаВыбора.СсылкаВыбора;
		//КонецЕсли;

		
		//Нужно переделать на выбор из формы выбора ТД, но такой формы пока нет - надо делать   //рефакторинг
			//Если Параметры.МодальностьЗапрещена Тогда 
			//	Выполнить(""ОткрытьФормуОбъектаМодально(ПутьКФормам + """"ТочкиДоставкиСторонние_СписокУправляемая"""", ПараметрыФормы,""""ОбработчикПослеИнтерактивнойНастройкиСоответствий"""")"");//,ДополнительныеПараметры);
			//Иначе
			//	ВыбраннаяТочкаДоставки = ПолучитьФормуОбработки(""ТочкиДоставкиСторонние_СписокУправляемая"",ПараметрыФормы).ОткрытьМодально();
			//	ОбработчикПослеИнтерактивнойНастройкиСоответствий("""", """")
			//КонецЕсли;
		
		
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Функция ПолучитьФормуОбработки(ИмяФормы, ПараметрыФормы = Неопределено , ВладелецФормы  = Неопределено, КлючУникальности = Неопределено, ЗакрыватьПризакрытииВладельца = Ложь)
	
	ПолучаемаяФорма=	ПолучитьФорму(ПутьКФормам+ИмяФормы
										, ПараметрыФормы
										,
										, КлючУникальности);
	
	Если НЕ ВладелецФормы = Неопределено Тогда
		ПолучаемаяФорма.ВладелецФормы=	ВладелецФормы;
	КонецЕсли;
	
	Возврат ПолучаемаяФорма;
	
КонецФункции

&НаКлиенте
Процедура ЮрФизЛицо1СОткрытие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Если ЗначениеЗаполнено(ЮрФизЛицо1С) Тогда
		
		Если ИмяПоляСообщения = ""Грузополучатель"" Тогда
			Если Сообщение.Направление = ""Входящее"" Тогда
				Если КтоМы = ""Поставщик"" Тогда
					
					ПараметрыФормы = Новый Структура;
					ПараметрыФормы.Вставить(""СсылкаТочкиДоставки"", ЮрФизЛицо1С);
					Если Параметры.МодальностьЗапрещена Тогда 
						Выполнить(""ОткрытьФормуОбъектаМодально(ПутьКФормам + """"ТочкиДоставкиСторонние_ЭлементУправляемая"""", ПараметрыФормы)"");//,ДополнительныеПараметры);
					Иначе
						ПолучитьФормуОбработки(""ТочкиДоставкиСторонние_ЭлементУправляемая"",ПараметрыФормы,ЭтаФорма).ОткрытьМодально();
					КонецЕсли;
					
					Возврат;
					
				КонецЕсли;				
			КонецЕсли;
		КонецЕсли;
		
		//открыть модально с обработчиком, который ниже
		
		Если Параметры.МодальностьЗапрещена Тогда
			Выполнить(""ПоказатьЗначение(новый ОписаниеОповещения(""""ОбработчикПросмотраЗначенияЮрФизЛица1С"""",ЭтаФорма),ЮрФизЛицо1С)"");
		Иначе

			ИмяОткрываемойФормы=""Справочник.""+СтроковоеИмяМетаданныхСсылки(ЮрФизЛицо1С)+"".ФормаОбъекта"";
			ПолучитьФорму(ИмяОткрываемойФормы, Новый Структура(""Ключ"", ЮрФизЛицо1С)).ОткрытьМодально();
			ОбработчикПросмотраЗначенияЮрФизЛица1С();
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция СтроковоеИмяМетаданныхСсылки(Ссылка)
	Возврат Метаданные.НайтиПоТипу(ТипЗНЧ(Ссылка)).Имя;
КонецФункции


&НаКлиенте
Процедура ОбработчикПросмотраЗначенияЮрФизЛица1С() Экспорт

	ОбновитьПоляЮрФизЛица();

КонецПроцедуры

&НаСервере
Процедура ОбновитьПоляЮрФизЛица()
	
	Если НЕ ЗначениеЗаполнено(ЮрФизЛицо1С) Тогда
		Возврат;
	КонецЕсли;
	
	МетаданныеСообщения = МодульОбъекта().ПолучитьМетаданныеСообщения(Сообщение.ТипСообщения,Сообщение.Направление);
	
	НайденноеПоле = МетаданныеСообщения.Найти(ИмяПоляСообщения,""ИмяПоля"");
	
	Если НЕ НайденноеПоле = Неопределено Тогда
		
		ТипПоля1С = НайденноеПоле.Тип1С;
		
		ТекGLN = GLN;
		
		ЮрФизЛицо = МодульОбъекта().КонвертироватьЗначение1СвEDI(ЮрФизЛицо1С,ТипПоля1С,""ЮрФизЛицо"",Сообщение);
		
		Если НЕ ЗначениеЗаполнено(ЮрФизЛицо.GLN) Тогда
			ЮрФизЛицо.GLN = ТекGLN;
		КонецЕсли;
		
		//только если это исходящее
		Если Сообщение=Неопределено или Сообщение.Направление<>""Входящее"" Тогда 
			ЗаполнитьПоляФормы(ЮрФизЛицо);
		КонецЕсли;
		
		мПроверитьПоляЮрФизЛица();
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЮрФизЛицо1СПриИзменении(Элемент)
	мПроверитьПоляЮрФизЛица();
КонецПроцедуры
",
{4,34,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",8c4601e1-5504-4f9a-8535-06152d8737be}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ЮрФизЛицо1С",
{1,1,
{"ru","Юр физ лицо1 С"}
},
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"Наименование",
{1,1,
{"ru","Наименование"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"GLN",
{1,1,
{"ru","GLN"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"ИНН",
{1,1,
{"ru","ИНН"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{6},0,"КПП",
{1,1,
{"ru","КПП"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{7},0,"Банк",
{1,1,
{"ru","Банк"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{8},0,"БИК",
{1,1,
{"ru","БИК"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{9},0,"НомерСчета",
{1,1,
{"ru","Номер счета"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{10},0,"Руководитель",
{1,1,
{"ru","Руководитель"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{11},0,"ГлавныйБухгалтер",
{1,1,
{"ru","Главный бухгалтер"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{12},0,"Телефон",
{1,1,
{"ru","Телефон"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{13},0,"ПереключательАдреса",
{1,1,
{"ru","Переключатель адреса"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{14},0,"Индекс",
{1,1,
{"ru","Индекс"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{15},0,"Регион",
{1,1,
{"ru","Регион"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{16},0,"Район",
{1,1,
{"ru","Район"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{17},0,"Город",
{1,1,
{"ru","Город"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{18},0,"НаселенныйПункт",
{1,1,
{"ru","Населенный пункт"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{19},0,"Улица",
{1,1,
{"ru","Улица"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{20},0,"Дом",
{1,1,
{"ru","Дом"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{21},0,"Корпус",
{1,1,
{"ru","Корпус"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{22},0,"Квартира",
{1,1,
{"ru","Квартира"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{23},0,"ТаблицаОшибок",
{1,1,
{"ru","Таблица ошибок"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,5,
{5,1,0,"ТекстОшибки",
{1,1,
{"ru","Текст ошибки"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Действие",
{1,1,
{"ru","Действие"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"ИмяПоля",
{1,1,
{"ru","Имя поля"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"ИмяТабличнойЧасти",
{1,1,
{"ru","Имя табличной части"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,5,0,"НомерСтроки",
{1,1,
{"ru","Номер строки"}
},
{"Pattern",
{"N",10,0,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{24},0,"ВидЮрФизЛица",
{1,1,
{"ru","Вид юр физ лица"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{25},0,"Сообщение",
{1,1,
{"ru","Сообщение"}
},
{"Pattern"},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{26},0,"КтоМы",
{1,1,
{"ru","Кто мы"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{27},0,"ИмяПоляСообщения",
{1,1,
{"ru","Имя поля сообщения"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{28},0,"ЮрФизЛицо",
{1,1,
{"ru","Юр физ лицо"}
},
{"Pattern"},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{29},0,"КодСтраны",
{1,1,
{"ru","Код страны"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{30},0,"Адрес",
{1,1,
{"ru","Адрес"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{31},0,"Фамилия",
{1,1,
{"ru","Фамилия"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{32},0,"Имя",
{1,1,
{"ru","Имя"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{33},0,"Отчество",
{1,1,
{"ru","Отчество"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{34},0,"ПутьКФормам",
{1,1,
{"ru","Путь к формам"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,4,
{0,"Сообщение",
{"Pattern"},1},
{0,"ИмяПоляСообщения",
{"Pattern",
{"S"}
},1},
{0,"АдресСообщенияВВХ",
{"Pattern",
{"S"}
},1},
{0,"МодальностьЗапрещена",
{"Pattern",
{"B"}
},1}
},
{0,1,
{6,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ОсновноеДействиеФормыВыполнить",
{1,1,
{"ru","Основное действие формы выполнить"}
},
{1,1,
{"ru","Основное действие формы выполнить"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"ОсновноеДействиеФормыВыполнить",3,0,0,
{0,0}
}
},
{0,0},
{0,0}
}