{2,
{28,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,0,
{1,1,
{"ru","Контур.EDI Партнер (поставщик или торговая сеть)"}
},0,0,1,1,1,0,3,0,
{2,3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере"},
{0},1,
{17,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{0,2,1},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{135,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаЗаписатьИЗакрыть",
{1,0},1,
{10,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},2,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,1,
{0,e6fc55a0-3d58-4b15-bdd3-717453929598},"",-1,-1,1,0},1,
{"Pattern"},"",0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{136,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаЗакрыть",
{1,0},1,
{0,3772996b-41f4-4c47-a5a8-ea397db424ae},
{0},2,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",0},1},3,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаЗаголовок",
{1,1,
{"ru","Группа заголовок"}
},
{1,1,
{"ru","Группа заголовок"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,1,0,0,0,
{0},
{1,0},
{"Pattern"},""},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Наименование",1,0,
{1,0},
{1,0},
{1,
{6}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},1,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"НаименованиеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"GLN",1,0,
{1,0},
{1,0},
{1,
{5}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},1,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"GLNКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаТипПартнера",
{1,1,
{"ru","Группа тип партнера"}
},
{1,1,
{"ru","Группа тип партнера"}
},0,1,0,0,0,1,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,1,0,1,0,
{0},
{1,0},
{"Pattern"},""},3,3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{5,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДекорацияКемЯвляется",
{1,1,
{"ru","Кем является:"}
},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{4,0,0,3,0,
{0}
},1,
{17,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДекорацияКемЯвляетсяКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ЭтоТорговаяСеть",4,0,
{1,1,
{"ru","Торговая сеть"}
},
{1,0},
{1,
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{7,0,
{3,4,
{0}
},
{3,4,
{0}
}
},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ПартнерКакТорговаяСетьПриИзменении"},1,
{17,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ЭтоТорговаяСетьКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ЭтоПоставщик",4,0,
{1,1,
{"ru","Поставщик"}
},
{1,0},
{1,
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{7,0,
{3,4,
{0}
},
{3,4,
{0}
}
},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ПартнерКакПоставщикПриИзменении"},1,
{17,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ЭтоПоставщикКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ГруппаСтраницы",
{1,1,
{"ru","Группа страницы"}
},
{1,1,
{"ru","Группа страницы"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,3,
{0}
},4,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ГруппаСтраницаЮрФизЛица",
{1,1,
{"ru","Юр./физ. лица"}
},
{1,1,
{"ru","Группа страница юр физ лица"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{10,
{3,0,
{0},"",-1,-1,1,0},0,0,
{0},
{1,0},1,
{"Pattern"},""},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{42,
{58,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"ТаблицаЮрФизЛиц",0,0,1,
{1,0},
{1,0},
{1,
{11}
},0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,1,1,13,
{"U"},
{2,2391e7b8-7235-45d7-ab7e-6ff3dc086396,"ТаблицаЮрФизЛицПередНачаломДобавления",2ccfdec5-583d-4eca-8319-e55de492665a,"ТаблицаЮрФизЛицПередУдалением"},
{0},1,
{17,
{59,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаЮрФизЛицКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,0},0,1},1,
{17,
{60,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ТаблицаЮрФизЛицКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{0,0,0},8,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{65,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаЮрФизЛицДобавитьЮрФизЛицо",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},1,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,1,
{0,977e831a-0e73-4d60-af51-091a6fa8612e},"",-1,-1,1,0},1,
{"Pattern"},"",0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{66,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаЮрФизЛицУдалитьЮрФизЛицо",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},1,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,1,
{0,08a45a70-c221-4339-b3b1-9f11cb22147d},"",-1,-1,1,0},1,
{"Pattern"},"",0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{67,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаЮрФизЛицОбновитьСписокПартнеров",
{1,1,
{"ru","Проверить новых"}
},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},2,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAAsTAAAL
EwEAmpwYAAAAB3RJTUUH3wIRCgQGPUGCJwAAAlFJREFUOMuNkztM01EUxn/39p/K
vy1oKVoeAgEFBRUNBiNqYiO6+AgDzjg4YXBzMM4OJia6kBgnJuNkgiGRGDACUQYF
bSQBRdGUR20Lbe279HUdTLHAAF9yh3Nyzi8535crfF638v24jzX+hLyCplvsPXgP
u71KsI20X/MfqDO+wVLR87/pG2Jh3sFOJIP+IBSdR5psGMxWpMmGZu0mtOreGSCb
XmN5+jUyo6EZG5EZjeXJflLxBAClfaj8y9cbTiCXRUVdpL8/RbM2kQ7OQsyDKMlR
2ocK9LLuw+ZlAAlgUAZAoBSgBCInQMF2ywCaRKDlJORAKBBZgczJLYOFsA0Ak2U3
udViVFyAMYNKCNJZC1rRnvWhcPSPejv3kmDMj1XfR8eRTix6sQDQDjS34w538tvz
Ci2wRCaZwm++hr2uDQCna0I9GH3I8LePRCM5vGUjdMkGZtxTqrnypBAAiws/ldv1
FYMAISVmaxWHm46JSCykrj6/wnTyHS36JXRrAiVTtLdW8n48wMD1ITSA6pp6kTeq
8NbR+QFOtBqYnoAviWHO1LTQ2OFh7JmOMzTO6OwgcrPLhW77Ei4CZZPUZR2cLnfQ
dCGATOk4Q2PUxi+yEvH8A2yOKF+X6/VksxnaeqZQhiTDjxuwqUaOlpzFZRqhvKRq
YySbQdF4RN38XKu6/UZ113dKlfahbof3qxteXXX0O1RyLaG2ZFsICfQiZpY+qUcr
Xcg1GyarAa/mxBKu5o79BYcqjwuxkw8TT8TU+NwgK8lFKsz1nGu4TNEuXQD8BU/h
+JC+IJXvAAAAAElFTkSuQmCC}
},0},1,
{"Pattern"},"",0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{90,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаЮрФизЛицСортироватьСписокПоВозрастанию",
{1,0},1,
{58,2bbe4e12-06d2-409b-a972-eea585125d83},
{0},3,0,0,0,2,1,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{91,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаЮрФизЛицСортироватьСписокПоУбыванию",
{1,0},1,
{58,58b2a785-23f6-4b0e-a324-9a1323285595},
{0},3,0,0,0,2,1,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{92,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаЮрФизЛицВывестиСписок",
{1,0},1,
{58,49602716-fea6-497f-8047-726404038857},
{0},3,0,0,0,2,1,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{93,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаЮрФизЛицНайти",
{1,0},1,
{58,c0519548-2a9a-44de-a25e-faf01e089d4d},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{94,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаЮрФизЛицОтменитьПоиск",
{1,0},1,
{58,44ad3ec9-f3c2-4913-9224-5f9fb6418743},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",0},1},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{63,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаЮрФизЛицЮрФизЛицо",1,0,
{1,1,
{"ru","Юр. / физ. лицо"}
},
{1,0},
{2,
{11},
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{64,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаЮрФизЛицЮрФизЛицоКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{61,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаЮрФизЛицGLN",1,0,
{1,1,
{"ru","GLN юр. / физ. лица"}
},
{1,0},
{2,
{11},
{1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{62,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаЮрФизЛицGLNКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},2,2,1,0,
{"Pattern"},"","",0,2},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ГруппаСтраницаТочкиДоставки",
{1,1,
{"ru","Точки доставки"}
},
{1,1,
{"ru","Группа страница точки доставки"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{10,
{3,0,
{0},"",-1,-1,1,0},0,0,
{0},
{1,0},1,
{"Pattern"},""},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{42,
{68,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"ТаблицаТочекДоставки",0,0,1,
{1,0},
{1,0},
{1,
{10}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,1,1,13,
{"U"},
{3,1282f000-23b6-4887-87f4-9e8e79db3d32,"ТаблицаТочекДоставкиВыбор",2391e7b8-7235-45d7-ab7e-6ff3dc086396,"ТаблицаТочекДоставкиПередНачаломДобавления",2ccfdec5-583d-4eca-8319-e55de492665a,"ТаблицаТочекДоставкиПередУдалением"},
{0},1,
{17,
{69,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаТочекДоставкиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,0},0,1},1,
{17,
{70,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ТаблицаТочекДоставкиКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{0,0,0},6,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{84,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаТочекДоставкиДобавитьТочкуДоставки",
{1,0},1,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{85,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаТочекДоставкиУдалитьТочкуДоставки",
{1,0},1,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},1,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{86,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаТочекДоставкиОбновитьСписокТочекДоставок",
{1,1,
{"ru","Проверить новых"}
},1,
{6,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},2,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAAsTAAAL
EwEAmpwYAAAAB3RJTUUH3wIRCgQGPUGCJwAAAlFJREFUOMuNkztM01EUxn/39p/K
vy1oKVoeAgEFBRUNBiNqYiO6+AgDzjg4YXBzMM4OJia6kBgnJuNkgiGRGDACUQYF
bSQBRdGUR20Lbe279HUdTLHAAF9yh3Nyzi8535crfF638v24jzX+hLyCplvsPXgP
u71KsI20X/MfqDO+wVLR87/pG2Jh3sFOJIP+IBSdR5psGMxWpMmGZu0mtOreGSCb
XmN5+jUyo6EZG5EZjeXJflLxBAClfaj8y9cbTiCXRUVdpL8/RbM2kQ7OQsyDKMlR
2ocK9LLuw+ZlAAlgUAZAoBSgBCInQMF2ywCaRKDlJORAKBBZgczJLYOFsA0Ak2U3
udViVFyAMYNKCNJZC1rRnvWhcPSPejv3kmDMj1XfR8eRTix6sQDQDjS34w538tvz
Ci2wRCaZwm++hr2uDQCna0I9GH3I8LePRCM5vGUjdMkGZtxTqrnypBAAiws/ldv1
FYMAISVmaxWHm46JSCykrj6/wnTyHS36JXRrAiVTtLdW8n48wMD1ITSA6pp6kTeq
8NbR+QFOtBqYnoAviWHO1LTQ2OFh7JmOMzTO6OwgcrPLhW77Ei4CZZPUZR2cLnfQ
dCGATOk4Q2PUxi+yEvH8A2yOKF+X6/VksxnaeqZQhiTDjxuwqUaOlpzFZRqhvKRq
YySbQdF4RN38XKu6/UZ113dKlfahbof3qxteXXX0O1RyLaG2ZFsICfQiZpY+qUcr
Xcg1GyarAa/mxBKu5o79BYcqjwuxkw8TT8TU+NwgK8lFKsz1nGu4TNEuXQD8BU/h
+JC+IJXvAAAAAElFTkSuQmCC}
},0},1,
{"Pattern"},"",0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{87,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаТочекДоставкиВывестиСписок",
{1,0},1,
{68,49602716-fea6-497f-8047-726404038857},
{0},3,0,0,0,2,1,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{88,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаТочекДоставкиНайти",
{1,0},1,
{68,c0519548-2a9a-44de-a25e-faf01e089d4d},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{89,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаТочекДоставкиОтменитьПоиск",
{1,0},1,
{68,44ad3ec9-f3c2-4913-9224-5f9fb6418743},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",0},1},5,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{71,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаТочекДоставкиGLN",1,0,
{1,1,
{"ru","GLN точки доставки"}
},
{1,0},
{2,
{10},
{1}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{72,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаТочекДоставкиGLNКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{83,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаТочекДоставкиГруппа1",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{2,1,1,0,3,
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{0},
{"Pattern"},"",
{1,0},0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{73,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаТочекДоставкиНаименование",1,0,
{1,0},
{1,0},
{2,
{10},
{2}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{74,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаТочекДоставкиНаименованиеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{75,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаТочекДоставкиАдресДоставки",1,0,
{1,0},
{1,0},
{2,
{10},
{3}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{76,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаТочекДоставкиАдресДоставкиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},1},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{77,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаТочекДоставкиЮрФизЛицо",1,0,
{1,1,
{"ru","Юр. / физ. лицо (по умолч.)"}
},
{1,0},
{2,
{10},
{4}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{78,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаТочекДоставкиЮрФизЛицоКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{79,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаТочекДоставкиТочкаДоставкиСвойСправочник",1,0,
{1,1,
{"ru","Точка доставки (свой справочник)"}
},
{1,0},
{2,
{10},
{5}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{80,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаТочекДоставкиТочкаДоставкиСвойСправочникКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{81,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаТочекДоставкиСсылка",1,0,
{1,0},
{1,0},
{2,
{10},
{6}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{82,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаТочекДоставкиСсылкаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},0,
{"Pattern"},
{"Pattern"},"","",
{0},0},2,2,1,0,
{"Pattern"},"","",0,2},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ГруппаНоменклатура",
{1,1,
{"ru","Номенклатура"}
},
{1,1,
{"ru","Группа номенклатура"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{10,
{3,0,
{0},"",-1,-1,1,0},0,0,
{0},
{1,0},1,
{"Pattern"},""},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{42,
{95,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"ТаблицаНоменклатуры",0,0,1,
{1,0},
{1,0},
{1,
{9}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,1,1,13,
{"U"},
{3,1282f000-23b6-4887-87f4-9e8e79db3d32,"ТаблицаНоменклатурыВыбор",2391e7b8-7235-45d7-ab7e-6ff3dc086396,"ТаблицаНоменклатурыПередНачаломДобавления",2ccfdec5-583d-4eca-8319-e55de492665a,"ТаблицаНоменклатурыПередУдалением"},
{0},1,
{17,
{96,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаНоменклатурыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,0},0,1},1,
{17,
{97,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ТаблицаНоменклатурыКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{0,0,0},6,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{106,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаНоменклатурыКоманднаяПанельНоменклатурыДобавить",
{1,0},1,
{7,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{107,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаНоменклатурыКоманднаяПанельНоменклатурыИзменить",
{1,0},1,
{8,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{108,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаНоменклатурыКоманднаяПанельНоменклатурыОбновить",
{1,0},1,
{9,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{109,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаНоменклатурыВывестиСписок",
{1,0},1,
{95,49602716-fea6-497f-8047-726404038857},
{0},3,0,0,0,2,1,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{110,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаНоменклатурыНайти",
{1,0},1,
{95,c0519548-2a9a-44de-a25e-faf01e089d4d},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{111,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаНоменклатурыОтменитьПоиск",
{1,0},1,
{95,44ad3ec9-f3c2-4913-9224-5f9fb6418743},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",0},1},4,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{98,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаНоменклатурыНаименование",1,0,
{1,0},
{1,0},
{2,
{9},
{1}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{99,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаНоменклатурыНаименованиеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{100,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаНоменклатурыGTIN",1,0,
{1,0},
{1,0},
{2,
{9},
{2}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{101,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаНоменклатурыGTINКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{102,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаНоменклатурыКодТовараПартнера",1,0,
{1,0},
{1,0},
{2,
{9},
{3}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{103,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаНоменклатурыКодТовараПартнераКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{104,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаНоменклатурыСоответствие",1,0,
{1,0},
{1,0},
{2,
{9},
{4}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{105,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаНоменклатурыСоответствиеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},2,2,1,0,
{"Pattern"},"","",0,2},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{57,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ГруппаСтраницаНастройки",
{1,1,
{"ru","Настройки"}
},
{1,1,
{"ru","Группа страница настройки"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{10,
{3,0,
{0},"",-1,-1,1,0},0,0,
{0},
{1,0},1,
{"Pattern"},""},2,143c00f7-a42d-4cd7-9189-88e4467dc768,
{42,
{112,02023637-7868-4a5f-8576-835a76e0c9ba},0,2,1,
{0,
{0,
{"B",1},0}
},"ДеревоНастроек",0,0,0,
{1,0},
{1,0},
{1,
{8}
},0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,0,2,2,0,1,1,
{0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,0,0,
{4,1282f000-23b6-4887-87f4-9e8e79db3d32,"ДеревоНастроекВыбор",2391e7b8-7235-45d7-ab7e-6ff3dc086396,"ДеревоНастроекПередНачаломДобавления",2ccfdec5-583d-4eca-8319-e55de492665a,"ДеревоНастроекПередУдалением",ab930362-ff94-4dcb-ad16-188805d23e3c,"ДеревоНастроекПередНачаломИзменения"},
{0},1,
{17,
{113,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДеревоНастроекКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,0},0,1},1,
{17,
{114,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ДеревоНастроекКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{0,0,0},0,1},9,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{115,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДеревоНастроекНастройкаНаименование",1,0,
{1,1,
{"ru","Наименование"}
},
{1,0},
{2,
{8},
{1}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{116,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДеревоНастроекНастройкаНаименованиеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{117,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДеревоНастроекЗначение",1,0,
{1,0},
{1,0},
{2,
{8},
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,0,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"ДеревоНастроекЗначениеНачалоВыбора"},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{118,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДеревоНастроекЗначениеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{119,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДеревоНастроекНастройкаИД",1,0,
{1,0},
{1,0},
{2,
{8},
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{120,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДеревоНастроекНастройкаИДКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},0,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{121,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДеревоНастроекОписаниеТипа",1,0,
{1,0},
{1,0},
{2,
{8},
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{122,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДеревоНастроекОписаниеТипаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},0,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{123,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДеревоНастроекКартинка",1,0,
{1,0},
{1,0},
{2,
{8},
{5}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{124,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДеревоНастроекКартинкаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},0,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{125,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ДеревоНастроекЭтоГруппа",1,0,
{1,0},
{1,0},
{2,
{8},
{6}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{7,0,
{3,4,
{0}
},
{3,4,
{0}
}
},
{0},1,
{17,
{126,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДеревоНастроекЭтоГруппаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},0,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{127,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДеревоНастроекСписок",1,0,
{1,0},
{1,0},
{2,
{8},
{7}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{128,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДеревоНастроекСписокКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},0,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{129,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДеревоНастроекПодсказка",1,0,
{1,0},
{1,0},
{2,
{8},
{8}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{130,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДеревоНастроекПодсказкаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},0,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{133,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ДеревоНастроекДляСвоихОбъектов",1,0,
{1,0},
{1,0},
{2,
{8},
{9}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{7,0,
{3,4,
{0}
},
{3,4,
{0}
}
},
{0},1,
{17,
{134,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДеревоНастроекДляСвоихОбъектовКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},0,
{"Pattern"},
{"Pattern"},"","",
{0},0},2,2,1,0,
{"Pattern"},"","",0,2},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{131,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ПолеПодсказки",0,0,
{1,0},
{1,0},
{2,
{112,02023637-7868-4a5f-8576-835a76e0c9ba},
{8}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,2,2,2,1,2,1,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{132,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ПолеПодсказкиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},1},1},"","",1,
{17,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,0,1}
},"&НаСервере
Перем ОбработкаОбъект; 
 
&НаСервере
//инициализация модуля и его экспортных функций
Функция МодульОбъекта()

	Если ОбработкаОбъект=Неопределено Тогда
		ОбработкаОбъект = РеквизитФормыВЗначение(""Объект"");
		ОбработкаОбъект.ИнициализироватьПодключаемыеМодули();
	КонецЕсли;	
	
	Возврат ОбработкаОбъект;
	
КонецФункции

 &НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Параметры.МодальностьЗапрещена=МодульОбъекта().МодальностьЗапрещена();
	ПутьКФормам = МодульОбъекта().Метаданные().ПолноеИмя() + "".Форма."";
	
	Если ЗначениеЗаполнено(Параметры.СсылкаНаПартнера) Тогда
		
		Партнер = МодульОбъекта().ПолучитьЭлементСправочника(""Партнеры"",Параметры.СсылкаНаПартнера);
		
		Наименование 	= Партнер.Наименование;
		GLN				= Партнер.GLN;
		ЭтоТорговаяСеть	= Партнер.ТорговаяСеть;
		ЭтоПоставщик	= Партнер.Поставщик;
		КодСети			= Партнер.КодСети;
		
		СписокЮрЛиц = МодульОбъекта().ПолучитьСписокЭлементовСправочника(""ЮрФизЛицаСторонние"",Параметры.СсылкаНаПартнера);
		
		Для каждого Стр ИЗ СписокЮрЛиц Цикл
			
			НоваяСтрока = ТаблицаЮрФизЛиц.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока,Стр);
			
		КонецЦикла;
		
		ОбновитьСписокНоменклатуры();
		
		ОбновитьСписокТочекДоставки();
        ОбновитьСписокПодразделений();

//		Элементы.ТаблицаТочекДоставкиОбновитьСписокТочекДоставок.Доступность = ЗначениеЗаполнено(КодСети);
		
	Иначе
		
		ЭтоНовыйПартнер = Истина;
		
		Если МодульОбъекта().ПолучитьВидКомпании() = ""Поставщик"" Тогда
        	ЭтоТорговаяСеть = Истина;
		Иначе
			ЭтоПоставщик = Истина;
		КонецЕсли;
				
	КонецЕсли;
	
	УстановитьТипыЗначенийПолей();

	УправлениеВидимостью();
	
	ДеревоОбъект=РеквизитФормыВЗначение(""ДеревоНастроек"");
	МодульОбъекта().СоздатьДеревоНастроек(ДеревоОбъект,""Партнеры"",Партнер);
	
	// автотесты
	Если ЗначениеЗаполнено(Параметры.ПараметрыАвтотестирования) Тогда
		СтруктураПараметров = ПолучитьИзВременногоХранилища(Параметры.ПараметрыАвтотестирования);
		СтруктураПараметров = СтруктураПараметров.Настройки.Партнер;
		Для Каждого СтрНастроек Из СтруктураПараметров.Настройки Цикл
			
			УстановитьЗначениеНастройки(ДеревоОбъект,СокрЛП(СтрНастроек.Настройка),СтрНастроек.Значение);
			
		КонецЦикла;
	КонецЕсли;	
	
	ЗначениеВРеквизитФормы(ДеревоОбъект,""ДеревоНастроек"");
	
КонецПроцедуры

&НаСервере
Функция УстановитьЗначениеНастройки(Ветка,ИмяНастройки,Значение)
	
	Для Каждого Стр ИЗ Ветка.Строки Цикл
		Если СокрЛП(Стр.НастройкаИД) = ИмяНастройки Тогда
			Стр.Значение = Значение;
			Возврат Истина;
		КонецЕсли;
		Если УстановитьЗначениеНастройки(Стр,ИмяНастройки,Значение) Тогда
			Возврат Истина;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Ложь;
	
КонецФункции

&НаСервере
Процедура УправлениеВидимостью()
	
	Элементы.ГруппаСтраницаТочкиДоставки.Видимость = (ЭтоТорговаяСеть=истина);
	
	Если МодульОбъекта().ПараметрыПользователяEDI.РольПользователяEDI<>""ПолныеПрава"" Тогда
		
		//пользователь с ограниченными правами будет редактировать только точки доставки и номенклатуру
		ДоступныеСтраницы = МодульОбъекта().EDI_РазложитьСтрокуВМассивСлов(""ГруппаСтраницаТочкиДоставки,ГруппаНоменклатура"","","");
		Для Каждого Страница Из Элементы.ГруппаСтраницы.ПодчиненныеЭлементы Цикл
			Если ДоступныеСтраницы.Найти(Страница.Имя)=Неопределено Тогда
				Страница.Видимость = Ложь;
			КонецЕсли;
		КонецЦикла;
		
		Элементы.GLN.ТолькоПросмотр					= Истина;
		Элементы.Наименование.ТолькоПросмотр		= Истина;
		Элементы.ЭтоТорговаяСеть.ТолькоПросмотр		= Истина;
		Элементы.ЭтоПоставщик.ТолькоПросмотр		= Истина;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьТипыЗначенийПолей()
	
	УстановитьТипЗначенияКолонки(Элементы.ТаблицаЮрФизЛицЮрФизЛицо,		""ЮрФизЛицоСтороннее"");
	
КонецПроцедуры

&НаСервере
Процедура УстановитьТипЗначенияКолонки(ПолеФормы,Тип1С)
	
	ТипПоля		= МодульОбъекта().ПолучитьТипЗначенияОбъекта(Тип1С);
	
	Если ТипПоля = Неопределено Тогда
		Сообщить(""Не задан тип объекта 1С для поля с типом ""+Тип1С);
	Иначе	
		
		ПолеФормы.ОграничениеТипа = Новый ОписаниеТипов(ТипПоля);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)

	Если ЗначениеЗаполнено(Параметры.ПараметрыАвтотестирования) Тогда

		ПодключитьОбработчикОжидания(""ЗаписатьНастройкиАвтотестирования"",0.1,Истина);
		
	КонецЕсли;

КонецПроцедуры

&НаСервере
Функция НайтиКонтрагентаПоНаименованию(НаименованиеКонтрагента)
	
	Возврат Справочники.Контрагенты.НайтиПоНаименованию(НаименованиеКонтрагента);
	
КонецФункции

&НаКлиенте
Процедура ЗаписатьНастройкиАвтотестирования()
	
	СтруктураПараметров = ПолучитьИзВременногоХранилища(Параметры.ПараметрыАвтотестирования);
	СтруктураПараметров = СтруктураПараметров.Настройки.Партнер;
	
	Наименование = СтруктураПараметров.Наименование;
	GLN = СтруктураПараметров.GLN;
	
	ЭтоТорговаяСеть = Истина;
	
	ЗаписатьИзменения();
	
	Для Каждого ЮрЛицо Из СтруктураПараметров.ЮрЛица Цикл
		НоваяСтрока = ТаблицаЮрФизЛиц.Добавить();
		НоваяСтрока.ЮрФизЛицо = НайтиКонтрагентаПоНаименованию(ЮрЛицо.Контрагент);
		НоваяСтрока.GLN = ЮрЛицо.GLN;
	КонецЦикла;
	
	// настраиваем точки доставки
	Для Каждого ТД Из СтруктураПараметров.ТочкиДоставки Цикл
		
		ПараметрыФормы = Новый Структура();
		ПараметрыФормы.Вставить(""ПараметрыАвтотестирования"",Параметры.ПараметрыАвтотестирования);
		ПараметрыФормы.Вставить(""Партнер"",Параметры.СсылкаНаПартнера);
		ПараметрыФормы.Вставить(""Наименование"",ТД.АдресДоставки);
		ПараметрыФормы.Вставить(""АдресДоставки"",ТД.АдресДоставки);
		ПараметрыФормы.Вставить(""GLN"",ТД.GLN);
		
		Если ЗначениеЗаполнено(ТД.Контрагент) Тогда
			ПараметрыФормы.Вставить(""ЮрФизЛицо"",НайтиКонтрагентаПоНаименованию(ТД.Контрагент));
		КонецЕсли;
		
		Если Параметры.МодальностьЗапрещена Тогда 
			Выполнить(""ОткрытьФормуОбъектаМодально(ПутьКФормам + """"ТочкиДоставкиСторонние_ЭлементУправляемая"""", ПараметрыФормы)"");//,ДополнительныеПараметры);
		Иначе
			ПолучитьФормуОбработки(""ТочкиДоставкиСторонние_ЭлементУправляемая"",ПараметрыФормы).ОткрытьМодально();
		КонецЕсли;
		
	КонецЦикла;
	
	// настраиваем номенклатуру
	Для Каждого СтрТоваров Из СтруктураПараметров.СоответствияТоваров Цикл
		
		ПараметрыФормы = Новый Структура();
		ПараметрыФормы.Вставить(""ПараметрыАвтотестирования"",Параметры.ПараметрыАвтотестирования);
		ПараметрыФормы.Вставить(""Партнер"",Параметры.СсылкаНаПартнера);
		ПараметрыФормы.Вставить(""GTIN"",СтрТоваров.GTIN);
		ПараметрыФормы.Вставить(""КодТовараПартнера"",СтрТоваров.КодТовараПартнера);
		// остальные параметры будут найдены в форме сопоставления номенклатуры
		
		Если Параметры.МодальностьЗапрещена Тогда 
			Выполнить(""ОткрытьФормуОбъектаМодально(ПутьКФормам + """"Номенклатура_ЭлементУправляемая"""", ПараметрыФормы)"");//,ДополнительныеПараметры);
		Иначе
			ПолучитьФормуОбработки(""Номенклатура_ЭлементУправляемая"",ПараметрыФормы).ОткрытьМодально();
		КонецЕсли;
		
	КонецЦикла;
	
	// чтобы нормально отработали предыдущие открытые формы тд и номенклатуры
	ПодключитьОбработчикОжидания(""Автотесты_НажатьЗаписатьИЗакрыть"",0.1,Истина);

КонецПроцедуры

&НаКлиенте
Процедура Автотесты_НажатьЗаписатьИЗакрыть()
	ЗаписатьИЗакрыть("""");
КонецПроцедуры

&НаСервере
Процедура ОбновитьСписокНоменклатуры()
	
	МодульОбъекта().ОбновитьСписокНоменклатуры(ТаблицаНоменклатуры,Параметры.СсылкаНаПартнера);
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьСписокТочекДоставки()
	
	//запоминаем gln текущей строки
	ТекGLN = Неопределено;
	ТекСтрокаИдентификатор = Элементы.ТаблицаТочекДоставки.ТекущаяСтрока;
	Если Не ТекСтрокаИдентификатор = Неопределено Тогда
		ТекGLN = ТаблицаТочекДоставки.НайтиПоИдентификатору(ТекСтрокаИдентификатор).GLN;
	КонецЕсли;
	
	ТаблицаТочекДоставкиОбъект = РеквизитФормыВЗначение(""ТаблицаТочекДоставки"");
	ТаблицаТочекДоставкиОбъект.Очистить();
	
	СписокТочекДоставки = МодульОбъекта().ПолучитьСписокЭлементовСправочника(""ТочкиДоставкиСторонние"",Параметры.СсылкаНаПартнера);
	Если НЕ СписокТочекДоставки = Неопределено Тогда
		Для каждого Стр ИЗ СписокТочекДоставки Цикл
			НоваяСтрока = ТаблицаТочекДоставкиОбъект.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока,Стр);
		КонецЦикла;
	КонецЕсли;
	
	ЗначениеВРеквизитФормы(ТаблицаТочекДоставкиОбъект, ""ТаблицаТочекДоставки"");
	
	//восстанавливаем текущую строку по gln
	Если НЕ ТекGLN = Неопределено Тогда
		НайденныеСтроки = ТаблицаТочекДоставки.НайтиСтроки(Новый Структура(""GLN"",ТекGLN));
		Если Не НайденныеСтроки.Количество() = 0 Тогда
			Элементы.ТаблицаТочекДоставки.ТекущаяСтрока = НайденныеСтроки[0].ПолучитьИдентификатор();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьСписокПодразделений()
 //все подразделения выпилены уже давно за ненадобностью.
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФормуОбъектаМодально(ИмяФормы, ПараметрыФормы = Неопределено, ИмяОбработчика = Неопределено, ПараметрыОбработчика = Неопределено, ВладелецОбработчика = Неопределено,РежимБлокирования = Неопределено)
	//отказ от модальности
	Если РежимБлокирования = Неопределено Тогда
		РежимБлокирования=	РежимОткрытияОкнаФормы.БлокироватьОкноВладельца;
	КонецЕсли;
	
	Если ВладелецОбработчика = Неопределено Тогда
		ВладелецОбработчика=	ЭтаФорма;
	КонецЕсли;
	
	Если ИмяОбработчика = Неопределено Тогда
		ОписаниеОбработчика=	Неопределено;
	Иначе	
		Выполнить(""ОписаниеОбработчика=	Новый ОписаниеОповещения(ИмяОбработчика, ВладелецОбработчика, ПараметрыОбработчика)"");
	КонецЕсли;
	
	Выполнить(""ОткрытьФорму(ИмяФормы, ПараметрыФормы, ВладелецОбработчика, , , ,  ОписаниеОбработчика, РежимБлокирования)"");
	
КонецПроцедуры

// Отказы действиям пользователя
&НаКлиенте
Процедура ТаблицаЮрФизЛицПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	Отказ = Истина;
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаЮрФизЛицПередУдалением(Элемент, Отказ)
	Отказ = Истина;
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаТочекДоставкиПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	Отказ = Истина;
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаТочекДоставкиПередУдалением(Элемент, Отказ)
	Отказ = Истина;
КонецПроцедуры

&НаКлиенте
Процедура ДеревоНастроекПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	Отказ = Истина;
КонецПроцедуры

&НаКлиенте
Процедура ДеревоНастроекПередУдалением(Элемент, Отказ)
	Отказ = Истина;
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаНоменклатурыПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	Отказ = Истина;
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаНоменклатурыПередУдалением(Элемент, Отказ)
	Отказ = Истина;
КонецПроцедуры
////////////////////////////////////////////////////////////////////////////////////////////////

&НаКлиенте
Процедура ДобавитьЮрФизЛицо(Команда)
	ТаблицаЮрФизЛиц.Добавить();
КонецПроцедуры

&НаКлиенте
Процедура УдалитьЮрФизЛицо(Команда)
	
	ТекСтрока = Элементы.ТаблицаЮрФизЛиц.ТекущиеДанные;
	Если НЕ ТекСтрока = Неопределено Тогда
		ТаблицаЮрФизЛиц.Удалить(ТекСтрока);
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ОбновитьСписокПартнеров(Команда)
	Состояние(""Запрашиваю данные о юр. лицах сети"",75);
	
	КодСети=Неопределено;
	Если Не ЗначениеЗаполнено(Параметры.СсылкаНаПартнера) Тогда
		Предупреждение(""Сохраните данные партнёра для продолжения"");
		Возврат;
	КонецЕсли;	
	
	Если не ЗначениеЗаполнено(КодСети) Тогда
		КодСети = ПолучитьКодСети();
		//Поищем код сети в list._xml
		Если Не ЗначениеЗаполнено(КодСети) Тогда
			Сообщить(""Сеть не найдена на сервере"");
			Возврат;
		КонецЕсли;	
	КонецЕсли;
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить(""КодСети"", КодСети);
	ПараметрыФормы.Вставить(""Партнер"", Параметры.СсылкаНаПартнера);
	
	Если Параметры.МодальностьЗапрещена Тогда 
		Выполнить(""ОткрытьФормуОбъектаМодально(ПутьКФормам + """"Сервис_ОбновлениеЮрЛицСетиУправляемая"""", ПараметрыФормы,""""ОбработчикОбновленияСпискаЮрЛиц"""")"");//,ДополнительныеПараметры);
	Иначе
		ПолучитьФормуОбработки(""Сервис_ОбновлениеЮрЛицСетиУправляемая"",ПараметрыФормы,ЭтаФорма).ОткрытьМодально();
		ОбработчикОбновленияСпискаЮрЛиц()
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработчикОбновленияСпискаЮрЛиц(Параметр1=Неопределено,ДопПараметрПереданныйВОбработчик=Неопределено) Экспорт
	Состояние(""Перезаполняю список юр. лиц"",80);
	ПерезаполнитьЮрЛиц();	
КонецПроцедуры 

&НаСервере
Процедура ПерезаполнитьЮрЛиц()
	
	ТаблицаЮрФизЛиц.Очистить();
	
	СписокЮрЛиц = МодульОбъекта().ПолучитьСписокЭлементовСправочника(""ЮрФизЛицаСторонние"",Параметры.СсылкаНаПартнера);
	
	Для каждого Стр ИЗ СписокЮрЛиц Цикл
		
		НоваяСтрока = ТаблицаЮрФизЛиц.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока,Стр);
		
	КонецЦикла;

КонецПроцедуры // ПерезаполнитьЮрЛиц()

&НаКлиенте
Процедура УдалитьТочкуДоставки(Команда)
	
	ТекСтрока = Элементы.ТаблицаТочекДоставки.ТекущиеДанные;
	
	Если НЕ ТекСтрока = Неопределено Тогда
		
		ТекстВопроса =""Точка доставки """"""+ТекСтрока.АдресДоставки +""(""+ТекСтрока.Наименование+"")""+"""""" будет удалена. Продолжить?"";
		
			Если Параметры.МодальностьЗапрещена Тогда
				Выполнить(""ПоказатьВопрос(Новый ОписаниеОповещения(""""ОбработчикПодтверждениеУдаленияТД"""", ЭтаФорма), ТекстВопроса, РежимДиалогаВопрос.ДаНет)"");
			иначе
				РезультатВопросаУдаленияТД = Вопрос(ТекстВопроса,РежимДиалогаВопрос.ДаНет,,КодВозвратаДиалога.Нет);
				ОбработчикПодтверждениеУдаленияТД(РезультатВопросаУдаленияТД, Неопределено)
			КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработчикПодтверждениеУдаленияТД(ОтветНаВопрос=Неопределено,ДопПараметр=Неопределено) Экспорт
	
	Если ОтветНаВопрос = КодВозвратаДиалога.Да Тогда
		ОбработчикПодтверждениеУдаленияТДСервер(Элементы.ТаблицаТочекДоставки.ТекущиеДанные.Ссылка);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбработчикПодтверждениеУдаленияТДСервер(СсылкаТД)
	
	МодульОбъекта().УдалитьЭлементСправочника(""ТочкиДоставкиСторонние"",СсылкаТД);
	ОбновитьСписокТочекДоставки();
	
КонецПроцедуры // ОбработчикПодтверждениеУдаленияТД()

&НаКлиенте
Процедура ОбновитьСписокТочекДоставок(Команда)
	
	Если Не ЗначениеЗаполнено(Параметры.СсылкаНаПартнера) Тогда
		Предупреждение(""Сохраните данные партнёра для продолжения"");
		Возврат;
	КонецЕсли;	
	
	Если не ЗначениеЗаполнено(КодСети) Тогда
		КодСети = ПолучитьКодСети();
		//Поищем код сети в list._xml
		Если Не ЗначениеЗаполнено(КодСети) Тогда
			Сообщить(""Сеть не найдена на сервере"");
			Возврат;
		КонецЕсли;	
	КонецЕсли;
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить(""КодСети"", 						КодСети);
	ПараметрыФормы.Вставить(""GUIDФормыВыводаУведомлений"", 	ЭтаФорма.УникальныйИдентификатор);
	Если Параметры.МодальностьЗапрещена Тогда 
		Выполнить(""ОткрытьФормуОбъектаМодально(ПутьКФормам + """"Сервис_ОбновлениеДанныхПартнераУправляемая"""", ПараметрыФормы, """"ОбработчикПослеПроверкиНовыхТД"""")"");//,ДополнительныеПараметры);
	Иначе
		ПолучитьФормуОбработки(""Сервис_ОбновлениеДанныхПартнераУправляемая"",ПараметрыФормы,ЭтаФорма).ОткрытьМодально();
		ОбработчикПослеПроверкиНовыхТД();

	КонецЕсли;	
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработчикПослеПроверкиНовыхТД(Параметр1=Неопределено,ДопПараметрПереданныйВОбработчик=Неопределено) Экспорт
	ОбновитьСписокТочекДоставки();
КонецПроцедуры 


&НаСервере
Функция ПолучитьКодСети()
	
	СписокСетей = МодульОбъекта().ПолучитьСтруктуруДанныхТорговойСети(""list"");
	Если СписокСетей<>Неопределено Тогда
		
		ПодходящаяСеть = СписокСетей.Сети.Найти(GLN,""GLN"");
		Если ПодходящаяСеть<>Неопределено Тогда
			КодСети = ПодходящаяСеть.Код;
			МодульОбъекта().УстановитьЗначениеСвойстваОбъекта(ЭтаФорма.Параметры.СсылкаНаПартнера,""КодСети"",КодСети);
		КонецЕсли;
		
	КонецЕсли;
	Возврат КодСети;
		
КонецФункции


&НаКлиенте
Процедура КоманднаяПанельНоменклатурыДобавить(Команда)
	
	//убедимся что партнер записан
	Если Не ЗначениеЗаполнено(Параметры.СсылкаНаПартнера) Тогда 
		Состояние(""Запись партнера"",70);

		Если ЗаписатьИзменения() Тогда
			//все ок
			//Параметры.СсылкаНаПартнера установлены
		Иначе
			Если Параметры.МодальностьЗапрещена Тогда 
				Выполнить(""ПоказатьПредупреждение(Новый ОписаниеОповещения(""""NOP"""", ЭтаФорма),""""Не удалось записать партнера перед добавлением точки доставки"""")"");
			Иначе
				Предупреждение(""Не удалось записать партнера перед добавлением точки доставки"");    //модальность
			КонецЕсли;
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	Состояние(""Создаю форму..."",75);
	ТекСтрока= Элементы.ТаблицаНоменклатуры.ТекущиеДанные;
	
	ПараметрыФормы=	Новый Структура;
	ПараметрыФормы.Вставить(""Партнер""			,Параметры.СсылкаНаПартнера);
	ПараметрыФормы.Вставить(""GTIN""				,"""");
	ПараметрыФормы.Вставить(""КодТовараПартнера""	,"""");
	ПараметрыФормы.Вставить(""Наименование""		,"""");
	                                                       
	Если Параметры.МодальностьЗапрещена Тогда 
		Выполнить(""ОткрытьФормуОбъектаМодально(ПутьКФормам + """"Номенклатура_ЭлементУправляемая"""", ПараметрыФормы,""""ОбработчикПослередактированияНоменклатуры"""")"");//,ДополнительныеПараметры);
	Иначе
		ПолучитьФормуОбработки(""Номенклатура_ЭлементУправляемая"",ПараметрыФормы).ОткрытьМодально();
		ОбработчикПослередактированияНоменклатуры("""", """")
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОбработчикПослередактированияНоменклатуры(ПараметрыЗакрытияИнтерактивнойФормы, ДополнительныеПараметры) Экспорт
	ОбновитьСписокНоменклатуры();
КонецПроцедуры

&НаКлиенте
Процедура NOP(Параметр1 = Неопределено)Экспорт

//заглушка - для обработчиков предупреждений, не имеющих неадобности	

КонецПроцедуры


&НаКлиенте
Процедура КоманднаяПанельНоменклатурыИзменить(Команда)
	
	//Запомним положение курсора
	ТекСтрока = Элементы.ТаблицаНоменклатуры.ТекущиеДанные;
	Если НЕ ТекСтрока = Неопределено Тогда  //м.б. открытие модуля
		ТекGTIN=Элементы.ТаблицаНоменклатуры.ТекущиеДанные.GTIN;
		ТекКодТовараПартнера=Элементы.ТаблицаНоменклатуры.ТекущиеДанные.КодТовараПартнера;
	КонецЕсли;

	//Откроем карточку элемента
	Если ТекСтрока<>Неопределено Тогда 
		ПараметрыФормы=	Новый Структура;
		ПараметрыФормы.Вставить(""Партнер""			,Параметры.СсылкаНаПартнера);
		ПараметрыФормы.Вставить(""GTIN""				,ТекСтрока.GTIN);
		ПараметрыФормы.Вставить(""КодТовараПартнера""	,ТекСтрока.КодТовараПартнера);
		ПараметрыФормы.Вставить(""Наименование""		,ТекСтрока.Наименование);
		
		Если Параметры.МодальностьЗапрещена Тогда 
			Выполнить(""ОткрытьФормуОбъектаМодально(ПутьКФормам + """"Номенклатура_ЭлементУправляемая"""", ПараметрыФормы,""""ОбработчикПослередактированияНоменклатуры"""")"");//,ДополнительныеПараметры);
		Иначе
			ПолучитьФормуОбработки(""Номенклатура_ЭлементУправляемая"",ПараметрыФормы).ОткрытьМодально();
			ОбработчикПослередактированияНоменклатуры("""", """")
		КонецЕсли;
	КонецЕсли;
	
	// Восстановим положение курсора
	СтрОтбора=     Новый Структура(""GTIN"", ТекGTIN);
	СтрОтбора.Вставить(""КодТовараПартнера"",ТекКодТовараПартнера);
	НайденныеСтроки=ТаблицаНоменклатуры.НайтиСтроки(СтрОтбора);
	Если НайденныеСтроки.Количество()>0 Тогда 
		Идентификатор=НайденныеСтроки[0].ПолучитьИдентификатор();
		Элементы.ТаблицаНоменклатуры.ТекущаяСтрока=Идентификатор;
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Функция ПолучитьФормуОбработки(ИмяФормы, ПараметрыФормы = Неопределено , ВладелецФормы  = Неопределено, КлючУникальности = Неопределено, ЗакрыватьПризакрытииВладельца = Ложь)
	
	ПолучаемаяФорма=	ПолучитьФорму(ПутьКФормам+ИмяФормы
										, ПараметрыФормы
										,
										, КлючУникальности);
	
	Если НЕ ВладелецФормы = Неопределено Тогда
		ПолучаемаяФорма.ВладелецФормы=	ВладелецФормы;
	КонецЕсли;
	
	Возврат ПолучаемаяФорма;
	
КонецФункции

&НаКлиенте
Процедура КоманднаяПанельНоменклатурыОбновить(Команда)
	ОбновитьСписокНоменклатуры();
КонецПроцедуры

&НаКлиенте
Процедура ДеревоНастроекПередНачаломИзменения(Элемент, Отказ)
	
	Если Элемент.ТекущийЭлемент.Имя=""ДеревоНастроекЗначение"" 
		И Элемент.ТекущиеДанные.ЭтоГруппа Тогда
		Отказ=Истина;
	КонецЕсли;	
	
	Если Элемент.ТекущийЭлемент.Имя=""ДеревоНастроекЗначение"" 
		И ТипЗнч(Элементы.ДеревоНастроек.ТекущиеДанные.Значение)=Тип(""Булево"") Тогда
		Элемент.ТекущиеДанные.Значение = Не Элемент.ТекущиеДанные.Значение;
		Отказ=Истина;
	КонецЕсли;
	
	//фиксированные списки редактировать не дадим
	Если Элемент.ТекущийЭлемент.Имя=""ДеревоНастроекЗначение"" 
		И Элемент.ТекущиеДанные.ОписаниеТипа=Новый ОписаниеТипов(""СписокЗначений"") Тогда
		Отказ=Истина;
		ДеревоНастроекЗначениеНачалоВыбора(Элемент,ложь,Ложь);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоНастроекЗначениеНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ТекСтрока=Элементы.ДеревоНастроек.ТекущиеДанные;
	Если ЗначениеЗаполнено(ТекСтрока.Список) Тогда
		СтандартнаяОбработка=Ложь;
		СЗ=ЗначениеИзСтрокиВнутрВызовСервера(ТекСтрока.Список);
		Выб=СЗ.ВыбратьЭлемент();
		Если Выб<>Неопределено Тогда
			ТекСтрока.Значение=Выб.Значение;
		КонецЕсли;	
	КонецЕсли;

КонецПроцедуры

&НаСервереБезКонтекста
Функция ЗначениеИзСтрокиВнутрВызовСервера(Значение)
	Если ТипЗнч(Значение) = Тип(""ТаблицаЗначений"") 
		или ТипЗнч(Значение) = Тип(""ДеревоЗначений"")
		тогда
		ВызватьИсключение(""ЗначениеИзСтрокиВнутр тут быть не должно"");
	КонецЕсли;
	
	Возврат ЗначениеИзСтрокиВнутр(Значение);
КонецФункции

&НаКлиенте
Процедура ДеревоНастроекВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	Если Элемент.ТекущийЭлемент.Имя=""ДеревоНастроекЗначение"" 
		И Элемент.ТекущиеДанные.ЭтоГруппа Тогда
		СтандартнаяОбработка=Ложь;
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура ЗаписатьИЗакрыть(Команда)
	Если ЗаписатьИзменения() Тогда 
		ЭтаФорма.Закрыть(Истина);
	Иначе
		ТекстПредупреждения=""Не удалось записать настройки"";
		Если Параметры.МодальностьЗапрещена Тогда 
			Выполнить(""ПоказатьПредупреждение(,ТекстПредупреждения,,""""EDI.Контур"""")"");
		Иначе
			Предупреждение(ТекстПредупреждения,,""EDI.Контур"");
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ЗаписатьИзменения()
	
	Если НЕ ПроверитьЗначенияФормы() Тогда
		Возврат Ложь;
	КонецЕсли;
	
	СтруктураПолейПартнера = Новый Структура();
	СтруктураПолейПартнера.Вставить(""Наименование"",							Наименование);
	СтруктураПолейПартнера.Вставить(""GLN"",									GLN);
	СтруктураПолейПартнера.Вставить(""КодСети"",								КодСети);
	СтруктураПолейПартнера.Вставить(""ЭтоТорговаяСеть"",						ЭтоТорговаяСеть);
	СтруктураПолейПартнера.Вставить(""ЭтоПоставщик"",							ЭтоПоставщик);
	
	МодульОбъекта().ДобавитьСтрокиДереваВСтруктуру(ДеревоНастроек,СтруктураПолейПартнера);
	
	Отказ = НЕ МодульОбъекта().ПроверитьКорректностьНастроекПартнераПередЗаписью(СтруктураПолейПартнера);
	
	Если Отказ Тогда
		Возврат Ложь;
	КонецЕсли;
	
	МодульОбъекта().НачатьТранзакцию_КонтурEDI();
	
	Попытка
    	
		МодульОбъекта().СохранитьЭлементСправочника(""Партнеры"",Параметры.СсылкаНаПартнера,СтруктураПолейПартнера);
		МодульОбъекта().СохранитьСписокЭлементовСправочника(""ЮрФизЛицаСторонние"",ТаблицаЮрФизЛиц,Параметры.СсылкаНаПартнера);
		
		МодульОбъекта().ЗафиксироватьТранзакцию_КонтурEDI();
		Модифицированность	= Ложь;
		ЭтоНовыйПартнер		= Ложь;
		
    Исключение
		
		МодульОбъекта().ОтменитьТранзакцию_КонтурEDI();
		
		Если Параметры.ЭтоНовыйПартнер Тогда
			Параметры.СсылкаНаПартнера = Неопределено;
		КонецЕсли;	
		
    КонецПопытки;
	
	Возврат НЕ Отказ;
	
КонецФункции // ЗаписатьИзменения()

&НаСервере
Функция ПроверитьЗначенияФормы()
	
	// 1. инициализируем таблицу вывода ошибок
	ТаблицаОшибок = МодульОбъекта().ИнициализироватьТаблицуОшибок();
	
	// 2. передать структуру для проверки
	МодульОбъекта().ПроверитьПолеФормы(ТаблицаОшибок, Наименование, ""Строка50"",	Истина, ""Наименование"");
	МодульОбъекта().ПроверитьПолеФормы(ТаблицаОшибок, GLN,			 ""GLN"",			Истина, ""GLN"");
	
	// юр лица
	
	ТабПроверки = РеквизитФормыВЗначение(""ТаблицаЮрФизЛиц"").Скопировать();
	
	СписокПолей = Новый СписокЗначений;
	СписокПолей.Добавить(""ЮрФизЛицо"", ""Юр\физ лицо"");
	СписокПолей.Добавить(""GLN"",""GLN"");
	
	МодульОбъекта().НайтиДублиВТаблице(ТаблицаОшибок,ТабПроверки, ""ЮрФизЛицо"", ""Юр. лица"", ""Юр\физ лицо"");
	МодульОбъекта().НайтиДублиВТаблице(ТаблицаОшибок,ТабПроверки, ""GLN"", 		""Юр. лица"", ""GLN"");
	
	Если НЕ ЭтоТорговаяСеть и НЕ ЭтоПоставщик Тогда
		МодульОбъекта().ЗафиксироватьОшибку(ТаблицаОшибок,""GLN"",,,""Необходимо указать, кем является ваш партнер: поставщиком или торговой сетью."");
	КонецЕсли;
	
	сч = 0;
	
	Для каждого Стр Из ТабПроверки Цикл
		
		сч = сч + 1;
		
		Если ЗначениеЗаполнено(Стр.GLN) ИЛИ ЗначениеЗаполнено(Стр.ЮрФизЛицо) Тогда
		
	 		МодульОбъекта().ПроверитьПолеФормы(ТаблицаОшибок, Стр.GLN,			""GLN"", Истина, ""GLN"", 		""ТаблицаЮрФизЛиц"",сч,				,""Юр. лица"");
	 		МодульОбъекта().ПроверитьПолеФормы(ТаблицаОшибок, Стр.ЮрФизЛицо,		 , Истина, ""ЮрФизЛицо"", ""ТаблицаЮрФизЛиц"",сч,""Юр\физ лицо""	,""Юр. лица"");
		
		КонецЕсли;
		
		Если ЗначениеЗаполнено(Стр.ЮрФизЛицо) Тогда
			
			ПартнерЮрФизЛица = МодульОбъекта().ОпределитьПартнера(Новый Структура(""ТипЗначения,ЮрФизЛицо"",""ЮрФизЛицо"",Стр.ЮрФизЛицо));
			//// + Внешнее хранилище. kns 2014.08.22 // kns {метка} вернуть строку или ком?
			//Если ВнешнееХранилище Тогда
			//	Если ТипЗнч(ПартнерЮрФизЛица)=Тип(""COMОбъект"") Тогда
			//		ПартнерЮрФизЛица = СоединениеСХранилищем.ЗначениеВСтрокуВнутр(ПартнерЮрФизЛица);
			//	КонецЕсли;
			//КонецЕсли;
			//// - Внешнее хранилище. kns 2014.08.22
			Если ЗначениеЗаполнено(ПартнерЮрФизЛица) И НЕ ПартнерЮрФизЛица = Параметры.СсылкаНаПартнера Тогда
				МодульОбъекта().ЗафиксироватьОшибку(ТаблицаОшибок,""GLN"",""ТаблицаЮрФизЛиц"",сч,""Юр.\физ лицо """"""+СокрЛП(Стр.ЮрФизЛицо)+"""""" уже выбрано у партнера: ""+СокрЛП(ПартнерЮрФизЛица));
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
	// проверяем возможные комбинации настроек
	СтруктураПолейПартнера = Новый Структура();
	СтруктураПолейПартнера.Вставить(""Наименование"",							Наименование);
	СтруктураПолейПартнера.Вставить(""GLN"",									GLN);
	СтруктураПолейПартнера.Вставить(""КодСети"",								КодСети);
	СтруктураПолейПартнера.Вставить(""ЭтоТорговаяСеть"",						ЭтоТорговаяСеть);
	СтруктураПолейПартнера.Вставить(""ЭтоПоставщик"",							ЭтоПоставщик);
	
	МодульОбъекта().ДобавитьСтрокиДереваВСтруктуру(ДеревоНастроек,СтруктураПолейПартнера);
	
	Если ТаблицаОшибок.Количество() > 0 Тогда
		
		ТекстЗаголовка = ""При заполнения партнера найдены ошибки."";
		
		//ОткрытьФормуВыводаОшибок(ТекстЗаголовка,ТаблицаОшибок,ЭтаФорма);
		Для Каждого СтрокаОшибки из ТаблицаОшибок Цикл 
			СП = новый СообщениеПользователю;
			СП.Текст = СтрокаОшибки.СведенияОбОшибках;
			Сп.Сообщить();
			
		КонецЦикла;
		
		Возврат Ложь;
		
	Иначе
		
		Возврат Истина;
		
	КонецЕсли;
	
КонецФункции

&НаКлиенте
Процедура ТаблицаНоменклатурыВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	КоманднаяПанельНоменклатурыИзменить("""");
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаТочекДоставкиВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Состояние(""Открываю точку доставки"",75);
	
	СтандартнаяОбработка = Ложь;	
	ТекСтрока = Элемент.ТекущиеДанные;
	Если НЕ ТекСтрока = Неопределено Тогда
	   	ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить(""СсылкаТочкиДоставки"", ТекСтрока.Ссылка);
		Если Параметры.МодальностьЗапрещена Тогда 
			Выполнить(""ОткрытьФормуОбъектаМодально(ПутьКФормам + """"ТочкиДоставкиСторонние_ЭлементУправляемая"""", ПараметрыФормы,""""ОбработчикМодификацииТочкиДоставки"""")"");//,ДополнительныеПараметры);
		Иначе
			ПолучитьФормуОбработки(""ТочкиДоставкиСторонние_ЭлементУправляемая"",ПараметрыФормы,ЭтаФорма).ОткрытьМодально();
			ОбработчикМодификацииТочкиДоставки()
		КонецЕсли;
	КонецЕсли;
	
	
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьТочкуДоставки(Команда)
	
	СтандартнаяОбработка = Ложь;
	
	//убедимся что партнер записан
	
	Если Не ЗначениеЗаполнено(Параметры.СсылкаНаПартнера) Тогда 
		Состояние(""Запись партнера"",70);

		Если ЗаписатьИзменения() Тогда
			//все ок
			//Параметры.СсылкаНаПартнера установлены
		Иначе
			Если Параметры.МодальностьЗапрещена Тогда 
				Выполнить(""ПоказатьПредупреждение(Новый ОписаниеОповещения(""""NOP"""", ЭтаФорма),""""Не удалось записать партнера перед добавлением точки доставки"""")"");
			Иначе
				Предупреждение(""Не удалось записать партнера перед добавлением точки доставки"");    //модальность
			КонецЕсли;
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	Состояние(""Создаю форму..."",75);
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить(""Партнер"", Параметры.СсылкаНаПартнера);
	
	Если Параметры.МодальностьЗапрещена Тогда 
		Выполнить(""ОткрытьФормуОбъектаМодально(ПутьКФормам + """"ТочкиДоставкиСторонние_ЭлементУправляемая"""", ПараметрыФормы,""""ОбработчикМодификацииТочкиДоставки"""")"");//,ДополнительныеПараметры);
	Иначе
		ПолучитьФормуОбработки(""ТочкиДоставкиСторонние_ЭлементУправляемая"",ПараметрыФормы,ЭтаФорма).ОткрытьМодально();
		ОбработчикМодификацииТочкиДоставки();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработчикМодификацииТочкиДоставки(Параметр1=Неопределено, Параметр2=Неопределено) Экспорт

	ОбновитьСписокТочекДоставки();

КонецПроцедуры

",
{4,11,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",8c4601e1-5504-4f9a-8535-06152d8737be}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ПутьКФормам",
{1,1,
{"ru","Путь к формам"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"ЭтоПоставщик",
{1,1,
{"ru","Это поставщик"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"ЭтоТорговаяСеть",
{1,1,
{"ru","Это торговая сеть"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"GLN",
{1,1,
{"ru","GLN"}
},
{"Pattern",
{"S",13,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{6},0,"Наименование",
{1,1,
{"ru","Наименование"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{7},0,"КодСети",
{1,1,
{"ru","Код сети"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{8},0,"ДеревоНастроек",
{1,1,
{"ru","Дерево настроек"}
},
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,9,
{5,1,0,"НастройкаНаименование",
{1,1,
{"ru","Настройка наименование"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Значение",
{1,1,
{"ru","Значение"}
},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"B"},
{"S"},
{"D","D"},
{"N",10,0,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"НастройкаИД",
{1,1,
{"ru","Настройка ИД"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"ОписаниеТипа",
{1,1,
{"ru","Описание типа"}
},
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,5,0,"Картинка",
{1,1,
{"ru","Картинка"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,6,0,"ЭтоГруппа",
{1,1,
{"ru","Это группа"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,7,0,"Список",
{1,1,
{"ru","Список"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,8,0,"Подсказка",
{1,1,
{"ru","Подсказка"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,9,0,"ДляСвоихОбъектов",
{1,1,
{"ru","Для своих объектов"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{9},0,"ТаблицаНоменклатуры",
{1,1,
{"ru","Таблица номенклатуры"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,4,
{5,1,0,"Наименование",
{1,1,
{"ru","Наименование"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"GTIN",
{1,1,
{"ru","GTIN"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"КодТовараПартнера",
{1,1,
{"ru","Код товара партнера"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"Соответствие",
{1,1,
{"ru","Соответствие"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{10},0,"ТаблицаТочекДоставки",
{1,1,
{"ru","Таблица точек доставки"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,6,
{5,1,0,"GLN",
{1,1,
{"ru","GLN"}
},
{"Pattern",
{"S",13,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Наименование",
{1,1,
{"ru","Наименование"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"АдресДоставки",
{1,1,
{"ru","Адрес доставки"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"ЮрФизЛицо",
{1,1,
{"ru","Юр физ лицо"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,5,0,"ТочкаДоставкиСвойСправочник",
{1,1,
{"ru","Точка доставки свой справочник"}
},
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,6,0,"Ссылка",
{1,1,
{"ru","Ссылка"}
},
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{11},0,"ТаблицаЮрФизЛиц",
{1,1,
{"ru","Таблица юр физ лиц"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,2,
{5,1,0,"GLN",
{1,1,
{"ru","GLN"}
},
{"Pattern",
{"S",13,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"ЮрФизЛицо",
{1,1,
{"ru","Юр физ лицо"}
},
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,7,
{0,"МодальностьЗапрещена",
{"Pattern",
{"B"}
},1},
{0,"СсылкаНаПартнера",
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},1},
{0,"ЭтоНовыйПартнер",
{"Pattern",
{"B"}
},1},
{0,"ЭтоПоставщик",
{"Pattern",
{"B"}
},1},
{0,"ЭтоТорговаяСеть",
{"Pattern",
{"B"}
},1},
{0,"ПараметрыАвтотестирования",
{"Pattern",
{"S"}
},1},
{0,"РольПользователяEDI",
{"Pattern",
{"S"}
},1}
},
{0,10,
{6,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ДобавитьЮрФизЛицо",
{1,1,
{"ru","Добавить юр физ лицо"}
},
{1,1,
{"ru","Добавить юр физ лицо"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"ДобавитьЮрФизЛицо",3,0,0,
{0,0}
},
{6,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"УдалитьЮрФизЛицо",
{1,1,
{"ru","Удалить юр физ лицо"}
},
{1,1,
{"ru","Удалить юр физ лицо"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"УдалитьЮрФизЛицо",3,0,0,
{0,0}
},
{6,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ОбновитьСписокПартнеров",
{1,1,
{"ru","Обновить список партнеров"}
},
{1,1,
{"ru","Обновить список партнеров"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"ОбновитьСписокПартнеров",3,0,0,
{0,0}
},
{6,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ДобавитьТочкуДоставки",
{1,1,
{"ru","Добавить точку доставки"}
},
{1,1,
{"ru","Добавить точку доставки"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,1,
{0,977e831a-0e73-4d60-af51-091a6fa8612e},"",-1,-1,1,0},"ДобавитьТочкуДоставки",3,0,0,
{0,0}
},
{6,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"УдалитьТочкуДоставки",
{1,1,
{"ru","Удалить точку доставки"}
},
{1,1,
{"ru","Удалить точку доставки"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,1,
{0,08a45a70-c221-4339-b3b1-9f11cb22147d},"",-1,-1,1,0},"УдалитьТочкуДоставки",3,0,0,
{0,0}
},
{6,
{6,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ОбновитьСписокТочекДоставок",
{1,1,
{"ru","Обновить список точек доставок"}
},
{1,1,
{"ru","Обновить список точек доставок"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"ОбновитьСписокТочекДоставок",3,0,0,
{0,0}
},
{6,
{7,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"КоманднаяПанельНоменклатурыДобавить",
{1,1,
{"ru","Командная панель номенклатуры добавить"}
},
{1,1,
{"ru","Командная панель номенклатуры добавить"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,1,
{0,977e831a-0e73-4d60-af51-091a6fa8612e},"",-1,-1,1,0},"КоманднаяПанельНоменклатурыДобавить",3,0,0,
{0,0}
},
{6,
{8,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"КоманднаяПанельНоменклатурыИзменить",
{1,1,
{"ru","Командная панель номенклатуры изменить"}
},
{1,1,
{"ru","Командная панель номенклатуры изменить"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,1,
{0,97b2cc97-d5c6-45fb-9824-9d6d73db21fe},"",-1,-1,1,0},"КоманднаяПанельНоменклатурыИзменить",3,0,0,
{0,0}
},
{6,
{9,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"КоманднаяПанельНоменклатурыОбновить",
{1,1,
{"ru","Командная панель номенклатуры обновить"}
},
{1,1,
{"ru","Командная панель номенклатуры обновить"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0},"КоманднаяПанельНоменклатурыОбновить",3,0,0,
{0,0}
},
{6,
{10,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ЗаписатьИЗакрыть",
{1,1,
{"ru","Записать и закрыть"}
},
{1,1,
{"ru","Записать и закрыть"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,1,
{0,e6fc55a0-3d58-4b15-bdd3-717453929598},"",-1,-1,1,0},"ЗаписатьИЗакрыть",3,0,0,
{0,0}
}
},
{0,0},
{0,0}
}