{2,
{28,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,0,
{1,1,
{"ru","Контур.EDI Установка соответствия номенклатуры"}
},0,0,1,1,1,0,3,0,
{2,3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере"},
{0},1,
{17,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{0,2,0},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаОК",
{1,1,
{"ru","ОК"}
},1,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаЗакрыть",
{1,0},1,
{0,3772996b-41f4-4c47-a5a8-ea397db424ae},
{0},2,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",0},1},3,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаШапка",
{1,1,
{"ru","Группа шапка"}
},
{1,1,
{"ru","Группа шапка"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,0,0,0,0,
{0},
{1,0},
{"Pattern"},""},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"ТорговаяСеть",1,0,
{1,0},
{1,0},
{1,
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{9,0,0,2,2,2,
{1,0},0,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},2,
{0}
},
{0},1,
{17,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТорговаяСетьКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаСтрокаНаименование",
{1,1,
{"ru","Группа строка наименование"}
},
{1,1,
{"ru","Группа строка наименование"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,1,0,0,0,
{0},
{1,0},
{"Pattern"},""},2,3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{5,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДекорацияЗаголовокНаименования",
{1,1,
{"ru","Наименование товара:"}
},
{1,0},1,13,2,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{4,0,0,3,0,
{0}
},1,
{17,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДекорацияЗаголовокНаименованияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Наименование",0,0,
{1,1,
{"ru","Наименование товара"}
},
{1,0},
{1,
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},40,4,0,2,1,2,1,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"НаименованиеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаКоды",
{1,1,
{"ru","Группа коды"}
},
{1,1,
{"ru","Группа коды"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,1,0,0,0,
{0},
{1,0},
{"Pattern"},""},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаКодыЛево",
{1,1,
{"ru","Группа коды лево"}
},
{1,1,
{"ru","Группа коды лево"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,0,0,0,0,
{0},
{1,0},
{"Pattern"},""},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{52,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаGTIN",
{1,1,
{"ru","Группа GTIN"}
},
{1,1,
{"ru","Группа GTIN"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,1,0,0,0,
{0},
{1,0},
{"Pattern"},""},3,3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{5,
{54,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДекорацияЗаголовокGTIN",
{1,1,
{"ru","GTIN:"}
},
{1,0},1,13,1,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{4,0,0,3,0,
{0}
},1,
{17,
{55,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДекорацияЗаголовокGTINКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"GTIN",0,0,
{1,1,
{"ru","GTIN (штрихкод)"}
},
{1,0},
{1,
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},25,0,0,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"GTINКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{5,
{58,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"КартинкаGTIN",
{1,1,
{"ru","Картинка GTIN"}
},
{1,0},1,3,1,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{2,
{3,1,
{0,6e3687cf-a8d1-446a-833a-bfaf38516353},"",-1,-1,1,0},0,0,0,
{1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},0,0,
{0}
},1,
{17,
{59,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"КартинкаGTINКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},0,2},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаКодТовараПартнера",
{1,1,
{"ru","Группа код товара партнера"}
},
{1,1,
{"ru","Группа код товара партнера"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,1,0,0,0,
{0},
{1,0},
{"Pattern"},""},3,3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{5,
{56,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДекорацияЗаголовокКодПартнера",
{1,1,
{"ru","Код партнера:"}
},
{1,0},1,13,1,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{4,0,0,3,0,
{0}
},1,
{17,
{57,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДекорацияЗаголовокКодПартнераКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"КодТовараПартнера",0,0,
{1,0},
{1,0},
{1,
{5}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},25,0,0,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"КодТовараПартнераКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{5,
{60,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"КартинкаКодПартнера",
{1,1,
{"ru","Картинка код партнера"}
},
{1,0},1,3,1,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{2,
{3,1,
{0,6e3687cf-a8d1-446a-833a-bfaf38516353},"",-1,-1,1,0},0,0,0,
{1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},0,0,
{0}
},1,
{17,
{61,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"КартинкаКодПартнераКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},0,2},1},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{49,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаКодыУведомление",
{1,1,
{"ru","Группа коды уведомление"}
},
{1,1,
{"ru","Группа коды уведомление"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,0,0,0,0,
{0},
{1,0},
{"Pattern"},""},1,3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{5,
{50,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"НадписьЕстьОсобенности",
{1,1,
{"ru","Есть особенности!"}
},
{1,0},1,0,2,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{4,1,0,3,0,
{1,11707a99-4eb9-4373-bc8c-84891483a034,"НадписьЕстьОсобенностиНажатие"}
},1,
{17,
{51,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"НадписьЕстьОсобенностиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},0,2},1},1},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаТабличнаяЧасть",
{1,1,
{"ru","Соответствующая номенклатура"}
},
{1,1,
{"ru","Группа табличная часть"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,0,0,2,1,
{0},
{1,0},
{"Pattern"},""},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{42,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"СписокНоменклатуры",0,0,1,
{1,0},
{1,0},
{1,
{6}
},0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,0,1,13,
{"U"},
{2,2391e7b8-7235-45d7-ab7e-6ff3dc086396,"СписокНоменклатурыПередНачаломДобавления",2ccfdec5-583d-4eca-8319-e55de492665a,"СписокНоменклатурыПередУдалением"},
{0},1,
{17,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СписокНоменклатурыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,0},0,1},1,
{17,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"СписокНоменклатурыКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{0,0,0},3,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"СписокНоменклатурыДобавитьНоменклатуру",
{1,1,
{"ru","Добавить"}
},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},2,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,1,
{0,977e831a-0e73-4d60-af51-091a6fa8612e},"",-1,-1,1,0},1,
{"Pattern"},"",0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"СписокНоменклатурыУдалитьНоменклатуру",
{1,1,
{"ru","Удалить"}
},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},2,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,1,
{0,08a45a70-c221-4339-b3b1-9f11cb22147d},"",-1,-1,1,0},1,
{"Pattern"},"",0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"СписокНоменклатурыУстановитьОсновным",
{1,0},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},2,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAAK/INwWK
6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAC5SURBVDjL
Y/j//z8DJZhh1ADsBjjsspIC4gb77ZZX7TdbXLVda9Zgs8xEihQDGmZfm/7/0KOD
/3ff3/V/6plJ/y3mGjYQbYD9NsurBx4e+D/10tT/nWc6/i+5sui/+RS9q0QbYLfB
/OrWO1v+d5/p+t96qvn/3Auz/pt0aRNvgPVyk4appyf+X3xl4f/ZF2b+n3Co579+
mSrxXrCcZyhlMV2/wbRP56pRq+ZV3SLlBq1EOanRlEgjAwAXIuIDq5qm/AAAAABJ
RU5ErkJggg==}
},0},1,
{"Pattern"},"",0},1},11,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СписокНоменклатурыКод",1,0,
{1,0},
{1,0},
{2,
{6},
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СписокНоменклатурыКодКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СписокНоменклатурыАртикул",1,0,
{1,0},
{1,0},
{2,
{6},
{1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СписокНоменклатурыАртикулКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СписокНоменклатурыНоменклатура",1,0,
{1,0},
{1,0},
{2,
{6},
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"СписокНоменклатурыНоменклатураПриИзменении"},1,
{17,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СписокНоменклатурыНоменклатураКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СписокНоменклатурыХарактеристикаНоменклатуры",1,0,
{1,0},
{1,0},
{2,
{6},
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,1,"Отбор.Владелец",2,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},
{3},0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СписокНоменклатурыХарактеристикаНоменклатурыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СписокНоменклатурыЕдиницаИзмерения",1,0,
{1,0},
{1,0},
{2,
{6},
{5}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"СписокНоменклатурыЕдиницаИзмеренияНачалоВыбора"},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СписокНоменклатурыЕдиницаИзмеренияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"СписокНоменклатурыОсновной",1,0,
{1,0},
{1,0},
{2,
{6},
{6}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{7,0,
{3,4,
{0}
},
{3,4,
{0}
}
},
{0},1,
{17,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СписокНоменклатурыОсновнойКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},0,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СписокНоменклатурыЕдиницаEDI",1,0,
{1,0},
{1,0},
{2,
{6},
{7}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,1,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"СписокНоменклатурыЕдиницаEDIНачалоВыбора"},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СписокНоменклатурыЕдиницаEDIКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СписокНоменклатурыДействиеПересчета",1,0,
{1,0},
{1,0},
{2,
{6},
{8}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,1,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"СписокНоменклатурыДействиеПересчетаНачалоВыбора"},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СписокНоменклатурыДействиеПересчетаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СписокНоменклатурыКоэффициентEDIВ1С",1,0,
{1,0},
{1,0},
{2,
{6},
{9}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СписокНоменклатурыКоэффициентEDIВ1СКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{62,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СписокНоменклатурыКонтрагент",1,0,
{1,0},
{1,0},
{2,
{6},
{10}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{63,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СписокНоменклатурыКонтрагентКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},0,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{64,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СписокНоменклатурыДоговор",1,0,
{1,0},
{1,0},
{2,
{6},
{11}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{65,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СписокНоменклатурыДоговорКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},0,
{"Pattern"},
{"Pattern"},"","",
{0},0},2,2,1,0,
{"Pattern"},"","",0,2},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ПанельНайденныхПоШтрихкоду",
{1,1,
{"ru","Проверка справочника по коду/штрихкоду:"}
},
{1,1,
{"ru","Панель найденных по штрихкоду"}
},0,1,0,0,0,1,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,1,0,1,1,
{0},
{1,0},
{"Pattern"},""},3,3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{5,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"Декорация1",
{1,0},
{1,0},1,2,1,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{2,
{3,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABmJLR0QA/wD/AP+g
vaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH1gcGCTQnjgmrTQAAAblJ
REFUOMu1k99LU3EYxj/HnUZz6RSnmD8mIVJLGa4JlRd6E4FXaaBC7kKlGtTNwn+k
goK5C73wKieIQhfRjaIUeTRXgmKIOvyVuQUby6OHs283S8axxSR8Lp/v+zzfB573
hf+EZCSaHo20AF3AU8PTK+CNEvROZzVIi6cGuj04HcXYiyxoOqSEYHZph5ejCwCt
mSZ5hl/8/i437lo7kiwTTWjEf2kcHus011fwsO06gC9TYDToKLVZUFMS5cUW6ipt
1FXasOWbSR7p3GyoArj7LwOOtRTvw1us78VPuN1Ykk+r+1yymgHsmfOy0aDmcgGR
mEpoeo3NqMriyi7hb9/pvNPA8sbBqRaMCYbeftig+VoZ7qsVmEx5bP9I8KDNhctR
yMelHYAXWRMoQW8/jPQVWM2UlBQhIfEzoWK+YCK8usc7JYIS9Ppz2YOp5/cXENFJ
jtQohdW9PAndQAl6pZy2a2YYocbmha5rIjL3TMyFnGJmGPG3WTmLh0+Z8ASwtKIm
vnJRjp3qP2uNaQTc7evcujeGw9lDktsAgTMl+Dx+5URgTXM5HdMfOF2Nj4HXgAnw
LX9ZHOQ88BsD35QxiIh6fgAAAABJRU5ErkJggg==}
},0},0,0,0,
{1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},0,0,
{0}
},1,
{17,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"Декорация1КонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,0},3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{5,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"НадписьНайденныеПоШК",
{1,1,
{"ru","По коду/штрихкоду была найдена номенклатура."}
},
{1,0},1,0,0,1,2,
{3,0,
{5141543}
},
{6,1,62,
{0},100,700,0,0,0,1},
{0,0,0},1,
{4,0,0,3,0,
{0}
},1,
{17,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"НадписьНайденныеПоШККонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,0},3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{5,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"НадписьДобавить",
{1,1,
{"ru","Добавить ее в соответствие."}
},
{1,0},1,28,1,2,2,
{3,4,
{0}
},
{6,1,62,
{0},100,700,0,0,0,1},
{0,0,0},1,
{4,1,0,3,0,
{1,11707a99-4eb9-4373-bc8c-84891483a034,"НадписьДобавитьНажатие"}
},1,
{17,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"НадписьДобавитьКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,0},1},"","",1,
{17,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,0,1}
},"&НаСервере
Перем ОбработкаОбъект;

&НаСервере
//инициализация модуля и его экспортных функций
Функция МодульОбъекта()

	Если ОбработкаОбъект=Неопределено Тогда
		ОбработкаОбъект = РеквизитФормыВЗначение(""Объект"");
		ОбработкаОбъект.ИнициализироватьПодключаемыеМодули();
	КонецЕсли;	
	
	Возврат ОбработкаОбъект;
	
КонецФункции 


&НаКлиенте
Процедура КоманднаяПанельСоответствующейНоменклатурыДобавить(Команда)
	// выбираем из справочника
	ВыбраннаяНоменклатура = ПустаяНоменклатура();  
	
	Если Параметры.МодальностьЗапрещена Тогда
		Выполнить(""ПоказатьВводЗначения(Новый ОписаниеОповещения(""""ОбработчикДобавитьНовуюНоменклатуруВызовСервера"""",ЭтаФорма), ВыбраннаяНоменклатура)"");//в активный элемент//, Элемент) 
	иначе
		Если ВвестиЗначение(ВыбраннаяНоменклатура) Тогда
			ОбработчикДобавитьНовуюНоменклатуруВызовСервера(ВыбраннаяНоменклатура);
		КонецЕсли;
	КонецЕсли;
	
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПустаяНоменклатура()
	возврат Справочники.Номенклатура.ПустаяСсылка();
КонецФункции

&НаКлиенте
Процедура ОбработчикВводаЗначенияНоменклатуры(ВыбранноеЗначение,Параметры) Экспорт
	ДобавитьНовуюНоменклатуруСервер(ВыбранноеЗначение);	
КонецПроцедуры

&НаКлиенте
Процедура ОбработчикДобавитьНовуюНоменклатуруВызовСервера(ВыбраннаяНоменклатура,Доп=Неопределено)Экспорт
	ДобавитьНовуюНоменклатуруСервер(ВыбраннаяНоменклатура);
	
	//активируем её чтобы кнопкой ""удалить"" можно было пользоваться сразу 
	КоличествоСтрок=СписокНоменклатуры.Количество();
	Если КоличествоСтрок>0 Тогда 
		Элементы.СписокНоменклатуры.ТекущаяСтрока = СписокНоменклатуры.Получить(КоличествоСтрок-1).ПолучитьИдентификатор();
	КонецЕсли;
КонецПроцедуры

&НаСервере 
Процедура ДобавитьНовуюНоменклатуруСервер(ВыбраннаяНоменклатура)
	
	ТипНоменклатуры = МодульОбъекта().ПолучитьТипЗначенияОбъекта(""Номенклатура"");
	
		Если ЗначениеЗаполнено(ВыбраннаяНоменклатура) Тогда
			НоваяСтрока = СписокНоменклатуры.Добавить();
			НоваяСтрока.Номенклатура = ВыбраннаяНоменклатура;
			Если ИмяКонфигурации1С = ""УФ_УТ"" или ИмяКонфигурации1С = ""УФ_УНФ"" Тогда
				НоваяСтрока.ЕдиницаИзмерения = УФ_БазоваяЕИ(ВыбраннаяНоменклатура);
				НоваяСтрока.ХарактеристикаНоменклатуры = Справочники.ХарактеристикиНоменклатуры.ПустаяСсылка();
			ИначеЕсли ИмяКонфигурации1С = ""УФ_БП"" Тогда
				НоваяСтрока.ЕдиницаИзмерения = ВыбраннаяНоменклатура.ЕдиницаИзмерения;
			ИначеЕсли НЕ ИмяКонфигурации1С = ""БП"" Тогда
				НоваяСтрока.ЕдиницаИзмерения = ВыбраннаяНоменклатура.ЕдиницаХраненияОстатков;
				НоваяСтрока.ХарактеристикаНоменклатуры = Справочники.ХарактеристикиНоменклатуры.ПустаяСсылка();
			Иначе
				НоваяСтрока.ЕдиницаИзмерения = ВыбраннаяНоменклатура.БазоваяЕдиницаИзмерения;
			КонецЕсли;

			ПроставитьКодИАртикулПоСтроке(НоваяСтрока);
			
			ПроверитьНедобавленныеТовары();
			
		КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура КоманднаяПанельСоответствующейНоменклатурыУдалить(Команда)
	Если Элементы.СписокНоменклатуры.ТекущиеДанные<>Неопределено Тогда 
		СписокНоменклатуры.Удалить(Элементы.СписокНоменклатуры.ТекущиеДанные);
	Иначе
		Сообщить(""Выберите строку соответствия для удаления"");
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура КоманднаяПанельСоответствующейНоменклатурыУстановитьОсновным(Команда)
	Для Каждого СтрокаТЧ из СписокНоменклатуры Цикл
		СтрокаТЧ.Основной = Ложь; 
	КонецЦикла;
	
	ТекСтрока = Элементы.СписокНоменклатуры.ТекущиеДанные;
	
	Если НЕ ТекСтрока = Неопределено Тогда
		
		ТекСтрока.Основной = Истина;
		
	КонецЕсли;
	
	ПроверитьНаличиеОсновнойНоменклатуры();	
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	Параметры.МодальностьЗапрещена=МодульОбъекта().МодальностьЗапрещена();
	ПутьКФормам = МодульОбъекта().Метаданные().ПолноеИмя() + "".Форма."";
	ИмяКонфигурации1С = МодульОбъекта().определитьКонфигурацию();
	ЕстьАртикул = Метаданные.Справочники.Номенклатура.Реквизиты.Найти(""Артикул"")<>Неопределено;
	
	Наименование = Параметры.Наименование;
	GTIN = Параметры.GTIN;
	КодТовараПартнера = Параметры.КодТовараПартнера;
	ТорговаяСеть = Параметры.Партнер;
	//
	//+
	ТекущееСоответствие = Новый Структура;
	ТекущееСоответствие.Вставить(""GTIN"",				Параметры.GTIN);
	ТекущееСоответствие.Вставить(""КодТовараПартнера"",	Параметры.КодТовараПартнера);
	//-
	
	УстановитьТипКолонки1С(""Номенклатура"");
	УстановитьТипКолонки1С(""ХарактеристикаНоменклатуры"");
	УстановитьТипКолонки1С(""ЕдиницаИзмерения"");

	////// + Внешнее хранилище. kns 2014.08.22
	////Если МодульОбъекта().ВнешнееХранилище Тогда
	////	Элементы.ТорговаяСеть.Заголовок = СокрЛП(СоединениеСХранилищем.ЗначениеИзСтрокиВнутр(Партнер).Наименование);
	////Иначе
	////// - Внешнее хранилище. kns 2014.08.22
	////	Элементы.ТорговаяСеть.Заголовок = СокрЛП(Партнер);
	////КонецЕсли;
	//
	СоответствиеТоваров = МодульОбъекта().СоответствиеТоваров_НайтиНоменклатуру(Параметры.GTIN,Параметры.КодТовараПартнера,Параметры.Партнер);
	
	Если ЗначениеЗаполнено(СоответствиеТоваров) Тогда
		
		Для каждого Стр Из СоответствиеТоваров Цикл
			НоваяСтрока = СписокНоменклатуры.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока,Стр);
			ПроставитьКодИАртикулПоСтроке(НоваяСтрока);			
			Если НЕ МодульОбъекта().ОпределитьКонфигурацию() = ""УФ_БП"" Тогда
				Если НЕ ЗначениеЗаполнено(Стр.ХарактеристикаНоменклатуры) Тогда
					НоваяСтрока.ХарактеристикаНоменклатуры = Справочники.ХарактеристикиНоменклатуры.ПустаяСсылка();
				КонецЕсли;
			КонецЕсли;
			ЗаполнитьРеквизитыПересчетаКорректно(НоваяСтрока, Стр);
		КонецЦикла;
		
	КонецЕсли;
	
	// автотесты
	Если ЗначениеЗаполнено(Параметры.ПараметрыАвтотестирования) Тогда
		
		ТипНоменклатуры		= МодульОбъекта().ПолучитьТипЗначенияОбъекта(""Номенклатура"");
		ТипЕдиницыИзмерения	= МодульОбъекта().ПолучитьТипЗначенияОбъекта(""ЕдиницаИзмерения"");
        ТипНоменклатуры		= СтрЗаменить(ТипНоменклатуры,		""СправочникСсылка."","""");
        ТипЕдиницыИзмерения = СтрЗаменить(ТипЕдиницыИзмерения,	""СправочникСсылка."","""");
		
		СтруктураПараметров = ПолучитьИзВременногоХранилища(Параметры.ПараметрыАвтотестирования);
		СоответствиеТоваровАвтотестов = СтруктураПараметров.Настройки.Партнер.СоответствияТоваров;

		Для Каждого СтрТоваров Из СоответствиеТоваровАвтотестов Цикл
			Если (СокрЛП(СтрТоваров.GTIN) = СокрЛП(GTIN)) И (СокрЛП(СтрТоваров.КодТовараПартнера) = СокрЛП(КодТовараПартнера)) Тогда
				НоваяСтрока = СписокНоменклатуры.Добавить();
				НоваяСтрока.Номенклатура = Справочники[ТипНоменклатуры].НайтиПоКоду(СтрТоваров.Номенклатура);
				Если ЗначениеЗаполнено(ТипЕдиницыИзмерения) Тогда
					НоваяСтрока.ЕдиницаИзмерения = Справочники[ТипЕдиницыИзмерения].НайтиПоКоду(СтрТоваров.ЕдиницаИзмерения);
				Иначе
					Если ЗначениеЗаполнено(НоваяСтрока.Номенклатура) Тогда
						НоваяСтрока.ЕдиницаИзмерения = НоваяСтрока.Номенклатура.ЕдиницаДляОтчетов;
					КонецЕсли;
				КонецЕсли;
				НоваяСтрока.Основной = СтрТоваров.ОсновноеСоответствие;
				НоваяСтрока.ЕдиницаEDI = СтрТоваров.ЕдиницаEDI;
				НоваяСтрока.ДействиеПересчета = СтрТоваров.ДействиеПересчета;
				НоваяСтрока.КоэффициентEDIВ1С = СтрТоваров.КоэффициентEDI;
			КонецЕсли;
		КонецЦикла;
		
	КонецЕсли;
	
	ПроверитьНедобавленныеТовары();
	
	ОформитьПодсказкиЭлементовУправления();
	
	Если МодульОбъекта().ПолучитьЗначениеСвойстваОбъектаEDI(Параметры.Партнер, ""НесколькоТоваровСетиНаОдинТоварПоставщика"") = Истина Тогда
		Элементы.СписокНоменклатурыКонтрагент.Видимость = Истина;
		Элементы.СписокНоменклатурыДоговор.Видимость = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОформитьПодсказкиЭлементовУправления()

	Если МодульОбъекта().ПолучитьЗначениеСвойстваОбъектаEDI(Параметры.Партнер, ""СинхронизироватьТоварыТолькоПоGTIN"") = Истина ТОгда
		Элементы.НадписьЕстьОсобенности.Видимость = Истина;
		Элементы.КартинкаКодПартнера.Видимость = истина;
	ИначеЕсли МодульОбъекта().ПолучитьЗначениеСвойстваОбъектаEDI(Параметры.Партнер, ""СинхронизироватьТоварыТолькоПоКодуПартнера"") = Истина Тогда
		Элементы.НадписьЕстьОсобенности.Видимость = Истина;
		Элементы.КартинкаGTIN.Видимость = истина;
	КонецЕсли;	

КонецПроцедуры // ОформитьПодсказкиЭлементовУправления()


&НаСервере
Процедура ЗаполнитьРеквизитыПересчетаКорректно(СтрокаНаФорме, СтрокаСоответствия)
	
	Если Не ЗначениеЗаполнено(СтрокаСоответствия.КоэффициентEDIВ1С) Тогда
		СтрокаНаФорме.КоэффициентEDIВ1С = 0;
	Иначе
		СтрокаНаФорме.КоэффициентEDIВ1С = Макс(СтрокаСоответствия.КоэффициентEDIВ1С, -СтрокаСоответствия.КоэффициентEDIВ1С);
	КонецЕсли;
	
	СтрокаНаФорме.ДействиеПересчета = ""умножить"";
	
	Если ЗначениеЗаполнено(СтрокаСоответствия.КоэффициентEDIВ1С)
		И СтрокаСоответствия.КоэффициентEDIВ1С < 0 Тогда
		СтрокаНаФорме.ДействиеПересчета = ""разделить"";				
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(СтрокаНаФорме.ЕдиницаEDI) Тогда
		СтрокаНаФорме.ЕдиницаEDI = """";		 
	КонецЕсли;
			
	//не будем показывать пользователю лишнего
	Если СтрокаНаФорме.ЕдиницаEDI = """" Тогда
		СтрокаНаФорме.ДействиеПересчета = """";
		СтрокаНаФорме.КоэффициентEDIВ1С = 0;
	КонецЕсли;
		
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Если НЕ ЗначениеЗаполнено(Параметры.Партнер) Тогда
		Если Параметры.МодальностьЗапрещена = истина Тогда
			Выполнить(""ПоказатьПредупреждение(Новый ОписаниеОповещения(""""ОбработчикЗакрытьФорму"""", ЭтаФорма,),""""Для установки соответствий номенклатуры в форму должен быть передан партнер."""");"");
		Иначе
			Предупреждение(""Для установки соответствий номенклатуры в форму должен быть передан партнер."");
		КонецЕсли;
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	
	ПроверитьНаличиеОсновнойНоменклатуры();	
	
	Если ЗначениеЗаполнено(Параметры.ПараметрыАвтотестирования) Тогда
		ВыполнитьНажатие("""");
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПроверитьНаличиеОсновнойНоменклатуры()
	
	Если СписокНоменклатуры.Количество()>0 Тогда
		
		НайденнаяСтрока = Неопределено;
		Для Каждого СтрокаТЧ из СписокНоменклатуры Цикл
			Если СтрокаТЧ.Основной Тогда 
				НайденнаяСтрока=СтрокаТЧ;
			КонецЕсли;
			
		КонецЦикла;
		
		
		Если НайденнаяСтрока = Неопределено Тогда
			
			СписокНоменклатуры[0].Основной = Истина;
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьТипКолонки1С(ИмяПоля)
	
	ПолеФормы	= Элементы[""СписокНоменклатуры""+ИмяПоля];
	ТипПоля		= МодульОбъекта().ПолучитьТипЗначенияОбъекта(ИмяПоля);
	
	ВХ = МодульОбъекта().ВнешнееХранилище;
	
	Если ТипПоля = Неопределено ИЛИ (ВХ И Найти(ТипПоля,""КонтурEDI_"")>0) Тогда
		//Сообщить(""Не задан тип объекта 1С для поля с типом ""+Тип1С);
	Иначе	
		
		Элементы[""СписокНоменклатуры""+ИмяПоля].ОграничениеТипа = Новый ОписаниеТипов(ТипПоля);
		
	КонецЕсли;

КонецПроцедуры

&НаСервере
Функция СоставитьСписокНоменклатурыЕдиницаEDI()
	Возврат МодульОбъекта().ПолучитьСписокЕдиницEDI();
КонецФункции

&НаСервере
Функция СоставитьСписокНоменклатурыДействиеПересчета()
	Возврат МодульОбъекта().ПолучитьСписокДействийПересчета();
КонецФункции


&НаКлиенте
Процедура СписокНоменклатурыВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	ИмяКолонки=Поле.Имя;
	Если ИмяКолонки = ""СписокНоменклатурыЕдиницаEDI"" Тогда
		Состояние(""Собираю список"");
		СписокВыбора = СоставитьСписокНоменклатурыЕдиницаEDI();
		Если Параметры.МодальностьЗапрещена Тогда
			Выполнить(""ПоказатьВыборИзМеню(Новый ОписаниеОповещения(""""ОбработчикВыбораСоответствияИзМенюЕдиницаEDI"""",ЭтаФорма), СписокВыбора)"");//в активный элемент//, Элемент) 
		иначе
			ВыбранноеЗначение = ВыбратьИзМеню(СписокВыбора,Элемент);
			ОбработчикВыбораСоответствияИзМенюЕдиницаEDI(ВыбранноеЗначение,неопределено)
		КонецЕсли;
		СтандартнаяОбработка=Ложь;
	ИначеЕсли ИмяКолонки = ""СписокНоменклатурыДействиеПересчета"" Тогда
		Состояние(""Собираю список"");
		СписокВыбора = СоставитьСписокНоменклатурыДействиеПересчета();
		Если Параметры.МодальностьЗапрещена Тогда
			Выполнить(""ПоказатьВыборИзМеню(Новый ОписаниеОповещения(""""ОбработчикВыбораСоответствияИзМенюДействиеПересчета"""",ЭтаФорма), СписокВыбора)"");//в активный элемент//, Элемент) 
		иначе
			ВыбранноеЗначение = ВыбратьИзМеню(СписокВыбора,Элемент);
			ОбработчикВыбораСоответствияИзМенюДействиеПересчета(ВыбранноеЗначение,неопределено)
		КонецЕсли;
		СтандартнаяОбработка=Ложь;
	КонецЕсли;
	
КонецПроцедуры
		
&НаКлиенте
Процедура ОбработчикВыбораСоответствияИзМенюДействиеПересчета(ВыбранноеЗначение,Параметры) Экспорт//!
	Если НЕ ВыбранноеЗначение = Неопределено Тогда
		Элементы.СписокНоменклатуры.ТекущиеДанные.ДействиеПересчета				= ВыбранноеЗначение.Значение;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОбработчикВыбораСоответствияИзМенюЕдиницаEDI(ВыбранноеЗначение,Параметры) Экспорт//!
	Если НЕ ВыбранноеЗначение = Неопределено Тогда
		Элементы.СписокНоменклатуры.ТекущиеДанные.ЕдиницаEDI				= ВыбранноеЗначение.Значение;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ПроверитьНедобавленныеТовары()
	
    НедобавленныеТовары = ПолучитьТоварыПоКодуШтрихкоду();
	
	Если НедобавленныеТовары.Количество() = 0 Тогда
		Элементы.ПанельНайденныхПоШтрихкоду.Видимость = Ложь;
	Иначе
		Элементы.ПанельНайденныхПоШтрихкоду.Видимость = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ПолучитьТоварыПоКодуШтрихкоду()
	
	НедобавленныеТовары = Новый ТаблицаЗначений;
	НедобавленныеТовары.Колонки.Добавить(""Код"",,""Код"");
	
	ЕстьАртикул = (Метаданные.Справочники.Номенклатура.Реквизиты.Найти(""Артикул"")<>Неопределено);
	Если ЕстьАртикул Тогда
		НедобавленныеТовары.Колонки.Добавить(""Артикул"",,""Артикул"");
	КонецЕсли;	
	
	НедобавленныеТовары.Колонки.Добавить(""Номенклатура"",,""Номенклатура"");
	НедобавленныеТовары.Колонки.Добавить(""ХарактеристикаНоменклатуры"",,""Характеристика номенклатуры"");
	НедобавленныеТовары.Колонки.Добавить(""ЕдиницаИзмерения"",,""Единица измерения"");
	
	Если ЗначениеЗаполнено(GTIN) Тогда
		
		НайденныеТоварыПоШК = МодульОбъекта().НайтиТоварыПоШтрихкоду(СокрЛП(GTIN));
		Если ТипЗнч(НайденныеТоварыПоШК) = Тип(""ТаблицаЗначений"") Тогда
			Для каждого Стр Из НайденныеТоварыПоШК Цикл
				Нашли = Ложь;
				// сверим в лоб, чтобы не перемудрить с типами колонок и их значениями
				Для Каждого ТекСтр Из СписокНоменклатуры Цикл
					Если Стр.Номенклатура = ТекСтр.Номенклатура Тогда
						Если Стр.ЕдиницаИзмерения = ТекСтр.ЕдиницаИзмерения Тогда
							Нашли = Истина;
							Если ЗначениеЗаполнено(Стр.ХарактеристикаНоменклатуры) И ЗначениеЗаполнено(ТекСтр.ХарактеристикаНоменклатуры) Тогда
								Если НЕ Стр.ХарактеристикаНоменклатуры = ТекСтр.ХарактеристикаНоменклатуры Тогда
									Нашли = Ложь;
								КонецЕсли;
							ИначеЕсли ЗначениеЗаполнено(Стр.ХарактеристикаНоменклатуры) ИЛИ ЗначениеЗаполнено(ТекСтр.ХарактеристикаНоменклатуры) Тогда
								Нашли = Ложь;
							КонецЕсли;
						КонецЕсли;	
					КонецЕсли;
				КонецЦикла;
				Если Нашли = Ложь Тогда
					НоваяСтрока = НедобавленныеТовары.Добавить();
					ЗаполнитьЗначенияСвойств(НоваяСтрока,Стр);
					НоваяСтрока.Код = НоваяСтрока.Номенклатура.Код;
					
					Если ЕстьАртикул Тогда
						НоваяСтрока.Артикул = НоваяСтрока.Номенклатура.Артикул;
					КонецЕсли;	
					
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;		
	
	//сеть указала internalSupplierCode, попробуем найти этот товар в справочнике поставщика по его коду
	Если ЗначениеЗаполнено(КодТовараВнутренний) 
		И ЗначениеЗаполнено(Справочники.Номенклатура.НайтиПоКоду(КодТовараВнутренний))
	Тогда
		НоваяСтрока = НедобавленныеТовары.Добавить();
		НоваяСтрока.Номенклатура = Справочники.Номенклатура.НайтиПоКоду(КодТовараВнутренний);
		НоваяСтрока.Код = НоваяСтрока.Номенклатура.Код;
		Если ЕстьАртикул Тогда
			НоваяСтрока.Артикул = НоваяСтрока.Номенклатура.Артикул;
		КонецЕсли;	
		
		ИмяКонфигурации1С=МодульОбъекта().ОпределитьКонфигурацию();
		
		Если НЕ ИмяКонфигурации1С = ""УФ_БП"" Тогда
			НоваяСтрока.ХарактеристикаНоменклатуры = Справочники.ХарактеристикиНоменклатуры.ПустаяСсылка();
		//единицу не заполняем, пользователь сам укажет нужную
			НоваяСтрока.ЕдиницаИзмерения = Справочники.ЕдиницыИзмерения.ПустаяСсылка();
		Иначе
			НоваяСтрока.ЕдиницаИзмерения = Справочники.КлассификаторЕдиницИзмерения.ПустаяСсылка();
		КонецЕсли;
	КонецЕсли;
	
	//Для УФ_БП поиск будет по справочнику НоменклатураПоставщиков что, конечно несовсем корректно, ведь в этом контексте речь идет скорее о покупателях, однако, клиенты, как оказалось, часто имеют соответствия именно здесь
	Если ЗначениеЗаполнено(КодТовараПартнера) 
		И МодульОбъекта().ИмяКонфигурации1С = ""УФ_БП""
		Тогда
		//поиск по спр. Номенклатура поставщиков (там привязка к контрагенту)
		Если ЗначениеЗаполнено(ТорговаяСеть) Тогда 
			//ищем всех контрагентов этой сети
			НайденныеКонтрагентыСети=МодульОбъекта().ПолучитьСписокЭлементовСправочника(""ЮрФизЛицаСторонние"",ТорговаяСеть);
			Если НайденныеКонтрагентыСети<>Неопределено Тогда //у этой сети есть контрагенты 
				МассивКонтрагентов=НайденныеКонтрагентыСети.ВыгрузитьКолонку(""ЮрФизЛицо"");
				
				Запрос = Новый Запрос;
				Запрос.Текст = ""ВЫБРАТЬ
				|	НоменклатураПоставщиков.Номенклатура,
				|	НоменклатураПоставщиков.Артикул,
				|	НоменклатураПоставщиков.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения
				|ИЗ
				|	Справочник.НоменклатураПоставщиков КАК НоменклатураПоставщиков
				|ГДЕ
				|	НоменклатураПоставщиков.Владелец В(&МассивКонтрагентов)
				|	И НоменклатураПоставщиков.Артикул = &Артикул"";
				
				Запрос.УстановитьПараметр(""МассивКонтрагентов"",МассивКонтрагентов);
				Запрос.УстановитьПараметр(""Артикул"",КодТовараПартнера);
				
				Результат = Запрос.Выполнить();
				Выборка = Результат.Выбрать();
				
				Пока Выборка.Следующий() Цикл
					Нашли = Ложь;
					//проверка что уже добавлено
					Для Каждого ТекСтр Из СписокНоменклатуры Цикл
						Если Выборка.Номенклатура = ТекСтр.Номенклатура Тогда
							Если Выборка.ЕдиницаИзмерения = ТекСтр.ЕдиницаИзмерения Тогда
								Нашли = Истина;
							КонецЕсли;	
						КонецЕсли;
					КонецЦикла;
					//
					Если Нашли = Ложь Тогда
						НоваяСтрока = НедобавленныеТовары.Добавить();
						НоваяСтрока.Номенклатура = Выборка.Номенклатура;
						НоваяСтрока.Код = НоваяСтрока.Номенклатура.Код;
						НоваяСтрока.Артикул = Выборка.Артикул;
						НоваяСтрока.ЕдиницаИзмерения = Выборка.ЕдиницаИзмерения;
					КонецЕсли;
				КонецЦикла;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	Возврат НедобавленныеТовары;
	
КонецФункции


&НаКлиенте
Процедура НадписьДобавитьНажатие(Элемент)
	
	ДобавитьНедобавленныеСервер();
	ПроверитьНаличиеОсновнойНоменклатуры();
	
КонецПроцедуры

&НаСервере
Процедура ДобавитьНедобавленныеСервер()
	НедобавленныеТовары = ПолучитьТоварыПоКодуШтрихкоду();
	#Если Клиент Тогда 
		//на сервере на клиенте - толстый клиент
		Если НЕ НедобавленныеТовары.ВыбратьСтроку(""Данная номенклатура будет добавлена в соответствие:"")=Неопределено Тогда //переделать !!!на тонком не заработает!!!
			
			Для каждого Стр Из НедобавленныеТовары Цикл
				НоваяСтрока = СписокНоменклатуры.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока,Стр);
			КонецЦикла;
			
		КонецЕсли;
	#Иначе
		//просто все закинем не спрашивая
		Для каждого Стр Из НедобавленныеТовары Цикл
			НоваяСтрока = СписокНоменклатуры.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока,Стр);
		КонецЦикла;
		
	#КонецЕсли
		ПроверитьНедобавленныеТовары();
	
КонецПроцедуры

&НаСервере
Функция УФ_БазоваяЕИ(Номенклатура)
	Возврат МодульОбъекта().УФ_ПолучитьБазовуюЕдиницуИзмерения(Номенклатура);
КонецФункции

&НаКлиенте
Процедура СписокНоменклатурыПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	Отказ = истина;
КонецПроцедуры

&НаКлиенте
Процедура СписокНоменклатурыПередУдалением(Элемент, Отказ)
	Отказ = истина;
КонецПроцедуры

&НаКлиенте
Процедура СписокНоменклатурыЕдиницаИзмеренияНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка=Ложь;
	
	СписокВыбора= новый СписокЗначений;
	
	УФ_СоставитьСписокЕдиницИзмерения(СписокВыбора,Элементы.СписокНоменклатуры.ТекущиеДанные.Номенклатура);
	
	ВыбранноеЗначение = Неопределено;
	
	Если Параметры.МодальностьЗапрещена Тогда 
		Выполнить(""ПоказатьВыборИзСписка(Новый ОписаниеОповещения(""""СписокНоменклатурыЕдиницаИзмеренияНачалоВыбораЗавершение"""", ЭтаФорма), СписокВыбора,Элемент,)"");
	Иначе
		ВыбранноеЗначение = ВыбратьИзСписка(СписокВыбора,Элемент,);
		СписокНоменклатурыЕдиницаИзмеренияНачалоВыбораЗавершение(ВыбранноеЗначение, );
	КонецЕсли;

КонецПроцедуры
&НаКлиенте
Процедура СписокНоменклатурыЕдиницаИзмеренияНачалоВыбораЗавершение(ВыбранныйЭлемент, ДополнительныеПараметры) Экспорт
    
	ВыбранноеЗначение = ВыбранныйЭлемент;
    
    Если ВыбранноеЗначение=неопределено или НЕ ЗначениеЗаполнено(ВыбранноеЗначение.Значение)  Тогда
        Элементы.СписокНоменклатуры.ТекущиеДанные.ЕдиницаИзмерения=УФ_БазоваяЕИ(Элементы.СписокНоменклатуры.ТекущиеДанные.Номенклатура);
    иначе
        Элементы.СписокНоменклатуры.ТекущиеДанные.ЕдиницаИзмерения=ВыбранноеЗначение.Значение;
    КонецЕсли;

КонецПроцедуры


&НаСервере
Процедура УФ_СоставитьСписокЕдиницИзмерения(СписокВыбора,Номенклатура)
	МодульОбъекта().УФ_ЗаполнитьСписокЕдиницИзмерения(Номенклатура,СписокВыбора);
КонецПроцедуры

&НаКлиенте
Процедура СписокНоменклатурыНоменклатураПриИзменении(Элемент)
	ИдентификаторТекСтроки = Элементы.СписокНоменклатуры.ТекущиеДанные.ПолучитьИдентификатор();
	СписокНоменклатурыНоменклатураПриИзмененииСервер(ИдентификаторТекСтроки)
КонецПроцедуры

&НаСервере
Процедура СписокНоменклатурыНоменклатураПриИзмененииСервер(ИдентификаторТекСтроки)
	
	ТекСтрока = СписокНоменклатуры.НайтиПоИдентификатору(ИдентификаторТекСтроки);
	ПроставитьКодИАртикулПоСтроке(ТекСтрока);
	
	Если ТекСтрока<>Неопределено Тогда 
		Если ИмяКонфигурации1С = ""БП"" или ИмяКонфигурации1С = ""УФ_БП"" Тогда
			ТекСтрока.ЕдиницаИзмерения = Справочники.КлассификаторЕдиницИзмерения.ПустаяСсылка();
		ИначеЕсли МодульОбъекта().ОпределитьРелизКонфигурации()=""11.2"" Тогда
			ТекСтрока.ЕдиницаИзмерения = Справочники.УпаковкиЕдиницыИзмерения.ПустаяСсылка();
		Иначе
			ТекСтрока.ХарактеристикаНоменклатуры = Справочники.ХарактеристикиНоменклатуры.ПустаяСсылка();
			ТекСтрока.ЕдиницаИзмерения = Справочники.ЕдиницыИзмерения.ПустаяСсылка();
		КонецЕсли;
		Если ЗначениеЗаполнено(ТекСтрока.Номенклатура) Тогда 
			ТекСтрока.ЕдиницаИзмерения = УФ_БазоваяЕИ(ТекСтрока.Номенклатура);
		КонецЕсли;
	КонецЕсли;

КонецПроцедуры

&НаСервере
Процедура ПроставитьКодИАртикулПоСтроке(ТекСтрока)
			ТекСтрока.Код = ТекСтрока.Номенклатура.Код;
			Если ЕстьАртикул=истина Тогда 
				ТекСтрока.Артикул = ТекСтрока.Номенклатура.Артикул;
			КонецЕсли;
КонецПроцедуры


&НаКлиенте
Процедура ВыполнитьНажатие(Команда)
	Если Не ЗначениеЗаполнено(GTIN) И Не ЗначениеЗаполнено(КодТовараПартнера) Тогда
		СообщениеПользователю=Новый СообщениеПользователю;
		СообщениеПользователю.Текст=""Необходимо указать GTIN или код товара в торговой сети!"";
		СообщениеПользователю.Поле=""GTIN"";
		СообщениеПользователю.Сообщить();
		Возврат;
	КонецЕсли;
	
	сч = 0;
	Для каждого Стр Из СписокНоменклатуры Цикл
		сч = сч+1;
		НомерТекСтроки=(сч-1);	
		Если НЕ ЗначениеЗаполнено(Стр.Номенклатура) Тогда
			
			СообщениеПользователю=Новый СообщениеПользователю;
			СообщениеПользователю.Текст=""В строке ""+СокрЛП(НомерТекСтроки)+"" не указана номенклатура!"";
			СообщениеПользователю.Поле = ""СписокНоменклатуры[""+Формат(НомерТекСтроки,""ЧГ="")+""].Номенклатура"";
			СообщениеПользователю.Сообщить();
			Возврат;
			
		КонецЕсли;
		
		Если НЕ ЗначениеЗаполнено(Стр.ЕдиницаИзмерения) Тогда
			
			СообщениеПользователю=Новый СообщениеПользователю;
			СообщениеПользователю.Текст=""В строке ""+СокрЛП(НомерТекСтроки)+"" не указана единица измерения!"";
			СообщениеПользователю.Поле = ""СписокНоменклатуры[""+Формат(НомерТекСтроки,""ЧГ="")+""].ЕдиницаИзмерения"";
			СообщениеПользователю.Сообщить();
			Возврат;
			
		КонецЕсли;
		
		Если (ЗначениеЗаполнено(Стр.КоэффициентEDIВ1С)
			или ЗначениеЗаполнено(Стр.ДействиеПересчета))
			И Не ЗначениеЗаполнено(Стр.ЕдиницаEDI) Тогда
			
			СообщениеПользователю=Новый СообщениеПользователю;
			СообщениеПользователю.Текст=""В строке ""+СокрЛП(НомерТекСтроки)+"" не указана единица измерения EDI!"";
			СообщениеПользователю.Поле = ""СписокНоменклатуры[""+Формат(НомерТекСтроки,""ЧГ="")+""].ЕдиницаEDI"";
			СообщениеПользователю.Сообщить();
			Возврат;
			
		КонецЕсли;
		
	КонецЦикла;
	
	ПроверитьНаличиеОсновнойНоменклатуры();
	
	КоличествоОшибок = СохранитьСоответствиеСервер();
	
	Если КоличествоОшибок = 0 Тогда
		ЭтаФорма.Закрыть();
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция СохранитьСоответствиеСервер()
	РезультатСохранения = МодульОбъекта().СоответствиеТоваров_Сохранить(СписокНоменклатуры,GTIN,КодТовараПартнера,Наименование,Параметры.Партнер,ТекущееСоответствие);//+
	КоличествоОшибок=1;
	Если ЗначениеЗаполнено(РезультатСохранения) и РезультатСохранения.ТаблицаОшибок.Количество()=0 Тогда
		КоличествоОшибок=0;
	иначе
		//ошибки уже выведены в МодульОбъекта().СоответствиеТоваров_Сохранить()
	КонецЕсли;	
	Возврат КоличествоОшибок;
КонецФункции


&НаКлиенте
Процедура СписокНоменклатурыЕдиницаEDIНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СписокНоменклатурыВыбор(Элементы.СписокНоменклатуры, Элементы.СписокНоменклатуры.ТекущаяСтрока, Элементы.СписокНоменклатурыЕдиницаEDI, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура ОбработчикЗакрытьФорму(ДополнительныеПараметры) Экспорт
	Если ЭтаФорма.Открыта() Тогда 
		ЭтаФорма.Закрыть();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура СписокНоменклатурыДействиеПересчетаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СписокНоменклатурыВыбор(Элементы.СписокНоменклатуры, Элементы.СписокНоменклатуры.ТекущаяСтрока, Элементы.СписокНоменклатурыДействиеПересчета, СтандартнаяОбработка);
КонецПроцедуры


&НаКлиенте
Процедура НадписьЕстьОсобенностиНажатие(Элемент)
	
	ТекстПредупреждения = ОписаниеОсобенностейСинхронизацииКодов();
	Если Параметры.МодальностьЗапрещена Тогда 
		Выполнить(""ПоказатьПредупреждение(,ТекстПредупреждения,,""""EDI.Контур"""")"");
	Иначе
		Предупреждение(ТекстПредупреждения,,""EDI.Контур"");
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ОписаниеОсобенностейСинхронизацииКодов()

	Если МодульОбъекта().ПолучитьЗначениеСвойстваОбъектаEDI(Параметры.Партнер, ""СинхронизироватьТоварыТолькоПоGTIN"") = Истина Тогда 
		Текст= ""У этой торговой сети настроена синхронизация товаров только по GTIN.
		|В исходящих сообщениях код товара покупателя будет взят из ORDERS или RECADV."";	
	ИначеЕсли МодульОбъекта().ПолучитьЗначениеСвойстваОбъектаEDI(Параметры.Партнер, ""СинхронизироватьТоварыТолькоПоКодуПартнера"") = Истина  Тогда
		Текст= ""У этой торговой сети настроена синхронизация товаров только по КОДУ ПАРТНЕРА.
		|При записи соответствия GTIN не будет сохранен. В исходящих сообщениях GTIN будет отправлен из соответствия."";	
	КонецЕсли;
	
    Возврат Текст;
КонецФункции // ОписаниеОсобенностейСинхронизацииКодов()


",
{4,11,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",8c4601e1-5504-4f9a-8535-06152d8737be}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ТорговаяСеть",
{1,1,
{"ru","Торговая сеть"}
},
{"Pattern"},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"Наименование",
{1,1,
{"ru","Наименование"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"GTIN",
{1,1,
{"ru","GTIN"}
},
{"Pattern",
{"S",14,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"КодТовараПартнера",
{1,1,
{"ru","Код товара партнера"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{6},0,"СписокНоменклатуры",
{1,1,
{"ru","Список номенклатуры"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,11,
{5,1,0,"Артикул",
{1,1,
{"ru","Артикул"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Код",
{1,1,
{"ru","Код"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"Номенклатура",
{1,1,
{"ru","Номенклатура"}
},
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"ХарактеристикаНоменклатуры",
{1,1,
{"ru","Характеристика номенклатуры"}
},
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,5,0,"ЕдиницаИзмерения",
{1,1,
{"ru","Единица измерения"}
},
{"Pattern",
{"S"},
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,6,0,"Основной",
{1,1,
{"ru","Основной"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,7,0,"ЕдиницаEDI",
{1,1,
{"ru","Единица EDI"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,8,0,"ДействиеПересчета",
{1,1,
{"ru","Действие пересчета"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,9,0,"КоэффициентEDIВ1С",
{1,1,
{"ru","Коэффициент EDIВ1 С"}
},
{"Pattern",
{"N",10,3,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,10,0,"Контрагент",
{1,1,
{"ru","Контрагент"}
},
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,11,0,"Договор",
{1,1,
{"ru","Договор"}
},
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{7},0,"ПутьКФормам",
{1,1,
{"ru","Путь к формам"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{9},0,"ЕстьАртикул",
{1,1,
{"ru","Есть артикул"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{10},0,"ТекущееСоответствие",
{1,1,
{"ru","Текущее соответствие"}
},
{"Pattern"},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{11},0,"КодТовараВнутренний",
{1,1,
{"ru","Код товара внутренний"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{12},0,"ИмяКонфигурации1С",
{1,1,
{"ru","Имя конфигурации1 С"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,2,"СписокНоменклатуры.Основной","СписокНоменклатуры.Основной",
{2,
{6},
{6}
},
{1,
{6}
},"ЕстьАртикул","ЕстьАртикул",
{1,
{9}
},
{0},
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxjb25kaXRp
b25hbEFwcGVhcmFuY2U+DQoJCTxpdGVtPg0KCQkJPHNlbGVjdGlvbj4NCgkJCQk8
aXRlbT4NCgkJCQkJPGZpZWxkPtCh0L/QuNGB0L7QutCd0L7QvNC10L3QutC70LDR
gtGD0YDRi9Ca0L7QtDwvZmllbGQ+DQoJCQkJPC9pdGVtPg0KCQkJCTxpdGVtPg0K
CQkJCQk8ZmllbGQ+0KHQv9C40YHQvtC60J3QvtC80LXQvdC60LvQsNGC0YPRgNGL
0JDRgNGC0LjQutGD0Ls8L2ZpZWxkPg0KCQkJCTwvaXRlbT4NCgkJCQk8aXRlbT4N
CgkJCQkJPGZpZWxkPtCh0L/QuNGB0L7QutCd0L7QvNC10L3QutC70LDRgtGD0YDR
i9Cd0L7QvNC10L3QutC70LDRgtGD0YDQsDwvZmllbGQ+DQoJCQkJPC9pdGVtPg0K
CQkJCTxpdGVtPg0KCQkJCQk8ZmllbGQ+0KHQv9C40YHQvtC60J3QvtC80LXQvdC6
0LvQsNGC0YPRgNGL0KXQsNGA0LDQutGC0LXRgNC40YHRgtC40LrQsNCd0L7QvNC1
0L3QutC70LDRgtGD0YDRizwvZmllbGQ+DQoJCQkJPC9pdGVtPg0KCQkJCTxpdGVt
Pg0KCQkJCQk8ZmllbGQ+0KHQv9C40YHQvtC60J3QvtC80LXQvdC60LvQsNGC0YPR
gNGL0JXQtNC40L3QuNGG0LDQmNC30LzQtdGA0LXQvdC40Y88L2ZpZWxkPg0KCQkJ
CTwvaXRlbT4NCgkJCQk8aXRlbT4NCgkJCQkJPGZpZWxkPtCh0L/QuNGB0L7QutCd
0L7QvNC10L3QutC70LDRgtGD0YDRi9CV0LTQuNC90LjRhtCwRURJPC9maWVsZD4N
CgkJCQk8L2l0ZW0+DQoJCQkJPGl0ZW0+DQoJCQkJCTxmaWVsZD7QodC/0LjRgdC+
0LrQndC+0LzQtdC90LrQu9Cw0YLRg9GA0YvQlNC10LnRgdGC0LLQuNC10J/QtdGA
0LXRgdGH0LXRgtCwPC9maWVsZD4NCgkJCQk8L2l0ZW0+DQoJCQkJPGl0ZW0+DQoJ
CQkJCTxmaWVsZD7QodC/0LjRgdC+0LrQndC+0LzQtdC90LrQu9Cw0YLRg9GA0YvQ
mtC+0Y3RhNGE0LjRhtC40LXQvdGCRURJ0JIx0KE8L2ZpZWxkPg0KCQkJCTwvaXRl
bT4NCgkJCTwvc2VsZWN0aW9uPg0KCQkJPGZpbHRlcj4NCgkJCQk8aXRlbSB4c2k6
dHlwZT0iRmlsdGVySXRlbUNvbXBhcmlzb24iPg0KCQkJCQk8bGVmdCB4c2k6dHlw
ZT0iZGNzY29yOkZpZWxkIj7QodC/0LjRgdC+0LrQndC+0LzQtdC90LrQu9Cw0YLR
g9GA0Ysu0J7RgdC90L7QstC90L7QuTwvbGVmdD4NCgkJCQkJPGNvbXBhcmlzb25U
eXBlPkVxdWFsPC9jb21wYXJpc29uVHlwZT4NCgkJCQkJPHJpZ2h0IHhzaTp0eXBl
PSJ4czpib29sZWFuIj50cnVlPC9yaWdodD4NCgkJCQk8L2l0ZW0+DQoJCQk8L2Zp
bHRlcj4NCgkJCTxhcHBlYXJhbmNlPg0KCQkJCTxkY3Njb3I6aXRlbSB4c2k6dHlw
ZT0iU2V0dGluZ3NQYXJhbWV0ZXJWYWx1ZSI+DQoJCQkJCTxkY3Njb3I6cGFyYW1l
dGVyPkZvbnQ8L2Rjc2NvcjpwYXJhbWV0ZXI+DQoJCQkJCTxkY3Njb3I6dmFsdWUg
eHNpOnR5cGU9InY4dWk6Rm9udCIgcmVmPSJzeXM6RGVmYXVsdEdVSUZvbnQiIGJv
bGQ9InRydWUiIGl0YWxpYz0iZmFsc2UiIHVuZGVybGluZT0iZmFsc2UiIHN0cmlr
ZW91dD0iZmFsc2UiIGtpbmQ9IldpbmRvd3NGb250Ii8+DQoJCQkJPC9kY3Njb3I6
aXRlbT4NCgkJCTwvYXBwZWFyYW5jZT4NCgkJPC9pdGVtPg0KCQk8aXRlbT4NCgkJ
CTxzZWxlY3Rpb24+DQoJCQkJPGl0ZW0+DQoJCQkJCTxmaWVsZD7QodC/0LjRgdC+
0LrQndC+0LzQtdC90LrQu9Cw0YLRg9GA0YvQkNGA0YLQuNC60YPQuzwvZmllbGQ+
DQoJCQkJPC9pdGVtPg0KCQkJPC9zZWxlY3Rpb24+DQoJCQk8ZmlsdGVyPg0KCQkJ
CTxpdGVtIHhzaTp0eXBlPSJGaWx0ZXJJdGVtQ29tcGFyaXNvbiI+DQoJCQkJCTxs
ZWZ0IHhzaTp0eXBlPSJkY3Njb3I6RmllbGQiPtCV0YHRgtGM0JDRgNGC0LjQutGD
0Ls8L2xlZnQ+DQoJCQkJCTxjb21wYXJpc29uVHlwZT5FcXVhbDwvY29tcGFyaXNv
blR5cGU+DQoJCQkJCTxyaWdodCB4c2k6dHlwZT0ieHM6Ym9vbGVhbiI+ZmFsc2U8
L3JpZ2h0Pg0KCQkJCTwvaXRlbT4NCgkJCTwvZmlsdGVyPg0KCQkJPGFwcGVhcmFu
Y2UvPg0KCQk8L2l0ZW0+DQoJPC9jb25kaXRpb25hbEFwcGVhcmFuY2U+DQo8L1Nl
dHRpbmdzPg==}
},
{0,6,
{0,"Партнер",
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},1},
{0,"МодальностьЗапрещена",
{"Pattern",
{"B"}
},1},
{0,"GTIN",
{"Pattern",
{"S"}
},1},
{0,"КодТовараПартнера",
{"Pattern",
{"S"}
},1},
{0,"Наименование",
{"Pattern",
{"S"}
},0},
{0,"ПараметрыАвтотестирования",
{"Pattern",
{"S"}
},1}
},
{0,4,
{6,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ДобавитьНоменклатуру",
{1,1,
{"ru","Добавить номенклатуру"}
},
{1,1,
{"ru","Добавить номенклатуру"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"КоманднаяПанельСоответствующейНоменклатурыДобавить",3,0,0,
{0,0}
},
{6,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"УдалитьНоменклатуру",
{1,1,
{"ru","Удалить номенклатуру"}
},
{1,1,
{"ru","Удалить номенклатуру"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"КоманднаяПанельСоответствующейНоменклатурыУдалить",3,0,0,
{0,0}
},
{6,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"УстановитьОсновным",
{1,1,
{"ru","Установить основным"}
},
{1,1,
{"ru","Установить основным"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"КоманднаяПанельСоответствующейНоменклатурыУстановитьОсновным",3,0,0,
{0,0}
},
{6,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВыполнитьНажатие",
{1,1,
{"ru","Выполнить нажатие"}
},
{1,1,
{"ru","Записать соответствие"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"ВыполнитьНажатие",3,0,0,
{0,0}
}
},
{0,0},
{0,0}
}