{2,
{28,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,1,
{"ru","Структура компании"}
},0,0,1,1,1,0,3,0,
{2,3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере"},
{0},1,
{17,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{0,2,0},3,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаОсновныеДействияФормыВыполнить",
{1,0},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},2,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,1,
{0,e6fc55a0-3d58-4b15-bdd3-717453929598},"",-1,-1,1,0},1,
{"Pattern"},"",0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаЗакрыть",
{1,0},1,
{0,3772996b-41f4-4c47-a5a8-ea397db424ae},
{0},2,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаИзменитьФорму",
{1,0},1,
{0,198ea630-fda2-4cda-8a23-f999f4c67ee6},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",0},1},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"GLN",1,0,
{1,1,
{"ru","Ваш основной код GLN"}
},
{1,0},
{1,
{5}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"GLNКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаРежим",
{1,1,
{"ru","Группа режим"}
},
{1,1,
{"ru","Группа режим"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,1,0,0,0,
{0},
{1,0},
{"Pattern"},""},3,3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{5,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"НадписьКемВыЯвляетесь",
{1,1,
{"ru","Кем вы являетесь:"}
},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{4,0,0,3,0,
{0}
},1,
{17,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"НадписьКемВыЯвляетесьКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"МыПоставщик",4,0,
{1,1,
{"ru","Поставщиком"}
},
{1,0},
{1,
{6}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{7,0,
{3,4,
{0}
},
{3,4,
{0}
}
},
{0},1,
{17,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"МыПоставщикКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"МыТорговаяСеть",4,0,
{1,1,
{"ru","Торговой сетью"}
},
{1,0},
{1,
{7}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{7,0,
{3,4,
{0}
},
{3,4,
{0}
}
},
{0},1,
{17,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"МыТорговаяСетьКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ПанельСоответствий",
{1,1,
{"ru","Панель соответствий"}
},
{1,1,
{"ru","Панель соответствий"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,3,
{0}
},3,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"СтраницаЮридическиеЛица",
{1,1,
{"ru","Юридические лица"}
},
{1,1,
{"ru","Страница юридические лица"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{10,
{3,0,
{0},"",-1,-1,1,0},0,0,
{0},
{1,0},1,
{"Pattern"},""},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{42,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"ТаблицаЮрФизЛиц",0,0,1,
{1,0},
{1,0},
{1,
{2}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,1,1,13,
{"U"},
{4,1282f000-23b6-4887-87f4-9e8e79db3d32,"ТаблицаЮрФизЛицВыбор",2391e7b8-7235-45d7-ab7e-6ff3dc086396,"ТаблицаЮрФизЛицПередНачаломДобавления",2ccfdec5-583d-4eca-8319-e55de492665a,"ТаблицаЮрФизЛицПередУдалением",b3c10170-c5ff-4cba-b537-679e1c872b45,"ТаблицаЮрФизЛицПриНачалеРедактирования"},
{0},1,
{17,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаЮрФизЛицКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,0},0,1},1,
{17,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ТаблицаЮрФизЛицКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{0,0,0},5,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{49,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаЮрФизЛицДобавить",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},1,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,1,
{0,977e831a-0e73-4d60-af51-091a6fa8612e},"",-1,-1,1,0},1,
{"Pattern"},"",0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{50,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаЮрФизЛицУдалить",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},1,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,1,
{0,08a45a70-c221-4339-b3b1-9f11cb22147d},"",-1,-1,1,0},1,
{"Pattern"},"",0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаЮрФизЛицСортироватьСписокПоВозрастанию",
{1,0},1,
{16,2bbe4e12-06d2-409b-a972-eea585125d83},
{0},3,0,0,0,2,1,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаЮрФизЛицСортироватьСписокПоУбыванию",
{1,0},1,
{16,58b2a785-23f6-4b0e-a324-9a1323285595},
{0},3,0,0,0,2,1,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаЮрФизЛицВывестиСписок",
{1,0},1,
{16,49602716-fea6-497f-8047-726404038857},
{0},3,0,0,0,2,1,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",0},1},4,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаЮрФизЛицЮрФизЛицо",1,0,
{1,1,
{"ru","Юр. / физ. лицо"}
},
{1,0},
{2,
{2},
{1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,1,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаЮрФизЛицЮрФизЛицоКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаЮрФизЛицGLN",1,0,
{1,1,
{"ru","GLN юр. / физ. лица"}
},
{1,0},
{2,
{2},
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"NNNNNNNNNNNNN",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаЮрФизЛицGLNКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаЮрФизЛицОрганизацияAPIПредставление",1,0,
{1,1,
{"ru","Организация API"}
},
{1,0},
{2,
{2},
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,1,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"ТаблицаЮрФизЛицОрганизацияAPIПредставлениеНачалоВыбора"},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаЮрФизЛицОрганизацияAPIПредставлениеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаЮрФизЛицОрганизацияAPI",1,0,
{1,0},
{1,0},
{2,
{2},
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаЮрФизЛицОрганизацияAPIКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},0,
{"Pattern"},
{"Pattern"},"","",
{0},0},2,2,1,0,
{"Pattern"},"","",0,2},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"СтраницаТочкиДоставки",
{1,1,
{"ru","Точки доставки"}
},
{1,1,
{"ru","Страница точки доставки"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{10,
{3,0,
{0},"",-1,-1,1,0},0,0,
{0},
{1,0},1,
{"Pattern"},""},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{42,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"ТаблицаТочекДоставки",0,0,1,
{1,0},
{1,0},
{1,
{3}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,1,1,13,
{"U"},
{1,b3c10170-c5ff-4cba-b537-679e1c872b45,"ТаблицаТочекДоставкиПриНачалеРедактирования"},
{0},1,
{17,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаТочекДоставкиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,0},0,1},1,
{17,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ТаблицаТочекДоставкиКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{0,0,0},5,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{51,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаТочекДоставкиДобавить",
{1,0},1,
{27,b0016a68-ec64-4e6d-b905-c71fd62efc4c},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{52,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаТочекДоставкиУдалить",
{1,0},1,
{27,8d772f97-c0ef-47c0-9cb0-efea28c61341},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаТочекДоставкиСортироватьСписокПоВозрастанию",
{1,0},1,
{27,2bbe4e12-06d2-409b-a972-eea585125d83},
{0},3,0,0,0,2,1,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{54,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаТочекДоставкиСортироватьСписокПоУбыванию",
{1,0},1,
{27,58b2a785-23f6-4b0e-a324-9a1323285595},
{0},3,0,0,0,2,1,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{55,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТаблицаТочекДоставкиВывестиСписок",
{1,0},1,
{27,49602716-fea6-497f-8047-726404038857},
{0},3,0,0,0,2,1,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",0},1},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаТочекДоставкиGLN",1,0,
{1,1,
{"ru","GLN точки доставки"}
},
{1,0},
{2,
{3},
{1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"NNNNNNNNNNNNN",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаТочекДоставкиGLNКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаТочекДоставкиТочкаДоставки",1,0,
{1,0},
{1,0},
{2,
{3},
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаТочекДоставкиТочкаДоставкиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},2,2,1,0,
{"Pattern"},"","",0,2},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"Синонимы",
{1,1,
{"ru","Синонимы"}
},
{1,1,
{"ru","Синонимы"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{10,
{3,0,
{0},"",-1,-1,1,0},0,0,
{0},
{1,0},1,
{"Pattern"},""},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{42,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"СинонимыОрганизации",0,0,1,
{1,0},
{1,0},
{1,
{4}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,1,1,13,
{"U"},
{0},
{0},1,
{17,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СинонимыОрганизацииКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{17,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"СинонимыОрганизацииКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{0,0,0},3,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{56,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"СинонимыОрганизацииДобавить",
{1,0},1,
{34,b0016a68-ec64-4e6d-b905-c71fd62efc4c},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{58,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"СинонимыОрганизацииСкопировать",
{1,0},1,
{34,0ae4bea5-23be-42a7-b69e-97b11b29c453},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{57,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"СинонимыОрганизацииУдалить",
{1,0},1,
{34,8d772f97-c0ef-47c0-9cb0-efea28c61341},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",0},1},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СинонимыОрганизацииЮрФизЛицо",1,0,
{1,0},
{1,0},
{2,
{4},
{1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СинонимыОрганизацииЮрФизЛицоКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СинонимыОрганизацииGLN",1,0,
{1,0},
{1,0},
{2,
{4},
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"NNNNNNNNNNNNN",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СинонимыОрганизацииGLNКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},2,2,1,0,
{"Pattern"},"","",0,2},1},1},"","",1,
{17,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,0,1}
},"&НаСервере
Перем ОбработкаОбъект;

&НаСервере
//инициализация модуля и его экспортных функций
Функция МодульОбъекта()

	Если ОбработкаОбъект=Неопределено Тогда
		ОбработкаОбъект = РеквизитФормыВЗначение(""Объект"");
		ОбработкаОбъект.ИнициализироватьПодключаемыеМодули();
	КонецЕсли;	
	
	Возврат ОбработкаОбъект;
	
КонецФункции 

&НаКлиенте
Процедура ОткрытьФормуОбъектаМодально(ИмяФормы, ПараметрыФормы = Неопределено, ИмяОбработчика = Неопределено, ПараметрыОбработчика = Неопределено, ВладелецОбработчика = Неопределено,РежимБлокирования = Неопределено)
	//отказ от модальности
	Если РежимБлокирования = Неопределено Тогда
		РежимБлокирования=	РежимОткрытияОкнаФормы.БлокироватьОкноВладельца;
	КонецЕсли;
	
	Если ВладелецОбработчика = Неопределено Тогда
		ВладелецОбработчика=	ЭтаФорма;
	КонецЕсли;
	
	Если ИмяОбработчика = Неопределено Тогда
		ОписаниеОбработчика=	Неопределено;
	Иначе	
		Выполнить(""ОписаниеОбработчика=	Новый ОписаниеОповещения(ИмяОбработчика, ВладелецОбработчика, ПараметрыОбработчика)"");
	КонецЕсли;
	
	Выполнить(""ОткрытьФорму(ИмяФормы, ПараметрыФормы, ВладелецОбработчика, , , ,  ОписаниеОбработчика, РежимБлокирования)"");
	
КонецПроцедуры

&НаКлиенте
Функция ПолучитьФормуОбработки(ИмяФормы, ПараметрыФормы = Неопределено , ВладелецФормы  = Неопределено, КлючУникальности = Неопределено, ЗакрыватьПризакрытииВладельца = Ложь)
	
	ПолучаемаяФорма=	ПолучитьФорму(ПутьКФормам+ИмяФормы
										, ПараметрыФормы
										,
										, КлючУникальности);
	
	Если НЕ ВладелецФормы = Неопределено Тогда
		ПолучаемаяФорма.ВладелецФормы=	ВладелецФормы;
	КонецЕсли;
	
	Возврат ПолучаемаяФорма;
	
КонецФункции

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Параметры.МодальностьЗапрещена=МодульОбъекта().МодальностьЗапрещена();
	ПутьКФормам = МодульОбъекта().Метаданные().ПолноеИмя() + "".Форма."";
	
	GLN					= МодульОбъекта().ПолучитьКонстантуEDI(""GLN_Основной"");
	
	МыПоставщик			= МодульОбъекта().НастройкиМодуля.МыПоставщик;
	МыТорговаяСеть		= МодульОбъекта().НастройкиМодуля.МыТорговаяСеть;
	
	Если МыТорговаяСеть = Истина Тогда
		КтоМы = ""ТорговаяСеть"";
	Иначе
		КтоМы = ""Поставщик"";
	КонецЕсли;
	
	УправлениеВидимостью();
	
	ОбновитьСписокЮрЛиц();
    ОбновитьСписокТочекДоставки();
	
	УстановитьТипыЗначенийПолей();

	//+синонимы
	
	ТабСинонимов = Новый ТаблицаЗначений;
	
	ТипПоляЮрФизЛицоСвое		= МодульОбъекта().ПолучитьТипЗначенияОбъекта(""ЮрФизЛицоСвое"");
	
	ТабСинонимов.Колонки.Добавить(""ЮрФизЛицо"",Новый ОписаниеТипов(ТипПоляЮрФизЛицоСвое));
	ТабСинонимов.Колонки.Добавить(""GLN"",Новый ОписаниеТипов(""Строка""));
	
	Для Каждого СтрокаЮрФизЛица Из ТаблицаЮрФизЛиц Цикл
		
		СинонимыОднойСтрокой = МодульОбъекта().ПолучитьЗначениеСвойстваОбъектаEDI(СтрокаЮрФизЛица.ЮрФизЛицо, ""GLN_Организации_Синонимы"");
		
		МассивСинонимов = МодульОбъекта().EDI_РазложитьСтрокуВМассивСлов(СинонимыОднойСтрокой,"","");
		Для Каждого Синоним Из МассивСинонимов Цикл
			НовСтрока = ТабСинонимов.Добавить();
			НовСтрока.ЮрФизЛицо = СтрокаЮрФизЛица.ЮрФизЛицо;
			НовСтрока.GLN = Синоним;
		КонецЦикла;
		
	КонецЦикла;	
	
	//СинонимыОрганизации = 
	ЗначениеВРеквизитФормы(ТабСинонимов,""СинонимыОрганизации"");
	
	УстановитьТипЗначенияКолонки(Элементы.СинонимыОрганизацииЮрФизЛицо,		""ЮрФизЛицоСвое"");
	//-синонимы
	
	Если ЗначениеЗаполнено(ТекущаяВкладка) Тогда
		Элементы.ПанельСоответствий.ТекущаяСтраница = ТекущаяВкладка;//в отлич. от ОФ, в ТекущаяВкладка будем хранить сам элемент
	КонецЕсли;
	
	СтандартнаяОбработка=Истина;
    МодульОбъекта().ОбработкаСобытияПодключаемогоМодуля(""ПриОткрытииФормыСтруктурыКомпании"",СтандартнаяОбработка, Новый Структура(""Форма"", ЭтаФорма));

КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Оповестить(""КонтурEDI_АктивизироватьФормуОшибок"",""Открытие"",ЭтаФорма);
	
	// Автотесты
	Если ЗначениеЗаполнено(Параметры.ПараметрыАвтотестирования) Тогда

		ПодключитьОбработчикОжидания(""ЗаписатьНастройкиАвтотестирования"",0.1,Истина);
		
	КонецЕсли;

КонецПроцедуры

&НаСервере
Функция НайтиОрганизациюПоНаименованию(НаименованиеОрганизации)
	
	 Возврат Справочники.Организации.НайтиПоНаименованию(НаименованиеОрганизации);
	
КонецФункции

&НаКлиенте
Процедура ЗаписатьНастройкиАвтотестирования()

	СтруктураПараметров = ПолучитьИзВременногоХранилища(Параметры.ПараметрыАвтотестирования);
		
	СтруктураПараметров = СтруктураПараметров.Настройки.СтруктураКомпании;
	
	GLN = СтруктураПараметров.GLN;
	
	МыПоставщик = СтруктураПараметров.Поставщик;
	МыТорговаяСеть = СтруктураПараметров.Покупатель;
	
	Для Каждого Стр ИЗ СтруктураПараметров.ЮрЛица Цикл
		
		НоваяСтрока = ТаблицаЮрФизЛиц.Добавить();
		НоваяСтрока.ЮрФизЛицо	= НайтиОрганизациюПоНаименованию(Стр.Организация);
		НоваяСтрока.GLN			= Стр.GLN;
		
	КонецЦикла;
	
	ОсновныеДействияФормыВыполнить("""");

КонецПроцедуры

&НаСервере
Процедура ОбновитьСписокЮрЛиц()
	
	ТаблицаЮрФизЛиц.Очистить();
	
	СписокЮрЛиц = МодульОбъекта().ПолучитьСписокЭлементовСправочника(""ЮрФизЛицаСвои"");
	
	Для каждого Стр ИЗ СписокЮрЛиц Цикл
			
		НоваяСтрока = ТаблицаЮрФизЛиц.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока,Стр);
			
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьСписокТочекДоставки()
	
	ТаблицаТочекДоставки.Очистить();
	
	СписокТочекДоставки = МодульОбъекта().ПолучитьСписокЭлементовСправочника(""ТочкиДоставкиСвои"");
		
	Для каждого Стр ИЗ СписокТочекДоставки Цикл
			
		НоваяСтрока = ТаблицаТочекДоставки.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока,Стр);
			
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьТипЗначенияКолонки(Колонка,Тип1С)
	
	ПолеФормы	= Колонка;
	ТипПоля		= МодульОбъекта().ПолучитьТипЗначенияОбъекта(Тип1С);
	
	Если ТипПоля = Неопределено Тогда
		Сообщить(""Не задан тип объекта 1С для поля с типом ""+Тип1С);
	Иначе	
		
		ПолеФормы.ОграничениеТипа = Новый ОписаниеТипов(ТипПоля);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьТипыЗначенийПолей()
	
	УстановитьТипЗначенияКолонки(Элементы.ТаблицаЮрФизЛицЮрФизЛицо,		""ЮрФизЛицоСвое"");
	
	УстановитьТипЗначенияКолонки(Элементы.ТаблицаТочекДоставкиТочкаДоставки,	""ТочкаДоставкиСвоя"");
	
КонецПроцедуры

Процедура УправлениеВидимостью()
	
	Элементы.СтраницаТочкиДоставки.Видимость = ?(МыТорговаяСеть,Истина,Ложь);
	
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаЮрФизЛицПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	ТекущаяСтрока = Элементы.ТаблицаЮрФизЛиц.ТекущиеДанные;
	
	Если НЕ ТекущаяСтрока = Неопределено Тогда
		Если НЕ ЗначениеЗаполнено(ТекущаяСтрока.ЮрФизЛицо) Тогда
			ТекущаяСтрока.ЮрФизЛицо = ПолучитьПустуюСсылкуОбъектаКлиентСервер(""ЮрФизЛицоСвое"");
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаТочекДоставкиПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	ТекущаяСтрока = Элементы.ТаблицаТочекДоставки.ТекущиеДанные;
	
	Если НЕ ТекущаяСтрока = Неопределено Тогда
		Если НЕ ЗначениеЗаполнено(ТекущаяСтрока.ТочкаДоставки) Тогда
			Если МыТорговаяСеть и МыПоставщик Тогда
				//выбери тип пожалуйста 
			ИначеЕсли МыТорговаяСеть Тогда
				ТекущаяСтрока.ТочкаДоставки = ПолучитьПустуюСсылкуОбъектаКлиентСервер(""ТочкаДоставкиСвоя"");
			ИначеЕсли ПолучитьПустуюСсылкуОбъектаКлиентСервер(""Грузоотправитель"")<>неопределено Тогда 
				ТекущаяСтрока.ТочкаДоставки = ПолучитьПустуюСсылкуОбъектаКлиентСервер(""Грузоотправитель"");
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ПолучитьПустуюСсылкуОбъектаКлиентСервер(Имя)
	Возврат МодульОбъекта().ПолучитьПустуюСсылкуОбъекта(Имя);
КонецФункции


&НаКлиенте
Процедура ТаблицаЮрФизЛицВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Если Поле.Имя = ""ТаблицаЮрФизЛицОрганизацияAPIПредставление"" Тогда
		ТекСтрока = Элементы.ТаблицаЮрФизЛиц.ТекущиеДанные;
		Если ТекСтрока <> Неопределено Тогда
			СтандартнаяОбработка = Ложь;
			
			
			
			
			//открыть форму выбора АПИ организации
			//ВыбратьЭлементСправочника(ТекСтрока.ОрганизацияAPI,""НашиОрганизации"",,СтандартнаяОбработка);                //в ОФ так
			
			ПараметрыФормы=	Новый Структура;
			ПараметрыФормы.Вставить(""ФормаОткрытаКакВыбор"",Истина);
			
			ДополнительныеПараметры = Новый Структура;
			ДополнительныеПараметры.Вставить(""ТекСтрока"",ТекСтрока);
			
			Если Параметры.МодальностьЗапрещена Тогда                                                                           				
				Выполнить(""ОткрытьФормуОбъектаМодально(ПутьКФормам + """"НашиОрганизации_СписокУправляемая"""", ПараметрыФормы,""""ОбработчикВыбораОрганизацииАПИ"""",ДополнительныеПараметры)"");
			Иначе
				ВыбранноеЗначение=ПолучитьФормуОбработки(""НашиОрганизации_СписокУправляемая"",ПараметрыФормы).ОткрытьМодально();
				ОбработчикВыбораОрганизацииАПИ(ВыбранноеЗначение,ДополнительныеПараметры);
				
			КонецЕсли;
			
			
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработчикВыбораОрганизацииАПИ(ВыбранноеЗначение,ДополнительныеПараметры) Экспорт

	ТекСтрока = ДополнительныеПараметры.ТекСтрока;
	Если ВыбранноеЗначение<>Неопределено Тогда 
		ТекСтрока.ОрганизацияAPI 				= ВыбранноеЗначение;
		ТекСтрока.ОрганизацияAPIПредставление 	= ПолучитьПредставлениеЭлементаСправочникаКлиентСервер(ВыбранноеЗначение);
	КонецЕсли;

КонецПроцедуры


&НаСервере
Функция ПолучитьПредставлениеЭлементаСправочникаКлиентСервер(Имя)
	Возврат МодульОбъекта().ПолучитьПредставлениеЭлементаСправочника(Имя);
КонецФункции 

&НаКлиенте
Процедура ТаблицаЮрФизЛицПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	Отказ = истина;
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаЮрФизЛицПередУдалением(Элемент, Отказ)
	Отказ = истина;
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьЮрЛицо(Команда)
	ТаблицаЮрФизЛиц.Добавить();	
КонецПроцедуры

&НаКлиенте
Процедура УдалитьЮрЛицо(Команда)
	ТаблицаЮрФизЛиц.Удалить(Элементы.ТаблицаЮрФизЛиц.ТекущаяСтрока);
КонецПроцедуры

&НаКлиенте
Процедура ОсновныеДействияФормыВыполнить(Команда)
	ОчиститьСообщения();
	Если НЕ ПроверитьЗначенияФормы() Тогда
		Возврат ;
	КонецЕсли;
	
	//Если НЕ ПроверитьЮрЛиц() Тогда
	//	Предупреждение(""Неверно заполнен список юридических лиц!"");
	//	Возврат Ложь;
	//КонецЕсли;
	//Если НЕ ПроверитьТочкиДоставки() Тогда
	//	Предупреждение(""Неверно заполнен список точек доставки!"");
	//	Возврат Ложь;
	//КонецЕсли;
	
	СохранитьИзменения();
	
	//Оповестить(""КонтурEDI_НастроитьФорму"");      в основной форме уже привязвн обработчик и как в ОФ не надо.
	
	ЭтаФорма.Закрыть();
КонецПроцедуры

&НаСервере
Функция ПроверитьЗначенияФормы()
	
	// 1. инициализируем таблицу вывода ошибок
	ТаблицаОшибок = МодульОбъекта().ИнициализироватьТаблицуОшибок();
	
	// 2. передать структуру для проверки
	Если МыПоставщик Тогда
		МодульОбъекта().ПроверитьПолеФормы(ТаблицаОшибок, GLN,	 ""GLN"",	Истина, ""GLN"");
	Иначе
		МодульОбъекта().ПроверитьПолеФормы(ТаблицаОшибок, GLN,	 ""GLN"",	 , ""GLN"");
	КонецЕсли;
	
	// юр лица
	
	ТабПроверки = РеквизитФормыВЗначение(""ТаблицаЮрФизЛиц"").Скопировать();
	
	СписокПолей = Новый СписокЗначений;
	СписокПолей.Добавить(""ЮрФизЛицо"", ""Юр\физ лицо"");
	СписокПолей.Добавить(""GLN"",""GLN"");
	
	МодульОбъекта().НайтиДублиВТаблице(ТаблицаОшибок,ТабПроверки, ""ЮрФизЛицо"", ""Юр. лица"", ""Юр\физ лицо"");
	МодульОбъекта().НайтиДублиВТаблице(ТаблицаОшибок,ТабПроверки, ""GLN"", 		""Юр. лица"", ""GLN"");
	
	сч = 0;
	
	Для каждого Стр Из ТабПроверки Цикл
		
		сч = сч + 1;
		
		Если ЗначениеЗаполнено(Стр.GLN) ИЛИ ЗначениеЗаполнено(Стр.ЮрФизЛицо) Тогда
		
	 		МодульОбъекта().ПроверитьПолеФормы(ТаблицаОшибок, Стр.GLN,			""GLN"", Истина, ""GLN"", 		""ТаблицаЮрФизЛиц"",сч,				,""Юр. лица"");
	 		МодульОбъекта().ПроверитьПолеФормы(ТаблицаОшибок, Стр.ЮрФизЛицо,		 , Истина, ""ЮрФизЛицо"", ""ТаблицаЮрФизЛиц"",сч,""Юр\физ лицо""	,""Юр. лица"");
		
		КонецЕсли;
		
	КонецЦикла;
	
	// точки доставки
	
	ТабПроверки = РеквизитФормыВЗначение(""ТаблицаТочекДоставки"").Скопировать();
	
	//НайтиДублиВТаблице(ТаблицаОшибок, ТабПроверки, ""GLN"",				""Точки доставки"", ""GLN"");
	МодульОбъекта().НайтиДублиВТаблице(ТаблицаОшибок, ТабПроверки, ""ТочкаДоставки"",	""Точки доставки"", ""Точка доставки"");
	
	сч = 0;
	
	Для каждого Стр Из ТабПроверки Цикл
		
		сч = сч + 1;
		
		Если ЗначениеЗаполнено(Стр.GLN) ИЛИ ЗначениеЗаполнено(Стр.ТочкаДоставки) Тогда
			
			МодульОбъекта().ПроверитьПолеФормы(ТаблицаОшибок, Стр.GLN,				""GLN"", Истина, ""GLN"", 			""ТаблицаТочекДоставки"",сч,					,""Точки доставки"");
	 		МодульОбъекта().ПроверитьПолеФормы(ТаблицаОшибок, Стр.ТочкаДоставки,		 , Истина, ""ТочкаДоставки"", ""ТаблицаТочекДоставки"",сч,""Точка доставки""	,""Точки доставки"");
			
		КонецЕсли;
			
	КонецЦикла;
	
	// доп. проверки
	
	Если МыТорговаяСеть Тогда
		
		Если НЕ ЗначениеЗаполнено(GLN) Тогда
			
			Если ТаблицаТочекДоставки.Количество() = 0 Тогда
				
				ТекстОшибки = ""В случае, когда не указан основной код GLN, список точек доставки должен быть обязательно заполнен."";
				МодульОбъекта().ЗафиксироватьОшибку(ТаблицаОшибок,""GLN"",""ТаблицаТочекДоставки"",,ТекстОшибки);
				
			КонецЕсли;
			
		КонецЕсли;	
		
	КонецЕсли;
	
	//проверим синонимы
	Для Каждого СтрокаСинонима Из СинонимыОрганизации Цикл
		
		Если Не ЗначениеЗаполнено(СтрокаСинонима.GLN) Тогда
			
			МодульОбъекта().ЗафиксироватьОшибку(ТаблицаОшибок,""GLN"",""СинонимыОрганизации"",,""Не заполнены все GLN на закладке """"Синонимы"""""");
			
		ИначеЕсли Не ЗначениеЗаполнено(СтрокаСинонима.ЮрФизЛицо) Тогда
			
			МодульОбъекта().ЗафиксироватьОшибку(ТаблицаОшибок,""ЮрФизЛицо"",""СинонимыОрганизации"",,""Не заполнены все юр\физ.лица на закладке """"Синонимы"""""");
			
		ИначеЕсли ТаблицаЮрФизЛиц.НайтиСтроки(Новый Структура(""ЮрФизЛицо"",СтрокаСинонима.ЮрФизЛицо))=Неопределено или ТаблицаЮрФизЛиц.НайтиСтроки(Новый Структура(""ЮрФизЛицо"",СтрокаСинонима.ЮрФизЛицо)).Количество()=0 Тогда
			
			МодульОбъекта().ЗафиксироватьОшибку(ТаблицаОшибок,""ЮрФизЛицо"",""СинонимыОрганизации"",,""Юр\физ.лицо ""+СтрокаСинонима.ЮрФизЛицо+"" на закладке """"Синонимы"""" отсутствует в структуре компании"");
			
		ИначеЕсли ТаблицаЮрФизЛиц.НайтиСтроки(Новый Структура(""GLN"",СтрокаСинонима.GLN))<>Неопределено и ТаблицаЮрФизЛиц.НайтиСтроки(Новый Структура(""GLN"",СтрокаСинонима.GLN)).Количество()>0 Тогда
			
			ЮрФизЛицоДубль = ТаблицаЮрФизЛиц.НайтиСтроки(Новый Структура(""GLN"",СтрокаСинонима.GLN))[0].ЮрФизЛицо;
			МодульОбъекта().ЗафиксироватьОшибку(ТаблицаОшибок,""GLN"",""СинонимыОрганизации"",,""Синоним ""+СтрокаСинонима.GLN+"" уже указан в качестве основного GLN для юр\физ.лица ""+ЮрФизЛицоДубль);
			
		ИначеЕсли СинонимыОрганизации.НайтиСтроки(Новый Структура(""GLN"",СтрокаСинонима.GLN)).Количество()>1 Тогда
			
			МодульОбъекта().ЗафиксироватьОшибку(ТаблицаОшибок,""GLN"",""СинонимыОрганизации"",,""Синоним ""+СтрокаСинонима.GLN+"" встречается несколько раз"");
			
		КонецЕсли;
		
	КонецЦикла;
	
	
	Если ТаблицаОшибок.Количество() > 0 Тогда
		
		ТекстЗаголовка = ""При заполнении структуры компании найдены ошибки."";
			
		//ОткрытьФормуВыводаОшибок(ТекстЗаголовка,ТаблицаОшибок,ЭтаФорма);
		Для Каждого СтрокаОшибки из ТаблицаОшибок Цикл 
			СП = новый СообщениеПользователю;
			СП.Текст = СтрокаОшибки.СведенияОбОшибках;
			Сп.Сообщить();
		КонецЦикла;
		Возврат Ложь;
		
	Иначе
		
		Возврат Истина;
		
	КонецЕсли;
	
	// 3. обработать результат
	
КонецФункции

&НаСервере
Процедура СохранитьИзменения()
	
	МодульОбъекта().УстановитьКонстантуEDI(""GLN_Основной"",	GLN);
	
	МодульОбъекта().УстановитьКонстантуEDI(""МыПоставщик"",	МыПоставщик);
	МодульОбъекта().УстановитьКонстантуEDI(""МыТорговаяСеть"",	МыТорговаяСеть);
	
	МодульОбъекта().СохранитьСписокЭлементовСправочника(""ЮрФизЛицаСвои"",		РеквизитФормыВЗначение(""ТаблицаЮрФизЛиц""));
	
	Если МыТорговаяСеть ИЛИ Элементы.СтраницаТочкиДоставки.Видимость = Истина Тогда  //видимость - признак принудительного использования грузоотправителей
    	МодульОбъекта().СохранитьСписокЭлементовСправочника(""ТочкиДоставкиСвои"",	РеквизитФормыВЗначение(""ТаблицаТочекДоставки""));
	КонецЕсли;
	
	//предварительно удалим все предыдущие синонимы
	Если МодульОбъекта().ВнешнееХранилище Тогда
		НаборЗаписей = МодульОбъекта().СоединениеСХранилищем.РегистрыСведений.КонтурEDI_ДополнительныеРеквизиты.СоздатьНаборЗаписей();
	Иначе
		НаборЗаписей = РегистрыСведений.КонтурEDI_ДополнительныеРеквизиты.СоздатьНаборЗаписей();
	КонецЕсли;
	НаборЗаписей.Отбор.Свойство.Установить(""GLN_Организации_Синонимы"");
	НаборЗаписей.Записать();
	
	//и запишем новые
	_ЮрФизЛица = РеквизитФормыВЗначение(""СинонимыОрганизации"").Скопировать(,""ЮрфизЛицо"");
	_ЮрФизЛица.Свернуть(""ЮрфизЛицо"");
	Для Каждого СтрокаЮрФизЛица Из _ЮрФизЛица Цикл
		СтрокиСинонимов = СинонимыОрганизации.НайтиСтроки(Новый Структура(""ЮрФизЛицо"",СтрокаЮрФизЛица.ЮрФизЛицо));
		СинонимыОднойСтрокой = """";
		Для Каждого СтрокаСинонимов Из СтрокиСинонимов Цикл
			СинонимыОднойСтрокой = ?(СинонимыОднойСтрокой="""","""",СинонимыОднойСтрокой+"","")+СтрокаСинонимов.GLN;
		КонецЦикла;
		МодульОбъекта().УстановитьЗначениеСвойстваОбъекта(СтрокаЮрФизЛица.ЮрФизЛицо, ""GLN_Организации_Синонимы"", СинонимыОднойСтрокой);
	КонецЦикла;	
	
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаЮрФизЛицОрганизацияAPIПредставлениеНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ТаблицаЮрФизЛицВыбор(Элемент, Элементы.ТаблицаЮрФизЛиц.ТекущаяСтрока, Элементы.ТаблицаЮрФизЛицОрганизацияAPIПредставление, СтандартнаяОбработка);
КонецПроцедуры

",
{4,9,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",8c4601e1-5504-4f9a-8535-06152d8737be}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ТаблицаЮрФизЛиц",
{1,1,
{"ru","Таблица юр физ лиц"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,4,
{5,1,0,"ЮрФизЛицо",
{1,1,
{"ru","Юр физ лицо"}
},
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"GLN",
{1,1,
{"ru","GLN"}
},
{"Pattern",
{"S",13,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"ОрганизацияAPIПредставление",
{1,1,
{"ru","Организация APIПредставление"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"ОрганизацияAPI",
{1,1,
{"ru","Организация API"}
},
{"Pattern",
{"S"},
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{3},0,"ТаблицаТочекДоставки",
{1,1,
{"ru","Таблица точек доставки"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,2,
{5,1,0,"GLN",
{1,1,
{"ru","GLN"}
},
{"Pattern",
{"S",13,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"ТочкаДоставки",
{1,1,
{"ru","Точка доставки"}
},
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{4},0,"СинонимыОрганизации",
{1,1,
{"ru","Синонимы организации"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,2,
{5,1,0,"ЮрФизЛицо",
{1,1,
{"ru","Юр физ лицо"}
},
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"GLN",
{1,1,
{"ru","GLN"}
},
{"Pattern",
{"S",13,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{5},0,"GLN",
{1,1,
{"ru","GLN"}
},
{"Pattern",
{"S",13,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{6},0,"МыПоставщик",
{1,1,
{"ru","Мы поставщик"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{7},0,"МыТорговаяСеть",
{1,1,
{"ru","Мы торговая сеть"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{8},0,"ТекущаяВкладка",
{1,1,
{"ru","Текущая вкладка"}
},
{"Pattern"},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{9},0,"ПутьКФормам",
{1,1,
{"ru","Путь к формам"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,2,
{0,"МодальностьЗапрещена",
{"Pattern",
{"B"}
},1},
{0,"ПараметрыАвтотестирования",
{"Pattern",
{"S"}
},1}
},
{0,3,
{6,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ОсновныеДействияФормыВыполнить",
{1,1,
{"ru","Записать и закрыть"}
},
{1,1,
{"ru","Основные действия формы выполнить"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"ОсновныеДействияФормыВыполнить",3,0,0,
{0,0}
},
{6,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ДобавитьЮрЛицо",
{1,1,
{"ru","Добавить юр лицо"}
},
{1,1,
{"ru","Добавить юр лицо"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"ДобавитьЮрЛицо",3,0,0,
{0,0}
},
{6,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"УдалитьЮрЛицо",
{1,1,
{"ru","Удалить юр лицо"}
},
{1,1,
{"ru","Удалить юр лицо"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"УдалитьЮрЛицо",3,0,0,
{0,0}
}
},
{0,0},
{0,0}
}