{2,
{28,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,1,
{"ru","Транспортный ящик"}
},0,0,1,1,1,0,1,0,
{1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере"},
{0},1,
{17,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{0,0,0},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"КнопкаВыполнитьНажатие",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},2,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABwklEQVQ4jaWTT0iT
YRzHPzPDd65pIEaQBZWUBQ3RAqPhwVPRJb118bZDIEmHLp1Wh44KXooQSlk11LLo
kBR2MCKCyWLBjDo0mzvYZa3aXn32Ps+vk6+926zAH3zhgef5fp7f9/njExG2U/Ub
g1tPX+vvv2xfrUWNwSZKPwo+y9gDVwYvzHomRQQRYXhsek1ExNG6Wo6W2HxCFpIf
ZWRitn/DIyLUVe5mjFRLBH+gEctq4GTo2OPRySf9VRH+VQ1+i2zBxi6WWC44DwGr
JmBn/Y6agPOhg+74+dxL1+eJICIYY6o0k7rDpUdnSebeICLYxZ/UBDgG1rVXU6lx
br+NsqdDGJm6jqm4dU+EssCzdIz5zw/oPTTAvuZ2xt9FORM+wdKHr2RyeTR/ASil
uZ+KEg6HuPciCrBpTuS5GYmjHdkaoIFSaY3syirdp44AuOYbkTiHW3swFR14zkCV
HYZOT7KUXiab+8aXT6tkEnmuDcZo29VF0VZoY7YGaEezP9jJ5Z44Kr2XTCLP1Yt3
ORDsRCmFUgqjvQBPhJbdAZqCAY629dJ3/NUm+I/Y/opn4gLeJxfL5yKL/E+1+Ovc
zn3b/c6/AV/n/5Q3KLQ5AAAAAElFTkSuQmCC}
},0},1,
{"Pattern"},"",0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаЗакрыть",
{1,0},1,
{0,3772996b-41f4-4c47-a5a8-ea397db424ae},
{0},2,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",0},1},6,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ОрганизацияAPI",1,0,
{1,1,
{"ru","Организация"}
},
{1,0},
{1,
{4}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ОрганизацияAPIКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"id",1,0,
{1,0},
{1,0},
{1,
{2}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"idКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДатаИдентификаторПоследнегоСообщения",1,0,
{1,1,
{"ru","ID/Дата последнего сообщения"}
},
{1,0},
{1,
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДатаИдентификаторПоследнегоСообщенияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"GLNЯщика",1,0,
{1,0},
{1,0},
{1,
{5}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"GLNЯщикаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"Неактивный",1,0,
{1,0},
{1,0},
{1,
{9}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{7,0,
{3,4,
{0}
},
{3,4,
{0}
}
},
{0},1,
{17,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"НеактивныйКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"Тестовый",1,0,
{1,0},
{1,0},
{1,
{6}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{7,0,
{3,4,
{0}
},
{3,4,
{0}
}
},
{0},1,
{17,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТестовыйКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},"","",1,
{17,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,0,1}
},"&НаСервере
Перем ОбработкаОбъект; 

&НаСервере
//инициализация модуля и его экспортных функций
Функция МодульОбъекта()

	Если ОбработкаОбъект=Неопределено Тогда
		ОбработкаОбъект = РеквизитФормыВЗначение(""Объект"");
		ОбработкаОбъект.ИнициализироватьПодключаемыеМодули();
	КонецЕсли;	
	
	Возврат ОбработкаОбъект;
	
КонецФункции 


&НаСервере
Процедура УстановитьТипПоля1С(ИмяНаФорме,Тип1С)
	
	ПолеФормы	= Элементы[ИмяНаФорме];
	ТипПоля		= МодульОбъекта().ПолучитьТипЗначенияОбъекта(Тип1С);
			
	Если ТипПоля = Неопределено Тогда
		
		Сообщить(""Не задан тип объекта 1С для поля с типом ""+Тип1С);
		
	Иначе	
		
		Элементы[ИмяНаФорме].ОграничениеТипа = Новый ОписаниеТипов(ТипПоля);
		
		Если НЕ ЗначениеЗаполнено(ЭтаФорма[ИмяНаФорме]) Тогда
			
			ЭтаФорма[ИмяНаФорме] = МодульОбъекта().ПолучитьПустуюСсылкуОбъекта(Тип1С);
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура КнопкаВыполнитьНажатие(Команда)
	
	УспешноеСохранение = СохранитьТранспортныйЯщикСервер();

	Если УспешноеСохранение=Истина Тогда 
		Оповестить(""КонтурEDI_ОбновитьСписокУчетныхЗаписей"");
		
		Соединение = Неопределено;
		
		ЭтаФорма.Закрыть(Истина);
	Иначе
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция СохранитьТранспортныйЯщикСервер()
	
	Если НЕ ПроверитьЗначенияФормы() Тогда
		Возврат ложь;
	КонецЕсли;
	
	СтруктураПолей = СоздатьСтруктуруСправочникаДляСохранения();  

	МодульОбъекта().СохранитьЭлементСправочника(""ТранспортныеЯщики"", Ссылка, СтруктураПолей);
	
    Возврат Истина;
	
КонецФункции

&НаСервере
Функция ПроверитьЗначенияФормы()

	//// 1. инициализируем таблицу вывода ошибок
	//ТаблицаОшибок = МодульОбъекта().ИнициализироватьТаблицуОшибок();
	//
	//// 2. передать структуру для проверки
	//МодульОбъекта().ПроверитьПолеФормы(ТаблицаОшибок, Логин,	""Строка50"", Истина, ""Логин"");
	//МодульОбъекта().ПроверитьПолеФормы(ТаблицаОшибок, Пароль, 	""Строка50"",	Истина, ""Пароль"");
	//
	//Если ТаблицаОшибок.Количество() > 0 Тогда
	//	
	//	Если ПустаяСтрока(Логин) Тогда
	//		
	//		ТекстЗаголовка = ""При заполнении учетной записи найдены ошибки."";
	//		
	//	Иначе
	//		
	//		ТекстЗаголовка = ""При заполнении учетной записи """"""+СокрЛП(Логин)+"""""" найдены ошибки."";
	//		
	//	КонецЕсли;
	//		
	//	//МодульПроверкиДанных.ОткрытьФормуВыводаОшибок(ТекстЗаголовка,ТаблицаОшибок,ЭтаФорма);
	//	
	//	Возврат Ложь;
	//	
	//Иначе
	//	
	//	Возврат Истина;
	//	
	//КонецЕсли;
	
	Возврат Истина;
	
КонецФункции

&НаСервере
Функция  СоздатьСтруктуруСправочникаДляСохранения()
	СтруктураПолей = Новый Структура();
	СтруктураПолей.Вставить(""id"", 									id);
	СтруктураПолей.Вставить(""Наименование"", 						id);
	СтруктураПолей.Вставить(""ОрганизацияAPI"",						ОрганизацияAPI);
	СтруктураПолей.Вставить(""lastEventId"",							ДатаИдентификаторПоследнегоСообщения);
	СтруктураПолей.Вставить(""НеАктивный"",							НеАктивный);
	СтруктураПолей.Вставить(""GLNЯщика"",								GLNЯщика);
	СтруктураПолей.Вставить(""Тестовый"",								Тестовый);
	Возврат СтруктураПолей;
КонецФункции

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	//ЭтаОбработка.ПриОткрытииФормы(ЭтаФорма);       такое на УФ не вызываем!
	
	Ссылка=Параметры.Ссылка;
	
	Если ЗначениеЗаполнено(Ссылка) Тогда
		
		СтруктураЭлемента = МодульОбъекта().ПолучитьЭлементСправочника(""ТранспортныеЯщики"", Ссылка);
		
		Если НЕ СтруктураЭлемента = Неопределено Тогда
		
			id 										= СтруктураЭлемента.id;
			Наименование 							= СтруктураЭлемента.Наименование;
			ДатаИдентификаторПоследнегоСообщения 	= СтруктураЭлемента.lastEventId;
			ОрганизацияAPI 							= СтруктураЭлемента.ОрганизацияAPI;
			НеАктивный	 							= СтруктураЭлемента.НеАктивный;
			Тестовый	 							= СтруктураЭлемента.Тестовый;
			GLNЯщика			 					= СтруктураЭлемента.GLNЯщика;
			ОрганизацияПредставление 				= МодульОбъекта().ПолучитьПредставлениеЭлементаСправочника(ОрганизацияAPI);
			
		КонецЕсли;
		
	КонецЕсли;
	
	//УстановитьТипПоля1С(""Организация"",	""ЮрФизЛицоСвое"");
	//// + Внешнее хранилище. kns 2014.09.10
	//Если НЕ ЭтаОбработка.КэшСеансаКонтурEDI.ВнешнееХранилище Тогда
	//// - Внешнее хранилище. kns 2014.09.10		
	//	УстановитьТипПоля1С(""Подразделение"",""ПодразделениеСвое"");
	//КонецЕсли;
	//
	//Оповестить(""КонтурEDI_АктивизироватьФормуОшибок"",""Открытие"",ЭтаФорма);
КонецПроцедуры
",
{4,8,
{9,
{1},0,"Объект",
{1,1,
{"ru","Объект"}
},
{"Pattern",
{"#",8c4601e1-5504-4f9a-8535-06152d8737be}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{9},0,"Неактивный",
{1,1,
{"ru","Неактивный"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{13},0,"Ссылка",
{1,1,
{"ru","Ссылка"}
},
{"Pattern",
{"S"},
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"id",
{1,1,
{"ru","Id"}
},
{"Pattern",
{"S",36,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"ДатаИдентификаторПоследнегоСообщения",
{1,1,
{"ru","Дата идентификатор последнего сообщения"}
},
{"Pattern",
{"S",36,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"ОрганизацияAPI",
{1,1,
{"ru","Организация API"}
},
{"Pattern",
{"S",80,1},
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"GLNЯщика",
{1,1,
{"ru","GLN"}
},
{"Pattern",
{"S",13,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{6},0,"Тестовый",
{1,1,
{"ru","Тестовый"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,2,
{0,"СсылкаУчетнойЗаписи",
{"Pattern",
{"S"},
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},0},
{0,"Новая",
{"Pattern",
{"B"}
},0}
},
{0,1,
{6,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ЗаписатьИЗакрыть",
{1,1,
{"ru","Записать и закрыть"}
},
{1,1,
{"ru","Записать и закрыть"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"КнопкаВыполнитьНажатие",3,0,0,
{0,0}
}
},
{0,0},
{0,0}
}