{2,
{28,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,1,
{"ru","Контур.EDI Обновление юр. лиц торговой сети."}
},0,0,1,1,1,0,3,0,
{2,3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере"},
{0},1,
{17,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{0,2,0},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаЗаписатьДанныеЮрЛиц",
{1,1,
{"ru","Записать"}
},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаЗакрыть",
{1,0},1,
{0,3772996b-41f4-4c47-a5a8-ea397db424ae},
{0},2,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2},1},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаШапка",
{1,1,
{"ru","Торговая сеть:"}
},
{1,1,
{"ru","Группа шапка"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,0,0,1,1,
{0},
{1,0},
{"Pattern"},""},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"Партнер",0,0,
{1,1,
{"ru","Торговая сеть"}
},
{1,0},
{1,
{5}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{9,0,0,2,2,2,
{1,0},0,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},2,
{0}
},
{0},1,
{17,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ПартнерКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаОсновная",
{1,1,
{"ru","Юр. лица торговой сети"}
},
{1,1,
{"ru","Группа основная"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,0,0,1,1,
{0},
{1,0},
{"Pattern"},""},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{42,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"ЮрЛицаСети",0,0,1,
{1,0},
{1,0},
{1,
{4}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,1,1,13,
{"U"},
{2,2391e7b8-7235-45d7-ab7e-6ff3dc086396,"ЮрЛицаСетиПередНачаломДобавления",2ccfdec5-583d-4eca-8319-e55de492665a,"ЮрЛицаСетиПередУдалением"},
{0},1,
{17,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ЮрЛицаСетиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,0},0,1},1,
{17,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ЮрЛицаСетиКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{0,0,0},0,1},7,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ЮрЛицаСетиИконка",0,0,
{1,0},
{1,0},
{2,
{4},
{7}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{7,0,0,1,1,
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},0,0,
{0}
},
{0},1,
{17,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ЮрЛицаСетиИконкаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ЮрЛицаСетиЗаблокировано",0,0,
{1,0},
{1,0},
{2,
{4},
{5}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{7,0,
{3,4,
{0}
},
{3,4,
{0}
}
},
{0},1,
{17,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ЮрЛицаСетиЗаблокированоКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ЮрЛицаСетиЮрЛицо",1,0,
{1,1,
{"ru","Контрагент 1С (укажите соответствие)"}
},
{1,0},
{2,
{4},
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"ЮрЛицаСетиЮрЛицоНачалоВыбора"},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ЮрЛицаСетиЮрЛицоКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ЮрЛицаСетиНаименование",1,0,
{1,0},
{1,0},
{2,
{4},
{6}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ЮрЛицаСетиНаименованиеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ЮрЛицаСетиИНН",1,0,
{1,0},
{1,0},
{2,
{4},
{2}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},14,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ЮрЛицаСетиИННКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ЮрЛицаСетиКПП",1,0,
{1,0},
{1,0},
{2,
{4},
{3}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},14,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ЮрЛицаСетиКППКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ЮрЛицаСетиGLN",1,0,
{1,0},
{1,0},
{2,
{4},
{1}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},14,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ЮрЛицаСетиGLNКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},2,2,1,0,
{"Pattern"},"","",2,2},1},"","",1,
{17,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,0,1}
},"&НаСервере
Перем ОбработкаОбъект;

//инициализация модуля и его экспортных функций
&НаСервере
Функция МодульОбъекта()

	Если ОбработкаОбъект=Неопределено Тогда
		
		ОбработкаОбъект = РеквизитФормыВЗначение(""Объект"");
		ОбработкаОбъект.ИнициализироватьПодключаемыеМодули();
		
		//Если Параметры.АдресХранилища<>"""" Тогда
		//	ОбработкаОбъект = ПолучитьИзВременногоХранилища(Параметры.АдресХранилища);
		//	Возврат ОбработкаОбъект;
		//КонецЕсли;
		//
		//Если ОбработкаОбъект=Неопределено Тогда
		//	ОбработкаОбъект = РеквизитФормыВЗначение(""Объект"");
		//	ОбработкаОбъект.ИнициализироватьПодключаемыеМодули();
		//КонецЕсли;
		//
		//Параметры.АдресХранилища = ПоместитьВоВременноеХранилище(ОбработкаОбъект,УникальныйИдентификатор);
	
	КонецЕсли;	
	
	Возврат ОбработкаОбъект;
	
КонецФункции

&НаКлиенте
Процедура ОткрытьФормуОбъектаМодально(ИмяФормы, ПараметрыФормы = Неопределено, ИмяОбработчика = Неопределено, ПараметрыОбработчика = Неопределено, ВладелецОбработчика = Неопределено,РежимБлокирования = Неопределено)
	//отказ от модальности
	Если РежимБлокирования = Неопределено Тогда
		РежимБлокирования=	РежимОткрытияОкнаФормы.БлокироватьОкноВладельца;
	КонецЕсли;
	
	Если ВладелецОбработчика = Неопределено Тогда
		ВладелецОбработчика=	ЭтаФорма;
	КонецЕсли;
	
	Если ИмяОбработчика = Неопределено Тогда
		ОписаниеОбработчика=	Неопределено;
	Иначе	
		Выполнить(""ОписаниеОбработчика=	Новый ОписаниеОповещения(ИмяОбработчика, ВладелецОбработчика, ПараметрыОбработчика)"");
	КонецЕсли;
	
	Выполнить(""ОткрытьФорму(ИмяФормы, ПараметрыФормы, ВладелецОбработчика, , , ,  ОписаниеОбработчика, РежимБлокирования)"");
	
КонецПроцедуры

&НаКлиенте
Функция ПолучитьФормуОбработки(ИмяФормы, ПараметрыФормы = Неопределено , ВладелецФормы  = Неопределено, КлючУникальности = Неопределено, ЗакрыватьПризакрытииВладельца = Ложь)
	
	ПолучаемаяФорма=	ПолучитьФорму(ПутьКФормам+ИмяФормы
										, ПараметрыФормы
										,
										, КлючУникальности);
	
	Если НЕ ВладелецФормы = Неопределено Тогда
		ПолучаемаяФорма.ВладелецФормы=	ВладелецФормы;
	КонецЕсли;
	
	Возврат ПолучаемаяФорма;
	
КонецФункции

&НаКлиенте
Процедура ЗаписатьДанныеЮрЛиц(Команда)
	//заберем все добавленные и запишем Юр лица
	ОбновитьЮрЛицаСервер();
	ЭтаФорма.Закрыть();
	//рефакторинг дополнить валидациями
КонецПроцедуры

&НаСервере
Процедура ОбновитьЮрЛицаСервер()

	Для Каждого СтрокаЮрЛиц Из ЮрЛицаСети Цикл 
		Если НЕ СтрокаЮрЛиц.Заблокировано
			И ЗначениеЗаполнено(СтрокаЮрЛиц.Контрагент)Тогда
			
			НачатьТранзакцию();
			МодульОбъекта().УстановитьЗначениеСвойстваОбъекта(СтрокаЮрЛиц.Контрагент, ""ПартнерКонтрагента"",	Партнер);
			МодульОбъекта().УстановитьЗначениеСвойстваОбъекта(СтрокаЮрЛиц.Контрагент, ""GLN_Контрагента"",	СтрокаЮрЛиц.GLN);
			ЗафиксироватьТранзакцию();			
			
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры // ОбновитьЮрЛицаСервер()


&НаКлиенте
Процедура ЮрЛицаСетиПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	Отказ = истина;
КонецПроцедуры

&НаКлиенте
Процедура ЮрЛицаСетиПередУдалением(Элемент, Отказ)
	Отказ = истина;
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Не ЗначениеЗаполнено(Параметры.КодСети) Тогда 
		Сообщить(""В форму не передан код сети!"");
		Отказ=Истина;
		Возврат;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Параметры.Партнер) Тогда 
		Сообщить(""В форму не передана торговая сеть!"");
		Отказ=Истина;
		Возврат;
	иначе
		Партнер = Параметры.Партнер;
	КонецЕсли;
	
	
	ДанныеПоТС = МодульОбъекта().ПолучитьСтруктуруДанныхТорговойСети(Параметры.КодСети);
	Если НЕ ДанныеПоТС = Неопределено Тогда
		
		ЮрФизЛицаТС = ДанныеПоТС.ЮрФизЛица;
		
		КоличествоНайденных = 0;
		
		Для Каждого СтрЮФ Из ЮрФизЛицаТС Цикл
			НайденныйКонтрагент=Неопределено; //найденный в настройках
			НайденныйКонтрагент = КонтрагентНастроен(СтрЮФ, Новый Структура(""Код"",Параметры.КодСети));
			
			СтрокаКонтрагента = ЮрЛицаСети.Добавить();
			
			СтрокаКонтрагента.Наименование = СтрЮФ.Наименование;
			СтрокаКонтрагента.ИНН = СтрЮФ.ИНН;
			СтрокаКонтрагента.КПП = СтрЮФ.КПП;
			СтрокаКонтрагента.GLN = СтрЮФ.GLN;
			
			Если ЗначениеЗаполнено(НайденныйКонтрагент) Тогда
				СтрокаКонтрагента.Заблокировано = истина;
				СтрокаКонтрагента.Контрагент = НайденныйКонтрагент;
				СтрокаКонтрагента.Иконка = БиблиотекаКартинок.СинтаксическийКонтроль;
				
			Иначе
				СтрокаКонтрагента.Контрагент = МодульОбъекта().НайтиЮрФизЛицоСтороннееПоРеквизитам(СтрЮФ.ИНН,СтрЮФ.КПП);;
			КонецЕсли;
			
			//Если ЗначениеЗаполнено(СтрокаКонтрагента.Контрагент) Тогда
			//	КоличествоНайденных=КоличествоНайденных+1;
			//КонецЕсли;
		КонецЦикла;
		
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция КонтрагентНастроен(СтрЮФ,СтрСети)  //вернем контрагента или неопределено
	Запрос = МодульОбъекта().ИнициализироватьЗапрос_КонтурEDI(ложь);
	
	Запрос.Текст = ""ВЫБРАТЬ
	|	КонтурEDI_ДополнительныеРеквизиты.Объект
	|ПОМЕСТИТЬ КонтрагентТорговойСети
	|ИЗ
	|	РегистрСведений.КонтурEDI_ДополнительныеРеквизиты КАК КонтурEDI_ДополнительныеРеквизиты
	|ГДЕ
	|	КонтурEDI_ДополнительныеРеквизиты.Свойство = """"ПартнерКонтрагента""""
	|	И КонтурEDI_ДополнительныеРеквизиты.Значение = &Значение
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	КонтурEDI_ДополнительныеРеквизиты.Объект,
	|	КонтурEDI_ДополнительныеРеквизиты.Значение КАК GLN
	|ИЗ
	|	РегистрСведений.КонтурEDI_ДополнительныеРеквизиты КАК КонтурEDI_ДополнительныеРеквизиты
	|ГДЕ
	|	КонтурEDI_ДополнительныеРеквизиты.Свойство = """"GLN_Контрагента""""
	|	И КонтурEDI_ДополнительныеРеквизиты.Объект В
	|			(ВЫБРАТЬ
	|				КонтрагентТорговойСети.Объект
	|			ИЗ
	|				КонтрагентТорговойСети)"";
	
	
	Запрос.УстановитьПараметр(""Значение"",Партнер);
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	
	Пока  Выборка.Следующий() Цикл
		Если СтрЮФ.GLN = Выборка.GLN Тогда
			Возврат Выборка.Объект;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Неопределено;
	
КонецФункции


&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	//проверим, есть ли что показать
	Если ЮрЛицаСети.Количество() = 0 Тогда 
		ТекстПредупреждения=""Для этой торговой сети не обнаружено юр. лиц."";
		ДопПараметрДляПередачиВОбработчик=Неопределено;
		Если Параметры.МодальностьЗапрещена Тогда 
			Выполнить(""ПоказатьПредупреждение(Новый ОписаниеОповещения(""""ОбработчикЗакрытьФорму"""", ЭтаФорма, ДопПараметрДляПередачиВОбработчик),ТекстПредупреждения,,""""EDI.Контур"""")"");
		Иначе
			Предупреждение(ТекстПредупреждения,,""EDI.Контур"");
			ОбработчикЗакрытьФорму(ДопПараметрДляПередачиВОбработчик);
		КонецЕсли;
	Иначе
	//есть или нет ненастроенные
	//Если Есть ненастроенные - ткнем пертом
	//если все настроено - сообщим что настроено все
	ЕстьНенастроенные = Ложь;
	й=-1;
	Для Каждого Строка Из ЮрЛицаСети цикл
		й=й+1;
		Если Не ЗначениеЗаполнено(Строка.Контрагент) Тогда 
			ЕстьНенастроенные=Истина;
			Сп = новый СообщениеПользователю;
			Сп.Текст = ""Выберите соответствующих контрагентов в вашей 1С"";
			Сп.Поле = 	""ЮрЛицаСети[""+Формат(й,""ЧГ="")+""].Контрагент"";
			Сп.Сообщить();
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Если не ЕстьНенастроенные Тогда 
		Сообщить(""Мы не нашли новых юр. лиц торговой сети на нашем сервере."");
		Сообщить(""Похоже, что все соответствия установлены."");
		Элементы.ФормаЗаписатьДанныеЮрЛиц.Видимость=Ложь;
	КонецЕсли;
	
	
КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОбработчикЗакрытьФорму(ДопПараметрПереданныйВОбработчик=Неопределено) Экспорт
	
	ЭтаФорма.Закрыть();
	
КонецПроцедуры 

&НаКлиенте
Процедура ЮрЛицаСетиЮрЛицоНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	
	//показать выбор из спр-ка контрагентов
	ИмяФормыВыбора = ПолучитьИмяСпрваочникаКонтрагенты()+"".ФормаВыбора"";
	ПараметрыФормыВыбораКонтрагента = новый Структура;
	ДополнительныеПараметры  = новый Структура;
	ДополнительныеПараметры.Вставить(""Элемент"",Элемент);
	Если Параметры.МодальностьЗапрещена Тогда 
		Выполнить(""ОткрытьФормуОбъектаМодально(ИмяФормыВыбора, ПараметрыФормыВыбораКонтрагента,""""ОбработчикПодбораКонтрагента"""",ДополнительныеПараметры)"");
	Иначе
		ВыбраныйЭлемент=ПолучитьФорму(ИмяФормыВыбора,ПараметрыФормыВыбораКонтрагента).ОткрытьМодально();
		ОбработчикПодбораКонтрагента(ВыбраныйЭлемент,ДополнительныеПараметры);
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ОбработчикПодбораКонтрагента(ВыбраныйЭлемент,ДополнительныеПараметры=Неопределено) Экспорт
	
	Если ЗначениеЗаполнено(ВыбраныйЭлемент)
		И ДополнительныеПараметры<>Неопределено
		И ДополнительныеПараметры.Свойство(""Элемент"") Тогда
		
		ТекСтрока = Элементы.ЮрЛицаСети.ТекущиеДанные;

		ТекСтрока.Контрагент = ВыбраныйЭлемент;
		ТекСтрока.Иконка = БиблиотекаКартинок.СоздатьЭлементСписка;
		
	КонецЕсли;
	
КонецПроцедуры // ОбработчикПодбораКонтрагента()

&НаСервере
Функция ПолучитьИмяСпрваочникаКонтрагенты()

	ИмяСправочникаКонтрагенты = ""Справочник.""+МодульОбъекта().ПолучитьТипЗначенияОбъекта(""ЮрФизЛицоСтороннее"",,Истина);
	Если не ЗначениеЗаполнено(ИмяСправочникаКонтрагенты) Тогда 
		ИмяСправочникаКонтрагенты = ""Справочник.Контрагенты"";//default	
	КонецЕсли;
	
	Возврат ИмяСправочникаКонтрагенты;

КонецФункции // ПолучитьИмяСпрваочникаКонтрагенты()
",
{4,5,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",8c4601e1-5504-4f9a-8535-06152d8737be}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"КодСети",
{1,1,
{"ru","Код сети"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"ПутьКФормам",
{1,1,
{"ru","Путь к формам"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"ЮрЛицаСети",
{1,1,
{"ru","Юр лица сети"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,7,
{5,1,0,"GLN",
{1,1,
{"ru","GLN"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"ИНН",
{1,1,
{"ru","ИНН"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"КПП",
{1,1,
{"ru","КПП"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"Контрагент",
{1,1,
{"ru","Контрагент"}
},
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,5,0,"Заблокировано",
{1,1,
{"ru","Настроен"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,6,0,"Наименование",
{1,1,
{"ru","Наименование"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,7,0,"Иконка",
{1,1,
{"ru","Иконка"}
},
{"Pattern",
{"#",e6f51714-91cb-4dce-94fe-90ae3e3e1ad1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{5},0,"Партнер",
{1,1,
{"ru","Партнер"}
},
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,2,"ЮрЛицаСети.Заблокировано","ЮрЛицаСети.Заблокировано",
{2,
{4},
{5}
},
{1,
{4}
},"ЮрЛицаСети.Контрагент","ЮрЛицаСети.Контрагент",
{2,
{4},
{4}
},
{1,
{4}
},
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxjb25kaXRp
b25hbEFwcGVhcmFuY2U+DQoJCTxpdGVtPg0KCQkJPHNlbGVjdGlvbj4NCgkJCQk8
aXRlbT4NCgkJCQkJPGZpZWxkPtCu0YDQm9C40YbQsNCh0LXRgtC40K7RgNCb0LjR
htC+PC9maWVsZD4NCgkJCQk8L2l0ZW0+DQoJCQkJPGl0ZW0+DQoJCQkJCTxmaWVs
ZD7QrtGA0JvQuNGG0LDQodC10YLQuNCd0LDQuNC80LXQvdC+0LLQsNC90LjQtTwv
ZmllbGQ+DQoJCQkJPC9pdGVtPg0KCQkJCTxpdGVtPg0KCQkJCQk8ZmllbGQ+0K7R
gNCb0LjRhtCw0KHQtdGC0LjQmNCd0J08L2ZpZWxkPg0KCQkJCTwvaXRlbT4NCgkJ
CQk8aXRlbT4NCgkJCQkJPGZpZWxkPtCu0YDQm9C40YbQsNCh0LXRgtC40JrQn9Cf
PC9maWVsZD4NCgkJCQk8L2l0ZW0+DQoJCQkJPGl0ZW0+DQoJCQkJCTxmaWVsZD7Q
rtGA0JvQuNGG0LDQodC10YLQuEdMTjwvZmllbGQ+DQoJCQkJPC9pdGVtPg0KCQkJ
CTxpdGVtPg0KCQkJCQk8ZmllbGQ+0K7RgNCb0LjRhtCw0KHQtdGC0LjQl9Cw0LHQ
u9C+0LrQuNGA0L7QstCw0L3QvjwvZmllbGQ+DQoJCQkJPC9pdGVtPg0KCQkJPC9z
ZWxlY3Rpb24+DQoJCQk8ZmlsdGVyPg0KCQkJCTxpdGVtIHhzaTp0eXBlPSJGaWx0
ZXJJdGVtQ29tcGFyaXNvbiI+DQoJCQkJCTxsZWZ0IHhzaTp0eXBlPSJkY3Njb3I6
RmllbGQiPtCu0YDQm9C40YbQsNCh0LXRgtC4LtCX0LDQsdC70L7QutC40YDQvtCy
0LDQvdC+PC9sZWZ0Pg0KCQkJCQk8Y29tcGFyaXNvblR5cGU+RXF1YWw8L2NvbXBh
cmlzb25UeXBlPg0KCQkJCQk8cmlnaHQgeHNpOnR5cGU9InhzOmJvb2xlYW4iPnRy
dWU8L3JpZ2h0Pg0KCQkJCTwvaXRlbT4NCgkJCTwvZmlsdGVyPg0KCQkJPGFwcGVh
cmFuY2U+DQoJCQkJPGRjc2NvcjppdGVtIHhzaTp0eXBlPSJTZXR0aW5nc1BhcmFt
ZXRlclZhbHVlIj4NCgkJCQkJPGRjc2NvcjpwYXJhbWV0ZXI+0KbQstC10YLQpNC+
0L3QsDwvZGNzY29yOnBhcmFtZXRlcj4NCgkJCQkJPGRjc2Nvcjp2YWx1ZSB4c2k6
dHlwZT0idjh1aTpDb2xvciI+YXV0bzwvZGNzY29yOnZhbHVlPg0KCQkJCTwvZGNz
Y29yOml0ZW0+DQoJCQkJPGRjc2NvcjppdGVtIHhzaTp0eXBlPSJTZXR0aW5nc1Bh
cmFtZXRlclZhbHVlIj4NCgkJCQkJPGRjc2NvcjpwYXJhbWV0ZXI+0JTQvtGB0YLR
g9C/0L3QvtGB0YLRjDwvZGNzY29yOnBhcmFtZXRlcj4NCgkJCQkJPGRjc2Nvcjp2
YWx1ZSB4c2k6dHlwZT0ieHM6Ym9vbGVhbiI+ZmFsc2U8L2Rjc2Nvcjp2YWx1ZT4N
CgkJCQk8L2Rjc2NvcjppdGVtPg0KCQkJPC9hcHBlYXJhbmNlPg0KCQk8L2l0ZW0+
DQoJCTxpdGVtPg0KCQkJPHNlbGVjdGlvbj4NCgkJCQk8aXRlbT4NCgkJCQkJPGZp
ZWxkPtCu0YDQm9C40YbQsNCh0LXRgtC40K7RgNCb0LjRhtC+PC9maWVsZD4NCgkJ
CQk8L2l0ZW0+DQoJCQk8L3NlbGVjdGlvbj4NCgkJCTxmaWx0ZXI+DQoJCQkJPGl0
ZW0geHNpOnR5cGU9IkZpbHRlckl0ZW1Db21wYXJpc29uIj4NCgkJCQkJPGxlZnQg
eHNpOnR5cGU9ImRjc2NvcjpGaWVsZCI+0K7RgNCb0LjRhtCw0KHQtdGC0Lgu0JfQ
sNCx0LvQvtC60LjRgNC+0LLQsNC90L48L2xlZnQ+DQoJCQkJCTxjb21wYXJpc29u
VHlwZT5FcXVhbDwvY29tcGFyaXNvblR5cGU+DQoJCQkJCTxyaWdodCB4c2k6dHlw
ZT0ieHM6Ym9vbGVhbiI+ZmFsc2U8L3JpZ2h0Pg0KCQkJCTwvaXRlbT4NCgkJCQk8
aXRlbSB4c2k6dHlwZT0iRmlsdGVySXRlbUNvbXBhcmlzb24iPg0KCQkJCQk8bGVm
dCB4c2k6dHlwZT0iZGNzY29yOkZpZWxkIj7QrtGA0JvQuNGG0LDQodC10YLQuC7Q
mtC+0L3RgtGA0LDQs9C10L3RgjwvbGVmdD4NCgkJCQkJPGNvbXBhcmlzb25UeXBl
PkZpbGxlZDwvY29tcGFyaXNvblR5cGU+DQoJCQkJPC9pdGVtPg0KCQkJPC9maWx0
ZXI+DQoJCQk8YXBwZWFyYW5jZT4NCgkJCQk8ZGNzY29yOml0ZW0geHNpOnR5cGU9
IlNldHRpbmdzUGFyYW1ldGVyVmFsdWUiPg0KCQkJCQk8ZGNzY29yOnBhcmFtZXRl
cj7QptCy0LXRgtCk0L7QvdCwPC9kY3Njb3I6cGFyYW1ldGVyPg0KCQkJCQk8ZGNz
Y29yOnZhbHVlIHhzaTp0eXBlPSJ2OHVpOkNvbG9yIj4jQ0JGOEQxPC9kY3Njb3I6
dmFsdWU+DQoJCQkJPC9kY3Njb3I6aXRlbT4NCgkJCTwvYXBwZWFyYW5jZT4NCgkJ
PC9pdGVtPg0KCQk8aXRlbT4NCgkJCTxzZWxlY3Rpb24+DQoJCQkJPGl0ZW0+DQoJ
CQkJCTxmaWVsZD7QrtGA0JvQuNGG0LDQodC10YLQuNCu0YDQm9C40YbQvjwvZmll
bGQ+DQoJCQkJPC9pdGVtPg0KCQkJPC9zZWxlY3Rpb24+DQoJCQk8ZmlsdGVyPg0K
CQkJCTxpdGVtIHhzaTp0eXBlPSJGaWx0ZXJJdGVtQ29tcGFyaXNvbiI+DQoJCQkJ
CTxsZWZ0IHhzaTp0eXBlPSJkY3Njb3I6RmllbGQiPtCu0YDQm9C40YbQsNCh0LXR
gtC4LtCX0LDQsdC70L7QutC40YDQvtCy0LDQvdC+PC9sZWZ0Pg0KCQkJCQk8Y29t
cGFyaXNvblR5cGU+RXF1YWw8L2NvbXBhcmlzb25UeXBlPg0KCQkJCQk8cmlnaHQg
eHNpOnR5cGU9InhzOmJvb2xlYW4iPmZhbHNlPC9yaWdodD4NCgkJCQk8L2l0ZW0+
DQoJCQkJPGl0ZW0geHNpOnR5cGU9IkZpbHRlckl0ZW1Db21wYXJpc29uIj4NCgkJ
CQkJPGxlZnQgeHNpOnR5cGU9ImRjc2NvcjpGaWVsZCI+0K7RgNCb0LjRhtCw0KHQ
tdGC0Lgu0JrQvtC90YLRgNCw0LPQtdC90YI8L2xlZnQ+DQoJCQkJCTxjb21wYXJp
c29uVHlwZT5Ob3RGaWxsZWQ8L2NvbXBhcmlzb25UeXBlPg0KCQkJCTwvaXRlbT4N
CgkJCTwvZmlsdGVyPg0KCQkJPGFwcGVhcmFuY2U+DQoJCQkJPGRjc2NvcjppdGVt
IHhzaTp0eXBlPSJTZXR0aW5nc1BhcmFtZXRlclZhbHVlIj4NCgkJCQkJPGRjc2Nv
cjpwYXJhbWV0ZXI+0KbQstC10YLQpNC+0L3QsDwvZGNzY29yOnBhcmFtZXRlcj4N
CgkJCQkJPGRjc2Nvcjp2YWx1ZSB4c2k6dHlwZT0idjh1aTpDb2xvciI+I0ZDRjhD
MzwvZGNzY29yOnZhbHVlPg0KCQkJCTwvZGNzY29yOml0ZW0+DQoJCQk8L2FwcGVh
cmFuY2U+DQoJCTwvaXRlbT4NCgk8L2NvbmRpdGlvbmFsQXBwZWFyYW5jZT4NCjwv
U2V0dGluZ3M+}
},
{0,3,
{0,"КодСети",
{"Pattern",
{"S"}
},1},
{0,"МодальностьЗапрещена",
{"Pattern",
{"B"}
},1},
{0,"Партнер",
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},0}
},
{0,1,
{6,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ЗаписатьДанныеЮрЛиц",
{1,1,
{"ru","Записать"}
},
{1,1,
{"ru","Записать данные юр лиц"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,1,
{0,e6fc55a0-3d58-4b15-bdd3-717453929598},"",-1,-1,1,0},"ЗаписатьДанныеЮрЛиц",2,0,0,
{0,0}
}
},
{0,0},
{0,0}
}