{2,
{28,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,1,
{"ru","Обработка уточнения заказа поставщиком"}
},0,0,1,1,1,0,3,0,
{2,3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере"},
{0},1,
{17,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{0,2,0},3,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаПринять",
{1,1,
{"ru","Принять уточнение заказа"}
},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},2,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,1,
{0,003024ed-fa25-42ac-9f53-f5014e383801},"",-1,-1,1,0},1,
{"Pattern"},"",2},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаОтклонить",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},2,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,1,
{0,18492a87-2fe4-44af-b218-304897fed020},"",-1,-1,1,0},1,
{"Pattern"},"",2},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаЗакрыть",
{1,0},1,
{0,3772996b-41f4-4c47-a5a8-ea397db424ae},
{0},2,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2},1},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Заказ",1,0,
{1,0},
{1,0},
{1,
{4}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,0,0,0,0,1,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ЗаказКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},143c00f7-a42d-4cd7-9189-88e4467dc768,
{42,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"ТаблицаСравненияШапкаСообщения",3,0,1,
{1,1,
{"ru","Шапка сообщения"}
},
{1,0},
{1,
{2}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,0,2,0,0,1,1,
{0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{6,1,60,
{0},700,0,0,0,1},
{0,0,0},0,0,1,13,
{"U"},
{0},
{0},1,
{17,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаСравненияШапкаСообщенияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,0},0,1},1,
{17,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ТаблицаСравненияШапкаСообщенияКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{0,0,0},0,1},4,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаСравненияШапкаСообщенияПолеСообщения",1,0,
{1,0},
{1,0},
{2,
{2},
{1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаСравненияШапкаСообщенияПолеСообщенияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаСравненияШапкаСообщенияЗаказали",1,0,
{1,0},
{1,0},
{2,
{2},
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаСравненияШапкаСообщенияЗаказалиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаСравненияШапкаСообщенияПодтвердили",1,0,
{1,0},
{1,0},
{2,
{2},
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаСравненияШапкаСообщенияПодтвердилиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ТаблицаСравненияШапкаСообщенияЕстьРасхождения",1,0,
{1,0},
{1,0},
{2,
{2},
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{7,0,
{3,4,
{0}
},
{3,4,
{0}
}
},
{0},1,
{17,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаСравненияШапкаСообщенияЕстьРасхожденияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},0,
{"Pattern"},
{"Pattern"},"","",
{0},0},2,2,1,0,
{"Pattern"},"","",2,2},143c00f7-a42d-4cd7-9189-88e4467dc768,
{42,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"ТаблицаСравнения",3,0,0,
{1,1,
{"ru","Товары"}
},
{1,0},
{1,
{3}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,2,0,1,2,2,1,1,0,0,0,0,2,0,0,1,1,
{0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{6,1,60,
{0},700,0,0,0,1},
{0,0,0},0,0,1,13,
{"U"},
{2,2391e7b8-7235-45d7-ab7e-6ff3dc086396,"ТаблицаСравненияПередНачаломДобавления",2ccfdec5-583d-4eca-8319-e55de492665a,"ТаблицаСравненияПередУдалением"},
{0},1,
{17,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаСравненияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,0},0,1},1,
{17,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ТаблицаСравненияКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{0,0,1},0,1},6,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаСравненияНомерСтроки",1,0,
{1,0},
{1,0},
{2,
{3},
{1}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},2,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаСравненияНомерСтрокиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаСравненияНоменклатура",1,0,
{1,0},
{1,0},
{2,
{3},
{2}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},30,0,0,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаСравненияНоменклатураКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаСравненияКоличество",1,0,
{1,0},
{1,1,
{"ru","Можно изменить"}
},
{2,
{3},
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,1,60,
{0},700,0,0,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},13,0,1,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ТаблицаСравненияКоличествоПриИзменении"},1,
{17,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаСравненияКоличествоКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаСравненияГруппаКоличество",
{1,1,
{"ru","Таблица сравнения группа количество"}
},
{1,1,
{"ru","Таблица сравнения группа количество"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{2,0,1,0,3,
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{0},
{"Pattern"},"",
{1,0},0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаСравненияКоличествоЗаказали",1,0,
{1,0},
{1,0},
{2,
{3},
{4}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},9,0,1,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаСравненияКоличествоЗаказалиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаСравненияКоличествоПодтвердили",1,0,
{1,0},
{1,0},
{2,
{3},
{5}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},9,0,1,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаСравненияКоличествоПодтвердилиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаСравненияГруппаЦенаБезНДС",
{1,1,
{"ru","Таблица сравнения группа цена без НДС"}
},
{1,1,
{"ru","Таблица сравнения группа цена без НДС"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{2,0,1,0,3,
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{0},
{"Pattern"},"",
{1,0},0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаСравненияЦенаБезНДСЗаказали",1,0,
{1,0},
{1,0},
{2,
{3},
{6}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},10,0,1,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаСравненияЦенаБезНДСЗаказалиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаСравненияЦенаБезНДСПодтвердили",1,0,
{1,0},
{1,0},
{2,
{3},
{7}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},10,0,1,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаСравненияЦенаБезНДСПодтвердилиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаСравненияГруппаЦенаСНДС",
{1,1,
{"ru","Таблица сравнения группа цена СНДС"}
},
{1,1,
{"ru","Таблица сравнения группа цена СНДС"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{2,0,1,0,3,
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{0},
{"Pattern"},"",
{1,0},0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаСравненияЦенаСНДСЗаказали",1,0,
{1,0},
{1,0},
{2,
{3},
{8}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},10,0,1,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаСравненияЦенаСНДСЗаказалиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаСравненияЦенаСНДСПодтвердили",1,0,
{1,0},
{1,0},
{2,
{3},
{9}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},10,0,1,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаСравненияЦенаСНДСПодтвердилиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},1},2,2,1,0,
{"Pattern"},"","",2,2},"","",1,
{17,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,0,1}
},"&НаСервере
Перем ОбработкаОбъект;


&НаСервере
Функция МодульОбъекта()

	Если ОбработкаОбъект=Неопределено Тогда
		
		Если Параметры.КэшироватьМодульОбъекта Тогда
			Если Параметры.АдресХранилища<>"""" Тогда
				_Структура = ПолучитьИзВременногоХранилища(Параметры.АдресХранилища);
				Если ТипЗнч(_Структура) = Тип(""Структура"") Тогда
					_Структура.Свойство(""ОбработкаОбъект"",ОбработкаОбъект);
				КонецЕсли;
			КонецЕсли;
			
			Если ОбработкаОбъект=Неопределено Тогда
				ОбработкаОбъект = РеквизитФормыВЗначение(""Объект"");
				ОбработкаОбъект.ИнициализироватьПодключаемыеМодули();
				Параметры.АдресХранилища = ПоместитьВоВременноеХранилище(Новый Структура(""ОбработкаОбъект"",ОбработкаОбъект),УникальныйИдентификатор);
				ОбработкаОбъект.IDОсновнойФормы = Параметры.IDОсновнойФормы;
			КонецЕсли;
		Иначе
			ОбработкаОбъект = РеквизитФормыВЗначение(""Объект"");
			ОбработкаОбъект.ИнициализироватьПодключаемыеМодули();
			ОбработкаОбъект.IDОсновнойФормы = Параметры.IDОсновнойФормы;
		КонецЕсли;
		
	КонецЕсли;	
	
	Возврат ОбработкаОбъект;
	
КонецФункции

&НаКлиенте
Процедура ОткрытьФормуОбъектаМодально(ИмяФормы, ПараметрыФормы = Неопределено, ИмяОбработчика = Неопределено, ПараметрыОбработчика = Неопределено, ВладелецОбработчика = Неопределено,РежимБлокирования = Неопределено)
	//отказ от модальности
	Если РежимБлокирования = Неопределено Тогда
		РежимБлокирования=	РежимОткрытияОкнаФормы.БлокироватьОкноВладельца;
	КонецЕсли;
	
	Если ВладелецОбработчика = Неопределено Тогда
		ВладелецОбработчика=	ЭтаФорма;
	КонецЕсли;
	
	Если ИмяОбработчика = Неопределено Тогда
		ОписаниеОбработчика=	Неопределено;
	Иначе	
		Выполнить(""ОписаниеОбработчика=	Новый ОписаниеОповещения(ИмяОбработчика, ВладелецОбработчика, ПараметрыОбработчика)"");
	КонецЕсли;
	
	Выполнить(""ОткрытьФорму(ИмяФормы, ПараметрыФормы, ВладелецОбработчика, , , ,  ОписаниеОбработчика, РежимБлокирования)"");
	
КонецПроцедуры

&НаКлиенте
Процедура Принять(Команда)
	
	ПриНажатииКнопки(Команда.Имя);
	
	Если НужноПеревыставитьЗаказ Тогда
		
		ПеревыставитьЗаказОтразивИзменения(Заказ)		
		
	Иначе
		
		ПеренестиНовоеКоличествоВДокумент(Заказ);
		УстановитьСтатусУточнен(Заказ);
		
	КонецЕсли;
	
	ЭтаФорма.Закрыть();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьСтатусУточнен(Документ)

	МодульОбъекта().УстановитьСтатусДокумента(Документ,""ЗаказУточненПринят"",""Заказ"");

КонецПроцедуры // УстановитьСтатусУточнен()

&НаСервере
Процедура ПеревыставитьЗаказОтразивИзменения(Заказ)
	НачатьТранзакцию();
	
	ПеренестиНовоеКоличествоВДокумент(Заказ);
	ПараметрыОтправки = Новый Структура();
	
	СтарыйИсходящийЗаказСсылка = МодульОбъекта().НайтиСообщениеДокумента(Параметры.Документ,""ORDERS"",""Исходящее"");
	Если СтарыйИсходящийЗаказСсылка<>Неопределено Тогда
		СтарыйИсходящийЗаказ=СтарыйИсходящийЗаказСсылка.ПолучитьОбъект();	
		СтарыйИсходящийЗаказ.ТипСообщения=""#""+СтарыйИсходящийЗаказ.ТипСообщения;
		СтарыйИсходящийЗаказ.Записать();
	КонецЕсли;
	
	МодульОбъекта().ОтправитьСообщение(""ORDERS"",Заказ,ПараметрыОтправки);	
	
	//пометить # ordrsp (т.е. удалить)
	ПолученныйORDRSPОбъект=Параметры.СообщениеСсылка.ПолучитьОбъект();
	ПолученныйORDRSPОбъект.ТипСообщения=""#""+ПолученныйORDRSPОбъект.ТипСообщения;
	ПолученныйORDRSPОбъект.Записать();
	
	ЗафиксироватьТранзакцию();
КонецПроцедуры


&НаСервере
Процедура ПеренестиНовоеКоличествоВДокумент(Документ) //перенесем из колонки ""Количество""
	
	Если НЕ НеобходимоИзменитьДокумент=Истина тогда
		Возврат;
	КонецЕсли;
	
	ИмяКонфигурации1С=МодульОбъекта().ИмяКонфигурации1С;
	
	Если ИмяКонфигурации1С = ""УФ_УТ"" Тогда
		//обойдем строки таблички этой формы - для каждой найдем такую(ие) же в документе - и обработаем	
		ДокументОбъект   = Документ.ПолучитьОбъект();
		ТабЧастьЗаказ = ДокументОбъект.Товары;
		Для Каждого СтрокаСравнения Из ТаблицаСравнения Цикл
			Если Не (СтрокаСравнения.КоличествоЗаказали = СтрокаСравнения.КоличествоПодтвердили) Тогда
				
				ОтборСтрок= Новый СТруктура(""Отменено, Номенклатура"",Ложь,СтрокаСравнения.Номенклатура);
				//СтрокаТабЧастиЗаказа = ТабЧастьЗаказ.Найти(СтрокаСравнения.Номенклатура,""Номенклатура"");
				СтрокиЗаказа=ТабЧастьЗаказ.НайтиСтроки(ОтборСтрок);
				
				//ищем такие строки и в случае уменшения количества - разбиваем строку и вычеркиваем, а в случае 
				//увеличения количества - изменяем количество упаковок
				ОбработатьСтрокиЗаказа_УТ11(СтрокиЗаказа,ТабЧастьЗаказ,СтрокаСравнения,Документ);
				
			КонецЕсли;
		КонецЦикла;
		
	ИначеЕсли ИмяКонфигурации1С = ""УФ_БП"" Тогда
		
		ДокументОбъект   = Документ.ПолучитьОбъект();
		ТабЧастьЗаказ = ДокументОбъект.Товары;
		
		Для Каждого СтрокаСравнения Из ТаблицаСравнения Цикл
			Если Не (СтрокаСравнения.КоличествоЗаказали = СтрокаСравнения.КоличествоПодтвердили) Тогда
				
				ОтборСтрок= Новый СТруктура(""Номенклатура"",СтрокаСравнения.Номенклатура);
				//СтрокаТабЧастиЗаказа = ТабЧастьЗаказ.Найти(СтрокаСравнения.Номенклатура,""Номенклатура"");
				СтрокиЗаказа=ТабЧастьЗаказ.НайтиСтроки(ОтборСтрок);
				
				//ищем такие строки и в случае уменшения количества - разбиваем строку и вычеркиваем, а в случае 
				//увеличения количества - изменяем количество упаковок
				ОбработатьСтрокиЗаказа_БП30(СтрокиЗаказа,ТабЧастьЗаказ,СтрокаСравнения,Документ);
				
			КонецЕсли;
		КонецЦикла;
		//удалить строки с 0 количеством
		КоличествоСтрок= ТабЧастьЗаказ.Количество();
		Для й=1 по КоличествоСтрок Цикл
			ТекСтр=ТабЧастьЗаказ[КоличествоСтрок-й];
			Если ТекСтр.Количество = 0 Тогда 
				ТабЧастьЗаказ.Удалить(КоличествоСтрок-й);
			КонецЕсли;
		КонецЦикла;
		
		//пересчитать итоги документа!
		Выполнить(""ДокументОбъект.СуммаДокумента = УчетНДСПереопределяемый.ПолучитьСуммуДокументаСНДС(ДокументОбъект)"");
		
	КонецЕсли;
	
	Попытка
		ДокументОбъект.Записать(РежимЗаписиДокумента.Проведение);
	Исключение
		ДокументОбъект.Записать();
	КонецПопытки;
КонецПроцедуры

&НаСервере
Процедура ОбработатьСтрокиЗаказа_УТ11(СтрокиЗаказа,ТабЧастьЗаказ,СтрокаСравнения,ДокументЗаказа)
	
	ОсталосьРаспределить=СтрокаСравнения.Количество;
	ВсегоСтрок=СтрокиЗаказа.количество();
	сч=0;
	Для каждого СтрокаДокументаЗаказ Из СтрокиЗаказа Цикл
		сч=сч+1;
		Если ОсталосьРаспределить > СтрокаДокументаЗаказ.КоличествоУпаковок Тогда 
			Если сч=ВсегоСтрок Тогда  
				//решено заказать больше чем раньше и не осталось иных строк
				СтрокаДокументаЗаказ.КоличествоУпаковок=ОсталосьРаспределить;
				ПересчитатьКоличествоВСтроке(СтрокаДокументаЗаказ,ДокументЗаказа);
			Иначе//остались еще строки, а эта строка уже под завязку
				ОсталосьРаспределить=СтрокаСравнения.Количество - СтрокаДокументаЗаказ.КоличествоУпаковок;	
			КонецЕсли;
		ИначеЕсли ОсталосьРаспределить = СтрокаДокументаЗаказ.КоличествоУпаковок Тогда
			ОсталосьРаспределить=0;
			//видимо уже обработано
			//не будем ничего делать, остальные строки отменим
		ИначеЕсли ОсталосьРаспределить=0 Тогда
			ОтменитьСтроку(СтрокаДокументаЗаказ);
		Иначе //СтрокаСравнения.Количество < СтрокаДокументаЗаказ.КоличествоУпаковок и есть что распределять 
			//разобьем строку на 2 и отменим вторую
			НоваяСтрока=ТабЧастьЗаказ.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока,СтрокаДокументаЗаказ,,""Количество, КоличествоУпаковок"");
			НоваяСтрока.КоличествоУпаковок=СтрокаДокументаЗаказ.КоличествоУпаковок-ОсталосьРаспределить;
			СтрокаДокументаЗаказ.КоличествоУпаковок=ОсталосьРаспределить;
			ОтменитьСтроку(НоваяСтрока);
			ПересчитатьКоличествоВСтроке(СтрокаДокументаЗаказ,ДокументЗаказа);
			ПересчитатьКоличествоВСтроке(НоваяСтрока,ДокументЗаказа);
			ОсталосьРаспределить=0;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ОбработатьСтрокиЗаказа_БП30(СтрокиЗаказа,ТабЧастьЗаказ,СтрокаСравнения,ДокументЗаказа)
	
	ОсталосьРаспределить=СтрокаСравнения.Количество;
	ВсегоСтрок=СтрокиЗаказа.Количество();
	сч=0;
	Для каждого СтрокаДокументаЗаказ Из СтрокиЗаказа Цикл
		сч=сч+1;
		Если ОсталосьРаспределить > СтрокаДокументаЗаказ.Количество Тогда 
			Если сч=ВсегоСтрок Тогда  
				//решено заказать больше чем раньше и не осталось иных строк
				СтрокаДокументаЗаказ.Количество=ОсталосьРаспределить;
				ПересчитатьКоличествоВСтроке(СтрокаДокументаЗаказ,ДокументЗаказа);
			Иначе//остались еще строки, а эта строка уже под завязку
				ОсталосьРаспределить=СтрокаСравнения.Количество - СтрокаДокументаЗаказ.Количество;	
			КонецЕсли;
		ИначеЕсли ОсталосьРаспределить = СтрокаДокументаЗаказ.Количество Тогда
			ОсталосьРаспределить=0;
			//видимо уже обработано
			//не будем ничего делать, остальные строки отменим
		ИначеЕсли ОсталосьРаспределить=0 Тогда
			ОтменитьСтроку(СтрокаДокументаЗаказ);
		Иначе //СтрокаСравнения.Количество < СтрокаДокументаЗаказ.Количество и есть что распределять 
			//в этой строчке зануляем количество
			СтрокаДокументаЗаказ.Количество=ОсталосьРаспределить;
			ПересчитатьКоличествоВСтроке(СтрокаДокументаЗаказ,ДокументЗаказа);
			ОсталосьРаспределить=0;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ОтменитьСтроку(СтрокаЗаказаПоставщику)
	Если МодульОбъекта().ИмяКонфигурации1С = ""УФ_УТ"" Тогда 
		СтрокаЗаказаПоставщику.Отменено = истина;
		СтрокаЗаказаПоставщику.ПричинаОтмены = МодульОбъекта().ПолучитьКонстантуEDI(""ПричинаОтменыЗаказаПоставщикуПоУмолчанию"");
	Иначе //для других конфигураций
		СтрокаЗаказаПоставщику.Количество=0;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ПересчитатьКоличествоВСтроке(СтрокаЗаказаПоставщику,Документ)
	
	Если МодульОбъекта().ИмяКонфигурации1С = ""УФ_УТ"" Тогда 
		Если Не ЗначениеЗаполнено(СтрокаЗаказаПоставщику.Упаковка) Тогда 
			СтрокаЗаказаПоставщику.Количество			= СтрокаЗаказаПоставщику.КоличествоУпаковок;//базовая единица
		иначе
			СтрокаЗаказаПоставщику.Количество			= СтрокаЗаказаПоставщику.КоличествоУпаковок*СтрокаЗаказаПоставщику.Упаковка.Коэффициент;//в упаковках
		КонецЕсли;
		флСуммаВключаетНДС=Документ.ЦенаВключаетНДС;
		Выполнить(""СтрокаЗаказаПоставщику.СуммаНДС = Ценообразование.РассчитатьСуммуНДС(СтрокаЗаказаПоставщику.Сумма, СтрокаЗаказаПоставщику.СтавкаНДС, флСуммаВключаетНДС)"");
		Выполнить(""Ценообразование.ПересчитатьСуммыВСтроке(СтрокаЗаказаПоставщику,ложь,ложь,ложь,флСуммаВключаетНДС)"");
		
		
	ИначеЕсли МодульОбъекта().ИмяКонфигурации1С = ""УФ_БП"" Тогда	
		МодульОбъекта().ПересчитатьСтрокуДокумента(СтрокаЗаказаПоставщику,Документ);
	иначе
		//пересчет для других конфигураций
	КонецЕсли;
КонецПроцедуры // ПересчитатьКоличествоУТ11()

&НаКлиенте
Процедура Отклонить(Команда)
	
	ТекстВопроса =""Заказ будет отменен целиком, продолжить?"";
	КнопкиВопроса=новый СписокЗначений;
	КнопкиВопроса.Добавить(""Отправить отмену заказа!"");
	КнопкиВопроса.Добавить(""Я еще подумаю"");
	ДопПараметрДляПередачиВОбработчик=Неопределено;
	РезультатВопроса = Неопределено;
	
	Если Параметры.МодальностьЗапрещена Тогда
		Выполнить(""ПоказатьВопрос(Новый ОписаниеОповещения(""""ОбработчикСогласияПолнойОтменыЗаказа"""", ЭтаФорма, ДопПараметрДляПередачиВОбработчик), ТекстВопроса, КнопкиВопроса,,,""""EDI.Контур"""")"");
	Иначе
		РезультатВопроса = Вопрос(ТекстВопроса, КнопкиВопроса,,,""EDI.Контур"");
		ОбработчикСогласияПолнойОтменыЗаказа(РезультатВопроса,ДопПараметрДляПередачиВОбработчик);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПриНажатииКнопки(ИмяКоманды)
	
	ПараметрыСравнения = Новый Структура();
	ПараметрыСравнения.Вставить(""Заказ"",Заказ);
	ПараметрыСравнения.Вставить(""ТаблицаСравнения"",РеквизитФормыВЗначение(""ТаблицаСравнения""));
	ПараметрыСравнения.Вставить(""НеобходимоИзменитьДокумент"",НеобходимоИзменитьДокумент);
	
	МодульОбъекта().ОбработкаСобытияПодключаемогоМодуля(""ПриНажатииКнопки"",, Новый Структура(""ИмяФормы,ИмяКнопки,Параметры"", ""ФормаСервис_ОбработкаУточненногоЗаказа"", ИмяКоманды, ПараметрыСравнения));

КонецПроцедуры

&НаКлиенте
Процедура ОбработчикСогласияПолнойОтменыЗаказа(РешениеПользователя,ДопПараметр=Неопределено) Экспорт
	
	Если РешениеПользователя=""Отправить отмену заказа!"" Тогда
		РезультатОтмены = ОтменитьЗаказСервер();
		ЭтаФорма.Закрыть();
	КонецЕсли;
	
КонецПроцедуры // ОбработчикСогласияПолнойОтменыЗаказа()

&НаСервере
Функция ОтменитьЗаказСервер()
	
	ПриНажатииКнопки(Элементы.ФормаОтклонить);
	
	ПараметрыПодготовкиСообщения = Новый Структура();
	ПараметрыПодготовкиСообщения.Вставить(""Статус"",""Отменить"");
	Сообщение = МодульОбъекта().ПодготовитьИсходящееСообщение(""ORDERS"", Заказ, ПараметрыПодготовкиСообщения);
	
	//не хватает ссылки на исходное сообщение
	//пока протяем ее из НайтиСообщениеДокумента
	СуществующееСообщение = МодульОбъекта().НайтиСообщениеДокумента(Заказ,""ORDERS"",""Исходящее"");
	
	Сообщение.Вставить(""ПереотправляемоеСообщениеСсылка"",СуществующееСообщение);
	ПараметрыОтправки = Новый Структура(""ОтправитьСообщениеИзФормы,Сообщение"",Истина,Сообщение);
	
	МодульОбъекта().ОтправитьСообщение(""ORDERS"",Заказ,ПараметрыОтправки);
	
	//а что в этот момент происходит с ORDRSP от поставщика? По идее его надо аннулировать.
	//ВходящийORDRSPСсылка	= МодульОбъекта().НайтиСообщениеДокумента(Заказ,""ORDRSP"",""Входящее"");
	ОбъектСообщенияORDRSP	= МодульОбъекта().ПолучитьОбъектСообщения(Параметры.СообщениеСсылка);
	ОбъектСообщенияORDRSP.ТипСообщения = ""#ORDRSP"";
	ОбъектСообщенияORDRSP.Архив = истина;
	МодульОбъекта().СохранитьОбъектСообщения(ОбъектСообщенияORDRSP);//или флаг ""Отклонен""?
	
	Возврат Истина;
	
КонецФункции // ОтменитьЗаказСервер()


&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	НужноПеревыставитьЗаказ = Ложь;
    ЕстьДобавленныеСтроки = Ложь;

	Параметры.МодальностьЗапрещена=МодульОбъекта().МодальностьЗапрещена();
    Заказ = Параметры.Документ;
	ОтклонятьОтветыНаЗаказСДобавленнымТоваром = МодульОбъекта().ПолучитьКонстантуEDI(""ОтклонятьОтветыНаЗаказСДобавленнымТоваром"");


	ИсходящийЗаказ			= МодульОбъекта().ПрочитатьСообщение(,Параметры.Документ,""ORDERS"",""Исходящее"");
	ВходящийОтветНаЗаказ	= МодульОбъекта().ПрочитатьСообщение(,Параметры.Документ,""ORDRSP"",""Входящее"");
	МодульОбъекта().КонвертироватьТабличнуюЧастьСообщенияEDIв1С(ВходящийОтветНаЗаказ,	""Товары"");
		
	СтруктураТаблицы1 = МодульОбъекта().ПолучитьСтруктуруТаблицыТоваров();
	СтруктураТаблицы1.Вид			= ""Сообщение"";
	СтруктураТаблицы1.ТипСообщения	= ""ORDERS"";
	СтруктураТаблицы1.Товары		= ИсходящийЗаказ.Товары;
	
	СтруктураТаблицы2 = МодульОбъекта().ПолучитьСтруктуруТаблицыТоваров();
	СтруктураТаблицы2.Вид			= ""Сообщение"";
	СтруктураТаблицы2.ТипСообщения	= ""ORDRSP"";
	СтруктураТаблицы2.Товары		= ВходящийОтветНаЗаказ.Товары;
	
	СравниваемыеПоля = Новый СписокЗначений;
	СравниваемыеПоля.Добавить(""Количество"");
	СравниваемыеПоля.Добавить(""ЦенаБезНДС"");
	СравниваемыеПоля.Добавить(""ЦенаСНДС"");
	
	РезультатСравнения = МодульОбъекта().СравнитьТаблицыТоваров(СтруктураТаблицы1,СтруктураТаблицы2,СравниваемыеПоля);
		
	Для Каждого Стр Из РезультатСравнения.ТаблицаСравнения Цикл
		
		НоваяСтрока = ТаблицаСравнения.Добавить();
		
		НоваяСтрока.Номенклатура			= Стр.Номенклатура;
		НоваяСтрока.КоличествоЗаказали		= Стр.Количество1;
		НоваяСтрока.КоличествоПодтвердили	= Стр.Количество2;
		НоваяСтрока.ЦенаБезНДСЗаказали		= Стр.ЦенаБезНДС1;
		НоваяСтрока.ЦенаБезНДСПодтвердили	= Стр.ЦенаБезНДС2;
		НоваяСтрока.ЦенаСНДСЗаказали		= Стр.ЦенаСНДС1;
		НоваяСтрока.ЦенаСНДСПодтвердили		= Стр.ЦенаСНДС2;
		
		НоваяСтрока.Количество = Стр.Количество2;
		
	КонецЦикла;
	
	//проверим добавление
	Для каждого Стр Из ТаблицаСравнения Цикл
		Если (Стр.КоличествоЗаказали = 0) ИЛИ (Стр.КоличествоПодтвердили > Стр.КоличествоЗаказали) Тогда
			ЕстьДобавленныеСтроки = Истина;
		КонецЕсли;
	КонецЦикла;
	
	Если ОтклонятьОтветыНаЗаказСДобавленнымТоваром = Истина И ЕстьДобавленныеСтроки Тогда
		Элементы.ФормаПринять.КнопкаПоУмолчанию = Ложь;
		Элементы.ФормаПринять.Доступность = Ложь;
		Элементы.ФормаОтклонить.КнопкаПоУмолчанию = Истина;
	КонецЕсли;
	
	//скрываем видимость надписей и таблицу сравнения полей шапки сообщений
    Если ТаблицаСравненияШапкаСообщения.Итог(""ЕстьРасхождения"") = 0 Тогда
		Элементы.ТаблицаСравненияШапкаСообщения.Видимость 	= Ложь;
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Если ЗначениеЗаполнено(Параметры.ПараметрыАвтотестирования) Тогда
		ПодключитьОбработчикОжидания(""ЗапуститьАвтотесты"",0.1,Истина);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаСравненияПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	Отказ = Истина;
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаСравненияПередУдалением(Элемент, Отказ)
	Отказ = Истина;
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаСравненияКоличествоПриИзменении(Элемент)
	
	НужноПеревыставитьЗаказ = Ложь;
	
	Для каждого Стр ИЗ ТаблицаСравнения Цикл
		Если НЕ Стр.Количество = Стр.КоличествоПодтвердили Тогда
			
			НужноПеревыставитьЗаказ = Истина;
			Прервать;
			
		КонецЕсли;
	КонецЦикла;
	
	КнопкаПринять = Элементы.ФормаПринять;
	
	Если НужноПеревыставитьЗаказ Тогда
		КнопкаПринять.Заголовок = ""Перевыставить заказ"";
	Иначе
		КнопкаПринять.Заголовок = ""Принять уточнение заказа"";
	КонецЕсли;
	
КонецПроцедуры
",
{4,8,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",8c4601e1-5504-4f9a-8535-06152d8737be}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ТаблицаСравненияШапкаСообщения",
{1,1,
{"ru","Таблица сравнения шапка сообщения"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,4,
{5,1,0,"ПолеСообщения",
{1,1,
{"ru","Поле сообщения"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Заказали",
{1,1,
{"ru","Заказали"}
},
{"Pattern",
{"B"},
{"S"},
{"D"},
{"N",10,0,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"Подтвердили",
{1,1,
{"ru","Подтвердили"}
},
{"Pattern",
{"B"},
{"S"},
{"D"},
{"N",10,0,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"ЕстьРасхождения",
{1,1,
{"ru","Есть расхождения"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{3},0,"ТаблицаСравнения",
{1,1,
{"ru","Таблица сравнения"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,9,
{5,1,0,"НомерСтроки",
{1,1,
{"ru","№"}
},
{"Pattern",
{"N",10,0,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Номенклатура",
{1,1,
{"ru","Номенклатура"}
},
{"Pattern",
{"S"},
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"Количество",
{1,1,
{"ru","Количество"}
},
{"Pattern",
{"N",13,2,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"КоличествоЗаказали",
{1,1,
{"ru","Кол-во заказали"}
},
{"Pattern",
{"N",15,4,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,5,0,"КоличествоПодтвердили",
{1,1,
{"ru","Кол-во подтвердили"}
},
{"Pattern",
{"N",15,4,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,6,0,"ЦенаБезНДСЗаказали",
{1,1,
{"ru","Цена без НДС заказали"}
},
{"Pattern",
{"N",16,4,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,7,0,"ЦенаБезНДСПодтвердили",
{1,1,
{"ru","Цена без НДС подтвердили"}
},
{"Pattern",
{"N",16,4,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,8,0,"ЦенаСНДСЗаказали",
{1,1,
{"ru","Цена с НДС заказали"}
},
{"Pattern",
{"N",16,4,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,9,0,"ЦенаСНДСПодтвердили",
{1,1,
{"ru","Цена с НДС подтвердили"}
},
{"Pattern",
{"N",16,4,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{4},0,"Заказ",
{1,1,
{"ru","Заказ"}
},
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"ОтклонятьОтветыНаЗаказСДобавленнымТоваром",
{1,1,
{"ru","Отклонять ответы на заказ с добавленным товаром"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{6},0,"НужноПеревыставитьЗаказ",
{1,1,
{"ru","Нужно перевыставить заказ"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{7},0,"ЕстьДобавленныеСтроки",
{1,1,
{"ru","Есть добавленные строки"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{8},0,"НеобходимоИзменитьДокумент",
{1,1,
{"ru","Необходимо изменить документ"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,7,"ТаблицаСравнения.КоличествоЗаказали","ТаблицаСравнения.КоличествоЗаказали",
{2,
{3},
{4}
},
{1,
{3}
},"ТаблицаСравнения.Количество","ТаблицаСравнения.Количество",
{2,
{3},
{3}
},
{1,
{3}
},"ТаблицаСравнения.КоличествоПодтвердили","ТаблицаСравнения.КоличествоПодтвердили",
{2,
{3},
{5}
},
{1,
{3}
},"ТаблицаСравнения.ЦенаБезНДСЗаказали","ТаблицаСравнения.ЦенаБезНДСЗаказали",
{2,
{3},
{6}
},
{1,
{3}
},"ТаблицаСравнения.ЦенаБезНДСПодтвердили","ТаблицаСравнения.ЦенаБезНДСПодтвердили",
{2,
{3},
{7}
},
{1,
{3}
},"ТаблицаСравнения.ЦенаСНДСЗаказали","ТаблицаСравнения.ЦенаСНДСЗаказали",
{2,
{3},
{8}
},
{1,
{3}
},"ТаблицаСравнения.ЦенаСНДСПодтвердили","ТаблицаСравнения.ЦенаСНДСПодтвердили",
{2,
{3},
{9}
},
{1,
{3}
},
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxjb25kaXRp
b25hbEFwcGVhcmFuY2U+DQoJCTxpdGVtPg0KCQkJPHNlbGVjdGlvbj4NCgkJCQk8
aXRlbT4NCgkJCQkJPGZpZWxkPtCi0LDQsdC70LjRhtCw0KHRgNCw0LLQvdC10L3Q
uNGP0J3QvtC80LXRgNCh0YLRgNC+0LrQuDwvZmllbGQ+DQoJCQkJPC9pdGVtPg0K
CQkJCTxpdGVtPg0KCQkJCQk8ZmllbGQ+0KLQsNCx0LvQuNGG0LDQodGA0LDQstC9
0LXQvdC40Y/QndC+0LzQtdC90LrQu9Cw0YLRg9GA0LA8L2ZpZWxkPg0KCQkJCTwv
aXRlbT4NCgkJCQk8aXRlbT4NCgkJCQkJPGZpZWxkPtCi0LDQsdC70LjRhtCw0KHR
gNCw0LLQvdC10L3QuNGP0JrQvtC70LjRh9C10YHRgtCy0L48L2ZpZWxkPg0KCQkJ
CTwvaXRlbT4NCgkJCQk8aXRlbT4NCgkJCQkJPGZpZWxkPtCi0LDQsdC70LjRhtCw
0KHRgNCw0LLQvdC10L3QuNGP0JrQvtC70LjRh9C10YHRgtCy0L7Ql9Cw0LrQsNC3
0LDQu9C4PC9maWVsZD4NCgkJCQk8L2l0ZW0+DQoJCQkJPGl0ZW0+DQoJCQkJCTxm
aWVsZD7QotCw0LHQu9C40YbQsNCh0YDQsNCy0L3QtdC90LjRj9Ca0L7Qu9C40YfQ
tdGB0YLQstC+0J/QvtC00YLQstC10YDQtNC40LvQuDwvZmllbGQ+DQoJCQkJPC9p
dGVtPg0KCQkJCTxpdGVtPg0KCQkJCQk8ZmllbGQ+0KLQsNCx0LvQuNGG0LDQodGA
0LDQstC90LXQvdC40Y/QptC10L3QsNCR0LXQt9Cd0JTQodCX0LDQutCw0LfQsNC7
0Lg8L2ZpZWxkPg0KCQkJCTwvaXRlbT4NCgkJCQk8aXRlbT4NCgkJCQkJPGZpZWxk
PtCi0LDQsdC70LjRhtCw0KHRgNCw0LLQvdC10L3QuNGP0KbQtdC90LDQkdC10LfQ
ndCU0KHQn9C+0LTRgtCy0LXRgNC00LjQu9C4PC9maWVsZD4NCgkJCQk8L2l0ZW0+
DQoJCQkJPGl0ZW0+DQoJCQkJCTxmaWVsZD7QotCw0LHQu9C40YbQsNCh0YDQsNCy
0L3QtdC90LjRj9Cm0LXQvdCw0KHQndCU0KHQn9C+0LTRgtCy0LXRgNC00LjQu9C4
PC9maWVsZD4NCgkJCQk8L2l0ZW0+DQoJCQkJPGl0ZW0+DQoJCQkJCTxmaWVsZD7Q
otCw0LHQu9C40YbQsNCh0YDQsNCy0L3QtdC90LjRj9Cm0LXQvdCw0KHQndCU0KHQ
l9Cw0LrQsNC30LDQu9C4PC9maWVsZD4NCgkJCQk8L2l0ZW0+DQoJCQk8L3NlbGVj
dGlvbj4NCgkJCTxmaWx0ZXI+DQoJCQkJPGl0ZW0geHNpOnR5cGU9IkZpbHRlckl0
ZW1Db21wYXJpc29uIj4NCgkJCQkJPGxlZnQgeHNpOnR5cGU9ImRjc2NvcjpGaWVs
ZCI+0KLQsNCx0LvQuNGG0LDQodGA0LDQstC90LXQvdC40Y8u0JrQvtC70LjRh9C1
0YHRgtCy0L7Ql9Cw0LrQsNC30LDQu9C4PC9sZWZ0Pg0KCQkJCQk8Y29tcGFyaXNv
blR5cGU+RXF1YWw8L2NvbXBhcmlzb25UeXBlPg0KCQkJCQk8cmlnaHQgeHNpOnR5
cGU9InhzOmRlY2ltYWwiPjA8L3JpZ2h0Pg0KCQkJCTwvaXRlbT4NCgkJCTwvZmls
dGVyPg0KCQkJPGFwcGVhcmFuY2U+DQoJCQkJPGRjc2NvcjppdGVtIHhzaTp0eXBl
PSJTZXR0aW5nc1BhcmFtZXRlclZhbHVlIj4NCgkJCQkJPGRjc2NvcjpwYXJhbWV0
ZXI+QmFja0NvbG9yPC9kY3Njb3I6cGFyYW1ldGVyPg0KCQkJCQk8ZGNzY29yOnZh
bHVlIHhzaTp0eXBlPSJ2OHVpOkNvbG9yIj53ZWI6U2FsbW9uPC9kY3Njb3I6dmFs
dWU+DQoJCQkJPC9kY3Njb3I6aXRlbT4NCgkJCTwvYXBwZWFyYW5jZT4NCgkJPC9p
dGVtPg0KCQk8aXRlbT4NCgkJCTxzZWxlY3Rpb24+DQoJCQkJPGl0ZW0+DQoJCQkJ
CTxmaWVsZD7QotCw0LHQu9C40YbQsNCh0YDQsNCy0L3QtdC90LjRj9Ca0L7Qu9C4
0YfQtdGB0YLQstC+0JfQsNC60LDQt9Cw0LvQuDwvZmllbGQ+DQoJCQkJPC9pdGVt
Pg0KCQkJPC9zZWxlY3Rpb24+DQoJCQk8ZmlsdGVyPg0KCQkJCTxpdGVtIHhzaTp0
eXBlPSJGaWx0ZXJJdGVtQ29tcGFyaXNvbiI+DQoJCQkJCTxsZWZ0IHhzaTp0eXBl
PSJkY3Njb3I6RmllbGQiPtCi0LDQsdC70LjRhtCw0KHRgNCw0LLQvdC10L3QuNGP
LtCa0L7Qu9C40YfQtdGB0YLQstC+0JfQsNC60LDQt9Cw0LvQuDwvbGVmdD4NCgkJ
CQkJPGNvbXBhcmlzb25UeXBlPkVxdWFsPC9jb21wYXJpc29uVHlwZT4NCgkJCQkJ
PHJpZ2h0IHhzaTp0eXBlPSJ4czpkZWNpbWFsIj4wPC9yaWdodD4NCgkJCQk8L2l0
ZW0+DQoJCQk8L2ZpbHRlcj4NCgkJCTxhcHBlYXJhbmNlPg0KCQkJCTxkY3Njb3I6
aXRlbSB4c2k6dHlwZT0iU2V0dGluZ3NQYXJhbWV0ZXJWYWx1ZSI+DQoJCQkJCTxk
Y3Njb3I6cGFyYW1ldGVyPkJhY2tDb2xvcjwvZGNzY29yOnBhcmFtZXRlcj4NCgkJ
CQkJPGRjc2Nvcjp2YWx1ZSB4c2k6dHlwZT0idjh1aTpDb2xvciI+d2ViOlNhbG1v
bjwvZGNzY29yOnZhbHVlPg0KCQkJCTwvZGNzY29yOml0ZW0+DQoJCQkJPGRjc2Nv
cjppdGVtIHhzaTp0eXBlPSJTZXR0aW5nc1BhcmFtZXRlclZhbHVlIj4NCgkJCQkJ
PGRjc2NvcjpwYXJhbWV0ZXI+VGV4dDwvZGNzY29yOnBhcmFtZXRlcj4NCgkJCQkJ
PGRjc2Nvcjp2YWx1ZSB4c2k6dHlwZT0ieHM6c3RyaW5nIj7QndCVINCX0LDQutCw
0LfRi9Cy0LDQu9C4ITwvZGNzY29yOnZhbHVlPg0KCQkJCTwvZGNzY29yOml0ZW0+
DQoJCQk8L2FwcGVhcmFuY2U+DQoJCTwvaXRlbT4NCgkJPGl0ZW0+DQoJCQk8c2Vs
ZWN0aW9uPg0KCQkJCTxpdGVtPg0KCQkJCQk8ZmllbGQ+0KLQsNCx0LvQuNGG0LDQ
odGA0LDQstC90LXQvdC40Y/QmtC+0LvQuNGH0LXRgdGC0LLQvjwvZmllbGQ+DQoJ
CQkJPC9pdGVtPg0KCQkJPC9zZWxlY3Rpb24+DQoJCQk8ZmlsdGVyPg0KCQkJCTxp
dGVtIHhzaTp0eXBlPSJGaWx0ZXJJdGVtQ29tcGFyaXNvbiI+DQoJCQkJCTxsZWZ0
IHhzaTp0eXBlPSJkY3Njb3I6RmllbGQiPtCi0LDQsdC70LjRhtCw0KHRgNCw0LLQ
vdC10L3QuNGPLtCa0L7Qu9C40YfQtdGB0YLQstC+PC9sZWZ0Pg0KCQkJCQk8Y29t
cGFyaXNvblR5cGU+Tm90RXF1YWw8L2NvbXBhcmlzb25UeXBlPg0KCQkJCQk8cmln
aHQgeHNpOnR5cGU9ImRjc2NvcjpGaWVsZCI+0KLQsNCx0LvQuNGG0LDQodGA0LDQ
stC90LXQvdC40Y8u0JrQvtC70LjRh9C10YHRgtCy0L7Qn9C+0LTRgtCy0LXRgNC0
0LjQu9C4PC9yaWdodD4NCgkJCQk8L2l0ZW0+DQoJCQkJPGl0ZW0geHNpOnR5cGU9
IkZpbHRlckl0ZW1Db21wYXJpc29uIj4NCgkJCQkJPGxlZnQgeHNpOnR5cGU9ImRj
c2NvcjpGaWVsZCI+0KLQsNCx0LvQuNGG0LDQodGA0LDQstC90LXQvdC40Y8u0JrQ
vtC70LjRh9C10YHRgtCy0L48L2xlZnQ+DQoJCQkJCTxjb21wYXJpc29uVHlwZT5O
b3RFcXVhbDwvY29tcGFyaXNvblR5cGU+DQoJCQkJCTxyaWdodCB4c2k6dHlwZT0i
eHM6ZGVjaW1hbCI+MDwvcmlnaHQ+DQoJCQkJPC9pdGVtPg0KCQkJPC9maWx0ZXI+
DQoJCQk8YXBwZWFyYW5jZT4NCgkJCQk8ZGNzY29yOml0ZW0geHNpOnR5cGU9IlNl
dHRpbmdzUGFyYW1ldGVyVmFsdWUiPg0KCQkJCQk8ZGNzY29yOnBhcmFtZXRlcj5C
YWNrQ29sb3I8L2Rjc2NvcjpwYXJhbWV0ZXI+DQoJCQkJCTxkY3Njb3I6dmFsdWUg
eHNpOnR5cGU9InY4dWk6Q29sb3IiPndlYjpHb2xkPC9kY3Njb3I6dmFsdWU+DQoJ
CQkJPC9kY3Njb3I6aXRlbT4NCgkJCTwvYXBwZWFyYW5jZT4NCgkJPC9pdGVtPg0K
CQk8aXRlbT4NCgkJCTxzZWxlY3Rpb24+DQoJCQkJPGl0ZW0+DQoJCQkJCTxmaWVs
ZD7QotCw0LHQu9C40YbQsNCh0YDQsNCy0L3QtdC90LjRj9Ca0L7Qu9C40YfQtdGB
0YLQstC+PC9maWVsZD4NCgkJCQk8L2l0ZW0+DQoJCQk8L3NlbGVjdGlvbj4NCgkJ
CTxmaWx0ZXI+DQoJCQkJPGl0ZW0geHNpOnR5cGU9IkZpbHRlckl0ZW1Db21wYXJp
c29uIj4NCgkJCQkJPGxlZnQgeHNpOnR5cGU9ImRjc2NvcjpGaWVsZCI+0KLQsNCx
0LvQuNGG0LDQodGA0LDQstC90LXQvdC40Y8u0JrQvtC70LjRh9C10YHRgtCy0L48
L2xlZnQ+DQoJCQkJCTxjb21wYXJpc29uVHlwZT5Ob3RFcXVhbDwvY29tcGFyaXNv
blR5cGU+DQoJCQkJCTxyaWdodCB4c2k6dHlwZT0iZGNzY29yOkZpZWxkIj7QotCw
0LHQu9C40YbQsNCh0YDQsNCy0L3QtdC90LjRjy7QmtC+0LvQuNGH0LXRgdGC0LLQ
vtCf0L7QtNGC0LLQtdGA0LTQuNC70Lg8L3JpZ2h0Pg0KCQkJCTwvaXRlbT4NCgkJ
CQk8aXRlbSB4c2k6dHlwZT0iRmlsdGVySXRlbUNvbXBhcmlzb24iPg0KCQkJCQk8
bGVmdCB4c2k6dHlwZT0iZGNzY29yOkZpZWxkIj7QotCw0LHQu9C40YbQsNCh0YDQ
sNCy0L3QtdC90LjRjy7QmtC+0LvQuNGH0LXRgdGC0LLQvjwvbGVmdD4NCgkJCQkJ
PGNvbXBhcmlzb25UeXBlPkVxdWFsPC9jb21wYXJpc29uVHlwZT4NCgkJCQkJPHJp
Z2h0IHhzaTp0eXBlPSJ4czpkZWNpbWFsIj4wPC9yaWdodD4NCgkJCQk8L2l0ZW0+
DQoJCQk8L2ZpbHRlcj4NCgkJCTxhcHBlYXJhbmNlPg0KCQkJCTxkY3Njb3I6aXRl
bSB4c2k6dHlwZT0iU2V0dGluZ3NQYXJhbWV0ZXJWYWx1ZSI+DQoJCQkJCTxkY3Nj
b3I6cGFyYW1ldGVyPkJhY2tDb2xvcjwvZGNzY29yOnBhcmFtZXRlcj4NCgkJCQkJ
PGRjc2Nvcjp2YWx1ZSB4c2k6dHlwZT0idjh1aTpDb2xvciI+d2ViOlNhbG1vbjwv
ZGNzY29yOnZhbHVlPg0KCQkJCTwvZGNzY29yOml0ZW0+DQoJCQk8L2FwcGVhcmFu
Y2U+DQoJCTwvaXRlbT4NCgkJPGl0ZW0+DQoJCQk8c2VsZWN0aW9uPg0KCQkJCTxp
dGVtPg0KCQkJCQk8ZmllbGQ+0KLQsNCx0LvQuNGG0LDQodGA0LDQstC90LXQvdC4
0Y/QmtC+0LvQuNGH0LXRgdGC0LLQvtCf0L7QtNGC0LLQtdGA0LTQuNC70Lg8L2Zp
ZWxkPg0KCQkJCTwvaXRlbT4NCgkJCTwvc2VsZWN0aW9uPg0KCQkJPGZpbHRlcj4N
CgkJCQk8aXRlbSB4c2k6dHlwZT0iRmlsdGVySXRlbUNvbXBhcmlzb24iPg0KCQkJ
CQk8bGVmdCB4c2k6dHlwZT0iZGNzY29yOkZpZWxkIj7QotCw0LHQu9C40YbQsNCh
0YDQsNCy0L3QtdC90LjRjy7QmtC+0LvQuNGH0LXRgdGC0LLQvtCX0LDQutCw0LfQ
sNC70Lg8L2xlZnQ+DQoJCQkJCTxjb21wYXJpc29uVHlwZT5Ob3RFcXVhbDwvY29t
cGFyaXNvblR5cGU+DQoJCQkJCTxyaWdodCB4c2k6dHlwZT0iZGNzY29yOkZpZWxk
Ij7QotCw0LHQu9C40YbQsNCh0YDQsNCy0L3QtdC90LjRjy7QmtC+0LvQuNGH0LXR
gdGC0LLQvtCf0L7QtNGC0LLQtdGA0LTQuNC70Lg8L3JpZ2h0Pg0KCQkJCTwvaXRl
bT4NCgkJCQk8aXRlbSB4c2k6dHlwZT0iRmlsdGVySXRlbUNvbXBhcmlzb24iPg0K
CQkJCQk8bGVmdCB4c2k6dHlwZT0iZGNzY29yOkZpZWxkIj7QotCw0LHQu9C40YbQ
sNCh0YDQsNCy0L3QtdC90LjRjy7QmtC+0LvQuNGH0LXRgdGC0LLQvtCf0L7QtNGC
0LLQtdGA0LTQuNC70Lg8L2xlZnQ+DQoJCQkJCTxjb21wYXJpc29uVHlwZT5Ob3RF
cXVhbDwvY29tcGFyaXNvblR5cGU+DQoJCQkJCTxyaWdodCB4c2k6dHlwZT0ieHM6
ZGVjaW1hbCI+MDwvcmlnaHQ+DQoJCQkJPC9pdGVtPg0KCQkJPC9maWx0ZXI+DQoJ
CQk8YXBwZWFyYW5jZT4NCgkJCQk8ZGNzY29yOml0ZW0geHNpOnR5cGU9IlNldHRp
bmdzUGFyYW1ldGVyVmFsdWUiPg0KCQkJCQk8ZGNzY29yOnBhcmFtZXRlcj5CYWNr
Q29sb3I8L2Rjc2NvcjpwYXJhbWV0ZXI+DQoJCQkJCTxkY3Njb3I6dmFsdWUgeHNp
OnR5cGU9InY4dWk6Q29sb3IiPndlYjpHb2xkPC9kY3Njb3I6dmFsdWU+DQoJCQkJ
PC9kY3Njb3I6aXRlbT4NCgkJCTwvYXBwZWFyYW5jZT4NCgkJPC9pdGVtPg0KCQk8
aXRlbT4NCgkJCTxzZWxlY3Rpb24+DQoJCQkJPGl0ZW0+DQoJCQkJCTxmaWVsZD7Q
otCw0LHQu9C40YbQsNCh0YDQsNCy0L3QtdC90LjRj9Ca0L7Qu9C40YfQtdGB0YLQ
stC+0J/QvtC00YLQstC10YDQtNC40LvQuDwvZmllbGQ+DQoJCQkJPC9pdGVtPg0K
CQkJPC9zZWxlY3Rpb24+DQoJCQk8ZmlsdGVyPg0KCQkJCTxpdGVtIHhzaTp0eXBl
PSJGaWx0ZXJJdGVtQ29tcGFyaXNvbiI+DQoJCQkJCTxsZWZ0IHhzaTp0eXBlPSJk
Y3Njb3I6RmllbGQiPtCi0LDQsdC70LjRhtCw0KHRgNCw0LLQvdC10L3QuNGPLtCa
0L7Qu9C40YfQtdGB0YLQstC+0JfQsNC60LDQt9Cw0LvQuDwvbGVmdD4NCgkJCQkJ
PGNvbXBhcmlzb25UeXBlPk5vdEVxdWFsPC9jb21wYXJpc29uVHlwZT4NCgkJCQkJ
PHJpZ2h0IHhzaTp0eXBlPSJkY3Njb3I6RmllbGQiPtCi0LDQsdC70LjRhtCw0KHR
gNCw0LLQvdC10L3QuNGPLtCa0L7Qu9C40YfQtdGB0YLQstC+0J/QvtC00YLQstC1
0YDQtNC40LvQuDwvcmlnaHQ+DQoJCQkJPC9pdGVtPg0KCQkJCTxpdGVtIHhzaTp0
eXBlPSJGaWx0ZXJJdGVtQ29tcGFyaXNvbiI+DQoJCQkJCTxsZWZ0IHhzaTp0eXBl
PSJkY3Njb3I6RmllbGQiPtCi0LDQsdC70LjRhtCw0KHRgNCw0LLQvdC10L3QuNGP
LtCa0L7Qu9C40YfQtdGB0YLQstC+0J/QvtC00YLQstC10YDQtNC40LvQuDwvbGVm
dD4NCgkJCQkJPGNvbXBhcmlzb25UeXBlPkVxdWFsPC9jb21wYXJpc29uVHlwZT4N
CgkJCQkJPHJpZ2h0IHhzaTp0eXBlPSJ4czpkZWNpbWFsIj4wPC9yaWdodD4NCgkJ
CQk8L2l0ZW0+DQoJCQk8L2ZpbHRlcj4NCgkJCTxhcHBlYXJhbmNlPg0KCQkJCTxk
Y3Njb3I6aXRlbSB4c2k6dHlwZT0iU2V0dGluZ3NQYXJhbWV0ZXJWYWx1ZSI+DQoJ
CQkJCTxkY3Njb3I6cGFyYW1ldGVyPkJhY2tDb2xvcjwvZGNzY29yOnBhcmFtZXRl
cj4NCgkJCQkJPGRjc2Nvcjp2YWx1ZSB4c2k6dHlwZT0idjh1aTpDb2xvciI+d2Vi
OlNhbG1vbjwvZGNzY29yOnZhbHVlPg0KCQkJCTwvZGNzY29yOml0ZW0+DQoJCQk8
L2FwcGVhcmFuY2U+DQoJCTwvaXRlbT4NCgkJPGl0ZW0+DQoJCQk8c2VsZWN0aW9u
Pg0KCQkJCTxpdGVtPg0KCQkJCQk8ZmllbGQ+0KLQsNCx0LvQuNGG0LDQodGA0LDQ
stC90LXQvdC40Y/QptC10L3QsNCR0LXQt9Cd0JTQodCf0L7QtNGC0LLQtdGA0LTQ
uNC70Lg8L2ZpZWxkPg0KCQkJCTwvaXRlbT4NCgkJCTwvc2VsZWN0aW9uPg0KCQkJ
PGZpbHRlcj4NCgkJCQk8aXRlbSB4c2k6dHlwZT0iRmlsdGVySXRlbUNvbXBhcmlz
b24iPg0KCQkJCQk8bGVmdCB4c2k6dHlwZT0iZGNzY29yOkZpZWxkIj7QotCw0LHQ
u9C40YbQsNCh0YDQsNCy0L3QtdC90LjRjy7QptC10L3QsNCR0LXQt9Cd0JTQodCX
0LDQutCw0LfQsNC70Lg8L2xlZnQ+DQoJCQkJCTxjb21wYXJpc29uVHlwZT5Ob3RF
cXVhbDwvY29tcGFyaXNvblR5cGU+DQoJCQkJCTxyaWdodCB4c2k6dHlwZT0iZGNz
Y29yOkZpZWxkIj7QotCw0LHQu9C40YbQsNCh0YDQsNCy0L3QtdC90LjRjy7QptC1
0L3QsNCR0LXQt9Cd0JTQodCf0L7QtNGC0LLQtdGA0LTQuNC70Lg8L3JpZ2h0Pg0K
CQkJCTwvaXRlbT4NCgkJCQk8aXRlbSB4c2k6dHlwZT0iRmlsdGVySXRlbUNvbXBh
cmlzb24iPg0KCQkJCQk8bGVmdCB4c2k6dHlwZT0iZGNzY29yOkZpZWxkIj7QotCw
0LHQu9C40YbQsNCh0YDQsNCy0L3QtdC90LjRjy7QptC10L3QsNCR0LXQt9Cd0JTQ
odCf0L7QtNGC0LLQtdGA0LTQuNC70Lg8L2xlZnQ+DQoJCQkJCTxjb21wYXJpc29u
VHlwZT5Ob3RFcXVhbDwvY29tcGFyaXNvblR5cGU+DQoJCQkJCTxyaWdodCB4c2k6
dHlwZT0ieHM6ZGVjaW1hbCI+MDwvcmlnaHQ+DQoJCQkJPC9pdGVtPg0KCQkJPC9m
aWx0ZXI+DQoJCQk8YXBwZWFyYW5jZT4NCgkJCQk8ZGNzY29yOml0ZW0geHNpOnR5
cGU9IlNldHRpbmdzUGFyYW1ldGVyVmFsdWUiPg0KCQkJCQk8ZGNzY29yOnBhcmFt
ZXRlcj5CYWNrQ29sb3I8L2Rjc2NvcjpwYXJhbWV0ZXI+DQoJCQkJCTxkY3Njb3I6
dmFsdWUgeHNpOnR5cGU9InY4dWk6Q29sb3IiPndlYjpHb2xkPC9kY3Njb3I6dmFs
dWU+DQoJCQkJPC9kY3Njb3I6aXRlbT4NCgkJCTwvYXBwZWFyYW5jZT4NCgkJPC9p
dGVtPg0KCQk8aXRlbT4NCgkJCTxzZWxlY3Rpb24+DQoJCQkJPGl0ZW0+DQoJCQkJ
CTxmaWVsZD7QotCw0LHQu9C40YbQsNCh0YDQsNCy0L3QtdC90LjRj9Cm0LXQvdCw
0JHQtdC30J3QlNCh0J/QvtC00YLQstC10YDQtNC40LvQuDwvZmllbGQ+DQoJCQkJ
PC9pdGVtPg0KCQkJPC9zZWxlY3Rpb24+DQoJCQk8ZmlsdGVyPg0KCQkJCTxpdGVt
IHhzaTp0eXBlPSJGaWx0ZXJJdGVtQ29tcGFyaXNvbiI+DQoJCQkJCTxsZWZ0IHhz
aTp0eXBlPSJkY3Njb3I6RmllbGQiPtCi0LDQsdC70LjRhtCw0KHRgNCw0LLQvdC1
0L3QuNGPLtCm0LXQvdCw0JHQtdC30J3QlNCh0JfQsNC60LDQt9Cw0LvQuDwvbGVm
dD4NCgkJCQkJPGNvbXBhcmlzb25UeXBlPk5vdEVxdWFsPC9jb21wYXJpc29uVHlw
ZT4NCgkJCQkJPHJpZ2h0IHhzaTp0eXBlPSJkY3Njb3I6RmllbGQiPtCi0LDQsdC7
0LjRhtCw0KHRgNCw0LLQvdC10L3QuNGPLtCm0LXQvdCw0JHQtdC30J3QlNCh0J/Q
vtC00YLQstC10YDQtNC40LvQuDwvcmlnaHQ+DQoJCQkJPC9pdGVtPg0KCQkJCTxp
dGVtIHhzaTp0eXBlPSJGaWx0ZXJJdGVtQ29tcGFyaXNvbiI+DQoJCQkJCTxsZWZ0
IHhzaTp0eXBlPSJkY3Njb3I6RmllbGQiPtCi0LDQsdC70LjRhtCw0KHRgNCw0LLQ
vdC10L3QuNGPLtCm0LXQvdCw0JHQtdC30J3QlNCh0J/QvtC00YLQstC10YDQtNC4
0LvQuDwvbGVmdD4NCgkJCQkJPGNvbXBhcmlzb25UeXBlPkVxdWFsPC9jb21wYXJp
c29uVHlwZT4NCgkJCQkJPHJpZ2h0IHhzaTp0eXBlPSJ4czpkZWNpbWFsIj4wPC9y
aWdodD4NCgkJCQk8L2l0ZW0+DQoJCQk8L2ZpbHRlcj4NCgkJCTxhcHBlYXJhbmNl
Pg0KCQkJCTxkY3Njb3I6aXRlbSB4c2k6dHlwZT0iU2V0dGluZ3NQYXJhbWV0ZXJW
YWx1ZSI+DQoJCQkJCTxkY3Njb3I6cGFyYW1ldGVyPkJhY2tDb2xvcjwvZGNzY29y
OnBhcmFtZXRlcj4NCgkJCQkJPGRjc2Nvcjp2YWx1ZSB4c2k6dHlwZT0idjh1aTpD
b2xvciI+d2ViOlNhbG1vbjwvZGNzY29yOnZhbHVlPg0KCQkJCTwvZGNzY29yOml0
ZW0+DQoJCQk8L2FwcGVhcmFuY2U+DQoJCTwvaXRlbT4NCgkJPGl0ZW0+DQoJCQk8
c2VsZWN0aW9uPg0KCQkJCTxpdGVtPg0KCQkJCQk8ZmllbGQ+0KLQsNCx0LvQuNGG
0LDQodGA0LDQstC90LXQvdC40Y/QptC10L3QsNCh0J3QlNCh0J/QvtC00YLQstC1
0YDQtNC40LvQuDwvZmllbGQ+DQoJCQkJPC9pdGVtPg0KCQkJPC9zZWxlY3Rpb24+
DQoJCQk8ZmlsdGVyPg0KCQkJCTxpdGVtIHhzaTp0eXBlPSJGaWx0ZXJJdGVtQ29t
cGFyaXNvbiI+DQoJCQkJCTxsZWZ0IHhzaTp0eXBlPSJkY3Njb3I6RmllbGQiPtCi
0LDQsdC70LjRhtCw0KHRgNCw0LLQvdC10L3QuNGPLtCm0LXQvdCw0KHQndCU0KHQ
l9Cw0LrQsNC30LDQu9C4PC9sZWZ0Pg0KCQkJCQk8Y29tcGFyaXNvblR5cGU+Tm90
RXF1YWw8L2NvbXBhcmlzb25UeXBlPg0KCQkJCQk8cmlnaHQgeHNpOnR5cGU9ImRj
c2NvcjpGaWVsZCI+0KLQsNCx0LvQuNGG0LDQodGA0LDQstC90LXQvdC40Y8u0KbQ
tdC90LDQodCd0JTQodCf0L7QtNGC0LLQtdGA0LTQuNC70Lg8L3JpZ2h0Pg0KCQkJ
CTwvaXRlbT4NCgkJCQk8aXRlbSB4c2k6dHlwZT0iRmlsdGVySXRlbUNvbXBhcmlz
b24iPg0KCQkJCQk8bGVmdCB4c2k6dHlwZT0iZGNzY29yOkZpZWxkIj7QotCw0LHQ
u9C40YbQsNCh0YDQsNCy0L3QtdC90LjRjy7QptC10L3QsNCh0J3QlNCh0J/QvtC0
0YLQstC10YDQtNC40LvQuDwvbGVmdD4NCgkJCQkJPGNvbXBhcmlzb25UeXBlPk5v
dEVxdWFsPC9jb21wYXJpc29uVHlwZT4NCgkJCQkJPHJpZ2h0IHhzaTp0eXBlPSJ4
czpkZWNpbWFsIj4wPC9yaWdodD4NCgkJCQk8L2l0ZW0+DQoJCQk8L2ZpbHRlcj4N
CgkJCTxhcHBlYXJhbmNlPg0KCQkJCTxkY3Njb3I6aXRlbSB4c2k6dHlwZT0iU2V0
dGluZ3NQYXJhbWV0ZXJWYWx1ZSI+DQoJCQkJCTxkY3Njb3I6cGFyYW1ldGVyPkJh
Y2tDb2xvcjwvZGNzY29yOnBhcmFtZXRlcj4NCgkJCQkJPGRjc2Nvcjp2YWx1ZSB4
c2k6dHlwZT0idjh1aTpDb2xvciI+d2ViOkdvbGQ8L2Rjc2Nvcjp2YWx1ZT4NCgkJ
CQk8L2Rjc2NvcjppdGVtPg0KCQkJPC9hcHBlYXJhbmNlPg0KCQk8L2l0ZW0+DQoJ
CTxpdGVtPg0KCQkJPHNlbGVjdGlvbj4NCgkJCQk8aXRlbT4NCgkJCQkJPGZpZWxk
PtCi0LDQsdC70LjRhtCw0KHRgNCw0LLQvdC10L3QuNGP0KbQtdC90LDQodCd0JTQ
odCf0L7QtNGC0LLQtdGA0LTQuNC70Lg8L2ZpZWxkPg0KCQkJCTwvaXRlbT4NCgkJ
CTwvc2VsZWN0aW9uPg0KCQkJPGZpbHRlcj4NCgkJCQk8aXRlbSB4c2k6dHlwZT0i
RmlsdGVySXRlbUNvbXBhcmlzb24iPg0KCQkJCQk8bGVmdCB4c2k6dHlwZT0iZGNz
Y29yOkZpZWxkIj7QotCw0LHQu9C40YbQsNCh0YDQsNCy0L3QtdC90LjRjy7QptC1
0L3QsNCh0J3QlNCh0JfQsNC60LDQt9Cw0LvQuDwvbGVmdD4NCgkJCQkJPGNvbXBh
cmlzb25UeXBlPk5vdEVxdWFsPC9jb21wYXJpc29uVHlwZT4NCgkJCQkJPHJpZ2h0
IHhzaTp0eXBlPSJkY3Njb3I6RmllbGQiPtCi0LDQsdC70LjRhtCw0KHRgNCw0LLQ
vdC10L3QuNGPLtCm0LXQvdCw0KHQndCU0KHQn9C+0LTRgtCy0LXRgNC00LjQu9C4
PC9yaWdodD4NCgkJCQk8L2l0ZW0+DQoJCQkJPGl0ZW0geHNpOnR5cGU9IkZpbHRl
ckl0ZW1Db21wYXJpc29uIj4NCgkJCQkJPGxlZnQgeHNpOnR5cGU9ImRjc2NvcjpG
aWVsZCI+0KLQsNCx0LvQuNGG0LDQodGA0LDQstC90LXQvdC40Y8u0KbQtdC90LDQ
odCd0JTQodCf0L7QtNGC0LLQtdGA0LTQuNC70Lg8L2xlZnQ+DQoJCQkJCTxjb21w
YXJpc29uVHlwZT5FcXVhbDwvY29tcGFyaXNvblR5cGU+DQoJCQkJCTxyaWdodCB4
c2k6dHlwZT0ieHM6ZGVjaW1hbCI+MDwvcmlnaHQ+DQoJCQkJPC9pdGVtPg0KCQkJ
PC9maWx0ZXI+DQoJCQk8YXBwZWFyYW5jZT4NCgkJCQk8ZGNzY29yOml0ZW0geHNp
OnR5cGU9IlNldHRpbmdzUGFyYW1ldGVyVmFsdWUiPg0KCQkJCQk8ZGNzY29yOnBh
cmFtZXRlcj5CYWNrQ29sb3I8L2Rjc2NvcjpwYXJhbWV0ZXI+DQoJCQkJCTxkY3Nj
b3I6dmFsdWUgeHNpOnR5cGU9InY4dWk6Q29sb3IiPndlYjpTYWxtb248L2Rjc2Nv
cjp2YWx1ZT4NCgkJCQk8L2Rjc2NvcjppdGVtPg0KCQkJPC9hcHBlYXJhbmNlPg0K
CQk8L2l0ZW0+DQoJPC9jb25kaXRpb25hbEFwcGVhcmFuY2U+DQo8L1NldHRpbmdz
Pg==}
},
{0,8,
{0,"МодальностьЗапрещена",
{"Pattern",
{"B"}
},1},
{0,"Документ",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},1},
{0,"ИсточникРасхождений",
{"Pattern",
{"S"}
},1},
{0,"ПараметрыАвтотестирования",
{"Pattern",
{"S"}
},1},
{0,"СообщениеСсылка",
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},1},
{0,"IDОсновнойФормы",
{"Pattern"},1},
{0,"АдресХранилища",
{"Pattern",
{"S"}
},1},
{0,"КэшироватьМодульОбъекта",
{"Pattern",
{"B"}
},1}
},
{0,2,
{6,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Принять",
{1,1,
{"ru","Принять уточнение заказа"}
},
{1,1,
{"ru","Принять"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"Принять",3,0,0,
{0,0}
},
{6,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Отклонить",
{1,1,
{"ru","Отклонить заказ полностью"}
},
{1,1,
{"ru","Отклонить"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"Отклонить",3,0,0,
{0,0}
}
},
{0,0},
{0,0}
}