{2,
{28,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,0,
{1,1,
{"ru","Исходящий прайс-лист (PRICELIST)"}
},0,0,1,1,1,0,3,0,
{1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере"},
{0},1,
{17,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{0,2,1},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{72,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаОтправить",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{73,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаЗакрыть",
{1,0},1,
{0,3772996b-41f4-4c47-a5a8-ea397db424ae},
{0},2,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2},1},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаШапка",
{1,1,
{"ru","Условия формирования"}
},
{1,1,
{"ru","Группа шапка"}
},0,1,0,0,0,0,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,0,0,1,1,
{0},
{1,0},
{"Pattern"},""},5,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаОтправитель",
{1,1,
{"ru","Группа отправитель"}
},
{1,1,
{"ru","Группа отправитель"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,1,0,0,0,
{0},
{1,0},
{"Pattern"},""},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Отправитель",1,0,
{1,0},
{1,0},
{1,
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},1,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"ОтправительНачалоВыбора"},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ОтправительКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаПолучательПокупатель",
{1,1,
{"ru","Группа получатель покупатель"}
},
{1,1,
{"ru","Группа получатель покупатель"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,1,0,0,0,
{0},
{1,0},
{"Pattern"},""},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ПредставлениеПолучателя",1,0,
{1,1,
{"ru","Получатель"}
},
{1,0},
{1,
{7}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},30,0,2,2,1,2,2,2,2,2,1,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},1,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"ПредставлениеПолучателяНачалоВыбора"},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ПредставлениеПолучателяКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Покупатель",1,0,
{1,0},
{1,0},
{1,
{5}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,0,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,0,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},0,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"ПокупательНачалоВыбора"},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ПокупательКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаТипЦенДействиеЦен",
{1,1,
{"ru","Группа тип цен действие цен"}
},
{1,1,
{"ru","Группа тип цен действие цен"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,1,0,0,0,
{0},
{1,0},
{"Pattern"},""},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТипЦен",1,0,
{1,1,
{"ru","Тип цен (вид)"}
},
{1,0},
{1,
{9}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},30,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТипЦенКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДатаНачалаДействияЦен",1,0,
{1,1,
{"ru","Действует с"}
},
{1,0},
{1,
{11}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДатаНачалаДействияЦенКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДатаОкончанияДействияЦен",1,0,
{1,1,
{"ru","по"}
},
{1,0},
{1,
{12}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДатаОкончанияДействияЦенКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаСтатусТовараПоУмолчанию",
{1,1,
{"ru","Группа статус товара по умолчанию"}
},
{1,1,
{"ru","Группа статус товара по умолчанию"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,1,0,0,0,
{0},
{1,0},
{"Pattern"},""},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СтатусТовараПоУмолчанию",1,0,
{1,1,
{"ru","Статус товара"}
},
{1,0},
{1,
{13}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,4,"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","Added"},9b6abf8b-0173-48e5-b0a0-83b21fcf63c5,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Товар добавлен (Added)"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","Changed"},9b6abf8b-0173-48e5-b0a0-83b21fcf63c5,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Данные изменены (Changed)"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","No Action"},9b6abf8b-0173-48e5-b0a0-83b21fcf63c5,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Нет изменений (No Action)"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","Deleted"},9b6abf8b-0173-48e5-b0a0-83b21fcf63c5,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Товар удален (Deleted)"}
}
}
}
},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",1,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СтатусТовараПоУмолчаниюКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{74,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаРеквизитыДоговора",
{1,1,
{"ru","Группа реквизиты договора"}
},
{1,1,
{"ru","Группа реквизиты договора"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,1,0,0,0,
{0},
{1,0},
{"Pattern"},""},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{77,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"НомерДоговора",1,0,
{1,0},
{1,0},
{1,
{20}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},1,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{78,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"НомерДоговораКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{75,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДатаДоговора",1,0,
{1,0},
{1,0},
{1,
{21}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},1,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{76,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДатаДоговораКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},1},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаСодержание",
{1,1,
{"ru","Отправляемые данные"}
},
{1,1,
{"ru","Группа содержание"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,1,0,1,1,
{0},
{1,0},
{"Pattern"},""},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаТовары",
{1,1,
{"ru","Группа товары"}
},
{1,1,
{"ru","Группа товары"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,0,0,0,0,
{0},
{1,0},
{"Pattern"},""},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{42,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"Товары",0,0,1,
{1,0},
{1,0},
{1,
{2}
},0,1,0,0,0,1,0,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,1,1,13,
{"U"},
{3,01d80ddd-dce5-4db3-beb5-f63c97cb05b9,"ТоварыПриОкончанииРедактирования",b3c10170-c5ff-4cba-b537-679e1c872b45,"ТоварыПриНачалеРедактирования",de65638d-a806-4a76-bc10-f62bbc86e0e7,"ТоварыПослеУдаления"},
{0},1,
{17,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТоварыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{17,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ТоварыКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{0,0,0},11,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{59,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"ПодменюДобавить",
{1,1,
{"ru","Добавить номенклатуру"}
},
{1,1,
{"ru","Подменю добавить"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{6,
{3,1,
{0,977e831a-0e73-4d60-af51-091a6fa8612e},"",-1,-1,1,0},
{0},2,3},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{61,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТоварыДобавитьТовар",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{60,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТоварыДобавитьГруппу",
{1,0},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2},1},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{62,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТоварыСкопировать",
{1,0},1,
{28,0ae4bea5-23be-42a7-b69e-97b11b29c453},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{63,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТоварыИзменить",
{1,0},1,
{28,b41f5bbc-ba5d-4888-8cd1-db246a371418},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{64,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТоварыУдалить",
{1,0},1,
{28,8d772f97-c0ef-47c0-9cb0-efea28c61341},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{65,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТоварыПереместитьВверх",
{1,0},1,
{28,37740564-9e86-44a0-bea9-3f485a5a3f91},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{66,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТоварыПереместитьВниз",
{1,0},1,
{28,fa51b106-eae6-44c7-8054-76cbb3100603},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{67,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТоварыСортироватьСписокПоВозрастанию",
{1,0},1,
{28,2bbe4e12-06d2-409b-a972-eea585125d83},
{0},3,0,0,0,2,1,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{68,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТоварыСортироватьСписокПоУбыванию",
{1,0},1,
{28,58b2a785-23f6-4b0e-a324-9a1323285595},
{0},3,0,0,0,2,1,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{69,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТоварыЗаполнитьВсемиТоварами",
{1,0},1,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{70,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТоварыОчиститьТаблицуТовары",
{1,0},1,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{71,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТоварыКакиеТоварыНеПопадутВТаблицуКнопка",
{1,0},1,
{6,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2},1},13,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{79,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТоварыНомерСтроки",1,0,
{1,0},
{1,0},
{2,
{2},
{15}
},
{0},1,1,1,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},5,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{80,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТоварыНомерСтрокиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТоварыСтатус",1,0,
{1,0},
{1,0},
{2,
{2},
{1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,4,"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","Added"},9b6abf8b-0173-48e5-b0a0-83b21fcf63c5,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Товар добавлен (Added)"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","Changed"},9b6abf8b-0173-48e5-b0a0-83b21fcf63c5,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Данные изменены (Changed)"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","No Action"},9b6abf8b-0173-48e5-b0a0-83b21fcf63c5,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Нет изменений (No Action)"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","Deleted"},9b6abf8b-0173-48e5-b0a0-83b21fcf63c5,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Товар удален (Deleted)"}
}
}
}
},14,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",1,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТоварыСтатусКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{89,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ГруппаНоменклатура",
{1,1,
{"ru","Группа номенклатура"}
},
{1,1,
{"ru","Группа номенклатура"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{2,1,1,0,3,
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{0},
{"Pattern"},"",
{1,0},0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТоварыНоменклатура",1,0,
{1,0},
{1,0},
{2,
{2},
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},20,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТоварыНоменклатураКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТоварыНаименование",1,0,
{1,0},
{1,0},
{2,
{2},
{6}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},20,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТоварыНаименованиеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},1},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТоварыGTIN",1,0,
{1,0},
{1,0},
{2,
{2},
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},14,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"99999999999999",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТоварыGTINКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{90,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ГруппаКодТовара",
{1,1,
{"ru","Группа код товара"}
},
{1,1,
{"ru","Группа код товара"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{2,1,1,0,3,
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{0},
{"Pattern"},"",
{1,0},0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТоварыКодТовараПокупателя",1,0,
{1,0},
{1,0},
{2,
{2},
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},14,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТоварыКодТовараПокупателяКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТоварыКодТовараПоставщика",1,0,
{1,0},
{1,0},
{2,
{2},
{5}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},14,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТоварыКодТовараПоставщикаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{91,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ГруппаЕдиницаИзмерения",
{1,1,
{"ru","Группа единица измерения"}
},
{1,1,
{"ru","Группа единица измерения"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{2,1,1,0,3,
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{0},
{"Pattern"},"",
{1,0},0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТоварыЕдиницаИзмерения",1,0,
{1,0},
{1,0},
{2,
{2},
{7}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},14,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"ТоварыЕдиницаИзмеренияНачалоВыбора"},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТоварыЕдиницаИзмеренияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТоварыКодЕдиницыИзмеренияEDI",1,0,
{1,0},
{1,0},
{2,
{2},
{8}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},14,0,2,2,1,2,2,2,2,2,1,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"ТоварыКодЕдиницыИзмеренияEDIНачалоВыбора"},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТоварыКодЕдиницыИзмеренияEDIКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{92,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ГруппаЦены",
{1,1,
{"ru","Группа цены"}
},
{1,1,
{"ru","Группа цены"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{2,1,1,0,3,
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{0},
{"Pattern"},"",
{1,0},0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{49,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТоварыЦенаБезНДС",1,0,
{1,0},
{1,0},
{2,
{2},
{10}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},14,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{50,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТоварыЦенаБезНДСКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{51,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТоварыЦенаСНДС",1,0,
{1,1,
{"ru","Цена с НДС"}
},
{1,0},
{2,
{2},
{11}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},14,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{52,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТоварыЦенаСНДСКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},1},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТоварыЕдиницаИзмеренияЦены",1,0,
{1,0},
{1,0},
{2,
{2},
{12}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},14,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{54,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТоварыЕдиницаИзмеренияЦеныКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},0,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{55,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТоварыСтавкаНДСEDI",1,0,
{1,1,
{"ru","Ставка НДС"}
},
{1,0},
{2,
{2},
{13}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,4,"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","NOT_APPLICABLE"},9b6abf8b-0173-48e5-b0a0-83b21fcf63c5,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Без НДС"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","18"},9b6abf8b-0173-48e5-b0a0-83b21fcf63c5,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","18%"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","10"},9b6abf8b-0173-48e5-b0a0-83b21fcf63c5,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","10%"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","0"},9b6abf8b-0173-48e5-b0a0-83b21fcf63c5,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","0%"}
}
}
}
},14,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",1,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{56,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТоварыСтавкаНДСEDIКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{57,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТоварыКаталог",1,0,
{1,0},
{1,0},
{2,
{2},
{14}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},20,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{58,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТоварыКаталогКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{93,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ГруппаКоэффициент",
{1,1,
{"ru","Группа коэффициент"}
},
{1,1,
{"ru","Группа коэффициент"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{2,1,1,0,3,
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{0},
{"Pattern"},"",
{1,0},0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{81,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТоварыКоличествоВОдномМесте",1,0,
{1,0},
{1,0},
{2,
{2},
{16}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},14,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{82,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТоварыКоличествоВОдномМестеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТоварыКвантПоставки",1,0,
{1,0},
{1,0},
{2,
{2},
{9}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},14,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТоварыКвантПоставкиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{94,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ГруппаСрокГодности",
{1,1,
{"ru","Группа срок годности"}
},
{1,1,
{"ru","Группа срок годности"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{2,1,1,0,3,
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{0},
{"Pattern"},"",
{1,0},0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{83,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТоварыСрокГодности",1,0,
{1,0},
{1,0},
{2,
{2},
{17}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},14,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{84,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТоварыСрокГодностиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{85,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТоварыЕдИзмСрокаГодности",1,0,
{1,0},
{1,0},
{2,
{2},
{18}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,4,"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","Month"},9b6abf8b-0173-48e5-b0a0-83b21fcf63c5,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Месяц"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","Week"},9b6abf8b-0173-48e5-b0a0-83b21fcf63c5,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Неделя"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","Day"},9b6abf8b-0173-48e5-b0a0-83b21fcf63c5,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","День"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","Hour"},9b6abf8b-0173-48e5-b0a0-83b21fcf63c5,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Час"}
}
}
}
},14,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",1,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{86,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТоварыЕдИзмСрокаГодностиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},1},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{87,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТоварыСтрана",1,0,
{1,0},
{1,0},
{2,
{2},
{19}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},14,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{88,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТоварыСтранаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},2,2,1,0,
{"Pattern"},"","",2,2},1},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаОшибки",
{1,1,
{"ru","Группа ошибки"}
},
{1,1,
{"ru","Группа ошибки"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{12,0,0,0,0,
{0},
{1,0},
{"Pattern"},""},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{42,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"ТаблицаОшибок",0,0,1,
{1,0},
{1,0},
{1,
{3}
},0,1,1,0,0,1,1,25,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,0,1,
{0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,1,1,13,
{"U"},
{0},
{0},1,
{17,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаОшибокКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{17,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ТаблицаОшибокКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{0,0,0},0,1},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаблицаОшибокОписаниеОшибки",1,0,
{1,0},
{1,0},
{2,
{3},
{1}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,1,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,0,0},0},
{0},1,
{17,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ТаблицаОшибокОписаниеОшибкиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},2,2,1,0,
{"Pattern"},"","",2,2},1},1},"","",1,
{17,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,0,1}
},"&НаСервере
Перем ОбработкаОбъект;

//инициализация -----------------------------------------------------------------------

&НаСервере
//инициализация модуля и его экспортных функций
Функция МодульОбъекта()

	Если ОбработкаОбъект=Неопределено Тогда
		
		ОбработкаОбъект = РеквизитФормыВЗначение(""Объект"");
		ОбработкаОбъект.ИнициализироватьПодключаемыеМодули();
		
		//Если Параметры.АдресХранилища<>"""" Тогда
		//	ОбработкаОбъект = ПолучитьИзВременногоХранилища(Параметры.АдресХранилища);
		//	Возврат ОбработкаОбъект;
		//КонецЕсли;
		//
		//Если ОбработкаОбъект=Неопределено Тогда
		//	ОбработкаОбъект = РеквизитФормыВЗначение(""Объект"");
		//	ОбработкаОбъект.ИнициализироватьПодключаемыеМодули();
		//КонецЕсли;
		//
		//Параметры.АдресХранилища = ПоместитьВоВременноеХранилище(ОбработкаОбъект,УникальныйИдентификатор);
	
	КонецЕсли;	
	
	Возврат ОбработкаОбъект;
	
КонецФункции

&НаСервере
Функция УФ_БазоваяЕИ(Номенклатура)
	Возврат МодульОбъекта().УФ_ПолучитьБазовуюЕдиницуИзмерения(Номенклатура);
КонецФункции

&НаСервере
Процедура УФ_СоставитьСписокЕдиницИзмерения(СписокВыбора,Номенклатура)
	МодульОбъекта().УФ_ЗаполнитьСписокЕдиницИзмерения(Номенклатура,СписокВыбора);
КонецПроцедуры

&НаСервере
Процедура ИнициализироватьЗначения()
	
	Если Не ЗначениеЗаполнено(Сообщение) Тогда
		Сообщение = Новый Структура; //заглушка
	ИначеЕсли Не ЗначениеЗаполнено(Получатель) Тогда
		Получатель=Сообщение.Партнер;
	КонецЕсли;
	
	ЦенаВключаетНДС = Истина;
	НЕОбязателенGTIN=
		 (ЗначениеЗаполнено(Получатель)
		И (МодульОбъекта().ПолучитьЗначениеСвойстваОбъектаEDI(Получатель,""РазрешитьПустыеКодыGTINВИсходящихСообщениях"")=Истина)); //только в этом случае можно говорить о том можно отправить без GTIN
		
	ОбязателенGTIN = Не НЕОбязателенGTIN;
	
	Если ЗначениеЗаполнено(ТипЦен) И Не ТипЗнч(ТипЦен) = Тип(""Тип"") Тогда
		Если ТипЦен.Метаданные().Реквизиты.Найти(""ЦенаВключаетНДС"")<>Неопределено Тогда
			ЦенаВключаетНДС = ТипЦен.ЦенаВключаетНДС;					
		КонецЕсли;		
	КонецЕсли;
	
	ТолькоПросмотрСообщения = Ложь;
	
	Если ЗначениеЗаполнено(Параметры.СообщениеСсылка) Тогда
		Сообщение = МодульОбъекта().ПрочитатьСообщение(Параметры.СообщениеСсылка,,,);
		Если ЗначениеЗаполнено(Параметры.ПереотправляемоеСообщениеСсылка) Тогда 
			Элементы.ФормаОтправить.Заголовок = ""Переотправить прайс-лист"";
			Сообщение.Вставить(""ПереотправляемоеСообщениеСсылка"", Сообщение.СообщениеСсылка);
		иначе
			ТолькоПросмотрСообщения=истина;
		КонецЕсли;
	КонецЕсли;	
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьНомераСтрок()
	
	НомСтр = 1;
	
	Для Каждого Стр Из Товары Цикл
		Стр.НомерСтроки = НомСтр;
		НомСтр = НомСтр + 1;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьНомераСтрокКлиент()
	
	НомСтр = 1;
	
	Для Каждого Стр Из Товары Цикл
		Стр.НомерСтроки = НомСтр;
		НомСтр = НомСтр + 1;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьСписокСвоихЮрЛиц()

	СписокСвоихЮрЛиц.ЗагрузитьЗначения(МодульОбъекта().ПолучитьСписокЭлементовСправочника(""ЮрФизЛицаСвои"").ВыгрузитьКолонку(""ЮрФизЛицо""));

КонецПроцедуры // ОбновитьСписокСвоихЮрЛиц()

&НаСервере
Функция ПолучитьИмяСправочникаТипыЦен()
	
	ИмяСправочникаТипыЦен = МодульОбъекта().ПолучитьТипЗначенияОбъекта(""ТипыЦен"",,Истина);
	
	Возврат ИмяСправочникаТипыЦен;
	
КонецФункции

//управление доступностью полей формы -----------------------------------------------------

&НаСервере
Процедура УстановитьОграничениеТипов()
	
	ИмяСправочникаТипыЦен = МодульОбъекта().ПолучитьТипЗначенияОбъекта(""ТипыЦен"");
	Если ЗначениеЗаполнено(ИмяСправочникаТипыЦен) Тогда
		Элементы.ТипЦен.ОграничениеТипа	= Новый ОписаниеТипов(ИмяСправочникаТипыЦен);
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура УстановитьДоступностьВидимостьЭлементовКлиент()
	//доступность
	
	Элементы.Отправитель.ТолькоПросмотр 				= ТолькоПросмотрСообщения;
	Элементы.ПредставлениеПолучателя.ТолькоПросмотр  	= ТолькоПросмотрСообщения;
	Элементы.Покупатель.ТолькоПросмотр  				= ТолькоПросмотрСообщения;
	Элементы.ТипЦен.ТолькоПросмотр		 				= ТолькоПросмотрСообщения;
	Элементы.СтатусТовараПоУмолчанию.ТолькоПросмотр	= ТолькоПросмотрСообщения;
	Элементы.Товары.ТолькоПросмотр		 				= ТолькоПросмотрСообщения;
	
	Если ТолькоПросмотрСообщения = Истина Тогда 
		
		//КнопкиОсновныеДействияФормы = ЭлементыФормы.ОсновныеДействияФормы.Кнопки;
		//КнопкиОсновныеДействияФормы.Удалить(КнопкиОсновныеДействияФормы.ОсновныеДействияФормыОтправить);
		//КнопкиОсновныеДействияФормы.Удалить(КнопкиОсновныеДействияФормы.РазделительОтправить);
		//КнопкиОсновныеДействияФормы.Удалить(КнопкиОсновныеДействияФормы.ВосстановитьЗначения);
		//КнопкиОсновныеДействияФормы.Удалить(КнопкиОсновныеДействияФормы.СохранитьЗначения);
		//КнопкиОсновныеДействияФормы.Удалить(КнопкиОсновныеДействияФормы.РазделительЗакрыть);
		Элементы.ФормаОтправить.Видимость=Ложь;
		
	КонецЕсли;
	Элементы.Товары.ПоложениеКоманднойПанели = ПоложениеКоманднойПанелиФормы.Нет;
	
	//видимость
	
	Если Сообщение.Свойство(""ПереотправляемоеСообщениеСсылка"") 
		И Сообщение.СодержитОшибки = Истина Тогда
		ОткрытьПанельОшибокКлиент();
	Иначе
		ЗакрытьПанельОшибокКлиент();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьДоступностьВидимостьЭлементов()
	
	//доступность
	
	Элементы.Отправитель.ТолькоПросмотр 				= ТолькоПросмотрСообщения;
	Элементы.ПредставлениеПолучателя.ТолькоПросмотр  	= ТолькоПросмотрСообщения;
	Элементы.Покупатель.ТолькоПросмотр  				= ТолькоПросмотрСообщения;
	Элементы.ТипЦен.ТолькоПросмотр		 				= ТолькоПросмотрСообщения;
	Элементы.ТипЦен.ТолькоПросмотр		 				= ТолькоПросмотрСообщения;
	Элементы.СтатусТовараПоУмолчанию.ТолькоПросмотр		= ТолькоПросмотрСообщения;
	Элементы.ГруппаТипЦенДействиеЦен.ТолькоПросмотр		= ТолькоПросмотрСообщения;
	Элементы.ГруппаРеквизитыДоговора.ТолькоПросмотр     = ТолькоПросмотрСообщения;
	                            
	Если ТолькоПросмотрСообщения = Истина Тогда
		Элементы.ГруппаСтатусТовараПоУмолчанию.Видимость 	= Ложь;
		Элементы.ФормаОтправить.Видимость 					= Ложь;
		Элементы.Товары.ТолькоПросмотр 						= Истина;
		ЭтаФорма.ТолькоПросмотр 							= Истина;
	КонецЕсли;
	Элементы.Товары.КоманднаяПанель.Доступность = не ТолькоПросмотрСообщения;
	
	//видимость
	
	Если Сообщение.Свойство(""ПереотправляемоеСообщениеСсылка"")
		И ЗначениеЗаполнено(Сообщение.СообщениеСсылка.ОписаниеОшибки) Тогда
		ОткрытьПанельОшибок();
	Иначе
		ЗакрытьПанельОшибок();
	КонецЕсли;
		
КонецПроцедуры

//получение и вывод данных ----------------------------------------------------------------

//у нас есть готовое сообщение - нужно распихать его по форме.
//по сути это обратная процедура для: ОтправитьСервер()
&НаСервере
Процедура ЗаполнитьКарточкуСообщения()

	//заголовок
	ЭтаФорма.Заголовок = ЭтаФорма.Заголовок + "" №"" + Сообщение.ДокументEDI.Номер + "" от "" + Формат(Сообщение.ДокументEDI.Дата, ""ДЛФ=Д"");
	
	//шапка
	Отправитель = Сообщение.Отправитель1С;
	Получатель  = Сообщение.Получатель1С;
	Если ЗначениеЗаполнено(Сообщение.Покупатель1С) Тогда
		Покупатель  = ТекСписокПокупателей().НайтиПоЗначению(Сообщение.Покупатель1С).Значение;
	КонецЕсли;
	
	ДатаНачалаДействияЦен=Сообщение.ДатаНачалаДействияЦен;
	ДатаОкончанияДействияЦен=Сообщение.ДатаОкончанияДействияЦен;
	
	Если ЗначениеЗаполнено(Сообщение.Контракт) и Сообщение.Контракт.Свойство(""Номер"") Тогда 
		НомерДоговора 	= Сообщение.Контракт.Номер;
		ДатаДоговора 	= Сообщение.Контракт.Дата;
	КонецЕсли;
	
	Если Сообщение.Свойство(""ТипЦен"") Тогда //для совместимости со старыми сообщениями
		ТипЦен = Сообщение.ТипЦен;
	КонецЕсли;
	
	//товары
	Для Каждого Строка Из Сообщение.Товары Цикл
		НоваяСтрока = Товары.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока,Строка);
		НоваяСтрока.Каталог = МодульОбъекта().ПолучитьПредставлениеКаталога(НоваяСтрока.Номенклатура);
		Если ЗначениеЗаполнено(Строка.Страна1С) Тогда
			НоваяСтрока.Страна = Строка.Страна1С;
		Иначе
			НоваяСтрока.Страна = Строка.СтранаEDI;
		КонецЕсли;
	КонецЦикла;
	
	//описание ошибки
	Если Сообщение.Свойство(""ПереотправляемоеСообщениеСсылка"")
		И ЗначениеЗаполнено(Сообщение.СообщениеСсылка.ОписаниеОшибки) Тогда
		СообщениеСсылка = Сообщение.СообщениеСсылка;
		ОписаниеОшибки = СообщениеСсылка.ОписаниеОшибки;
		НоваяСтрока = ТаблицаОшибок.Добавить();
		НоваяСтрока.ОписаниеОшибки = ОписаниеОшибки;
	КонецЕсли;

КонецПроцедуры // ЗаполнитьКарточкуСообщения()
&НаСервере
Процедура ОткрытьПанельОшибок()
	
	Элементы.ГруппаОшибки.Видимость = истина;
	
КонецПроцедуры
&НаСервере
Процедура ЗакрытьПанельОшибок()
	
	Элементы.ГруппаОшибки.Видимость = Ложь;
	
КонецПроцедуры
&НаКлиенте
Процедура ОткрытьПанельОшибокКлиент()
	
	Элементы.ГруппаОшибки.Видимость = истина;
	
КонецПроцедуры
&НаКлиенте
Процедура ЗакрытьПанельОшибокКлиент()
	
	Элементы.ГруппаОшибки.Видимость = Ложь;
	
КонецПроцедуры

//кнопки нижней командной панели ----------------------------------------------------------
&НаКлиенте
Процедура Отправить(Команда)
	
	РезультатПроверки = ПроверитьЗаполнениеШапки();
	Если Не РезультатПроверки.Успешно Тогда
		ОткрытьПанельОшибокКлиент();
		Возврат;
	КонецЕсли;
	
	РезультатПроверки = ПроверитьЗаполнениеТаблицыТоваров();
	Если Не РезультатПроверки.Успешно Тогда
		ОткрытьПанельОшибокКлиент();
		Возврат;
	КонецЕсли;
	
	//сохраним сообщение в справочнике
	ОтправитьСервер();
	
	ЭтаФорма.Закрыть();
	
КонецПроцедуры

&НаСервере
Процедура ОтправитьСервер()

	//Внимание, вопрос!
	//Как будем сохранять сообщение? в Структуру, как везде, или еще как?
	
	СообщениеСтруктура = МодульОбъекта().ПолучитьСтруктуруСообщения(""PRICELIST"",""Исходящее"");
	
	СообщениеСтруктура.Отправитель1С = Отправитель;
	СообщениеСтруктура.Получатель1С = Получатель;
	
	СообщениеСтруктура.Покупатель1С = Покупатель;
	СообщениеСтруктура.Продавец1С = Отправитель;
	
	СообщениеСтруктура.Партнер = Получатель;
	
	СообщениеСтруктура.ДатаНачалаДействияЦен 	= ДатаНачалаДействияЦен;
	СообщениеСтруктура.ДатаОкончанияДействияЦен = ДатаОкончанияДействияЦен;
	
	СообщениеСтруктура.Статус = ""Ожидает отправки"";
	
	СообщениеСтруктура.ID = Строка(Новый УникальныйИдентификатор());
	
	СообщениеСтруктура.ТипЦен = ТипЦен;
	
	НомерPriceList=Формат(ТекущаяДата(),""ДФ=ггггММддЧЧммсс"");
	Если ЗначениеЗаполнено(ТипЦен) Тогда //E1C_in-30790
		Если ЗначениеЗаполнено(ТипЦен.Код) Тогда
			НомерPriceList = ТипЦен.Код;
		Иначе
			НомерPriceList = ТипЦен.Наименование;
		КонецЕсли;
	КонецЕсли;
	
	СообщениеСтруктура.ДокументEDI.Номер = НомерPriceList; 
	СообщениеСтруктура.ДокументEDI.Дата = ТекущаяДата();
	
	Если ЗначениеЗаполнено(НомерДоговора) Тогда 
		СообщениеСтруктура.Контракт.Дата = ДатаДоговора;
		СообщениеСтруктура.Контракт.Номер = СокрЛП(НомерДоговора);
	КонецЕсли;
	
	Для Каждого Стр Из Товары Цикл
		НовСтрока = СообщениеСтруктура.Товары.Добавить();
		ЗаполнитьЗначенияСвойств(НовСтрока,Стр);
		Если Справочники.ТипВсеСсылки().СодержитТип(ТипЗнч(Стр.Страна)) Тогда
			НовСтрока.Страна1С = Стр.Страна;
		ИначеЕсли ТипЗнч(Стр.Страна) = Тип(""Строка"") Тогда
			НовСтрока.СтранаEDI = Стр.Страна;
		КонецЕсли;
	КонецЦикла;
	
	СообщениеСтруктура.Документ1С = """";
	
	Если Сообщение.Свойство(""ПереотправляемоеСообщениеСсылка"") Тогда
		СообщениеСтруктура.Вставить(""ПереотправляемоеСообщениеСсылка"",Сообщение.ПереотправляемоеСообщениеСсылка);
	КонецЕсли;
	
	МодульОбъекта().СохранитьСообщение(СообщениеСтруктура);
	
КонецПроцедуры // Отправить()

//кнопки верхней командной панели ---------------------------------------------------------

&НаКлиенте
Процедура ДобавитьЭлемент(Команда)
	
	Если Не ПроверитьЗаполнениеШапки().Успешно Тогда
		ОткрытьПанельОшибокКлиент();		
		Возврат;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(ТипЦен) Тогда
		ТекстВопроса = ""Не выбран тип цен. Заполнить товар(ы) без цен?"";
		КнопкиВопроса = Новый СписокЗначений;
		КнопкиВопроса.Добавить(""Да, заполнить без цен"");
		КнопкиВопроса.Добавить(""Нет"");
		ДопПараметрДляПередачиВОбработчик = Новый Структура;
		ДопПараметрДляПередачиВОбработчик.Вставить(""Признак"", ""ОдинИлиГруппаТоваров"");
		ДопПараметрДляПередачиВОбработчик.Вставить(""Команда"", Команда);
		РезультатВопроса = Неопределено;
		Если Параметры.МодальностьЗапрещена Тогда
			Выполнить(""ПоказатьВопрос(Новый ОписаниеОповещения(""""ОбработчикСогласияЗаполненияТоваровБезЦен"""", ЭтаФорма, ДопПараметрДляПередачиВОбработчик), ТекстВопроса, КнопкиВопроса,,""""Да, заполнить без цен"""",""""EDI.Контур. Заполнение типа цен"""")"");
		Иначе
			РезультатВопроса = Вопрос(ТекстВопроса, КнопкиВопроса,,""Да, заполнить без цен"",""EDI.Контур. Заполнение типа цен"");
			ОбработчикСогласияЗаполненияТоваровБезЦен(РезультатВопроса,ДопПараметрДляПередачиВОбработчик);
		КонецЕсли;
	Иначе
		ВыбратьОдинИлиГруппуТоваров(Команда);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьОдинИлиГруппуТоваров(Команда)
	
	ВыбратьГруппу = (Команда.Имя = ""ДобавитьГруппу"");
	
	ПараметрыФормыВыбораНоменклатуры = Новый Структура;
	
	Если ВыбратьГруппу Тогда 
		ПараметрыФормыВыбораНоменклатуры.Вставить(""ВыборГруппИЭлементов"", ИспользованиеГруппИЭлементов.Группы);
	иначе //элемент
		ПараметрыФормыВыбораНоменклатуры.Вставить(""ВыборГруппИЭлементов"", ИспользованиеГруппИЭлементов.Элементы);
		ПараметрыФормыВыбораНоменклатуры.Вставить(""РежимВыбора"",Истина);
	КонецЕсли;
	
	ИмяФормыВыбора=?(ВыбратьГруппу,""Справочник.Номенклатура.ФормаВыбораГруппы"",""Справочник.Номенклатура.ФормаВыбора"");
	
	Если Параметры.МодальностьЗапрещена Тогда 
		Выполнить(""ОткрытьФормуОбъектаМодально(ИмяФормыВыбора, ПараметрыФормыВыбораНоменклатуры,""""ОбработчикПодбораНоменклатуры"""")"");//,ДополнительныеПараметры);
	Иначе
		ВыбранаяНоменклатура=ПолучитьФорму(ИмяФормыВыбора,ПараметрыФормыВыбораНоменклатуры).ОткрытьМодально();
		ОбработчикПодбораНоменклатуры(ВыбранаяНоменклатура);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьВсеТовары()

	Состояние(""Собираю сведения о номенклатуре..."",50,,Элементы.ТоварыДобавитьТовар.Картинка);
	
	ВыбратьТоварыИЗаполнитьТЧ();
	
	ОбновитьНомераСтрокКлиент();
	РезультатПроверки = ПроверитьЗаполнениеТаблицыТоваров();
	Если Не РезультатПроверки.Успешно Тогда
		ОткрытьПанельОшибокКлиент();
	Иначе
		ЗакрытьПанельОшибокКлиент();
	КонецЕсли;

КонецПроцедуры // ВыбратьВсеТовары()

&НаКлиенте
Процедура ОбработчикПодбораНоменклатуры(ВыбранаяНоменклатура,ДопПараметр=Неопределено) Экспорт
 	//один и тот же на элемент и группу
	СервернаяОбработкаВыбраннойНоменклатуры(ВыбранаяНоменклатура);
	ОбновитьНомераСтрокКлиент();
	РезультатПроверки = ПроверитьЗаполнениеТаблицыТоваров();
	Если Не РезультатПроверки.Успешно Тогда
		ОткрытьПанельОшибокКлиент();
	Иначе
		ЗакрытьПанельОшибокКлиент();
	КонецЕсли;

КонецПроцедуры // ОбработчикПодбораНоменклатуры()

&НаСервере
Процедура СервернаяОбработкаВыбраннойНоменклатуры(ВыбранаяНоменклатура)

	Если ТипЗнч(ВыбранаяНоменклатура) = Тип(МодульОбъекта().ПолучитьТипЗначенияОбъекта(""Номенклатура"",,)) Тогда
		ПараметрыЗаполнения=Новый Структура;
		ПараметрыЗаполнения.Вставить(""ТипЦен"",ТипЦен);
		ПараметрыЗаполнения.Вставить(""СтатусТовараПоУмолчанию"",СтатусТовараПоУмолчанию);
		ПараметрыЗаполнения.Вставить(""ЦенаВключаетНДС"",ЦенаВключаетНДС);
		ПараметрыЗаполнения.Вставить(""Получатель"",Получатель);
		
		Выборка = МодульОбъекта().ПолучитьВыборкуДанныхПоНоменклатуре(ВыбранаяНоменклатура,ПараметрыЗаполнения);
		//без очищения ТЧ
		ТЗЗаполненная = МодульОбъекта().ЗаполнитьТаблицуТовары(РеквизитФормыВЗначение(""Товары""),Выборка,ПараметрыЗаполнения);
		ЗначениеВРеквизитФормы(ТЗЗаполненная,""Товары"");
	КонецЕсли;
	
КонецПроцедуры // СервернаяОбработкаВыбраннойНоменклатуры()

&НаКлиенте
Процедура ОбработчикВыбораТипаЦен(Значение,ДопПараметрПереданныйВОбработчик=неопределено) Экспорт
	Если ЗначениеЗаполнено(Значение) Тогда 
		ТипЦен = Значение;
		ИнициализироватьЗначения();//сменились условия валидации
		Если ДопПараметрПереданныйВОбработчик.Признак = ""ОдинИлиГруппаТоваров"" Тогда
			ВыбратьОдинИлиГруппуТоваров(ДопПараметрПереданныйВОбработчик.Команда);
		ИначеЕсли ДопПараметрПереданныйВОбработчик.Признак = ""ВсеТовары"" Тогда
			ВыбратьВсеТовары();
		КонецЕсли;
	Иначе
		//Пользователь не выбрал элемент справочника
		НоваяСтрока = ТаблицаОшибок.Добавить();
		НоваяСтрока.ОписаниеОшибки = ""Для заполнения цены товара(ов) необходимо выбрать тип цен"";
		ОткрытьПанельОшибокКлиент();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьВсемиТоварами(Команда)
	
	Если Не ПроверитьЗаполнениеШапки().Успешно Тогда
		ОткрытьПанельОшибокКлиент();
		Возврат;
	КонецЕсли;
	
	Если Товары.Количество() <> 0 Тогда
		ТекстВопроса =""Данные таблицы товаров будут очищены. Продолжить?"";
		КнопкиВопроса=новый СписокЗначений;
		КнопкиВопроса.Добавить(""Да, перезаполнить"");
		КнопкиВопроса.Добавить(""Нет, не перезаполнять"");
		ДопПараметрДляПередачиВОбработчик=Неопределено;
		РезультатВопроса = Неопределено;
		
		Если Параметры.МодальностьЗапрещена Тогда
			Выполнить(""ПоказатьВопрос(Новый ОписаниеОповещения(""""ОбработчикСогласияПерезаполненияТЧ"""", ЭтаФорма, ДопПараметрДляПередачиВОбработчик), ТекстВопроса, КнопкиВопроса,,,""""EDI.Контур"""")"");
		Иначе
			РезультатВопроса = Вопрос(ТекстВопроса, КнопкиВопроса,,,""EDI.Контур"");
			ОбработчикСогласияПерезаполненияТЧ(РезультатВопроса,ДопПараметрДляПередачиВОбработчик);
		КонецЕсли;
	Иначе
		ОбработчикСогласияЗаполнения();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработчикСогласияПерезаполненияТЧ(РезультатВопроса,ДопПараметрПереданныйВОбработчик=Неопределено) Экспорт
	
	Если РезультатВопроса=""Да, перезаполнить"" Тогда 
		ОбработчикСогласияЗаполнения();
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ОбработчикСогласияЗаполнения()
	
	Если Не ЗначениеЗаполнено(ТипЦен) Тогда
		ТекстВопроса = ""Не выбран тип цен. Заполнить товар(ы) без цен?"";
		КнопкиВопроса = Новый СписокЗначений;
		КнопкиВопроса.Добавить(""Да, заполнить без цен"");
		КнопкиВопроса.Добавить(""Нет"");
		ДопПараметрДляПередачиВОбработчик = Новый Структура;
		ДопПараметрДляПередачиВОбработчик.Вставить(""Признак"", ""ВсеТовары"");
		РезультатВопроса = Неопределено;
		Если Параметры.МодальностьЗапрещена Тогда
			Выполнить(""ПоказатьВопрос(Новый ОписаниеОповещения(""""ОбработчикСогласияЗаполненияТоваровБезЦен"""", ЭтаФорма, ДопПараметрДляПередачиВОбработчик), ТекстВопроса, КнопкиВопроса,,""""Да, заполнить без цен"""",""""EDI.Контур. Заполнение типа цен"""")"");
		Иначе
			РезультатВопроса = Вопрос(ТекстВопроса, КнопкиВопроса,,""Да, заполнить без цен"",""EDI.Контур. Заполнение типа цен"");
			ОбработчикСогласияЗаполненияТоваровБезЦен(РезультатВопроса,ДопПараметрДляПередачиВОбработчик);
		КонецЕсли;
	Иначе
		ВыбратьВсеТовары();
	КонецЕсли;

КонецПроцедуры // ОбработчикСогласияЗаполнения()

&НаКлиенте
Процедура ОбработчикСогласияЗаполненияТоваровБезЦен(РезультатВопроса,ДопПараметрПереданныйВОбработчик = Неопределено) Экспорт
	
	Если РезультатВопроса = ""Нет"" Тогда
		ИмяСправочникаТипыЦен = ПолучитьИмяСправочникаТипыЦен();
		Если Не ЗначениеЗаполнено(ИмяСправочникаТипыЦен) Тогда
			//Не смогли определить тип справочника
			НоваяСтрока = ТаблицаОшибок.Добавить();
			НоваяСтрока.ОписаниеОшибки = ""Для заполнения цены товара(ов) необходимо выбрать тип цен.""
			+Символы.ПС+""Не определено имя справочника """"Типы цен"""" в таблице типов"";
			ОткрытьПанельОшибокКлиент();
		Иначе	
			ИмяФормыВыбора = ""Справочник.""+ИмяСправочникаТипыЦен+"".ФормаВыбора"";
			Если Параметры.МодальностьЗапрещена Тогда 
				Выполнить(""ОткрытьФормуОбъектаМодально(ИмяФормыВыбора,,""""ОбработчикВыбораТипаЦен"""",ДопПараметрПереданныйВОбработчик)"");//,ДополнительныеПараметры);
			Иначе
				ВыбранныйТипЦен=ПолучитьФорму(ИмяФормыВыбора).ОткрытьМодально();
				ОбработчикВыбораТипаЦен(ВыбранныйТипЦен, ДопПараметрПереданныйВОбработчик);
			КонецЕсли;
		КонецЕсли;
	ИначеЕсли РезультатВопроса = ""Да, заполнить без цен"" Тогда
		Если ДопПараметрПереданныйВОбработчик.Признак = ""ОдинИлиГруппаТоваров"" Тогда
			ВыбратьОдинИлиГруппуТоваров(ДопПараметрПереданныйВОбработчик.Команда);
		ИначеЕсли ДопПараметрПереданныйВОбработчик.Признак = ""ВсеТовары"" Тогда
			ВыбратьВсеТовары();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ВыбратьТоварыИЗаполнитьТЧ()

	СтандартнаяОбработка = Истина; //в результате обработки должны получить заполненную таблицу значений ""Товары""
	РезультатОбработки = МодульОбъекта().ОбработкаСобытияПодключаемогоМодуля(""ЗаполнитьДанныеПрайсЛиста"",СтандартнаяОбработка,
												 			 Новый Структура(""Отправитель,Получатель,ТипЦен,Товары"",
												 			 				  Отправитель,Получатель,ТипЦен,Товары));
	Если Не СтандартнаяОбработка = Истина Тогда
		Если ТипЗнч(РезультатОбработки) = Тип(""ТаблицаЗначений"") Тогда
			Товары.Очистить();
			Товары = РезультатОбработки.Скопировать();
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	ПараметрыЗаполнения=Новый Структура;
	ПараметрыЗаполнения.Вставить(""ТипЦен"",ТипЦен);
	ПараметрыЗаполнения.Вставить(""СтатусТовараПоУмолчанию"",СтатусТовараПоУмолчанию);
	ПараметрыЗаполнения.Вставить(""ЦенаВключаетНДС"",ЦенаВключаетНДС);
	ПараметрыЗаполнения.Вставить(""Получатель"",Получатель);
			
	Выборка = МодульОбъекта().ПолучитьВыборкуДанныхПоНоменклатуре(Неопределено,ПараметрыЗаполнения);
	
	Товары.Очистить();
	
	ТЗЗаполненная = МодульОбъекта().ЗаполнитьТаблицуТовары(РеквизитФормыВЗначение(""Товары""),Выборка,ПараметрыЗаполнения);
	
	ЗначениеВРеквизитФормы(ТЗЗаполненная,""Товары"");

КонецПроцедуры // ВыбратьТоварыИЗаполнитьТЧ()
 
&НаКлиенте
Процедура ОчиститьТаблицуТовары(Команда)
	
	Если Товары.Количество() <> 0 Тогда
	
		ТекстВопроса =""Данные таблицы товаров будут очищены. Продолжить?"";
		КнопкиВопроса=новый СписокЗначений;
		КнопкиВопроса.Добавить(""Да, очистить"");
		КнопкиВопроса.Добавить(""Нет, НЕ очищать"");
		ДопПараметрДляПередачиВОбработчик=Неопределено;
		РезультатВопроса = Неопределено;
		
		Если Параметры.МодальностьЗапрещена Тогда
			Выполнить(""ПоказатьВопрос(Новый ОписаниеОповещения(""""ОбработчикОчиститьТЧ"""", ЭтаФорма, ДопПараметрДляПередачиВОбработчик), ТекстВопроса, КнопкиВопроса,,,""""EDI.Контур"""")"");
		Иначе
			РезультатВопроса = Вопрос(ТекстВопроса, КнопкиВопроса,,,""EDI.Контур"");
			ОбработчикОчиститьТЧ(РезультатВопроса,ДопПараметрДляПередачиВОбработчик);
		КонецЕсли;
		
	Иначе
		//нечего очищать
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработчикОчиститьТЧ(РезультатВопроса,ДопПараметрПереданныйВОбработчик=Неопределено) Экспорт
	Если  РезультатВопроса =""Да, очистить"" Тогда 
		Товары.Очистить();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура КакиеТоварыНеПопадутВТаблицуКнопка(Команда)
	ТекстПодсказки = ""При стандартном заполнении не будут добавлены товары:"" + Символы.ПС;
	ТекстПодсказки = ТекстПодсказки + "" - которые помечены на удаление;"" + Символы.ПС;
	ТекстПодсказки = ТекстПодсказки + "" - с нулевой ценой для выбранного типа цен;"" + Символы.ПС;
	ТекстПодсказки = ТекстПодсказки + "" - учет которых ведется в разрезе характеристик;"" + Символы.ПС;
	ТекстПодсказки = ТекстПодсказки + "" - которые по виду номенклатуры относятся к услугам."" + Символы.ПС + Символы.ПС;
	
	ТекстПодсказки = ТекстПодсказки + ""Для разработки своего алгоритма заполнения товаров можно"" + Символы.ПС;
	ТекстПодсказки = ТекстПодсказки + ""воспользоваться механизмами подключаемого модуля и расширений,"" + Символы.ПС;
	ТекстПодсказки = ТекстПодсказки + ""используя событие """"ЗаполнитьДанныеПрайсЛиста""""."" + Символы.ПС;
	
	Если Параметры.МодальностьЗапрещена Тогда 
		Выполнить(""ПоказатьПредупреждение(,ТекстПодсказки,,""""Какие товары не попадут в таблицу?"""")"");
	Иначе
		Предупреждение(ТекстПодсказки,,""Какие товары не попадут в таблицу?"");
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ТекСписокПокупателей()
	
	//TODO - обновить кэш, вернуть список, переделать на функцию	
	СписокПокупателей = Новый СписокЗначений;
	ДанныеПартнера = МодульОбъекта().ТаблицаКэшПартнеровКонтрагентов.НайтиСтроки(Новый Структура(""Партнер"",Получатель));
	Для Каждого Элемент Из ДанныеПартнера Цикл
		СписокПокупателей.Добавить(Элемент.Контрагент);		
	КонецЦикла;
	
	Возврат СписокПокупателей;
	
КонецФункции

&НаКлиенте
Процедура ПредставлениеПолучателяНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ПараметрыФормы=	Новый Структура;
	ПараметрыФормы.Вставить(""ОткрытаКакВыбор"",истина);
	Если Параметры.МодальностьЗапрещена Тогда 
		Выполнить(""ОткрытьФормуОбъектаМодально(ПутьКФормам + """"Партнеры_СписокУправляемая"""", ПараметрыФормы,""""ОбработчикВыбораПартнера"""")"");//,ДополнительныеПараметры);
	Иначе
		ВыбранныйПартнер=ПолучитьФормуОбработки(""Партнеры_СписокУправляемая"",ПараметрыФормы).ОткрытьМодально();
		ОбработчикВыбораПартнера(ВыбранныйПартнер);
	КонецЕсли;
	
	СтандартнаяОбработка = Ложь;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработчикВыбораПартнера(Значение,ДопПараметр=неопределено) Экспорт
	Если ЗначениеЗаполнено(Значение) Тогда 
		Получатель = Значение;
		ПредставлениеПолучателя = ПолучитьПредставлениеЭлементаСправочникаВызовСервера(Получатель);
		
		ВыбратьПокупателяПоУмолчанию();
		
		ИнициализироватьЗначения();//сменились условия валидации
	КонецЕсли;
КонецПроцедуры // ОбработчикВыбораПартнера()()

&НаСервере
Функция ПолучитьПредставлениеЭлементаСправочникаВызовСервера(Получатель)

	Возврат МодульОбъекта().ПолучитьПредставлениеЭлементаСправочника(Получатель);	

КонецФункции // ПолучитьПредставлениеЭлементаСправочникаВызовСервера()

&НаСервере
Процедура ВыбратьПокупателяПоУмолчанию()
	
	ТипКонтрагент = МодульОбъекта().ПолучитьТипЗначенияОбъекта(""ЮрФизЛицоСтороннее"",,Истина);
	СписокПокупателей = ТекСписокПокупателей();
	
	Если СписокПокупателей.Количество() <> 1 Тогда
		Покупатель = Справочники[ТипКонтрагент].ПустаяСсылка();
	Иначе
		Покупатель = СписокПокупателей.Получить(0).Значение;
	КонецЕсли;
		
КонецПроцедуры

//обработчики формы и элементов шапки ----------------------------------------------------

&НаКлиенте
Процедура ОткрытьФормуОбъектаМодально(ИмяФормы, ПараметрыФормы = Неопределено, ИмяОбработчика = Неопределено, ПараметрыОбработчика = Неопределено, ВладелецОбработчика = Неопределено,РежимБлокирования = Неопределено)
	//отказ от модальности
	Если РежимБлокирования = Неопределено Тогда
		РежимБлокирования=	РежимОткрытияОкнаФормы.БлокироватьОкноВладельца;
	КонецЕсли;
	
	Если ВладелецОбработчика = Неопределено Тогда
		ВладелецОбработчика=	ЭтаФорма;
	КонецЕсли;
	
	Если ИмяОбработчика = Неопределено Тогда
		ОписаниеОбработчика=	Неопределено;
	Иначе	
		Выполнить(""ОписаниеОбработчика=	Новый ОписаниеОповещения(ИмяОбработчика, ВладелецОбработчика, ПараметрыОбработчика)"");
	КонецЕсли;
	
	Выполнить(""ОткрытьФорму(ИмяФормы, ПараметрыФормы, ВладелецОбработчика, , , ,  ОписаниеОбработчика, РежимБлокирования)"");
	
КонецПроцедуры

&НаКлиенте
Функция ПолучитьФормуОбработки(ИмяФормы, ПараметрыФормы = Неопределено , ВладелецФормы  = Неопределено, КлючУникальности = Неопределено, ЗакрыватьПризакрытииВладельца = Ложь)
	
	ПолучаемаяФорма=	ПолучитьФорму(ПутьКФормам+ИмяФормы
										, ПараметрыФормы
										,
										, КлючУникальности);
	
	Если НЕ ВладелецФормы = Неопределено Тогда
		ПолучаемаяФорма.ВладелецФормы=	ВладелецФормы;
	КонецЕсли;
	
	Возврат ПолучаемаяФорма;
	
КонецФункции

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Параметры.МодальностьЗапрещена=МодульОбъекта().МодальностьЗапрещена();
	ПутьКФормам = МодульОбъекта().Метаданные().ПолноеИмя() + "".Форма."";
	
    ИнициализироватьЗначения();
	
	
	Если ЗначениеЗаполнено(Сообщение) Тогда
		
		//Если ЗначениеЗаполнено(Параметры.ПереотправляемоеСообщениеСсылка) Тогда
		//	Сообщение = МодульОбъекта().ПрочитатьСообщение(Параметры.ПереотправляемоеСообщениеСсылка, , ""PRICELIST"", ""Исходящее"");
		//	Сообщение.Вставить(""ПереотправляемоеСообщениеСсылка"", Параметры.ПереотправляемоеСообщениеСсылка);
		//КонецЕсли;
					
		ЗаполнитьКарточкуСообщения();
		ОбновитьНомераСтрок();
		
		//почистить все ТЗ сообщения, т.к. их не получится передать на клиент. (передали в данных формы)
		Сообщение.Товары = Неопределено;
		
	Иначе
			
		Если Не ЗначениеЗаполнено(Отправитель) Тогда
			ТипОрганизации = МодульОбъекта().ПолучитьТипЗначенияОбъекта(""ЮрФизЛицоСвое"",,Истина);
			Отправитель = Справочники[ТипОрганизации].ПустаяСсылка();
		КонецЕсли;
		
		Если Не ЗначениеЗаполнено(ТипЦен) Тогда
			ИмяСправочникаТипыЦен = МодульОбъекта().ПолучитьТипЗначенияОбъекта(""ТипыЦен"",,Истина);
			ТипЦен = Справочники[ИмяСправочникаТипыЦен].ПустаяСсылка();
 		КонецЕсли;
		
	КонецЕсли;

	ПредставлениеПолучателя = МодульОбъекта().ПолучитьПредставлениеЭлементаСправочника(Получатель);
	
	//TODO - обновить кэш, вернуть список, переделать на функцию	
	//привязать к выбору значения
	//Если ЗначениеЗаполнено(Получатель) Тогда
	//	ЗаполнитьСписокПокупателей();
	//КонецЕсли;
	
	СписокЕдиницИзмерения 	= МодульОбъекта().ПолучитьСписокЕдиницEDI();
	
	ОбновитьСписокСвоихЮрЛиц();

	Если СписокСвоихЮрЛиц.Количество()=1 Тогда
		Отправитель = СписокСвоихЮрЛиц[0].Значение;
	КонецЕсли;

	//Если ЗначениеЗаполнено(СтатусТовараПоУмолчанию) Тогда
	//	ЭлементыФормы.СтатусТовараПоУмолчанию.Значение = ЭлементыФормы.СтатусТовараПоУмолчанию.СписокВыбора.НайтиПоЗначению(СтатусТовараПоУмолчанию).Значение; 
	//КонецЕсли;
	
	Если ЗначениеЗаполнено(Покупатель) Тогда
		ЗначениеСписка = ТекСписокПокупателей().НайтиПоЗначению(Покупатель);
		Если Не ЗначениеСписка = Неопределено Тогда
			Покупатель = ЗначениеСписка.Значение;
		КонецЕсли;
	КонецЕсли;
	
	УстановитьОграничениеТипов();
	УстановитьДоступностьВидимостьЭлементов();	
	
КонецПроцедуры

&НаКлиенте
Процедура ПокупательНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	
	Список = ТекСписокПокупателей();
	ДопПараметры=Новый Структура;
	
	Если Параметры.МодальностьЗапрещена Тогда
		Выполнить(""ПоказатьВыборИзСписка(Новый ОписаниеОповещения(""""ОбработчикВыбораПокупателя"""", ЭтаФорма,ДопПараметры), Список,Элемент,)"");
	Иначе
		Выбранный = Список.ВыбратьЭлемент();
		ОбработчикВыбораПокупателя(Выбранный,ДопПараметры); 
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ОбработчикВыбораПокупателя(Выбранный,ДопПараметр=неопределено) Экспорт
    Если Выбранный<>Неопределено Тогда 
		Покупатель = Выбранный.Значение;	
	КонецЕсли;
КонецПроцедуры // ОбработчикВыбораПокупателя()

&НаКлиенте
Процедура ОтправительНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка=Ложь;
	
	Если  СписокСвоихЮрЛиц.Количество() = 0 Тогда 
		ОбновитьСписокСвоихЮрЛиц();
	КонецЕсли;
	
	Если  СписокСвоихЮрЛиц.Количество() = 0 Тогда //все равно нет организаций
		ТекстПредупреждения=""Не настроено ни одной собственной организации""+Символы.ПС+""Зайдите в настройки, структуру компании и укажите собственные юр. лица"";
		Если Параметры.МодальностьЗапрещена Тогда 
			Выполнить(""ПоказатьПредупреждение(,ТекстПредупреждения,,""""EDI.Контур"""")"");
		Иначе
			Предупреждение(ТекстПредупреждения,,""EDI.Контур"");
		КонецЕсли;
	Иначе
		//что-то есть, показываем выбор 
		ДопПараметры=Новый Структура;
		Если Параметры.МодальностьЗапрещена Тогда
			Выполнить(""ПоказатьВыборИзСписка(Новый ОписаниеОповещения(""""ОбработчикВыбораОтправителя"""", ЭтаФорма,ДопПараметры), СписокСвоихЮрЛиц,Элемент,)"");
		Иначе
			Выбранный = СписокСвоихЮрЛиц.ВыбратьЭлемент();
			ОбработчикВыбораОтправителя(Выбранный,ДопПараметры); 
		КонецЕсли;
	КонецЕсли;
	
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработчикВыбораОтправителя(Выбранный, ДопПараметр=Неопределено) Экспорт
	
	Если Выбранный<>Неопределено Тогда 
		Отправитель = Выбранный.Значение;	
	КонецЕсли;
	
	//действия после выбора своей организации

	//?? может быть нужно что-то почистить?
	
КонецПроцедуры // ОбработчикВыбораОтправителя()

//валидация значений полей ----------------------------------------------------------------

&НаКлиенте
Функция ПроверитьЗаполнениеШапки()
	
	ТаблицаОшибок.Очистить();
	
	Успешно 		  = Истина;
	РезультатПроверки = Новый Структура(""Успешно"",Успешно);
		
	Если Не ЗначениеЗаполнено(Отправитель) Тогда
		НоваяСтрока = ТаблицаОшибок.Добавить();
		НоваяСтрока.ОписаниеОшибки = ""Не выбран """"Отправитель"""" прайс-листа!"";
		Успешно = Ложь;
	КонецЕсли;	
	
	Если Не ЗначениеЗаполнено(Получатель) Тогда
		НоваяСтрока = ТаблицаОшибок.Добавить();
		НоваяСтрока.ОписаниеОшибки = ""Не выбран """"Получатель"""" прайс-листа!"";
		Успешно = Ложь;
	КонецЕсли;
	
	РезультатПроверки.Успешно = Успешно;

	Возврат РезультатПроверки;
	
КонецФункции

&НаКлиенте
Функция ПроверитьЗаполнениеТаблицыТоваров()
	
	ТаблицаОшибок.Очистить();
	
	Успешно 		  = Истина;
	РезультатПроверки = Новый Структура(""Успешно"",Успешно);
	
	Если Товары.Количество() = 0 Тогда
		НоваяСтрока = ТаблицаОшибок.Добавить();
		НоваяСтрока.ОписаниеОшибки = ""Нет данных для отправки! Таблица товаров пуста."";
		Успешно = Ложь;
	КонецЕсли;
	
	Для Каждого Стр Из Товары Цикл
		Успешно = ?(ПроверитьСтрокуТаблицыТоваров(Стр), Успешно, Ложь);	
	КонецЦикла;
	
	РезультатПроверки.Успешно 		 = Успешно;
	
	Возврат РезультатПроверки;
	
КонецФункции

&НаКлиенте
Функция ПроверитьСтрокуТаблицыТоваров(СтрокаТовара)
	
	Успешно = Истина;
	
	Если ЭтаФорма.ОбязателенGTIN 
		И Не ЗначениеЗаполнено(СтрокаТовара.GTIN) Тогда
		НоваяСтрока = ТаблицаОшибок.Добавить();
		НоваяСтрока.ОписаниеОшибки = ""Не заполнено обязательное поле """"GTIN"""" в строке № "" + СтрокаТовара.НомерСтроки;
		Успешно = Ложь;
	КонецЕсли;
	Если Не ЗначениеЗаполнено(СтрокаТовара.СтавкаНДСEDI) Тогда
		НоваяСтрока = ТаблицаОшибок.Добавить();
		НоваяСтрока.ОписаниеОшибки = ""Не заполнено обязательное поле """"Ставка НДС"""" в строке № "" + СтрокаТовара.НомерСтроки;
		Успешно = Ложь;
	КонецЕсли;
	
	Возврат Успешно;
	
КонецФункции

//обработчики табличной части ---------------------------------------------------------

&НаКлиенте
Процедура ОбработчикВыбораСоответствияИзМенюЕдиницаEDI(ВыбранноеЗначение,Параметры) Экспорт
	Если НЕ ВыбранноеЗначение = Неопределено Тогда
		Элементы.Товары.ТекущиеДанные.КодЕдиницыИзмеренияEDI = ВыбранноеЗначение.Значение;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ТоварыЕдиницаИзмеренияНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка=Ложь;
	
	СписокВыбора = Новый СписокЗначений;
	
	УФ_СоставитьСписокЕдиницИзмерения(СписокВыбора,Элементы.Товары.ТекущиеДанные.Номенклатура);
	
	ВыбранноеЗначение = Неопределено;
	
	Если Параметры.МодальностьЗапрещена Тогда 
		Выполнить(""ПоказатьВыборИзСписка(Новый ОписаниеОповещения(""""ТоварыЕдиницаИзмеренияНачалоВыбораЗавершение"""", ЭтаФорма), СписокВыбора,Элемент,)"");
	Иначе
		ВыбранноеЗначение = ВыбратьИзСписка(СписокВыбора,Элемент,);
		ТоварыЕдиницаИзмеренияНачалоВыбораЗавершение(ВыбранноеЗначение, );
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ТоварыЕдиницаИзмеренияНачалоВыбораЗавершение(ВыбранныйЭлемент, ДополнительныеПараметры) Экспорт
    
	ВыбранноеЗначение = ВыбранныйЭлемент;
    
    Если ВыбранноеЗначение = Неопределено ИЛИ НЕ ЗначениеЗаполнено(ВыбранноеЗначение.Значение)  Тогда
        Элементы.Товары.ТекущиеДанные.ЕдиницаИзмерения = УФ_БазоваяЕИ(Элементы.Товары.ТекущиеДанные.Номенклатура);
    иначе
        Элементы.Товары.ТекущиеДанные.ЕдиницаИзмерения = ВыбранноеЗначение.Значение;
    КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ТоварыКодЕдиницыИзмеренияEDIНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СписокВыбора = ЭтаФорма.СписокЕдиницИзмерения;
	Если Параметры.МодальностьЗапрещена Тогда
		Выполнить(""ПоказатьВыборИзМеню(Новый ОписаниеОповещения(""""ОбработчикВыбораСоответствияИзМенюЕдиницаEDI"""",ЭтаФорма), СписокВыбора)"");
	Иначе
		ВыбранноеЗначение = ВыбратьИзМеню(СписокВыбора,Элемент);
		ОбработчикВыбораСоответствияИзМенюЕдиницаEDI(ВыбранноеЗначение,неопределено)
	КонецЕсли;
	СтандартнаяОбработка=Ложь;

КонецПроцедуры

&НаКлиенте
Процедура ТоварыПослеУдаления(Элемент)
	
	ОбновитьНомераСтрокКлиент();
	РезультатПроверки = ПроверитьЗаполнениеТаблицыТоваров();
	Если Не РезультатПроверки.Успешно Тогда
		ОткрытьПанельОшибокКлиент();
	Иначе
		ЗакрытьПанельОшибокКлиент();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	Если НоваяСтрока Тогда
		Элементы.Товары.ТекущиеДанные.НомерСтроки = ЭтаФорма.Товары.Количество();
		ПроверитьСтрокуТаблицыТоваров(Элементы.Товары.ТекущиеДанные);
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ТоварыПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	РезультатПроверки = ПроверитьЗаполнениеТаблицыТоваров();
	Если Не РезультатПроверки.Успешно Тогда
		ОткрытьПанельОшибокКлиент();
	Иначе
		ЗакрытьПанельОшибокКлиент();
	КонецЕсли;

КонецПроцедуры",
{4,20,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",8c4601e1-5504-4f9a-8535-06152d8737be}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"Товары",
{1,1,
{"ru","Товары"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,19,
{5,1,0,"Статус",
{1,1,
{"ru","Статус"}
},
{"Pattern",
{"S",20,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Номенклатура",
{1,1,
{"ru","Номенклатура"}
},
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"GTIN",
{1,1,
{"ru","GTIN"}
},
{"Pattern",
{"S",14,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"КодТовараПокупателя",
{1,1,
{"ru","Код товара покупателя"}
},
{"Pattern",
{"S",35,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,5,0,"КодТовараПоставщика",
{1,1,
{"ru","Код товара поставщика"}
},
{"Pattern",
{"S",35,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,6,0,"Наименование",
{1,1,
{"ru","Наименование"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,7,0,"ЕдиницаИзмерения",
{1,1,
{"ru","Единица измерения"}
},
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,8,0,"КодЕдиницыИзмеренияEDI",
{1,1,
{"ru","Код ед. изм. EDI"}
},
{"Pattern",
{"S",10,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,9,0,"КвантПоставки",
{1,1,
{"ru","Квант поставки"}
},
{"Pattern",
{"N",12,3,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,10,0,"ЦенаБезНДС",
{1,1,
{"ru","Цена без НДС"}
},
{"Pattern",
{"N",15,4,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,11,0,"ЦенаСНДС",
{1,1,
{"ru","Цена СНДС"}
},
{"Pattern",
{"N",15,4,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,12,0,"ЕдиницаИзмеренияЦены",
{1,1,
{"ru","Единица измерения цены"}
},
{"Pattern",
{"S",10,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,13,0,"СтавкаНДСEDI",
{1,1,
{"ru","Ставка НДСEDI"}
},
{"Pattern",
{"S",20,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,14,0,"Каталог",
{1,1,
{"ru","Каталог"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,15,0,"НомерСтроки",
{1,1,
{"ru","№"}
},
{"Pattern",
{"N",10,0,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,16,0,"КоличествоВОдномМесте",
{1,1,
{"ru","Колич. в одном месте"}
},
{"Pattern",
{"N",12,3,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,17,0,"СрокГодности",
{1,1,
{"ru","Срок годности"}
},
{"Pattern",
{"N",15,0,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,18,0,"ЕдИзмСрокаГодности",
{1,1,
{"ru","Ед. изм. срока годности"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,19,0,"Страна",
{1,1,
{"ru","Страна происхождения"}
},
{"Pattern",
{"S",2,0},
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{3},0,"ТаблицаОшибок",
{1,1,
{"ru","Таблица ошибок"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,1,
{5,1,0,"ОписаниеОшибки",
{1,1,
{"ru","Описание ошибки"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{4},0,"Отправитель",
{1,1,
{"ru","Отправитель"}
},
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"Покупатель",
{1,1,
{"ru","Покупатель"}
},
{"Pattern",
{"S"},
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{6},0,"Получатель",
{1,1,
{"ru","Получатель"}
},
{"Pattern",
{"S",80,1},
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{7},0,"ПредставлениеПолучателя",
{1,1,
{"ru","Представление получателя"}
},
{"Pattern",
{"S",100,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{8},0,"Сообщение",
{1,1,
{"ru","Сообщение"}
},
{"Pattern"},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{9},0,"ТипЦен",
{1,1,
{"ru","Тип цен"}
},
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{10},0,"ТолькоПросмотрСообщения",
{1,1,
{"ru","Только просмотр сообщения"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{11},0,"ДатаНачалаДействияЦен",
{1,1,
{"ru","Дата начала действия цен"}
},
{"Pattern",
{"D","D"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{12},0,"ДатаОкончанияДействияЦен",
{1,1,
{"ru","Дата окончания действия цен"}
},
{"Pattern",
{"D","D"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{13},0,"СтатусТовараПоУмолчанию",
{1,1,
{"ru","Статус товара по умолчанию"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{14},0,"ПутьКФормам",
{1,1,
{"ru","Путь к формам"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{15},0,"ЦенаВключаетНДС",
{1,1,
{"ru","Цена включает НДС"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{17},0,"СписокЕдиницИзмерения",
{1,1,
{"ru","Список единиц измерения"}
},
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{19},0,"СписокСвоихЮрЛиц",
{1,1,
{"ru","Список своих юр лиц"}
},
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{20},0,"НомерДоговора",
{1,1,
{"ru","Номер договора"}
},
{"Pattern",
{"S",100,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{21},0,"ДатаДоговора",
{1,1,
{"ru","Дата договора"}
},
{"Pattern",
{"D","D"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{16},0,"ОбязателенGTIN",
{1,1,
{"ru","Обязателен GTIN"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,4,
{0,"МодальностьЗапрещена",
{"Pattern",
{"B"}
},1},
{0,"СообщениеСсылка",
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},1},
{0,"КодДействия",
{"Pattern",
{"S"}
},1},
{0,"ПереотправляемоеСообщениеСсылка",
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},0}
},
{0,6,
{6,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Отправить",
{1,1,
{"ru","Отправить прайс-лист"}
},
{1,1,
{"ru","Отправить"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,1,
{-9},"",-1,-1,1,0},"Отправить",2,0,0,
{0,0}
},
{6,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ДобавитьТовар",
{1,1,
{"ru","Добавить товар"}
},
{1,1,
{"ru","Добавить товар"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,1,
{0,977e831a-0e73-4d60-af51-091a6fa8612e},"",-1,-1,1,0},"ДобавитьЭлемент",3,0,0,
{0,0}
},
{6,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ДобавитьГруппу",
{1,1,
{"ru","Добавить группу товаров"}
},
{1,1,
{"ru","Добавить группу"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,1,
{0,4ab0e87f-7d9b-4aa8-ac4b-680a78522da8},"",-1,-1,1,0},"ДобавитьЭлемент",3,0,0,
{0,0}
},
{6,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ЗаполнитьВсемиТоварами",
{1,1,
{"ru","Заполнить всеми товарами"}
},
{1,1,
{"ru","Заполнить всеми товарами"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,1,
{0,0ce78048-0196-4f80-a781-9829cdb7f43e},"",-1,-1,1,0},"ЗаполнитьВсемиТоварами",2,0,0,
{0,0}
},
{6,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ОчиститьТаблицуТовары",
{1,1,
{"ru","Очистить"}
},
{1,1,
{"ru","Очистить таблицу товары"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,1,
{0,aa96f4bb-cf28-4dad-bc42-5ed53de95c0c},"",-1,-1,1,0},"ОчиститьТаблицуТовары",2,0,0,
{0,0}
},
{6,
{6,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"КакиеТоварыНеПопадутВТаблицуКнопка",
{1,1,
{"ru","Какие товары не попадут в таблицу?"}
},
{1,1,
{"ru","Какие товары не попадут в таблицу кнопка"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,1,
{0,b7c81c62-d6ad-4eae-9cea-0e203182db67},"",-1,-1,1,0},"КакиеТоварыНеПопадутВТаблицуКнопка",2,0,0,
{0,0}
}
},
{0,0},
{0,0}
}