{27,
{16,
{
{1,1,
{"ru","Печать документов"}
},5,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,2,
{143}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,1,
{0,5,1},0,2,
{0,4,3},
{0,5,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,31,0,1,2,0,0,0,0},
{2,644,1,1,3,0,0,8,0},
{2,407,0,1,4,0,0,8,0},0,4294967295,5,64,0},
{0}
},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,4,
{2,
{
{10,1,
{3,0,
{15987699}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,35520ea9-bd00-4f65-806d-204def417a2b,58,1,2,
{6,e6c4418e-be8c-4ced-b7a7-0e5f07acc8d8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыНаПринтер",
{1,"КоманднаяПанельФормыНаПринтер",
{1,1,
{"ru","На принтер"}
},
{1,1,
{"ru","На принтер"}
},
{1,1,
{"ru","На принтер"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-13},"",-1,-1,1,0}
},
{6,93948653-9d96-482f-80c2-e7a61a1303c7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыОтправитьПоПочте",
{1,"КоманднаяПанельФормыОтправитьПоПочте",
{1,1,
{"ru","Отправить по почте"}
},
{1,1,
{"ru","Отправить по почте"}
},
{1,1,
{"ru","Отправить по почте"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Отправить по электронной почте"}
},
{1,1,
{"ru","Отправить по электронной почте"}
},
{3,3,
{0,136049c3-b63c-42bc-b923-a54c3040bf80},"",14,2,1,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAi0lEQVQ4jZ2TUQ4A
EQxEa+NGdSbOVGfiTPZDbKztqOz8iGY6fQRHIoSVWl/FIYffN9pBXjeeEzmW0iqF
fR8QU+kEJRqDgULK6A6IUq6vvURWfWpAyvXToNXUgNk4U0hkNeRSuaYghG4GnApe
4kBeicyA+awWPiRYp4/accCuYZWjKP+e4UPABL/qiW47SDtbprZZNAAAAABJRU5E
rkJggg==}
},0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,93948653-9d96-482f-80c2-e7a61a1303c7,
{8,"ОтправитьПоПочте",0,1,
{1,1,
{"ru","Отправить по электронной почте"}
},1,35520ea9-bd00-4f65-806d-204def417a2b,8,1e2,0,0,1,0,0,0,0},e6c4418e-be8c-4ced-b7a7-0e5f07acc8d8,
{8,"НаПринтер",0,1,
{1,1,
{"#","На принтер"}
},0,35520ea9-bd00-4f65-806d-204def417a2b,32,1e2,0,3,1,0,0,0,0},
{1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,652,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,0,0,0,0,0,1,0,0},
{14,"КоманднаяПанельФормы",4294967295,0,0,0},
{0}
},
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,5,
{16,8,33,644,407,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,6,
{"ru","ru",1,1,"ru","Русский","Русский"},
{128,72},
{0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,2,8,0,1,6,
{16,0,
{1,0}
},13,0,1,4,
{16,0,
{1,0}
},
{7,0,00000000-0000-0000-0000-000000000000,0},14,0,0,0,0,0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,
{3,3,
{-1}
},
{3,3,
{-3}
},0,0,0,"",0,
{2,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0},
{0},0},0,1,
{2,0,0,100,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"ru",0,1,
{3,0,0,0,0,00000000-0000-0000-0000-000000000000},0,0,0,0},1,1,
{0},0,0,0,0,0,1,0,1,1,0,0,0},
{8,8,33,644,407,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,0,0},
{14,"ПолеТабличногоДокумента",4294967295,0,0,0},
{0}
}
}
},652,415,1,0,1,4,4,1269},
{
{4},5,
{4,
{
{1},0,0,1,"Защита",
{"Pattern",
{"B"}
}
},
{
{2},0,0,1,"ОбъектПечати",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
}
},
{
{3},0,0,1,"ПечатныйДокумент",
{"Pattern"}
},
{
{4},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",8c4601e1-5504-4f9a-8535-06152d8737be}
}
}
},
{0}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}