{27,
{16,
{
{1,1,
{"ru","О программе"}
},9,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,2,
{143}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,0,0,2,
{0,2,3},
{0,5,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,340,1,1,3,0,0,8,0},
{2,69,0,1,4,0,0,31,0},0,4294967295,5,64,0},
{0}
},
{6,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,0,
{15987699}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,972a51a6-1c10-47e7-80b4-43dfda228330,3,1,1,
{6,8e450365-e048-49d5-93ea-ccab5bd1109c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,8e450365-e048-49d5-93ea-ccab5bd1109c,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,972a51a6-1c10-47e7-80b4-43dfda228330,3,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,75,348,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,6,0,0},
{14,"ОсновныеДействияФормы",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,4,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Модуль 1С 8.2 для EDI.Контур"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,151,29,340,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,189},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,1,3,0,0},
{14,"НадписьЗаголовок",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,5,
{9,
{"Pattern",
{"S",20,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,0,0,0,1,1,1,20,0,0,1,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},1,1,0,
{1,0},0},
{8,236,50,318,69,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-30},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,2,5,0,0},
{14,"НомерРелиза",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,6,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Версия:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,190,50,234,69,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,44},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,0,3,4,0,0},
{14,"НадписьНомерРелиза",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","ЗАО ""ПФ ""СКБ Контур"""""}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,151,8,340,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,189},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,4,2,0,0},
{14,"НадписьСКБКонтур",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,9,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},15,2,0,
{3,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlh0gAqAPcAABgXFxkYGBsaGhwbGx4dHSIiISUlJSkoKCsqKiwsKy4uLTEw
MDMzMjQ0MzY2Njk5ODw8PD8/PkJCQUVFRUdIR0lJSUpLSk1NTU9PT1BQUFFSUlZW
VlpaWl1eXmBhYWNkY2RlZWdoZ2hpaWlqamtsa21tbW9wcHBxcXJzc3N0dHR1dXV2
dnp6ent8fH1+fn+AgOUxN+UxOOUyOOU0OeY1OuY2OuY4O+Y5POY6POY8Puc+PudA
QOdDQudEQ+hGROhJRehMR+hMSOlOSelRSulTTOlUTOpXTepZT+pbUOteUuthVOti
VetkVexkVuxqWu1sW+1sXO1uXe1vXu5xX+5xYO5zYe50Yu52Y+92ZO94Ze94Zu97
Z+97aPB9afB9avB+avCCbfGDbvGEb/GGcvKJdPKKdfKKdvKMdvKOefOQe/ORfPOT
foCBgYGCgoOEhISFhYWGhoeIiImJiYuMjIyNjY2Ojo+QkJCRkZOUk5OUlJSVlZWW
lpeYmJmampucm5ucnJydnZ+goKChoaGioqOko6WmpaeoqKmpqausrK2ura+wsLGx
sbO0tLW2tri5ubm6ubq6uru8vLy8vL6+vvSWgPSXgvSYgvWbhfWchvWdiPWgivah
jPajjvalkPenkfenkveplPeqlferl/esl/esmPitl/itmfixnfm3o/q6pvq+rPvA
rvvCr/vCsPvDsvvEsvzHtfzItvzJuPzLuv3NvP3Ovf3OvsDAwMHCwcLCwsTEw8XF
xcbGxsfIx8nJycrKycvLys3NzdHR0NTU09bV1djX19nY19nZ2N3c297d3N/e3uDf
3/3Qwf3Swv7TxP7Uxv7WyP7Yyf7azf7azv/cz//d0eHg3//h1f/k2v/m3eLh4OPi
4eTi4uXk5Ojn5uno5+rp6Ozq6u/t7PDu7fHv7v/p4f/r5P/s5f/v6fLw7//w6v/y
7P/07/Pw8PXz8vb08/f19Pj39v/18v/39Pn49//59vv5+Pv6+f/6+Pz7+v/8+f38
+v79/P/+/P///gAAACH5BAEAAP8ALAAAAADSACoAAAj/AP0J9NdvFRcgNWIoXMhw
oYyGECN+GUixosWLGDNq3Mixo8ePIEOKHChNyUIYEVOqTDlxpMuXMGPKnPkRVg6U
K3MyfNgQZ0uaQIMKHQp0Wo4YPLXsIyiwH0enF6GWUviTqNWrWLP6YwJxC7+gpKhq
HUu2rMhWKbt8xQj1qcBRYs3KnUvXnxeVX9YyVQeliN+/gAMX8fQ2bt3DiIkGcQgR
TFuB1Ho8aUa58peIlArHqJq4s2eXNnY2fuwP2o4zTAXu8wIDp8LM/kQZDvnYKWmR
t2Xezs026sy2vEGmRIlTDFSozXSoodiP35aGsOFupv25umedCsfYZkorh6WK+rTw
/4xByal0zhyL8RERwcGFFYKSCZS0J4+eSRaL6dmvR5c/R/ztZ1+A+8WT0S38RWIR
MgLqcYt1ulHE2EpkWCQLDplUhM8VC0U320bbnADAiCSSCI4/cYwYQB3AxVMBiQ6M
408bJZYYQInpZFQHiXAw5ZQ9GpC4QDi9IRbcRm0pNN5KZVj0yg2cVJSPFa9phh5G
wBxQY4kNCJTiiHVURAeJAgAjEI1bbpkjRjuOGEdFeJAYwC4w9XNknRndSdGSOqFW
kSo2gDKQU/hQAYOH0xXpzzEGlDiABiVgcOMKXt4IQJgD6WIpAH9AhSYABSSgwKgH
EEDimhe1CUCPA/my6R5NQf84aEzYMQRDJxatMUM1FdWTBGxTJeqbP/e8OKIAe5Az
0DdxAOIliZj6Iw4DJI6g16d5VNTPOMQ0Yo+OPDbVzgMkepDPRe4gg4w7x8lVW0fi
HLPNUgPVqqQZ9VQECw6aWGSLDYheWdEhcjZiUT8GogjtQCuoqMCJA2E70o43vimQ
CyQewI2Uh2hgaQAWFEIPRYR4YLLBFa1gsgfdkLPyyzCb/AgkIdQ8AjwWFbKyHv6w
YPIy+xRCAYkI1NGOQBOe1JAPrMzqTyw4VGLROT+QZyVHEpD4xkZfXiqQInL615bE
IqnKaiMlKkhRN0GmacHGAslB4iAWNUBiMuCkmaYh1pT/iF9FbQNQiD8QjHgICGlO
EE4/EcEw3kNVnGNRd2hoy48TVfoTrMADESOnNlwDcGOY1jQ64h0WkR2S2f50YzoA
c1RETuF6AzDBO3HP7bTdN+Kt96YjGuJP4D22Bc6myxA+oql6q+CPTjgIalEtOmhn
ERodOlUKSpwLVAiJHHDUdR35dAD+PamTiMfEPPITgqUZjEzRG6IDcEAi3Rxzx6u5
j0h3RdQaUTLCoYEW3KEPgHAAie7gBz20AQSL8IcgVNQAvfhjESSigEBoNyID0IER
h5iAigBAjJwkYRoXYYYOvnCbVDwEJeXxx3mKRL8RxS50IypB1wywjYt8igNwWEEJ
/0zgAkEIgyOqAsEcSFQAZFQkGZYawBEH4gcSGcBAcvNf3e5mEQ6QqBsW6RuJhkER
jJ2OIByEgDIGMg67jUgPSmPIDNKQL+b4wxk7wAK9KEKNHWBCB5mboUZKQKLB4XBL
KEtf7QLQgWNoRFU1SoQd+0CiNlTEHgtQUS78kcUA/K8tbgRAMkjjxRGB0SIbIFEf
BsKPBJDITMobESwHMsERkSAlP4iFtgTyjB1IoR6kkUcR1uCPWeDAajL8kEU8QCJJ
HrJGsPJh/WpngGCAy0ZgsuMHSIQLp2WRU5wkESDeQc5yBlCUXfxiaqBSSwBsYCDC
EBK9OEiMigxDRQ6ISBbQgf+RaPDACfO4iBagwA+n7Csz/RBkRphpOPGR6D0kkqI0
R1QACWyAAxcoQIkmcK6L2IFEE2CBnH5REQSQiEgVSQSJ2BDO2pVIPhUpJQBOWRFt
fAxiVRwRHOwUSxJWpB1MbEgOTJGaWU2jB0pgx0U28QPJMcUVmLiaRkQ0Ij44FEz8
MN+IKCA/iqjOH/EAxDT9kyoe9UMElooAzgTCD0sJ4CK5IFEKWrpIAZJSnbdJ5Yic
qVUAdHODJKonReIhJ4Ys4RoZqYYPjqCOi8iiBpXrlVQz8s0T2NEi4/NHMQagItRV
5KsCEYEq2RSuZDAPAHIYlABUdJtbkMh533QpOmOqzl3/tpNS6eAsAAzQVXpWJB0q
KoBCZrCGPVqkGj8Ygjmc5o9y+AApn8CIQqNCMIriTiOZ9ccdyGRNr5IoWxXZrg1J
q1OBUFJFvRiISUcEMYokwlKW/KYbbkHf+q53thSRKU1j5Y9tWKoA9HhEJSniW4og
Q0UQmEEQaKGRa/wgCNmIFVTw0QSHRJc0072IMkpEiENiCh7kGpEE1nqm71pkiSNa
X1nL6w96ZG1ED3CHQPoqCafBQXed/B9FQgnT/Nb2IjLNxY1HtEmoFHggjiARCsaw
DoK8yx/YCMIPEHuRMjBGBtKjSIYvotfdOpKyARjdQCZRomjNyMQV6bIiyLuqgfBC
/06sUhULKgIPV46ont/U8UDcGIAeD0S/GRkEieSgQAAkAH0DObJAGjYiQrTLItkQ
Ag+mkZtT8MlxoeDvli0iYBIp4K8DccchjpjdRY80YmgeSHUBIABvsJlVFwubP4Ah
JzoNZEwj0gBB8rxFAabTlBnhhhVJFIfHcJCMA1lEFPfrtGwMYQfPYK4/onGUiMhg
FKnZMmn4QVUSaeAOgdjDCTS6yfG1xXUkgsB1PyUBFrThDWywQIlecM02DyQcWhqR
A47Wgf8GQhjA+BQANklXPROEx7+eqUZkSqLuJtrTchBEH0hQIosVtSnlIEIOGHyR
dQzBcQ3hiQyIOlmNkOMCsv8t98Io8r1BlxibNZKAjNhscYGotJL9YNSmgOe1/gHA
4P5AOG2B7RtCxJw0HNTbBI4WlXMY4QawuHhTqNQTW82A5Nrmr0Da4QKel8g/pWZr
4ADAizO7VAUofXVFslqiBwFDAWkKwB70wuuKCN3HRD9Y64DnrIokfUse+EZu+nGO
I9RAFbNqyyVqNYNTJBMG3bOIMOAggdWCKgNxyMVXDrGCzq/Znp3vPIsKcYISgGAD
FIDAAyQQgjtMUSOJCP0hLGKM0K9ADl8hRx8uYPkFtEGwA4l952tckTeE3tVwCr04
NtLXVl+cgxZgngFM0AgLFhUdSZgBKorallfMwF6Nl07/GEayD3h09CPW3yVZ7GQP
cVyXLv0Q9IgoZRF68oMcqNIWVNaRhJFnBBs8UCs4MQNToBDfISvS5i5Y4RRsUD8O
R2CB5RHroAQyEF165yv2EhFRpydSl4B4EhOPJm0c2IEygTNBcyMB4DwXcWTAYRFQ
EAMZ4htiEAM4wSc68QMj+BI5yF87qH6XpXd5Ehw9KBDcYAAaAHcdBDf1F4EdwQpS
kxGmYC8owSeigIC/YYWQUCMD8DcryIQx0Qw3gBQZyBBSMIRWYYZuASHiNSIJwIUX
EQFeGBV6gg5VM4YM0QRKFSEe+BG8wVN1cSc9GAxv0AElAAhEEhyNgAiIkAgzt4ca
JtEPUWCD2CEDNHAGdWSFmJiJG2EKOfB99iIDOJAEaUBlmliK1hEQADs=}
},0},
{0,0,0},1,1,0,0,
{1,0}
},
{0}
},
{8,8,8,146,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,40},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,138},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,5,1,0,0},
{14,"КартинкаЛогоСКБКонтур",4294967295,0,0,0},
{0}
}
}
},348,100,1,0,1,4,4,1252},
{
{2},4,
{2,
{
{2},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",8c4601e1-5504-4f9a-8535-06152d8737be}
}
},
{
{3},1,0,1,"НомерРелиза",
{"Pattern",
{"S",20,1}
}
}
},
{1,
{5,
{1,
{3}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}